
################################################
# ISPConfig Logfile configuration for vlogger
################################################

SetEnvIf Request_URI "^/datalogstatus.php$" dontlog

LogFormat "%v %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined_ispconfig
<tmpl_if name='logging' op='==' value='anon'>
CustomLog "| /usr/local/ispconfig/server/scripts/vlogger -p -s access.log -t \"%Y%m%d-access.log\" /var/log/ispconfig/httpd" combined_ispconfig env=!dontlog
</tmpl_if>
<tmpl_if name='logging' op='==' value='yes'>
CustomLog "| /usr/local/ispconfig/server/scripts/vlogger -s access.log -t \"%Y%m%d-access.log\" /var/log/ispconfig/httpd" combined_ispconfig env=!dontlog
</tmpl_if>

<Directory /var/www/clients>
    AllowOverride None
	<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
	Require all denied
	<tmpl_else>
	Order Deny,Allow
	Deny from all
	</tmpl_if>
</Directory>

# Do not allow access to the root file system of the server for security reasons
<Directory />
	Options -Indexes
    AllowOverride None
	<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
	Require all denied
	<tmpl_else>
	Order Deny,Allow
	Deny from all
	</tmpl_if>
</Directory>

<Directory /var/www/conf>
    AllowOverride None
	<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
	Require all denied
	<tmpl_else>
	Order Deny,Allow
	Deny from all
	</tmpl_if>
</Directory>

# Except of the following directories that contain website scripts
<Directory /usr/share/phpmyadmin>
		<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
		Require all granted
		<tmpl_else>
        Order allow,deny
        Allow from all
		</tmpl_if>
</Directory>

<Directory /usr/share/phpMyAdmin>
		<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
		Require all granted
		<tmpl_else>
        Order allow,deny
        Allow from all
		</tmpl_if>
</Directory>

<Directory /srv/www/htdocs>
		<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
		Require all granted
		<tmpl_else>
        Order allow,deny
        Allow from all
		</tmpl_if>
</Directory>

<Directory /usr/share/squirrelmail>
		<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
		Require all granted
		<tmpl_else>
        Order allow,deny
        Allow from all
		</tmpl_if>
</Directory>

# Allow access to mailman on OpenSuSE
<Directory /usr/lib/mailman/cgi-bin>
		<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
		Require all granted
		<tmpl_else>
        Order allow,deny
        Allow from all
		</tmpl_if>
</Directory>

<Directory /usr/lib/mailman/icons>
		<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
		Require all granted
		<tmpl_else>
        Order allow,deny
        Allow from all
		</tmpl_if>
</Directory>

<Directory /var/lib/mailman/archives/>
        Options +FollowSymLinks
		<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
		Require all granted
		<tmpl_else>
        Order allow,deny
        Allow from all
		</tmpl_if>
</Directory>

# allow path to awstats and alias for awstats icons
<Directory /usr/share/awstats>
		<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
		Require all granted
		<tmpl_else>
        Order allow,deny
        Allow from all
		</tmpl_if>
</Directory>

Alias /awstats-icon "/usr/share/awstats/icon"

Alias /.well-known/acme-challenge /usr/local/ispconfig/interface/acme/.well-known/acme-challenge
<Directory /usr/local/ispconfig/interface/acme/.well-known/acme-challenge>
		<tmpl_if name='apache_version' op='>' value='2.2' format='version'>
		Require all granted
		<tmpl_else>
        Order allow,deny
        Allow from all
		</tmpl_if>
        <IfModule mpm_itk_module>
           AssignUserId www-data www-data
        </IfModule>
</Directory>

NameVirtualHost *:80
NameVirtualHost *:443
<tmpl_loop name="ip_adresses">
NameVirtualHost {tmpl_var name="ip_address"}:{tmpl_var name="port"}
</tmpl_loop>

