#!/bin/bash
source {dnssec_conffile}

mysqlcheck=`mysql -u $dbuser --password=$dbpass -h $dbhost -Bse "use $dbase; show tables;" | wc -c`
if [ "$mysqlcheck" = 0 ];then
 echo "could not connect to database"
 exit 0
fi

mysqlcheck=`mysql -u $dbuser --password=$dbpass -h $dbhost -Bse "use $dbase; select origin from dns_soa where active='Y' and dnssec_initialized='N';" | awk {' print $1 '}`
for ACTIVE in $mysqlcheck; do
	/usr/local/ispconfig/server/scripts/dnssec/dnssec-create.sh ${ACTIVE::-1}
done

cd $curpath
