#!/bin/bash
source {dnssec_conffile}

if [ ! -d $backuppath ]; then mkdir -p $backuppath; fi
#connect to database
mysqlcheck=`mysql -u $dbuser --password=$dbpass -h $dbhost -Bse "use $dbase; show tables;" | wc -c`
if [ "$mysqlcheck" = 0 ];then
 echo "could not connect to database"
 exit 0
fi


mysqlcheck=`mysql -u $dbuser --password=$dbpass -h $dbhost -Bse "use $dbase; select origin from dns_soa where active='Y' and dnssec_initialized='Y';" | awk {' print $1 '}`
for ACTIVE in $mysqlcheck; do
	/usr/local/ispconfig/server/scripts/dnssec/dnssec-update.sh ${ACTIVE::-1}
done
  
done

echo "I'm done - You might want to reload bind now"

exit
