#!/bin/bash
source {dnssec_conffile}

mysqlcheck=`mysql -u $dbuser --password=$dbpass -h $dbhost -Bse "use $dbase; show tables;" | wc -c`
if [ "$mysqlcheck" = 0 ];then
 echo "could not connect to database"
 exit 0
fi

mysqlcheck=`mysql -u $dbuser --password=$dbpass -h $dbhost -Bse "use $dbase; select origin from dns_soa where active='Y' and dnssec_initialized='Y';"`
for origindomain in $mysqlcheck; do
	domain=${origindomain::-1}
	dnssechelp=`head -1 $bindpath/dsset-$domain.`
	dnssecid=`echo $dnssechelp | awk {' print $4 '}`
	dnssecalg=`echo $dnssechelp | awk {' print $5 '}`
	dnssecdt=`echo $dnssechelp | awk {' print $6 '}`
	dnssecd=`echo $dnssechelp | awk {' print $7 '}`
	echo "DS Record 1:">/tmp/.dnssec-autopick
	echo "Key Tag/ID: $dnssecid">>/tmp/.dnssec-autopick
	echo "Algorithm: $dnssecalg">>/tmp/.dnssec-autopick
	echo "Digest/HASH Type: $dnssecdt">>/tmp/.dnssec-autopick
	echo "Digest/HASH: $dnssecd">>/tmp/.dnssec-autopick

	dns2sechelp=`tail -n 1 $bindpath/dsset-$domain.`
	dns2secid=`echo $dns2sechelp | awk {' print $4 '}`
	dns2secalg=`echo $dns2sechelp | awk {' print $5 '}`
	dns2secdt=`echo $dns2sechelp | awk {' print $6 '}`
	dns2secd=`echo $dns2sechelp | awk {' print $7""$8 '}`
	echo "">>/tmp/.dnssec-autopick
	echo "DS Record 2:">>/tmp/.dnssec-autopick
	echo "Key Tag/ID: $dns2secid">>/tmp/.dnssec-autopick
	echo "Algorithm: $dns2secalg">>/tmp/.dnssec-autopick
	echo "Digest/HASH Type: $dns2secdt">>/tmp/.dnssec-autopick
	echo "Digest/HASH: $dns2secd">>/tmp/.dnssec-autopick
	
	echo "">>/tmp/.dnssec-autopick
	echo "In DS-Record format:">>/tmp/.dnssec-autopick
	cat $bindpath/dsset-$domain.>>/tmp/.dnssec-autopick
	
	echo "">>/tmp/.dnssec-autopick
	echo "DNSKEY-Records:">>/tmp/.dnssec-autopick
	cat $bindpath/K$domain.+*.key>>/tmp/.dnssec-autopick

	mysql -u $dbuser --password=$dbpass -h $dbhost -Bse "use $dbase; UPDATE dns_soa SET dnssec_info='`cat /tmp/.dnssec-autopick`', dnssec_initialized='Y' WHERE origin='$domain.'"
	rm /tmp/.dnssec-autopick
done

echo "I'm done!"
exit 0