settings {
	authenticated {
		priority = 10;
		authenticated = yes;
		#apply "default" { groups_disabled = ["rbl", "spf"]; }
		apply "default" {
			#symbols_enabled = [];
			symbols_disabled = [];
			#groups_enabled = [];
			groups_disabled = ["rbl"];
		}
	}
	whitelist {
		priority = 10;
		rcpt = "postmaster";
		rcpt = "hostmaster";
		rcpt = "abuse";
		want_spam = yes;
	}
	whitelist-ip {
		priority = 10;
<tmpl_loop name="whitelist_ips">
		ip = "<tmpl_var name='ip'>";
</tmpl_loop>
		
		want_spam = yes;
	}
#	whitelist-timmehosting {
#		priority = 20;
#		from = "@xxx";
#		from = "@xxx";
#		want_spam = yes;
#	}
	whitelist-ca {
		priority = 20;
		from = "@comodo.com";
		from = "@geotrust.com";
		from = "@geotrusteurope.com";
		want_spam = yes;
	}
	.include(try=true; glob=true) "$LOCAL_CONFDIR/local.d/users/*.conf"
	.include(try=true; priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/users.local.conf"
}
