symbols = {
	# SURBL
	"PH_SURBL_MULTI" {
	  weight = 5.5;
	  description = "SURBL: Phishing sites";
	}
	"MW_SURBL_MULTI" {
	  weight = 5.5;
	  description = "SURBL: Malware sites";
	}
	"ABUSE_SURBL" {
	  weight = 5.5;
	  description = "SURBL: ABUSE";
	}
	"CRACKED_SURBL" {
	  weight = 4.0;
	  description = "SURBL: cracked site";
	}
	"RAMBLER_URIBL" {
	  weight = 4.5;
	  description = "Rambler uribl";
	  one_shot = true;
	}
	"RAMBLER_EMAILBL" {
	  weight = 9.5;
	  description = "Rambler emailbl";
	  one_shot = true;
	}
	"MSBL_EBL" {
	  weight = 7.5;
	  description = "MSBL emailbl";
	  one_shot = true;
	}
	"SEM_URIBL" {
	  weight = 3.5;
	  description = "Spameatingmonkey uribl";
	}
	"SEM_URIBL_FRESH15" {
	  weight = 3.0;
	  description = "Spameatingmonkey uribl. Domains registered in the last 15 days (.AERO,.BIZ,.COM,.INFO,.NAME,.NET,.PRO,.SK,.TEL,.US)";
	}
	"DBL" {
	  weight = 0.0;
	  description = "DBL unknown result";
	}
	"DBL_SPAM" {
	  weight = 6.5;
	  description = "DBL uribl spam";
	}
	"DBL_PHISH" {
	  weight = 6.5;
	  description = "DBL uribl phishing";
	}
	"DBL_MALWARE" {
	  weight = 6.5;
	  description = "DBL uribl malware";
	}
	"DBL_BOTNET" {
	  weight = 5.5;
	  description = "DBL uribl botnet C&C domain";
	}
	"DBL_ABUSE" {
	  weight = 6.5;
	  description = "DBL uribl abused legit spam";
	}
	"DBL_ABUSE_REDIR" {
	  weight = 1.5;
	  description = "DBL uribl abused spammed redirector domain";
	}
	"DBL_ABUSE_PHISH" {
	  weight = 7.5;
	  description = "DBL uribl abused legit phish";
	}
	"DBL_ABUSE_MALWARE" {
	  weight = 7.5;
	  description = "DBL uribl abused legit malware";
	}
	"DBL_ABUSE_BOTNET" {
	  weight = 5.5;
	  description = "DBL uribl abused legit botnet C&C";
	}
	"URIBL_BLACK" {
	  weight = 7.5;
	  description = "uribl.com black url";
	}
	"URIBL_RED" {
	  weight = 3.5;
	  description = "uribl.com red url";
	}
	"URIBL_GREY" {
	  weight = 1.5;
	  description = "uribl.com grey url";
	  one_shot = true;
	}
	"URIBL_SBL" {
	  weight = 6.5;
	  description = "Spamhaus SBL URIBL";
	}
	"URIBL_SBL_CSS" {
	  weight = 6.5;
	  description = "Spamhaus SBL CSS URIBL";
	}
	"RBL_SARBL_BAD" {
	  weight = 2.5;
	  description = "A domain listed in the mail is blacklisted in SARBL";
	}
	# /SURBL
}
