ISPC_WHITELIST_IP {
  group = "ISPConfig";
  description = "Whitelisted ip address.";
  type = "ip";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/ip_whitelist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/ip_whitelist.inc.local" ];
  prefilter = "true";
  action = "accept";
}

# ISPC_BLACKLIST_IP:  Postfix blocks blacklisted IP's, no need to configure those here.

ISPC_WHITELIST_ENVFROM {
  group = "ISPConfig";
  description = "Whitelisted sender address.";
  type = "selector";
  selector = "from('smtp')";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/sender_whitelist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/sender_whitelist.inc.local" ];
  score = -7.0;
}

# ISPC_BLACKLIST_ENVFROM:  Postfix blocks blacklisted senders, no need to configure those here.

ISPC_WHITELIST_ENVFROM_DOMAIN {
  group = "ISPConfig";
  description = "Whitelisted sender domain.";
  type = "selector";
  selector = "from('smtp'):domain";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/sender_domain_whitelist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/sender_domain_whitelist.inc.local" ];
  score = -7.0;
}

# ISPC_BLACKLIST_ENVFROM_DOMAIN:  Postfix blocks blacklisted sender domains, no need to configure those here.

ISPC_WHITELIST_FROM {
  group = "ISPConfig";
  description = "From: header address in sender whitelist.";
  type = "selector";
  selector = "from('mime')";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/sender_whitelist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/sender_whitelist.inc.local" ];
  # trivial to spoof so primarily used via composite expression in force_actions.conf
  score = -1.0;
}

ISPC_BLACKLIST_FROM {
  group = "ISPConfig";
  description = "From: header address in sender blacklist.";
  type = "selector";
  selector = "from('mime')";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/sender_blacklist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/sender_blacklist.inc.local" ];
  score = 12.0;
}

ISPC_WHITELIST_FROM_DOMAIN {
  group = "ISPConfig";
  description = "From: header domain in sender whitelist.";
  type = "selector";
  selector = "from('mime'):domain";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/sender_domain_whitelist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/sender_domain_whitelist.inc.local" ];
  # trivial to spoof so primarily used via composite expression in force_actions.conf
  score = -1.0;
}

ISPC_BLACKLIST_FROM_DOMAIN {
  group = "ISPConfig";
  description = "From: header domain in sender blacklist.";
  type = "selector";
  selector = "from('mime'):domain";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/sender_domain_blacklist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/sender_domain_blacklist.inc.local" ];
  score = 12.0;
}

ISPC_BLACKLIST_REPLYTO {
  group = "ISPConfig";
  description = "Reply-To: header address in sender blacklist.";
  type = "header";
  header = "Reply-To";
  filter = "email";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/sender_blacklist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/sender_blacklist.inc.local" ];
  score = 12.0;
}

ISPC_BLACKLIST_REPLYTO_DOMAIN {
  group = "ISPConfig";
  description = "Reply-To: header domain in sender blacklist.";
  type = "header";
  header = "Reply-To";
  filter = "email:domain";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/sender_domain_blacklist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/sender_domain_blacklist.inc.local" ];
  score = 12.0;
}

# Reminder: test if whitelisted sender bypasses dkim signing for sender
# Reminder: test if whitelisted recipient address bypasses dkim signing for sender

ISPC_WHITELIST_ENVRCPT {
  group = "ISPConfig";
  description = "Whitelisted recipient address.";
  type = "selector";
  selector = "rcpts('smtp')";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/recipient_whitelist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/recipient_whitelist.inc.local" ];
  score = -7.0;
}

# ISPC_BLACKLIST_ENVRCPT:  Postfix blocks blacklisted recipients, no need to configure those here.

ISPC_WHITELIST_ENVRCPT_DOMAIN {
  group = "ISPConfig";
  description = "Whitelisted recipient domain.";
  type = "selector";
  selector = "rcpts('smtp'):domain";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/recipient_domain_whitelist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/recipient_domain_whitelist.inc.local" ];
  score = -7.0;
}

# ISPC_BLACKLIST_ENVRCPT_DOMAIN:  Postfix blocks blacklisted recipient domains, no need to configure those here.

# ISPC_WHITELIST_TO: headers are trivial to forge, no whitelisting based on them

ISPC_BLACKLIST_TO {
  group = "ISPConfig";
  description = "To:/Cc: header address in recipient blacklist.";
  type = "selector";
  selector = "rcpts('mime')";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/recipient_blacklist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/recipient_blacklist.inc.local" ];
  score = 12.0;
}

# ISPC_WHITELIST_TO_DOMAIN: headers are trivial to forge, no whitelisting based on them

ISPC_BLACKLIST_TO_DOMAIN {
  group = "ISPConfig";
  description = "To:/Cc: header domain in recipient blacklist.";
  type = "selector";
  selector = "rcpts('mime'):domain";
  map = [ "$LOCAL_CONFDIR/local.d/maps.d/recipient_domain_blacklist.inc.ispc", "$LOCAL_CONFDIR/local.d/maps.d/recipient_domain_blacklist.inc.local" ];
  score = 12.0;
}


# Invaluement.com Service Provider DNSBLs
# from https://rspamd.com/doc/configuration/selectors.html
INVALUEMENT_SENDGRID_ID {
  type = "selector";
  selector = 'header("X-SG-EID").id;from("smtp","orig").regexp("/^<?bounces\+(\d+)\-[^@]+@/i").last';
  map = "https://www.invaluement.com/spdata/sendgrid-id-dnsbl.txt";
  score = 6.0;
}

INVALUEMENT_SENDGRID_DOMAIN {
  type = "selector";
  selector = 'header("X-SG-EID").id;from("smtp","orig"):domain.get_tld';
  map = "https://www.invaluement.com/spdata/sendgrid-envelopefromdomain-dnsbl.txt";
  score = 6.0;
}

