[global]

[admin]

[client]

[dns]

[mail]
enable_custom_login=n
mailboxlist_webmail_link=y
webmail_url=/webmail

[monitor]

[sites]
dbname_prefix=c[CLIENTID]
dbuser_prefix=c[CLIENTID]
ftpuser_prefix=[CLIENTNAME]
shelluser_prefix=[CLIENTNAME]
webdavuser_prefix=[CLIENTNAME]
dblist_phpmyadmin_link=y
phpmyadmin_url=/phpmyadmin
webftp_url=
client_username_web_check_disabled=n
reseller_can_use_options=n

[tools]

[domains]
use_domain_module=n
new_domain_html=Please contact our support to create a new domain for you.

[misc]
dashboard_atom_url_admin=http://www.ispconfig.org/atom
dashboard_atom_url_reseller=http://www.ispconfig.org/atom
dashboard_atom_url_client=http://www.ispconfig.org/atom
monitor_key=
tab_change_discard=n
tab_change_warning=n
use_loadindicator=y
use_combobox=y
maintenance_mode=n
admin_dashlets_left=
admin_dashlets_right=
reseller_dashlets_left=
reseller_dashlets_right=
client_dashlets_left=
client_dashlets_right=
customer_no_template=C[CUSTOMER_NO]
customer_no_start=1
customer_no_counter=0
session_timeout=0
session_allow_endless=0
