################################################
# ISPConfig General Apache Options
################################################
ServerTokens ProductOnly
ServerSignature Off

<tmpl_if name='apache_version' op='>=' value='2.4' format='version'>
<IfModule mod_ssl.c>
SSLStaplingCache shmcb:/var/run/ocsp(128000)
</IfModule>
</tmpl_if>

################################################
# ISPConfig Logfile configuration for vlogger
################################################

<tmpl_if name='apache_version' op='>=' value='2.5' format='version'>
LogFormat '%v %h %l %u %t "%r" %>s %S "%{Referer}i" "%{User-Agent}i"' combined_ispconfig
<tmpl_else>
LogFormat "%v %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined_ispconfig
</tmpl_if>
<tmpl_if name='logging' op='==' value='anon'>
CustomLog "| /usr/local/ispconfig/server/scripts/vlogger -p -s access.log -t \"%Y%m%d-access.log\" /var/log/ispconfig/httpd" combined_ispconfig env=!dontlog
</tmpl_if>
<tmpl_if name='logging' op='==' value='yes'>
CustomLog "| /usr/local/ispconfig/server/scripts/vlogger -s access.log -t \"%Y%m%d-access.log\" /var/log/ispconfig/httpd" combined_ispconfig env=!dontlog
</tmpl_if>

<Directory /var/www/clients>
    AllowOverride None
	Require all denied
</Directory>

# Do not allow access to the root file system of the server for security reasons
<Directory />
	Options -Indexes
    AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/conf>
    AllowOverride None
	Require all denied
</Directory>

# Except of the following directories that contain website scripts
<Directory /usr/share/phpmyadmin>
		Require all granted
</Directory>

<Directory /usr/share/phpMyAdmin>
		Require all granted
</Directory>

<Directory /srv/www/htdocs>
		Require all granted
</Directory>

<Directory /usr/share/squirrelmail>
		Require all granted
</Directory>

# Allow access to mailman on OpenSuSE
<Directory /usr/lib/mailman/cgi-bin>
		Require all granted
</Directory>

<Directory /usr/lib/mailman/icons>
		Require all granted
</Directory>

<Directory /var/lib/mailman/archives/>
        Options +FollowSymLinks
		Require all granted
</Directory>

# allow path to awstats and alias for awstats icons
<Directory /usr/share/awstats>
		Require all granted
</Directory>

Alias /awstats-icon "/usr/share/awstats/icon"

Alias /.well-known/acme-challenge /usr/local/ispconfig/interface/acme/.well-known/acme-challenge
<Directory /usr/local/ispconfig/interface/acme/.well-known/acme-challenge>
		Require all granted
	<IfModule mpm_itk_module>
       AssignUserId www-data www-data
    </IfModule>
</Directory>
