#!/bin/bash
#
# /etc/init.d/hhvm_{SYSTEM_USER}
#
### BEGIN INIT INFO
# Provides:          hhvm_{SYSTEM_USER}
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Starts The HHVM FastCGI Daemon
### END INIT INFO
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="HHVM FastCGI Daemon"
NAME=hhvm

do_start()
{
	{START}
}

do_stop()
{
	{STOP}
}

case "$1" in
  start)
        do_start
        ;;
  stop)
        do_stop
        ;;
  restart|force-reload)
        do_stop
        case "$?" in
          0|1)
                do_start
                ;;
          *)
                ;;
        esac
        ;;
  *)
        exit 3
        ;;
esac

:
