backend = "redis";
<tmpl_if name="rspamd_redis_bayes_servers">
servers = "<tmpl_var name='rspamd_redis_bayes_servers'>";
</tmpl_if>
<tmpl_if name="rspamd_redis_bayes_password">
password = "<tmpl_var name='rspamd_redis_bayes_password'>";
</tmpl_if>
autolearn {
  spam_threshold = 6.0;
  ham_threshold = -0.5; # When to learn ham (score <= threshold)
  check_balance = true; # Check spam and ham balance
  min_balance = 0.9; # Keep diff for spam/ham learns for at least this value
}
per_user = false;
per_language = true;
