settings {
	authenticated {
		priority = 9;
		authenticated = yes;
		apply "default" {
			symbols_disabled = [];
			groups_disabled = ["rbl", "spf"];
		}
	}
	whitelist {
		priority = 7;
		rcpt = "postmaster";
		rcpt = "hostmaster";
		rcpt = "abuse";
		want_spam = yes;
	}
	whitelist-ip {
		priority = 5;
<tmpl_loop name="whitelist_ips">
		ip = "<tmpl_var name='ip'>";
</tmpl_loop>
		want_spam = yes;
	}
	.include(try=true; glob=true) "$LOCAL_CONFDIR/local.d/users/*.conf"
	.include(try=true; priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/users.local.conf"
}
