# RBL
symbol "RBL_SENDERSCORE" {
  weight = 4.0;
  description = "From address is listed in senderscore.com BL";
}
symbol "RBL_SPAMHAUS_SBL" {
  weight = 2.0;
  description = "From address is listed in zen sbl";
}
symbol "RBL_SPAMHAUS_CSS" {
  weight = 2.0;
  description = "From address is listed in zen css";
}
symbol "RBL_SPAMHAUS_XBL" {
  weight = 4.0;
  description = "From address is listed in zen xbl";
}
symbol "RBL_SPAMHAUS_XBL_ANY" {
  weight = 4.0;
  description = "From or receive address is listed in zen xbl (any list)";
}
symbol "RBL_SPAMHAUS_PBL" {
  weight = 2.0;
  description = "From address is listed in zen pbl (ISP list)";
}
symbol "RBL_SPAMHAUS_DROP" {
  weight = 7.0;
  description = "From address is listed in zen drop bl";
}
symbol "RECEIVED_SPAMHAUS_XBL" {
  weight = 3.0;
  description = "Received address is listed in zen xbl";
  one_shot = true;
}
symbol "RBL_MAILSPIKE_WORST" {
  weight = 2.0;
  description = "From address is listed in RBL - worst possible reputation";
}
symbol "RBL_MAILSPIKE_VERYBAD" {
  weight = 1.5;
  description = "From address is listed in RBL - very bad reputation";
}
symbol "RBL_MAILSPIKE_BAD" {
  weight = 1.0;
  description = "From address is listed in RBL - bad reputation";
}
symbol "RBL_SEM" {
  weight = 1.0;
  description = "Address is listed in Spameatingmonkey RBL";
}
# /RBL
# SURBL
symbol "PH_SURBL_MULTI" {
  weight = 5.5;
  description = "SURBL: Phishing sites";
}
symbol "MW_SURBL_MULTI" {
  weight = 5.5;
  description = "SURBL: Malware sites";
}
symbol "ABUSE_SURBL" {
  weight = 5.5;
  description = "SURBL: ABUSE";
}
symbol "CRACKED_SURBL" {
  weight = 4.0;
  description = "SURBL: cracked site";
}
symbol "RAMBLER_URIBL" {
  weight = 4.5;
  description = "Rambler uribl";
  one_shot = true;
}
symbol "RAMBLER_EMAILBL" {
  weight = 9.5;
  description = "Rambler emailbl";
  one_shot = true;
}
symbol "MSBL_EBL" {
  weight = 7.5;
  description = "MSBL emailbl";
  one_shot = true;
}
symbol "SEM_URIBL" {
  weight = 3.5;
  description = "Spameatingmonkey uribl";
}
symbol "SEM_URIBL_FRESH15" {
  weight = 3.0;
  description = "Spameatingmonkey uribl. Domains registered in the last 15 days (.AERO,.BIZ,.COM,.INFO,.NAME,.NET,.PRO,.SK,.TEL,.US)";
}
symbol "DBL" {
  weight = 0.0;
  description = "DBL unknown result";
}
symbol "DBL_SPAM" {
  weight = 6.5;
  description = "DBL uribl spam";
}
symbol "DBL_PHISH" {
  weight = 6.5;
  description = "DBL uribl phishing";
}
symbol "DBL_MALWARE" {
  weight = 6.5;
  description = "DBL uribl malware";
}
symbol "DBL_BOTNET" {
  weight = 5.5;
  description = "DBL uribl botnet C&C domain";
}
symbol "DBL_ABUSE" {
  weight = 6.5;
  description = "DBL uribl abused legit spam";
}
symbol "DBL_ABUSE_REDIR" {
  weight = 1.5;
  description = "DBL uribl abused spammed redirector domain";
}
symbol "DBL_ABUSE_PHISH" {
  weight = 7.5;
  description = "DBL uribl abused legit phish";
}
symbol "DBL_ABUSE_MALWARE" {
  weight = 7.5;
  description = "DBL uribl abused legit malware";
}
symbol "DBL_ABUSE_BOTNET" {
  weight = 5.5;
  description = "DBL uribl abused legit botnet C&C";
}
symbol "URIBL_BLACK" {
  weight = 7.5;
  description = "uribl.com black url";
}
symbol "URIBL_RED" {
  weight = 3.5;
  description = "uribl.com red url";
}
symbol "URIBL_GREY" {
  weight = 1.5;
  description = "uribl.com grey url";
  one_shot = true;
}
symbol "URIBL_SBL" {
  weight = 6.5;
  description = "Spamhaus SBL URIBL";
}
symbol "URIBL_SBL_CSS" {
  weight = 6.5;
  description = "Spamhaus SBL CSS URIBL";
}
symbol "RBL_SARBL_BAD" {
  weight = 2.5;
  description = "A domain listed in the mail is blacklisted in SARBL";
}
# /SURBL
actions {
}