spamfilter_users-<tmpl_var name='record_id'> {
	priority = <tmpl_var name='priority'>;
	<tmpl_if name='local' op='==' value='Y'>rcpt<tmpl_else>from</tmpl_if> = "<tmpl_var name='email'>";
<tmpl_if name='spam_lover_virus_lover' op='==' value='spam_lover_AND_virus_lover'>
	want_spam = yes;
</tmpl_if>
<tmpl_if name='spam_lover_virus_lover' op='==' value='spam_lover_AND_NOTvirus_lover'>
	apply "default" {
		CLAM_VIRUS = 1999.0;
		JUST_EICAR = 1999.0;
		actions {
			reject = 999.0;
		}
	}
</tmpl_if>
<tmpl_if name='spam_lover_virus_lover' op='==' value='NOTspam_lover_AND_virus_lover'>
	apply "default" {
		CLAM_VIRUS = -999.0;
		JUST_EICAR = -999.0;
		actions {
			<tmpl_if name='rspamd_greylisting' op='==' value='y'>greylist = <tmpl_var name='rspamd_spam_greylisting_level'>;</tmpl_if>
			
			<tmpl_var name='rspamd_spam_tag_method'> = <tmpl_var name='rspamd_spam_tag_level'>;
			reject = <tmpl_var name='rspamd_spam_kill_level'>;
		}
	}
</tmpl_if>
<tmpl_if name='spam_lover_virus_lover' op='==' value='NOTspam_lover_AND_NOTvirus_lover'>
	apply "default" {
		CLAM_VIRUS = <tmpl_var name='rspamd_virus_kill_level'>;
		JUST_EICAR = <tmpl_var name='rspamd_virus_kill_level'>;
		actions {
			<tmpl_if name='rspamd_greylisting' op='==' value='y'>greylist = <tmpl_var name='rspamd_spam_greylisting_level'>;</tmpl_if>
			
			<tmpl_var name='rspamd_spam_tag_method'> = <tmpl_var name='rspamd_spam_tag_level'>;
			reject = <tmpl_var name='rspamd_spam_kill_level'>;
		}
	}
</tmpl_if>

}