<?php
$wb['server_ip_edit_title'] = 'IP Adresses';
$wb['server_ip_edit_desc'] = 'Form to edit system IP adresses';
$wb['server_id_txt'] = 'Sunucu';
$wb['client_id_txt'] = 'Müşteri';
$wb['ip_type_txt'] = 'Tür';
$wb['ip_address_txt'] = 'IP Adresi';
$wb['virtualhost_txt'] = 'HTTP sSunucu Adı';
$wb['virtualhost_port_txt'] = 'HTTP Kapı Numaraları';
$wb['ip_error_wrong'] = 'IP adresi geçersiz';
$wb['ip_error_unique'] = 'Aynı IP adresi zaten var';
$wb['error_port_syntax'] = 'Kapı alanında geçersiz karakterler var. Lütfen yalnız virgül ile ayrılmış sayılar yazın. Örnek: 80,443';
?>
