<?php
$wb['diskspace_txt'] = 'Espaço no disco';
$wb['ram_txt'] = 'RAM (garantida)';
$wb['ram_burst_txt'] = 'RAM (rajada)';
$wb['cpu_units_txt'] = 'Número de cores da CPU';
$wb['cpu_num_txt'] = 'Número de CPU';
$wb['cpu_limit_txt'] = 'Limite de CPU (%)';
$wb['io_priority_txt'] = 'prioridade de E/S';
$wb['nameserver_txt'] = 'Servidor(es) dns';
$wb['nameserver_desc_txt'] = '(separados por espaço)';
$wb['capability_txt'] = 'Capacidade';
$wb['server_id_txt'] = 'Virtualizador';
$wb['ostemplate_id_txt'] = 'Gabarito de sistema operacional';
$wb['template_id_txt'] = 'Gabarito';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['hostname_txt'] = 'Nome do host';
$wb['vm_password_txt'] = 'Senha da máquina virtual';
$wb['start_boot_txt'] = 'Iniciar no boot';
$wb['active_txt'] = 'Ativo';
$wb['description_txt'] = 'Descrição';
$wb['client_group_id_txt'] = 'Cliente';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Adicionar dns para a máquina virtual';
$wb['active_until_date_txt'] = 'Ativo até a data';
$wb['ip_address_error_empty'] = 'Endereço IP está em branco.';
$wb['hostname_error_empty'] = 'Nome do host está em branco.';
$wb['vm_password_error_empty'] = 'Senha da máquina virtual está em branco.';
$wb['veid_error_empty'] = 'VEID está em branco.';
$wb['veid_error_unique'] = 'VEID já existe.';
$wb['diskspace_error_empty'] = 'Espaço do disco está em branco.';
$wb['ram_error_empty'] = 'RAM (garantida) está em branco.';
$wb['ram_burst_error_empty'] = 'RAM (rajada) está em branco.';
$wb['cpu_units_error_empty'] = 'Número de cores da CPU está em branco.';
$wb['cpu_num_error_empty'] = 'Número de CPU está em branco.';
$wb['cpu_limit_error_empty'] = 'Limite de CPU está em branco.';
$wb['io_priority_error_empty'] = 'Prioridade de E/S está em branco.';
$wb['template_nameserver_error_empty'] = 'Servidor(es) dns está em branco.';
$wb['Virtual server'] = 'Máquina Virtual';
$wb['Advanced'] = 'Avançado';
$wb['Additional IP'] = 'Endereço IP adicional';
$wb['features_txt'] = 'Recursos';
$wb['iptables_txt'] = 'Firewall';
$wb['custom_txt'] = 'Configurações personalizadas';
$wb['bootorder_txt'] = 'Ordem da prioridade do boot';
$wb['bootorder_error_notpositive'] = 'São permitidos apenas números inteiros, > 0, na ordem da prioridade do boot.';
?>
