<?php
$wb['numproc_txt'] = 'Número de Processadores';
$wb['numtcpsock_txt'] = 'Número de sockets tcp';
$wb['numothersock_txt'] = '(numothersock)';
$wb['vmguarpages_txt'] = 'Páginas de guarda da vm (vmguardpages)';
$wb['kmemsize_txt'] = 'Tamanho da memória (Kmemsize)';
$wb['tcpsndbuf_txt'] = 'Buffers tcp de envio (tcpsndbuf)';
$wb['tcprcvbuf_txt'] = 'Buffers tcp de recepção (tcprcvbuf)';
$wb['othersockbuf_txt'] = 'Outros buffers (othersockbuf)';
$wb['dgramrcvbuf_txt'] = 'Buffers datagrama de envio (dgramrcvbuf)';
$wb['oomguarpages_txt'] = '(oomguarpages)';
$wb['privvmpages_txt'] = 'Tamanho da memória alocada para aplicações, em páginas (privvmpages)';
$wb['lockedpages_txt'] = 'Páginas bloqueadas (lockedpages)';
$wb['shmpages_txt'] = '(Shmpages)';
$wb['physpages_txt'] = '(Physpages)';
$wb['numfile_txt'] = 'Número de arquivos';
$wb['avnumproc_txt'] = 'Média de processadores';
$wb['numflock_txt'] = 'Número de arquivos bloqueados (numflock)';
$wb['numpty_txt'] = 'Número de PTY (numpty)';
$wb['numsiginfo_txt'] = 'Número de siginfo (informações de geração de sinal)';
$wb['dcachesize_txt'] = 'Tamanho do cache (dcachesize)';
$wb['numiptent_txt'] = 'Número de endereços IP (numiptent)';
$wb['swappages_txt'] = 'Páginas de troca (swappages)';
$wb['hostname_txt'] = 'Nome do host';
$wb['nameserver_txt'] = 'Servidor(es) dns';
$wb['nameserver_desc_txt'] = '(separado por espaço)';
$wb['capability_txt'] = 'Capacidade';
$wb['template_name_txt'] = 'Nome do gabarito';
$wb['diskspace_txt'] = 'Espaço do disco';
$wb['ram_txt'] = 'RAM (garantida)';
$wb['ram_burst_txt'] = 'RAM (rajada)';
$wb['cpu_units_txt'] = 'Número de cores da CPU';
$wb['cpu_num_txt'] = 'Número de CPUs';
$wb['cpu_limit_txt'] = 'Limite da CPU %';
$wb['io_priority_txt'] = 'Prioridade de E/S';
$wb['active_txt'] = 'Ativo';
$wb['description_txt'] = 'Descrição';
$wb['numproc_desc_txt'] = 'Número de processos e threads.';
$wb['numtcpsock_desc_txt'] = 'Número de sockets tcp.';
$wb['numothersock_desc_txt'] = 'Número de outros sockets.';
$wb['vmguarpages_desc_txt'] = 'Garantia de alocação de memória, em páginas.';
$wb['kmemsize_desc_txt'] = 'Tamanho da memória do kernel não cambiável, alocada para processos neste contêiner.';
$wb['tcpsndbuf_desc_txt'] = 'Tamanho de buffers de envio tcp.';
$wb['tcprcvbuf_desc_txt'] = 'Tamanho de buffers de recepção tcp.';
$wb['othersockbuf_desc_txt'] = 'Tamanho de buffers de socket de domínio unix, udp e outros buffers de envio de protocolos de datagrama.';
$wb['dgramrcvbuf_desc_txt'] = 'Tamanho de buffers de recepção udp e outros protocolos de datagrama.';
$wb['oomguarpages_desc_txt'] = 'Quantidade garantida de memória para o caso da memória estar "com excesso de reserva" (garantia de eliminação de falta de memória), em páginas.';
$wb['privvmpages_desc_txt'] = 'Limite de alocação de memória, em páginas.';
$wb['lockedpages_desc_txt'] = 'Páginas de processos que não podem ser trocadas (páginas bloqueadas por mlock(2)).';
$wb['shmpages_desc_txt'] = 'Tamanho da memória compartilhada (ISPC, mapeamentos anônimos compartilhados e objetos tmpfs), em páginas.';
$wb['physpages_desc_txt'] = 'Número total de páginas RAM usadas pelos processos';
$wb['numfile_desc_txt'] = 'Número de arquivos abertos.';
$wb['numflock_desc_txt'] = 'Número de arquivos bloqueados.';
$wb['numpty_desc_txt'] = 'Número de pseudo-terminais (tty).';
$wb['numsiginfo_desc_txt'] = 'Número de estruturas siginfo.';
$wb['dcachesize_desc_txt'] = 'Tamanho de estruturas dentry e inode bloqueadas na memória.';
$wb['numiptent_desc_txt'] = 'Número total de entradas NETFILTER (filtragem de pacotes IP).';
$wb['swappages_desc_txt'] = 'Quantidade de espaço de troca a ser exibido no contêiner.';
$wb['create_dns_txt'] = 'Adicionar dns para o nome do host';
$wb['template_name_error_empty'] = 'O nome do gabarito está em branco.';
$wb['diskspace_error_empty'] = 'O tamanho do disco está em branco.';
$wb['ram_error_empty'] = 'RAM (garantida) está em branco.';
$wb['ram_burst_error_empty'] = 'RAM (rajada) está em branco.';
$wb['cpu_units_error_empty'] = 'Número de cores da CPU está em branco.';
$wb['cpu_num_error_empty'] = 'Número de CPU está em branco.';
$wb['cpu_limit_error_empty'] = 'Limite da CPU está em branco.';
$wb['io_priority_error_empty'] = 'Prioridade de E/S está em branco.';
$wb['template_nameserver_error_empty'] = 'Servidor(es) dns está em branco.';
$wb['numproc_error_empty'] = 'Número de processadores está em branco.';
$wb['numtcpsock_error_empty'] = 'Número de sockets tcp está em branco.';
$wb['numothersock_error_empty'] = 'Número de outros sockets está em branco.';
$wb['vmguarpages_error_empty'] = 'Página de guarda da vm está em branco.';
$wb['kmemsize_error_empty'] = 'Kmemsize está em branco.';
$wb['tcpsndbuf_error_empty'] = 'Tamanho de buffers de envio tcp está em branco.';
$wb['tcprcvbuf_error_empty'] = 'Tamanho de buffers de recepção está em branco.';
$wb['othersockbuf_error_empty'] = 'Tamanho de outros buffers de socket está em branco.';
$wb['dgramrcvbuf_error_empty'] = 'Tamanho de buffers de recepção udp e outros protocolos de datagrama está em branco.';
$wb['oomguarpages_error_empty'] = 'Oomguarpages está em branco.';
$wb['privvmpages_error_empty'] = 'Tamanho da memória alocada para aplicações, em páginas, está em branco.';
$wb['lockedpages_error_empty'] = 'Lockedpages está em branco.';
$wb['shmpages_error_empty'] = 'Shmpages está em branco.';
$wb['physpages_error_empty'] = 'Physpages está em branco.';
$wb['numfile_error_empty'] = 'Número de arquivos está em branco.';
$wb['avnumproc_error_empty'] = 'Média de processadores está em branco.';
$wb['numflock_error_empty'] = 'Número de arquivos bloqueados está em branco.';
$wb['numpty_error_empty'] = 'Número de pseudo-terminais está em branco.';
$wb['numsiginfo_error_empty'] = 'Número de informações siginfo está em branco.';
$wb['dcachesize_error_empty'] = 'Tamanho do cache está em branco.';
$wb['numiptent_error_empty'] = 'Número de entradas NETFILTER está em branco.';
$wb['swappages_error_empty'] = 'Páginas de troca está em branco.';
$wb['Template'] = 'Gabarito';
$wb['Advanced'] = 'Avançado';
$wb['features_txt'] = 'Recursos';
$wb['iptables_txt'] = 'Firewall (iptables)';
$wb['custom_txt'] = 'Configurações personalizadas';
$wb['custom_error'] = 'Não permitido nas configurações personalizadas: ';
?>
