<?php
$wb['numproc_txt'] = 'Número de Processadores';
$wb['numtcpsock_txt'] = 'Número de sockets TCP';
$wb['numothersock_txt'] = 'Número de outros sockets';
$wb['vmguarpages_txt'] = 'Páginas de guarda da vm (vmguardpages)';
$wb['kmemsize_txt'] = 'Tamanho da memória (Kmemsize)';
$wb['tcpsndbuf_txt'] = 'Buffers TCP de envio (tcpsndbuf)';
$wb['tcprcvbuf_txt'] = 'Buffers TCP de recepção (tcprcvbuf)';
$wb['othersockbuf_txt'] = 'Outros buffers (othersockbuf)';
$wb['dgramrcvbuf_txt'] = 'Buffers de protocolos datagrama de envio (dgramrcvbuf)';
$wb['oomguarpages_txt'] = 'Paginação de guarda para falta de memória (oomguarpages)';
$wb['privvmpages_txt'] = 'Paginação da memória alocada para aplicações (privvmpages)';
$wb['lockedpages_txt'] = 'Bloqueio do paginação da memória (lockedpages)';
$wb['shmpages_txt'] = 'Memória compartilhada (Shmpages)';
$wb['physpages_txt'] = 'Paginação física da memória (Physpages)';
$wb['numfile_txt'] = 'Número de arquivos';
$wb['avnumproc_txt'] = 'Média de processadores';
$wb['numflock_txt'] = 'Número de arquivos bloqueados (numflock)';
$wb['numpty_txt'] = 'Número de PTY (numpty)';
$wb['numsiginfo_txt'] = 'Número de informações para geração de sinal (siginfo)';
$wb['dcachesize_txt'] = 'Tamanho do cache (dcachesize)';
$wb['numiptent_txt'] = 'Número de endereços IP (numiptent)';
$wb['swappages_txt'] = 'Páginação de troca (swappages)';
$wb['hostname_txt'] = 'Nome do host';
$wb['nameserver_txt'] = 'Servidor(es) DNS';
$wb['nameserver_desc_txt'] = '(separado por espaço)';
$wb['capability_txt'] = 'Capacidade';
$wb['template_name_txt'] = 'Nome do gabarito';
$wb['diskspace_txt'] = 'Espaço do disco';
$wb['ram_txt'] = 'RAM (garantida)';
$wb['ram_burst_txt'] = 'RAM (rajada)';
$wb['cpu_units_txt'] = 'Número de cores da CPU';
$wb['cpu_num_txt'] = 'Número de CPUs';
$wb['cpu_limit_txt'] = 'Limite da CPU %';
$wb['io_priority_txt'] = 'Prioridade de E/S';
$wb['active_txt'] = 'Ativo';
$wb['description_txt'] = 'Descrição';
$wb['numproc_desc_txt'] = 'Número de processos e threads.';
$wb['numtcpsock_desc_txt'] = 'Número de sockets TCP.';
$wb['numothersock_desc_txt'] = 'Número de outros sockets.';
$wb['vmguarpages_desc_txt'] = 'Garantia de alocação de paginação da memória.';
$wb['kmemsize_desc_txt'] = 'Tamanho da memória do kernel não cambiável, alocada para processos neste contêiner.';
$wb['tcpsndbuf_desc_txt'] = 'Tamanho dos buffers de envio TCP.';
$wb['tcprcvbuf_desc_txt'] = 'Tamanho dos buffers de recepção TCP.';
$wb['othersockbuf_desc_txt'] = 'Tamanho de buffers de socket de domínio UNIX, udp e outros buffers de envio de protocolos datagrama.';
$wb['dgramrcvbuf_desc_txt'] = 'Tamanho de buffers de recepção udp e outros protocolos datagrama.';
$wb['oomguarpages_desc_txt'] = 'Tamanho da garantia de paginação da memória para o caso da mesma estar "com excesso de reserva" (garantia de eliminação de falta de memória).';
$wb['privvmpages_desc_txt'] = 'Limite de alocação de paginação da memória.';
$wb['lockedpages_desc_txt'] = 'Páginação de processos que não podem ser trocados (páginas bloqueadas por mlock(2)).';
$wb['shmpages_desc_txt'] = 'Tamanho da paginação de memória compartilhada (ISPC, mapeamentos anônimos compartilhados e objetos tmpfs).';
$wb['physpages_desc_txt'] = 'Número total de páginação da memória (RAM) usadas pelos processos';
$wb['numfile_desc_txt'] = 'Número de arquivos abertos.';
$wb['numflock_desc_txt'] = 'Número de arquivos bloqueados.';
$wb['numpty_desc_txt'] = 'Número de pseudo-terminais (tty).';
$wb['numsiginfo_desc_txt'] = 'Número de estruturas siginfo.';
$wb['dcachesize_desc_txt'] = 'Tamanho de estruturas dentry e inode bloqueadas na memória.';
$wb['numiptent_desc_txt'] = 'Número total de entradas NETFILTER (filtragem de pacotes IP).';
$wb['swappages_desc_txt'] = 'Quantidade de memória de troca a ser exibido no contêiner.';
$wb['create_dns_txt'] = 'Adicionar DNS para o nome do host';
$wb['template_name_error_empty'] = 'O nome do gabarito está vazio.';
$wb['diskspace_error_empty'] = 'O tamanho do disco está vazio.';
$wb['ram_error_empty'] = 'RAM (garantida) está vazio.';
$wb['ram_burst_error_empty'] = 'RAM (rajada) está vazio.';
$wb['cpu_units_error_empty'] = 'Número de cores da CPU está vazio.';
$wb['cpu_num_error_empty'] = 'Número de CPU está vazio.';
$wb['cpu_limit_error_empty'] = 'Limite da CPU está vazio.';
$wb['io_priority_error_empty'] = 'Prioridade de E/S está vazio.';
$wb['template_nameserver_error_empty'] = 'Servidor(es) DNS está vazio.';
$wb['numproc_error_empty'] = 'Número de processadores está vazio.';
$wb['numtcpsock_error_empty'] = 'Número de sockets tcp está vazio.';
$wb['numothersock_error_empty'] = 'Número de outros sockets está vazio.';
$wb['vmguarpages_error_empty'] = 'Página de guarda da VM está vazio.';
$wb['kmemsize_error_empty'] = 'Tamanho da memória (kmemsize) está vazio.';
$wb['tcpsndbuf_error_empty'] = 'Tamanho de buffers de envio TCP está vazio.';
$wb['tcprcvbuf_error_empty'] = 'Tamanho de buffers de recepção TCP está vazio.';
$wb['othersockbuf_error_empty'] = 'Tamanho de outros buffers de socket está vazio.';
$wb['dgramrcvbuf_error_empty'] = 'Tamanho de buffers de recepção UDP e outros protocolos datagrama está vazio.';
$wb['oomguarpages_error_empty'] = 'Tamanho da paginação de falta de memória (oomguarpages) está vazio.';
$wb['privvmpages_error_empty'] = 'Tamanho da paginação de memória alocada para aplicações está vazio.';
$wb['lockedpages_error_empty'] = 'Bloqueio de paginação da memória (lockedpages) está vazio.';
$wb['shmpages_error_empty'] = 'Compartilhamento de memória (shmpages) está vazio.';
$wb['physpages_error_empty'] = 'Paginação física da memória (physpages) está vazio.';
$wb['numfile_error_empty'] = 'Número de arquivos está vazio.';
$wb['avnumproc_error_empty'] = 'Média de processadores está vazio.';
$wb['numflock_error_empty'] = 'Número de arquivos bloqueados está vazio.';
$wb['numpty_error_empty'] = 'Número de pseudo-terminais está vazio.';
$wb['numsiginfo_error_empty'] = 'Número de informações siginfo está vazio.';
$wb['dcachesize_error_empty'] = 'Tamanho do cache está vazio.';
$wb['numiptent_error_empty'] = 'Número de entradas NETFILTER está vazio.';
$wb['swappages_error_empty'] = 'Páginas de troca está vazio.';
$wb['Template'] = 'Gabarito';
$wb['Advanced'] = 'Avançado';
$wb['features_txt'] = 'Recursos';
$wb['iptables_txt'] = 'Firewall (iptables)';
$wb['custom_txt'] = 'Configurações personalizadas';
$wb['custom_error'] = 'Não permitido nas configurações personalizadas: ';
