<?php
$wb['head_txt'] = 'Sanal Makine Sanal Sunucu İşlemleri:';
$wb['start_txt'] = 'Sanal sunucuyu başlat';
$wb['stop_txt'] = 'Sanal sunucuyu durdur';
$wb['restart_txt'] = 'Sanal sunucuyu yeniden başlat';
$wb['ostemplate_txt'] = 'İşletim Sistemi Kalıbı Ekle';
$wb['ostemplate_desc_txt'] = '(örnek: debian-6.0-i386-custom)';
$wb['btn_save_txt'] = 'Seçilmiş işlemi yürüt';
$wb['btn_cancel_txt'] = 'Geri';
$wb['start_exec_txt'] = 'Sanal makine sunucusuna başlatma komutu gönderildi. Sanal makine başlatılana kadar bir dakika geçebilir.';
$wb['stop_exec_txt'] = 'Sanal makine sunucusuna durdurma komutu gönderildi. Sanal makine durdurulana kadar bir dakika geçebilir.';
$wb['restart_exec_txt'] = 'Sanal makine sunucusuna yeniden başlatma komutu gönderildi. Sanal makine yeniden başlatılana kadar bir dakika geçebilir.';
$wb['ostemplate_name_error'] = 'İşletim sistemi kalıbı adında izin verilmeyen karakterler var.';
$wb['ostemplate_name_unique_error'] = 'Aynı adlı bir işletim sistemi kalıbı zaten var.';
$wb['ostemplate_exec_txt'] = 'Sanal makine sunucusuna işletim sistemi kalıbı oluşturma komutu gönderildi. İşletim sistemi kalıbının oluşturulması bir kaç dakika alabilir.';

?>
