<?php
$wb['Directive Snippets'] = 'Diretiva de trechos de código';
$wb['name_txt'] = 'Nome da diretiva';
$wb['type_txt'] = 'Tipo';
$wb['snippet_txt'] = 'Trecho de código';
$wb['active_txt'] = 'Ativo';
$wb['directive_snippets_name_empty'] = 'Por favor, insira um nome para a diretiva.';
$wb['directive_snippets_name_error_unique'] = 'Já existe uma diretiva com este nome.';
$wb['variables_txt'] = 'Variáveis';
$wb['customer_viewable_txt'] = 'Visualização personalizada';
$wb['required_php_snippets_txt'] = 'Trecho de código exige PHP';
$wb['update_sites_txt'] = 'Atualizar sites usando este trecho de código';
$wb['error_hide_snippet_active_sites'] = 'Você não pode ocultar este trecho de código dos clientes, pois ele é usado por sites existentes.';
$wb['error_disable_snippet_active_sites'] = 'Você não pode desativar este trecho de código, pois ele é usado por sites existentes.';
$wb['error_delete_snippet_active_sites'] = 'Você não pode excluir este trecho de código, pois ele é usado por sites existentes.';
