<?php
$wb['server_id_txt'] = 'Servidor';
$wb['tcp_port_txt'] = 'Portas tcp abertas';
$wb['udp_port_txt'] = 'Portas udp abertas';
$wb['tcp_port_help_txt'] = 'Separado por vírgula';
$wb['udp_port_help_txt'] = 'Separado por vírgula';
$wb['active_txt'] = 'Ativo';
$wb['firewall_error_unique'] = 'Já existe uma regra de firewall idêntica para este servidor.';
$wb['tcp_ports_error_regex'] = 'Caractere não permitido para configuração de porta tcp: Caracteres permitidos são números, ":" e ",".';
$wb['udp_ports_error_regex'] = 'Caractere não permitido para configuração de porta udp: Caracteres permitidos são números, ":" e ",".';
?>
