<?php
$wb['remote_user_txt'] = 'Remote User';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['function_txt'] = 'Funções';
$wb['username_error_unique'] = 'Nome do usuário deve ser exclusivo.';
$wb['username_error_empty'] = 'Nome do usuário está em branco.';
$wb['password_error_empty'] = 'Senha do usuário está em branco.';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['Server functions'] = 'Funções de servidor';
$wb['Record permission changes'] = 'Permissões de alteração de registros';
$wb['Domaintool functions'] = 'Funções ferramentas de domínios';
$wb['Quota functions'] = 'Funções de cotas';
$wb['Mail domain functions'] = 'Funções de domínios de e-mail';
$wb['Mail domain alias functions'] = 'Funções de alias de domínios de e-mail';
$wb['Mail mailinglist functions'] = 'Funções de lista de e-mails';
$wb['Mail user functions'] = 'Funções de contas de e-mails';
$wb['Mail alias functions'] = 'Funções de alias de e-mails';
$wb['Mail forward functions'] = 'Funções de encaminhamento de e-mails';
$wb['Mail relay functions'] = 'Funções de retransmissão de e-mails';
$wb['Mail catchall functions'] = 'Funções de contas cata-tudo';
$wb['Mail transport functions'] = 'Funções de transporte de e-mails';
$wb['Mail whitelist functions'] = 'Funções de lista branca';
$wb['Mail blacklist functions'] = 'Funções de lista negra';
$wb['Mail spamfilter user functions'] = 'Funções de filtros anti-spam';
$wb['Mail spamfilter policy functions'] = 'Funções de políticas anti-spam';
$wb['Mail fetchmail functions'] = 'Funções de contas de busca de e-mails';
$wb['Mail spamfilter whitelist functions'] = 'Funções de lista branca de e-mails';
$wb['Mail spamfilter blacklist functions'] = 'Funções de lista negra de e-mails';
$wb['Mail user filter functions'] = 'Funções de filtros de e-mails para contas de e-mails';
$wb['Mail Backup functions'] = 'Funções de backup de e-mails';
$wb['Mail filter functions'] = 'Funções de filtros de e-mails';
$wb['Monitor functions'] = 'Funções de monitoramento';
$wb['Client functions'] = 'Funções de cliente';
$wb['Sites cron functions'] = 'Funções de tarefas no cron';
$wb['Sites database functions'] = 'Funções de banco de dados';
$wb['Sites Protected folder functions'] = 'Funções de pastas protegidas';
$wb['Sites FTP-User functions'] = 'Funções de usuários ftp';
$wb['Sites Shell-User functions'] = 'Funções de usuários do shell';
$wb['Sites Domain functions'] = 'Funções de domínios de sites';
$wb['Sites Backup functions'] = 'Funções de backup de sites';
$wb['Sites Aliasdomain functions'] = 'Funções de alias de domínios de sites';
$wb['Sites Subdomain functions'] = 'Funções de subdomínios de sites';
$wb['Sites APS functions'] = 'Funções de apps e complementos';
$wb['Sites WebDAV-User functions'] = 'Funções de usuários webdav';
$wb['DNS zone functions'] = 'Funções de zonas dns';
$wb['DNS a functions'] = 'Funções de registro A dns';
$wb['DNS aaaa functions'] = 'Funções de registro AAAA dns';
$wb['DNS alias functions'] = 'Funções de ALIAS dns';
$wb['DNS cname functions'] = 'Funções de CNAME dns';
$wb['DNS hinfo functions'] = 'Funções de HINFO dns';
$wb['DNS mx functions'] = 'Funções de MX dns';
$wb['DNS ns functions'] = 'Funções de NS dns';
$wb['DNS naptr functions'] = 'Funções de NAPTR dns';
$wb['DNS ptr functions'] = 'Funções de PTR dns';
$wb['DNS rp functions'] = 'Funções de RP dns';
$wb['DNS srv functions'] = 'Funções de SVR dns';
$wb['DNS txt functions'] = 'Funções de TXT dns';
$wb['DNS ds functions'] = 'Funções de DS dns';
$wb['DNS loc functions'] = 'Funções de LOC dns';
$wb['DNS tlsa functions'] = 'Funções de TLSA dns';
$wb['OpenVZ VM functions'] = 'Funções do openvz';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['remote_access_txt'] = 'Acesso Remoto';
$wb['remote_ips_txt'] = 'Endereços IPs ou nome(s) do(s) host(s) para acesso remoto (separado por vírgula e deixar em branco para <i>qualquer um</i>)';
$wb['remote_user_error_ips'] = 'Ao menos um endereço IP ou nome do host informado é inválido.';
?>
