<?php
$wb['remote_user_txt'] = 'Usuário Remoto';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['function_txt'] = 'Funções';
$wb['username_error_unique'] = 'Nome do usuário deve ser exclusivo.';
$wb['username_error_empty'] = 'Nome do usuário está vazio.';
$wb['password_error_empty'] = 'Senha do usuário está vazia.';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['Server functions'] = 'Funções de servidor';
$wb['Record permission changes'] = 'Permissões de modificação de registros';
$wb['Domaintool functions'] = 'Funções de ferramentas de domínios';
$wb['Quota functions'] = 'Funções de cotas';
$wb['Mail domain functions'] = 'Funções de domínios de email';
$wb['Mail domain alias functions'] = 'Funções de alias de domínios de email';
$wb['Mail mailinglist functions'] = 'Funções de lista de emails';
$wb['Mail user functions'] = 'Funções de contas de emails';
$wb['Mail alias functions'] = 'Funções de alias de emails';
$wb['Mail forward functions'] = 'Funções de encaminhamento de emails';
$wb['Mail relay functions'] = 'Funções de retransmissão de emails';
$wb['Mail catchall functions'] = 'Funções de contas cata tudo';
$wb['Mail transport functions'] = 'Funções de transporte de emails';
$wb['Mail whitelist functions'] = 'Funções de lista de permissões';
$wb['Mail blacklist functions'] = 'Funções de lista de bloqueios';
$wb['Mail spamfilter user functions'] = 'Funções de filtros anti-spam';
$wb['Mail spamfilter policy functions'] = 'Funções de políticas anti-spam';
$wb['Mail fetchmail functions'] = 'Funções de contas de busca de emails';
$wb['Mail spamfilter whitelist functions'] = 'Funções de lista de permissões de emails';
$wb['Mail spamfilter blacklist functions'] = 'Funções de lista de bloqueios de emails';
$wb['Mail user filter functions'] = 'Funções de filtros de emails para contas de emails';
$wb['Mail Backup functions'] = 'Funções de backup de emails';
$wb['Mail filter functions'] = 'Funções de filtros de emails';
$wb['Monitor functions'] = 'Funções de monitoramento';
$wb['Client functions'] = 'Funções de cliente';
$wb['Sites cron functions'] = 'Funções de tarefas no Cron';
$wb['Sites database functions'] = 'Funções do Banco de Dados';
$wb['Sites Protected folder functions'] = 'Funções de Pastas Web';
$wb['Sites FTP-User functions'] = 'Funções de usuários FTP';
$wb['Sites Shell-User functions'] = 'Funções de usuários Shell';
$wb['Sites Domain functions'] = 'Funções de domínios de sites';
$wb['Sites Backup functions'] = 'Funções de backup de sites';
$wb['Sites Aliasdomain functions'] = 'Funções de alias de domínios de sites';
$wb['Sites Subdomain functions'] = 'Funções de subdomínios de sites';
$wb['Sites APS functions'] = 'Funções de apps e complementos';
$wb['Sites WebDAV-User functions'] = 'Funções de usuários Webdav';
$wb['DNS zone functions'] = 'Funções de zonas DNS';
$wb['DNS a functions'] = 'Funções de registro DNS A';
$wb['DNS aaaa functions'] = 'Funções de registro DNS AAAA';
$wb['DNS alias functions'] = 'Funções de registro DNS ALIAS';
$wb['DNS cname functions'] = 'Funções de registro DNS CNAME';
$wb['DNS hinfo functions'] = 'Funções de registro DNS HINFO';
$wb['DNS mx functions'] = 'Funções de registro DNS MX';
$wb['DNS ns functions'] = 'Funções de registro DNS NS';
$wb['DNS naptr functions'] = 'Funções de registro DNS NAPTR';
$wb['DNS ptr functions'] = 'Funções de registro DNS PTR';
$wb['DNS rp functions'] = 'Funções de registro DNS RP';
$wb['DNS srv functions'] = 'Funções de registro DNS SVR';
$wb['DNS txt functions'] = 'Funções de registro DNS TXT';
$wb['DNS ds functions'] = 'Funções de registro DNS DS';
$wb['DNS loc functions'] = 'Funções de registro DNS LOC';
$wb['DNS tlsa functions'] = 'Funções de registro DNS TLSA';
$wb['OpenVZ VM functions'] = 'Funções do OpenVZ';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['remote_access_txt'] = 'Acesso Remoto';
$wb['remote_ips_txt'] = 'Endereços IPs ou nome(s) do(s) host(s) para acesso remoto (separado por vírgula e deixar vazio para <i>qualquer um</i>)';
$wb['remote_user_error_ips'] = 'Ao menos um endereço IP ou nome do host informado é inválido.';
$wb['DNS caa functions'] = 'Funções de registro DNS CAA';
$wb['DNS dname functions'] = 'Funções de registro DNS DNAME';
$wb['DNS sshfp functions'] = 'Funções de registro DNS SSHFP';
