<?php
$wb['server_ip_edit_title'] = 'Endereço IP';
$wb['server_ip_edit_desc'] = 'Editar endereço IP do sistema';
$wb['server_id_txt'] = 'Servidor';
$wb['client_id_txt'] = 'Cliente';
$wb['ip_type_txt'] = 'Tipo';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['virtualhost_txt'] = 'Nome do vhost HTTP';
$wb['virtualhost_port_txt'] = 'Porta HTTP';
$wb['ip_error_wrong'] = 'Endereço IP inválido.';
$wb['ip_error_unique'] = 'O endereço IP deve ser exclusivo.';
$wb['error_port_syntax'] = 'Caracteres inválidos para porta HTTP, por favor, insira apenas uma porta ou separe portas por vírgula. Exemplo: 80,443.';
