<?php
$wb['server_config'] = 'Server Config';
$wb['ufw_enable_txt'] = 'Habilitar';
$wb['ufw_manage_builtins_txt'] = 'Gerenciar regras embutidas';
$wb['ufw_ipv6_txt'] = 'Habilitar IPv6';
$wb['ufw_default_input_policy_txt'] = 'Política de entrada padrão';
$wb['ufw_default_output_policy_txt'] = 'Política de saída padrão';
$wb['ufw_default_forward_policy_txt'] = 'Política de encaminhamento padrão';
$wb['ufw_default_application_policy_txt'] = 'Política de aplicações padrão';
$wb['ufw_log_level_txt'] = 'Nível do log';
$wb['jailkit_chroot_home_txt'] = 'Diretório em chroot do jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Seções de aplicações em chroot no jailkit';
$wb['jailkit_chroot_app_programs_txt'] = 'Aplicações em chroot no jailkit';
$wb['jailkit_chroot_cron_programs_txt'] = 'Tarefas de aplicações em chroot no jailkit';
$wb['website_path_txt'] = 'Caminho do site';
$wb['website_symlinks_txt'] = 'Links simbólicos de sites';
$wb['website_symlinks_rel_txt'] = 'Adicionar links simbólicos relativos';
$wb['website_basedir_txt'] = 'Diretório base - site';
$wb['website_autoalias_txt'] = 'Auto alias - site';
$wb['website_autoalias_note_txt'] = 'Área reservada:';
$wb['vhost_conf_dir_txt'] = 'Diretório de configuração vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Diretório de configuração vhost habilitado';
$wb['apache_init_script_txt'] = 'Script de inicialização do Apache';
$wb['apache_init_script_note_txt'] = 'Deixando esta vontade vazio detectar automaticamente o script de inicialização do Apache';
$wb["apache_init_script_error_regex"] = 'Script de inicialização do Apache inválido.';
$wb['getmail_config_dir_txt'] = 'Diretório de configuração do getmail';
$wb['fastcgi_starter_path_txt'] = 'Caminho de inicialização do FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script de inicialização do FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Caminho do php.ini FastCGI';
$wb['fastcgi_children_txt'] = 'Processos filhos do FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Limite de requisições do FastCGI';
$wb['fastcgi_bin_txt'] = 'Binário FastCGI';
$wb['module_txt'] = 'Módulo';
$wb['maildir_path_txt'] = 'Caminho do maildir';
$wb['maildir_format_txt'] = 'Formato do maildir';
$wb['homedir_path_txt'] = 'Caminho do homedir';
$wb['dkim_path_txt'] = 'Caminho do DKIM';
$wb['mailuser_uid_txt'] = 'UID do mailuser';
$wb['mailuser_gid_txt'] = 'GID do mailuser';
$wb['mailuser_name_txt'] = 'Nome do mailuser';
$wb['mailuser_group_txt'] = 'Grupo do maildir';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Usar uid linux para sites e conta de e-mail';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'Permitido apenas para configuração de servidor único.';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'O uid linux não pode ser mapeado em configuração multi-servidor.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'O uid linux não pode ser usado com o dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'O uid não pode ser alterado se já existir contas de e-mail.';
$wb['relayhost_txt'] = 'Servidor de retransmissão';
$wb['relayhost_user_txt'] = 'Usuário de retransmissão';
$wb['relayhost_password_txt'] = 'Senha do usuário de retransmissão';
$wb['reject_sender_login_mismatch_txt'] = 'Rejeitar acesso com erro de usuário e/ou senha';
$wb['mailbox_size_limit_txt'] = 'Limite do tamanho da conta de e-mail';
$wb['message_size_limit_txt'] = 'Limite do tamanho da mensagem';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['netmask_txt'] = 'Máscara';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Nome do host';
$wb['nameservers_txt'] = 'Servidor(es) dns';
$wb['auto_network_configuration_txt'] = 'Configuração de rede';
$wb['ip_address_error_wrong'] = 'Endereço IP com formato inválido.';
$wb['netmask_error_wrong'] = 'Máscara de rede com formato inválido.';
$wb['gateway_error_wrong'] = 'Gateway da rede com formado inválido.';
$wb['hostname_error_empty'] = 'O nome do host está em branco.';
$wb['hostname_error_regex'] = 'O nome do host é inválido.';
$wb['nameservers_error_empty'] = 'O servidor(es) dns está em branco.';
$wb['config_dir_txt'] = 'Diretório de configurações';
$wb['init_script_txt'] = 'Nome do script de inicialização do cron';
$wb['crontab_dir_txt'] = 'Caminho para crontabs individuais.';
$wb['wget_txt'] = 'Caminho do binário wget';
$wb['web_user_txt'] = 'Usuário do apache';
$wb['web_group_txt'] = 'Grupo do apache';
$wb['security_level_txt'] = 'Nível de segurança';
$wb['loglevel_txt'] = 'Nível do log';
$wb['apps_vhost_port_txt'] = 'Porta dos apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP dos apps-vhost';
$wb['apps_vhost_servername_txt'] = 'Domínio dos apps-vhost';
$wb['bind_user_txt'] = 'Usuário do bind';
$wb['bind_group_txt'] = 'Grupo do bind';
$wb['bind_zonefiles_dir_txt'] = 'Diretório de zonas';
$wb['named_conf_path_txt'] = 'Caminho do named.conf';
$wb['bind_user_error_empty'] = 'Usuário do bind está em branco.';
$wb['bind_group_error_empty'] = 'Grupo do bind está em branco.';
$wb['bind_zonefiles_dir_error_empty'] = 'Diretório de zonas está em branco.';
$wb['named_conf_path_error_empty'] = 'Caminho do named.conf está em branco.';
$wb['named_conf_local_path_error_empty'] = 'Caminho do named.conf.local está em branco.';
$wb['mail_filter_syntax_txt'] = 'Sintaxe do filtro de e-mail';
$wb['pop3_imap_daemon_txt'] = 'Daemon POP3/IMAP';
$wb['php_open_basedir_txt'] = 'Diretório open_basedir do php';
$wb['php_open_basedir_error_empty'] = 'O diretório do open_basedir PHP está em branco.';
$wb['htaccess_allow_override_txt'] = 'Diretiva .htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = 'Diretiva .htaccess AllowOverride está em branco.';
$wb['awstats_conf_dir_txt'] = 'Pasta de configuração do awstats';
$wb['awstats_data_dir_txt'] = 'Pasta de dados do awstats';
$wb['awstats_pl_txt'] = 'Script awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'Script awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Diretório de backup';
$wb['backup_tmp_txt'] = 'Diretório para backup temporário quando utilizado zip';
$wb['named_conf_local_path_txt'] = 'Caminho do named.conf.local';
$wb['php_ini_path_cgi_txt'] = 'Caminho do php.ini do cgi';
$wb['php_ini_path_apache_txt'] = 'Caminho do php.ini do apache';
$wb['check_apache_config_txt'] = 'Verificar as configurações do apache quando reiniciar';
$wb['network_config_warning_txt'] = 'A configuração de rede está disponível apenas para servidores Debian e Ubuntu. Não habilite esta opção se a interface de rede for diferente de eth0.';
$wb['CA_path_txt'] = 'Caminho da CA';
$wb['CA_pass_txt'] = 'Senha da CA';
$wb['fastcgi_config_syntax_txt'] = 'Sintaxe das configurações do FastCGI';
$wb['backup_mode_txt'] = 'Modo do backup';
$wb['backup_mode_userzip'] = 'Arquivos de backup com propriedade do usuário web e compactados como zip';
$wb['backup_mode_rootgz'] = 'Todos os arquivos no diretório web com proprietário root';
$wb['tmpdir_path_error_empty'] = 'Caminho do diretório temporário está em branco.';
$wb['tmpdir_path_error_regex'] = 'Caminho do diretório temporário é inválido.';
$wb['backup_time_txt'] = 'Hora do backup';
$wb['server_type_txt'] = 'Tipo do servidor';
$wb['nginx_vhost_conf_dir_txt'] = 'Diretório de configurações vhost do nginx';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Diretório de configurações vhost do nginx habilitado';
$wb['nginx_user_txt'] = 'Usuário nginx';
$wb['nginx_group_txt'] = 'Grupo do nginx';
$wb['nginx_cgi_socket_txt'] = 'Socket CGI do nginx';
$wb['backup_dir_error_empty'] = 'Diretório de backup está em branco.';
$wb['maildir_path_error_empty'] = 'Caminho do maildir está em branco.';
$wb['homedir_path_error_empty'] = 'Caminho do homedir está em branco.';
$wb['mailuser_uid_error_empty'] = 'UID do mailuser UID está em branco.';
$wb['mailuser_gid_error_empty'] = 'GID do mailuser GID está em branco.';
$wb['mailuser_name_error_empty'] = 'Usuário do mailuser está em branco.';
$wb['mailuser_group_error_empty'] = 'Grupo do mailuser Group está em branco.';
$wb['getmail_config_dir_error_empty'] = 'Diretório de configurações do getmail está em branco.';
$wb['website_basedir_error_empty'] = 'Diretório basedir de sites está em branco.';
$wb['website_path_error_empty'] = 'Caminho do site está em branco.';
$wb['website_symlinks_error_empty'] = 'Links simbólicos de site está em branco.';
$wb['vhost_conf_dir_error_empty'] = 'Diretório de configurações do vhost está em branco.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Diretório de configurações vhost habilitadas está em branco.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Diretório de configurações vhost do nginx está em branco.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Diretório de configurações vhost habilitadas do nginx está em branco.';
$wb['apache_user_error_empty'] = 'Usuário do apache está em branco.';
$wb['apache_group_error_empty'] = 'Grupo do apache está em branco.';
$wb['nginx_user_error_empty'] = 'Usuário do nginx está em branco.';
$wb['nginx_group_error_empty'] = 'Grupo do nginx está em branco.';
$wb['php_ini_path_apache_error_empty'] = 'Caminho do php.ini do apache está em branco.';
$wb['php_ini_path_cgi_error_empty'] = 'Caminho do php.ini CGI está em branco.';
$wb['nginx_cgi_socket_empty'] = 'O socket CGI do nginx está em branco.';
$wb['apps_vhost_port_error_empty'] = 'Portas de apps-vhost está em branco.';
$wb['apps_vhost_ip_error_empty'] = 'IP do apps-vhost está em branco.';
$wb['fastcgi_starter_path_error_empty'] = 'Caminho do script de inicialização do FastCGI está em branco.';
$wb['fastcgi_starter_script_error_empty'] = 'Script de inicialização do FastCGI está em branco.';
$wb['fastcgi_alias_error_empty'] = 'Alias do FastCGI está em branco.';
$wb['fastcgi_phpini_path_error_empty'] = 'O caminho do php.ini do FastCGI está em branco.';
$wb['fastcgi_children_error_empty'] = 'Os processos filhos do FastCGI está em branco.';
$wb['fastcgi_max_requests_error_empty'] = 'O limite de requisições FastCGI está em branco.';
$wb['fastcgi_bin_error_empty'] = 'O binário do FastCGI está em branco.';
$wb['jailkit_chroot_home_error_empty'] = 'O home em chroot do jailkit está em branco.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Seções de aplicações no jailkit está em branco.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Aplicações no jailkit está em branco.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Tarefas de aplicações no jailkit está em branco.';
$wb['vlogger_config_dir_error_empty'] = 'Diretório de configuração está em branco.';
$wb['cron_init_script_error_empty'] = 'Script de inicialização do cron está em branco.';
$wb['crontab_dir_error_empty'] = 'Caminho para tarefas individuais no cron está em branco.';
$wb['cron_wget_error_empty'] = 'Caminho do binário wget está em branco.';
$wb['php_fpm_init_script_txt'] = 'Script de inicialização do php-fpm';
$wb['php_fpm_init_script_error_empty'] = 'Script de inicialização do php-fpm está em branco.';
$wb['php_fpm_ini_path_txt'] = 'Caminho do php.ini do php-fpm';
$wb['php_fpm_ini_path_error_empty'] = 'Caminho do php.ini do php-fpm está em branco.';
$wb['php_fpm_pool_dir_txt'] = 'Diretório de faixas do php-fpm';
$wb['php_fpm_pool_dir_error_empty'] = 'Diretório de faixas do php-fpm está em branco.';
$wb['php_fpm_start_port_txt'] = 'Porta do php-fpm';
$wb['php_fpm_start_port_error_empty'] = 'Porta do php-fpm está em branco.';
$wb['php_fpm_socket_dir_txt'] = 'Diretório do socket php-fpm';
$wb['php_fpm_socket_dir_error_empty'] = 'O diretório do socket php-fpm está em branco.';
$wb['try_rescue_txt'] = 'Habilitar monitoramento de reiniciar em caso de falha';
$wb['do_not_try_rescue_httpd_txt'] = 'Desabilitar monitoramento do httpd';
$wb['do_not_try_rescue_mongodb_txt'] = 'Desabilitar monitoramento do mongodb';
$wb['do_not_try_rescue_mysql_txt'] = 'Desabilitar monitoramento do mysql';
$wb['do_not_try_rescue_mail_txt'] = 'Desabilitar monitoramento de e-mail';
$wb['rescue_description_txt'] = '<b>Informação:</b> Se o serviço mysql for desligado e estiver selecionado "Desabilitar monitoramento do mysql" aguarde entre 2 e 3 minutos sem abandonar a aba. <br>Se não aguardar o sistema de recuperação de falhas tentará reiniciar o mysql!';
$wb['enable_sni_txt'] = 'Habilitar SNI';
$wb['set_folder_permissions_on_update_txt'] = 'Configurar permissões de pasta quando atualizar';
$wb['add_web_users_to_sshusers_group_txt'] = 'Adicionar novos usuários web para o grupo ssh';
$wb['connect_userid_to_webid_txt'] = 'Conectar o UID do usuário no sistema para webID';
$wb['connect_userid_to_webid_start_txt'] = 'Conexão do ID inicial do usuário com o webID';
$wb['realtime_blackhole_list_txt'] = 'Lista RBL em tempo real';
$wb['realtime_blackhole_list_note_txt'] = '(separar as RBLs com vírgulas)';
$wb['ssl_settings_txt'] = 'Configurações SSL';
$wb['permissions_txt'] = 'Permissões';
$wb['php_settings_txt'] = 'Configurações php';
$wb['apps_vhost_settings_txt'] = 'Configurações de apps vhost';
$wb['awstats_settings_txt'] = 'Configurações do awstats';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'Estatísticas das cotas das contas de e-mail';
$wb['enable_ip_wildcard_txt'] = 'Habilitar curingas de IP (*)';
$wb['web_folder_protection_txt'] = 'Tornar pastas web imutáveis (atributos estendidos)';
$wb['overtraffic_notify_admin_txt'] = 'Enviar notificação de tráfego excedido para o administrador';
$wb['overtraffic_notify_client_txt'] = 'Enviar notificação de tráfego excedido para o cliente';
$wb['rbl_error_regex'] = 'Por favor, nomes de host válidos para RBLs.';
$wb['overquota_notify_admin_txt'] = 'Enviar alerta da cota para o administrador';
$wb['overquota_notify_client_txt'] = 'Enviar alerta da cota para o cliente';
$wb['overquota_notify_onok_txt'] = 'Enviar mensagem da cota para o cliente';
$wb['overquota_notify_freq_txt'] = 'Enviar alerta da cota a cada X dias';
$wb['overquota_notify_freq_note_txt'] = '0 = enviar mensagem apenas uma vez, sem repetir';
$wb['admin_notify_events_txt'] = 'Enviar e-mail para o administrador iniciando com o seguinte nível';
$wb['no_notifications_txt'] = 'Sem notificações';
$wb['monit_url_txt'] = 'URL de monitoramento do monit';
$wb['monit_user_txt'] = 'Usuário do monit';
$wb['monit_password_txt'] = 'Senha do monit';
$wb['monit_url_error_regex'] = 'URL do monit é inválida';
$wb['monit_url_note_txt'] = 'Área reservada:';
$wb['munin_url_txt'] = 'URL do munin';
$wb['munin_user_txt'] = 'Usuário do munin';
$wb['munin_password_txt'] = 'Senda do munin';
$wb['munin_url_error_regex'] = 'URL do munin e inválida';
$wb['munin_url_note_txt'] = 'Área reservada:';
$wb['v6_prefix_txt'] = 'Prefixo IPv6';
$wb['vhost_rewrite_v6_txt'] = 'Reescrever IPv6 no espelho';
$wb['v6_prefix_length'] = 'O prefixo é muito longo de acordo com as definições IPv6.';
$wb['backup_dir_is_mount_txt'] = 'O diretório de backup está montando?';
$wb['backup_dir_mount_cmd_txt'] = 'Comando mount, se o diretório não está montado';
$wb['backup_delete_txt'] = 'Remover backups de domínios/site';
$wb['overquota_db_notify_admin_txt'] = 'Enviar alerta da cota do banco de dados para o administrador';
$wb['overquota_db_notify_client_txt'] = 'Enviar alerta da cota do banco de dados para o cliente';
$wb['monitor_system_updates_txt'] = 'Verificar por atualizações do sistema';
$wb['php_handler_txt'] = 'Manipulador padrão do php';
$wb['php_fpm_default_chroot_txt'] = 'Default chrooted PHP-FPM';
$wb['php_fpm_incron_reload_txt'] = 'Instale o arquivo de disparo do incron para recarregar o php-fpm.';
$wb['disabled_txt'] = 'Desabilitado';
$wb['dkim_strength_txt'] = 'Dificuldade do DKIM';
$wb['monitor_system_updates_txt'] = 'Verificar por atualizações do sistema';
$wb['invalid_apache_user_txt'] = 'Usuário do apache é inválido.';
$wb['invalid_apache_group_txt'] = 'Grupo do apache é inválido.';
$wb['backup_dir_error_regex'] = 'Diretório de backup é inválido.';
$wb['maildir_path_error_regex'] = 'Caminho do maildir é inválido.';
$wb['homedir_path_error_regex'] = 'Caminho do homedir é inválido.';
$wb['mailuser_name_error_regex'] = 'Caminho do mailuser é inválido.';
$wb['mailuser_group_name_error_regex'] = 'Grupo do mailuser é inválido.';
$wb['mailuser_uid_error_range'] = 'A UID do mailuser deve ser >= 2000.';
$wb['mailuser_gid_error_range'] = 'A GID do mailuser deve ser >= 2000.';
$wb['getmail_config_dir_error_regex'] = 'Diretório de configurações do getmail é inválido.';
$wb['website_basedir_error_regex'] = 'Caminho do basedir para sites é inválido. Comprimento mínimo 5 caracteres.';
$wb['website_symlinks_error_regex'] = 'Links simbólicos para site são inválidos.';
$wb['vhost_conf_dir_error_regex'] = 'Diretório de configurações vhost é inválido.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Diretório de configuração vhost habilitado é inválido.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Diretório de configurações do nginx é inválido.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Diretório de configurações do nginx habilitado é inválido.';
$wb['ca_path_error_regex'] = 'Caminho da CA é inválido.';
$wb['invalid_nginx_user_txt'] = 'Usuário do nginx é inválido.';
$wb['invalid_nginx_group_txt'] = 'Grupo do nginx é inválido.';
$wb['php_ini_path_apache_error_regex'] = 'Caminho do php.ini do apache é inválido.';
$wb['php_ini_path_cgi_error_regex'] = 'Caminho do php.ini do cgi é inválido.';
$wb['php_fpm_init_script_error_regex'] = 'Script de inicialização do php-fpm é inválido.';
$wb['php_fpm_ini_path_error_regex'] = 'Caminho de inicialização do php-fpm é inválido.';
$wb['php_fpm_pool_dir_error_regex'] = 'Caminho do diretório de faixas do php-fpm é inválido.';
$wb['php_fpm_socket_dir_error_regex'] = 'Caminho do diretório de socket do php-fpm é inválido.';
$wb['php_open_basedir_error_regex'] = 'Caminho do open_basedir do php é inválido.';
$wb['awstats_data_dir_empty'] = 'O diretório de dados do awstats está em branco.';
$wb['awstats_data_dir_error_regex'] = 'O diretório de dados do awstats é inválido.';
$wb['awstats_pl_empty'] = 'A configuração do awstats.pl está em branco.';
$wb['awstats_pl_error_regex'] = 'O caminho do awstats.pl é inválido.';
$wb['awstats_buildstaticpages_pl_empty'] = 'O awstats_buildstaticpages.pl está em branco';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'O caminho do awstats_buildstaticpages.pl é inválido.';
$wb['invalid_bind_user_txt'] = 'O usuário do bind é inválido.';
$wb['invalid_bind_group_txt'] = 'O grupo do bind é inválido.';
$wb['bind_zonefiles_dir_error_regex'] = 'O diretório de zonas do bind é inválido.';
$wb['named_conf_path_error_regex'] = 'O caminho do named.conf é inválido.';
$wb['named_conf_local_path_error_regex'] = 'O caminho do named.conf.local é inválido.';
$wb['fastcgi_starter_path_error_regex'] = 'O caminho do script de inicialização do fastcgi é inválido.';
$wb['fastcgi_starter_script_error_regex'] = 'O script de inicialização do fastcgi é inválido.';
$wb['fastcgi_alias_error_regex'] = 'O alias do fastcgi é inválido.';
$wb['fastcgi_phpini_path_error_regex'] = 'O caminho do fastcgi é inválido.';
$wb['fastcgi_bin_error_regex'] = 'O binário do fastcgi é inválido.';
$wb['jailkit_chroot_home_error_regex'] = 'O diretório home em chroot do jailkit é inválido.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'As seções de aplicações no jaikit são inválidas.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'As aplicações em chroot no jailkit são inválidas.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'As tarefas de aplicações em chroot no jailkit são inválidas.';
$wb['vlogger_config_dir_error_regex'] = 'Diretório de configurações do vlogger é inválido.';
$wb['cron_init_script_error_regex'] = 'Script de inicialização do cron é inválido.';
$wb['crontab_dir_error_regex'] = 'Diretório do cron é inválido.';
$wb['cron_wget_error_regex'] = 'Caminho do wget no cron é inválido.';
$wb['network_filesystem_txt'] = 'Sistema de arquivos de rede';
$wb['php_ini_check_minutes_txt'] = 'Verificar alterações no php.ini a cada X minutos';
$wb['php_ini_check_minutes_error_empty'] = 'Por favor, insira um valor para verificação de alterações no php.ini.';
$wb['php_ini_check_minutes_info_txt'] = '0 = sem verificações';
$wb['enable_spdy_txt'] = 'Tornar SPDY/HTTP2 disponível';
$wb['web_settings_txt'] = 'Servidor web';
$wb['xmpp_server_txt'] = 'Servidor xmpp';
$wb['xmpp_use_ipv6_txt'] = 'Usar IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Tempo de inatividade do BOSH';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Por favor, insira um valor para o timeout do bosh entre 15 e 360.';
$wb['xmpp_module_saslauth'] = 'Autenticação SASL';
$wb['xmpp_server_admins_txt'] = 'Administradores do servidor (JIDs)';
$wb['xmpp_modules_enabled_txt'] = 'Plugins habilitados no servidor (um por linha)';
$wb['xmpp_ports_txt'] = 'Portas dos componentes';
$wb['xmpp_port_http_txt'] = 'http';
$wb['xmpp_port_https_txt'] = 'https';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['disable_bind_log_txt'] = 'Desabilitar mensagens de alerta do bind9';
$wb['apps_vhost_enabled_txt'] = 'Habilitar apps-vhost';
$wb['skip_le_check_txt'] = 'Ignorar verificação do Lets Encrypt';
$wb['migration_mode_txt'] = 'Modo migração de servidor';
$wb['nginx_enable_pagespeed_txt'] = 'Tornar pagespeed disponível';
$wb['logging_txt'] = 'Gravar logs de acesso e erros de sites';
$wb['logging_desc_txt'] = 'Usar Ferramentas > Sicronizar para aplicar mudanças em sites existentes. Para o Apache, os logs de acesso e erros podem ser anonimizados. Para o nginx, apenas o log de acesso é anonimizado, o log de erros conterá endereços IP.';
$wb['log_retention_txt'] = 'Tempo de retenção do log (dias)';
$wb['log_retention_error_ispositive'] = 'O tempo de retenção do log deve ser um número > 0.';
$wb['php_default_hide_txt'] = 'Hide Default PHP-Version in selectbox';
$wb['php_default_name_txt'] = 'Descrição da versão padrão do php';
$wb['php_default_name_error_empty'] = 'A descrição da versão padrão do php está em branco.';
$wb['error_mailbox_message_size_txt'] = 'O tamanho da cota da conta de e-mail deve ser maior ou igual o tamanho da cota de mensagens.';
$wb['php_fpm_reload_mode_txt'] = 'Modo da recarga do php-fpm';
$wb['content_filter_txt'] = 'Filtro de conteúdo';
$wb['rspamd_url_txt'] = 'URL do rspamd';
$wb['rspamd_user_txt'] = 'Usuário do rspamd';
$wb['rspamd_password_txt'] = 'Senha do rspamd';
$wb['vhost_proxy_protocol_enabled_txt'] = 'Enable PROXY Protocol';
$wb['vhost_proxy_protocol_http_port_txt'] = 'PROXY Protocol HTTP Port';
$wb['vhost_proxy_protocol_https_port_txt'] = 'PROXY Protocol HTTPS Port';
