<?php
$wb['system_config_title'] = 'System Config';
$wb['system_config_desc_txt'] = 'Configurações do Sistema';
$wb['smtp_missing_admin_mail_txt'] = 'Por favor, insira um nome e e-mail do administrador se você usar smtp para envio dos e-mails do sistema.';
$wb['dashboard_atom_url_admin_txt'] = 'URL do Dashboard atom (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'URL do Dashboard atom (revendas)';
$wb['dashboard_atom_url_client_txt'] = 'URL do Dashboard atom  (clientes)';
$wb['warning'] = 'Edite estes valores com cuidado! Não remova os prefixos em um sistema com mais de um cliente!';
$wb['tab_change_discard_txt'] = 'Descartar alterações nesta aba';
$wb['tab_change_warning_txt'] = 'Alerta de alterações';
$wb['tab_change_warning_note_txt'] = 'Exibir alertas de alterações nesta aba se qualquer dado for alterado pelo usuário.';
$wb['dbname_prefix_txt'] = 'Prefixo de banco de dados';
$wb['dbuser_prefix_txt'] = 'Prefixo de usuário de banco de dados';
$wb['shelluser_prefix_txt'] = 'Prefixo de usuário do shell';
$wb['webdavuser_prefix_txt'] = 'Prefixo de usuário webdav';
$wb['ftpuser_prefix_txt'] = 'Prefixo de usuário ftp';
$wb['vhost_subdomains_txt'] = 'Adicionar subdomínios como um site';
$wb['vhost_subdomains_note_txt'] = 'Você não pode desabilitar esta configuração enquanto existirem subdomínios vhost no sistema!';
$wb['vhost_aliasdomains_txt'] = 'Adicionar alias de domínio como um site';
$wb['vhost_aliasdomains_note_txt'] = 'Você não pode desabilitar esta configuração enquanto existirem alias de domínios vhost no sistema!';
$wb['dbname_prefix_error_regex'] = 'Caractere não permitido para o prefixo de banco de dados.';
$wb['dbuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo de usuário de banco de dados.';
$wb['ftpuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo de usuário ftp.';
$wb['shelluser_prefix_error_regex'] = 'Caractere não permitido para o prefixo de usuário do shell.';
$wb['webdavuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo de usuários webdav.';
$wb['dblist_phpmyadmin_link_txt'] = 'Link para o phpmyadmin';
$wb['enable_custom_login_txt'] = 'Permitir nome de usuário personalizado';
$wb['mailboxlist_webmail_link_txt'] = 'Link para o webmail';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Exibir aba de auto-resposta nos detalhes da conta de e-mail';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Exibir aba de filtro de e-mails nos detalhes da conta de e-mail';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Exibir aba de filtros personalizados de e-mail nos detalhes da conta de e-mail';
$wb['webmail_url_txt'] = 'URL do webmail';
$wb['mailmailinglist_link_txt'] = 'Link para lista de e-mails na lista de e-mails';
$wb['mailmailinglist_url_txt'] = 'URL da lista de e-mails';
$wb['phpmyadmin_url_txt'] = 'URL do phpMyAdmin';
$wb['use_domain_module_txt'] = 'Use o módulo de cliente para adicionar novos domínios';
$wb['use_domain_module_hint'] = 'Se você usar este módulo, os clientes podem selecionar apenas um dos domínios que o administrador adicionar para eles. Eles não podem editar o campo domínio livremente. Você deve sair e acessar novamente após alterar este valor para que as mudanças sejam aplicadas.';
$wb['new_domain_txt'] = 'Código HTML para criar um novo domínio';
$wb['webftp_url_txt'] = 'URL do FTPweb';
$wb['admin_mail_txt'] = 'Administrador(es) de e-mails';
$wb['monitor_key_txt'] = 'Palavras reservadas a monitorar';
$wb['admin_name_txt'] = 'Nome do administrador';
$wb['maintenance_mode_txt'] = 'Modo manutenção';
$wb['maintenance_mode_exclude_ips_txt'] = 'Exclude IP\'s from maintenance';
$wb['maintenance_mode_exclude_ips_error_isip'] = 'One or more invalid IP addresses in maintenance mode exclude list. Must be a list of comma-separated IPv4 and/or IPv6 addresses.';
$wb['smtp_enabled_txt'] = 'Usar SMTP para enviar e-mails do sistema';
$wb['smtp_host_txt'] = 'Host SMTP';
$wb['smtp_port_txt'] = 'Porta SMTP';
$wb['smtp_user_txt'] = 'Usuário SMTP';
$wb['smtp_pass_txt'] = 'Senha do SMTP';
$wb['smtp_crypt_txt'] = 'Usar conexão criptografada SSL/TLS para o SMTP';
$wb['phpmyadmin_url_error_regex'] = 'URL do phpmyadmin é inválida.';
$wb['use_combobox_txt'] = 'Usar combobox jQuery UI';
$wb['use_loadindicator_txt'] = 'Usar indicador de carga';
$wb['f5_to_reload_js_txt'] = 'Se você modificar esta configuração, talvez será necessário pressionar F5 no seu navegador para recarregar as bibliotecas do JavaScript ou esvaziar o cache.';
$wb['client_username_web_check_disabled_txt'] = 'Desabilitar verificação da palavra reservada "web" para o nome de usuário (não recomendado!).';
$wb['backups_include_into_web_quota_txt'] = 'Incluir arquivos de backup na cota do site.';
$wb['webmail_url_error_regex'] = 'URL do webmail é inválida.';
$wb['phpmyadmin_url_note_txt'] = 'Área reservada:';
$wb['webmail_url_note_txt'] = 'Área reservada:';
$wb['available_dashlets_note_txt'] = 'Dashlets disponíveis:';
$wb['admin_dashlets_left_txt'] = 'Restrições de dashlets para administradores';
$wb['admin_dashlets_right_txt'] = 'Permissões de dashlets para administradores';
$wb['reseller_dashlets_left_txt'] = 'Restrições de dashlets para revendas';
$wb['reseller_dashlets_right_txt'] = 'Permissões de dashlets para revendas';
$wb['client_dashlets_left_txt'] = 'Restrições de dashlets para clientes';
$wb['client_dashlets_right_txt'] = 'Permissões de dashlets para clientes';
$wb['customer_no_template_txt'] = 'No. do gabarito do cliente';
$wb['customer_no_template_error_regex_txt'] = 'O número do gabarito do cliente contém caracteres inválidos.';
$wb['customer_no_start_txt'] = 'Valor inicial do código de cliente';
$wb['customer_no_counter_txt'] = 'Contador do código de cliente';
$wb['session_timeout_txt'] = 'Duração da sessão (minutos)';
$wb['session_allow_endless_txt'] = 'Habilitar "Manter-me conectado"';
$wb['No'] = 'Não';
$wb['min_password_length_txt'] = 'Comprimento mínimo da senha';
$wb['min_password_strength_txt'] = 'Dificuldade mínima da senha';
$wb['default_mailserver_txt'] = 'Servidor de e-mails padrão';
$wb['default_webserver_txt'] = 'Servidor web padrão';
$wb['default_dnsserver_txt'] = 'Servidor dns padrão';
$wb['default_slave_dnsserver_txt'] = 'Servidor dns secundário padrão';
$wb['default_dbserver_txt'] = 'Servidor de banco de dados padrão';
$wb['company_name_txt'] = 'Nome da empresa para título da página';
$wb['reseller_can_use_options_txt'] = 'Revendas podem utilizar o menu sites';
$wb['custom_login_text_txt'] = 'Texto personalizado para a página de acesso';
$wb['custom_login_link_txt'] = 'Link personalizado para página de acesso';
$wb['login_link_error_regex'] = 'Link personalizado para acesso inválido';
$wb['ca_name_txt'] = 'Nome';
$wb['ca_issue_txt'] = 'Questão';
$wb['ca_wildcard_txt'] = 'Usar curingas';
$wb['ca_iodef_txt'] = 'Definições de E/S';
$wb['active_txt'] = 'Ativo';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['web_php_options_txt'] = 'Manipulador do php (Somente apache)';
?>
