<?php
$wb['system_config_title'] = 'Configuração do Sistema';
$wb['system_config_desc_txt'] = '';
$wb['smtp_missing_admin_mail_txt'] = 'Por favor, insira um nome e email do administrador se você usar smtp para envio dos emails do sistema.';
$wb['dashboard_atom_url_admin_txt'] = 'URL do Dashboard Atom (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'URL do Dashboard Atom (revendas)';
$wb['dashboard_atom_url_client_txt'] = 'URL do Dashboard Atom  (clientes)';
$wb['warning'] = 'Edite estes valores com cuidado! Não remova os prefixos em um sistema com mais de um cliente!';
$wb['tab_change_discard_txt'] = 'Descartar modificações nesta aba';
$wb['tab_change_warning_txt'] = 'Alerta de modificações';
$wb['tab_change_warning_note_txt'] = 'Exibir alertas de modificações nesta aba se qualquer dado for modificado pelo usuário.';
$wb['dbname_prefix_txt'] = 'Prefixo do Banco de Dados';
$wb['dbuser_prefix_txt'] = 'Prefixo do usuário do Banco de Dados';
$wb['shelluser_prefix_txt'] = 'Prefixo do usuário shell';
$wb['webdavuser_prefix_txt'] = 'Prefixo do usuário Webdav';
$wb['ftpuser_prefix_txt'] = 'Prefixo do usuário FTP';
$wb['vhost_subdomains_txt'] = 'Adicionar subdomínios como um site';
$wb['vhost_subdomains_note_txt'] = 'Você não pode desabilitar esta configuração enquanto existirem subdomínios vhost no sistema!';
$wb['vhost_aliasdomains_txt'] = 'Adicionar alias de domínio como um site';
$wb['vhost_aliasdomains_note_txt'] = 'Você não pode desabilitar esta configuração enquanto existirem alias de domínios vhost no sistema!';
$wb['dbname_prefix_error_regex'] = 'Caractere não permitido para o prefixo do Banco de Dados.';
$wb['dbuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo de usuário do Banco de Dados.';
$wb['ftpuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo de usuário FTP.';
$wb['shelluser_prefix_error_regex'] = 'Caractere não permitido para o prefixo de usuário shell.';
$wb['webdavuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo de usuário Webdav.';
$wb['dblist_phpmyadmin_link_txt'] = 'Link para o PHPMyAdmin';
$wb['enable_welcome_mail_txt'] = 'Enable welcome email';
$wb['enable_custom_login_txt'] = 'Permitir nome de usuário personalizado';
$wb['mailboxlist_webmail_link_txt'] = 'Link para o Webmail';
$wb['show_per_domain_relay_options_txt'] = 'Show per domain relay options';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Exibir aba de auto-resposta nos detalhes da conta de email';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Exibir aba de filtro de emails nos detalhes da conta de email';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Exibir aba de filtros personalizados de email nos detalhes da conta de email';
$wb['webmail_url_txt'] = 'URL do Webmail';
$wb['mailmailinglist_link_txt'] = 'Link para lista de emails na Lista de eMails';
$wb['mailmailinglist_url_txt'] = 'URL da Lista de eMails';
$wb['phpmyadmin_url_txt'] = 'URL PHPMyAdmin';
$wb['use_domain_module_txt'] = 'Use o módulo de cliente para adicionar novos domínios';
$wb['use_domain_module_hint'] = 'Se você usar este módulo, os clientes podem selecionar apenas um dos domínios que o administrador adicionar para eles. Eles não podem editar o campo domínio livremente. Você deve sair e acessar novamente após modificar este valor para que as mudanças sejam aplicadas.';
$wb['new_domain_txt'] = 'Código HTML para criar um novo domínio';
$wb['webftp_url_txt'] = 'URL do WebFTP';
$wb['admin_mail_txt'] = 'Administrador de emails';
$wb['admin_name_txt'] = 'Nome do administrador';
$wb['maintenance_mode_txt'] = 'Modo manutenção';
$wb['maintenance_mode_exclude_ips_txt'] = 'Excluir IPs da manutenção';
$wb['maintenance_mode_exclude_ips_error_isip'] = 'Um ou mais endereços IP inválido(s) na lista de exclusão da manutenção. A lista de IPv4 e/ou IPv6 deve ser separada por vírgulas.';
$wb['smtp_enabled_txt'] = 'Usar SMTP para enviar emails do sistema';
$wb['smtp_host_txt'] = 'Host SMTP';
$wb['smtp_port_txt'] = 'Porta SMTP';
$wb['smtp_user_txt'] = 'Usuário SMTP';
$wb['smtp_pass_txt'] = 'Senha do SMTP';
$wb['smtp_crypt_txt'] = 'Usar conexão criptografada SSL/TLS para o SMTP';
$wb['phpmyadmin_url_error_regex'] = 'URL PHPMyAdmin inválida.';
$wb['use_combobox_txt'] = 'Usar combobox jQuery UI';
$wb['use_loadindicator_txt'] = 'Usar indicador de carga';
$wb['f5_to_reload_js_txt'] = 'Se você modificar esta configuração, talvez será necessário pressionar F5 no seu navegador para recarregar as bibliotecas do JavaScript ou esvaziar o cache.';
$wb['client_username_web_check_disabled_txt'] = 'Desabilitar verificação da palavra reservada \'web\' para o nome de usuário (não recomendado!).';
$wb['backups_include_into_web_quota_txt'] = 'Incluir arquivos de backup na cota do site.';
$wb['webmail_url_error_regex'] = 'URL do Webmail é inválida.';
$wb['phpmyadmin_url_note_txt'] = 'Área reservada:';
$wb['webmail_url_note_txt'] = 'Área reservada:';
$wb['available_dashlets_note_txt'] = 'Dashlets disponíveis:';
$wb['admin_dashlets_left_txt'] = 'Restrições de dashlets para administradores';
$wb['admin_dashlets_right_txt'] = 'Permissões de dashlets para administradores';
$wb['reseller_dashlets_left_txt'] = 'Restrições de dashlets para revendas';
$wb['reseller_dashlets_right_txt'] = 'Permissões de dashlets para revendas';
$wb['client_dashlets_left_txt'] = 'Restrições de dashlets para clientes';
$wb['client_dashlets_right_txt'] = 'Permissões de dashlets para clientes';
$wb['customer_no_template_txt'] = 'No. do gabarito do cliente';
$wb['customer_no_template_error_regex_txt'] = 'O número do gabarito do cliente contém caracteres inválidos.';
$wb['customer_no_start_txt'] = 'Valor inicial do código de cliente';
$wb['customer_no_counter_txt'] = 'Contador do código de cliente';
$wb['session_timeout_txt'] = 'Duração da sessão (minutos)';
$wb['session_allow_endless_txt'] = 'Habilitar "Manter-me conectado"';
$wb['No'] = 'Não';
$wb['min_password_length_txt'] = 'Comprimento mínimo da senha';
$wb['min_password_strength_txt'] = 'Dificuldade mínima da senha';
$wb['ssh_authentication_txt'] = 'Autenticação SSH permitida';
$wb['ssh_authentication_password_key'] = 'Senha e Chave';
$wb['ssh_authentication_password'] = 'Senha';
$wb['ssh_authentication_key'] = 'Chave';
$wb['default_mailserver_txt'] = 'Servidor de emails padrão';
$wb['default_webserver_txt'] = 'Servidor Web padrão';
$wb['default_dnsserver_txt'] = 'Servidor DNS padrão';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundário padrão';
$wb['default_dbserver_txt'] = 'Servidor do Banco de Dados padrão';
$wb['company_name_txt'] = 'Nome da empresa para título da página';
$wb['reseller_can_use_options_txt'] = 'Revendas podem utilizar o menu sites';
$wb['custom_login_text_txt'] = 'Texto personalizado para a página de acesso';
$wb['custom_login_link_txt'] = 'Link personalizado para página de acesso';
$wb['login_link_error_regex'] = 'Link personalizado para acesso inválido';
$wb['default_remote_dbserver_txt'] = 'Servidor do Banco de Dados remoto padrão';
$wb['disable_client_remote_dbserver_txt'] = 'Desabilitar seções do Banco de Dados remoto para clientes';
$wb['ca_name_txt'] = 'Nome';
$wb['ca_issue_txt'] = 'Questão';
$wb['ca_wildcard_txt'] = 'Usar curingas';
$wb['ca_critical_txt'] = 'Verificação Restrita';
$wb['ca_iodef_txt'] = 'Definições de E/S';
$wb['active_txt'] = 'Ativo';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['web_php_options_txt'] = 'Manipulador PHP (Somente apache)';
$wb['client_protection_txt'] = 'Proteção de Cliente';
$wb['show_support_messages_txt'] = 'Show message function in help module';
$wb['show_aps_menu_txt'] = 'Show APS menu';
$wb['show_aps_menu_note_txt'] = 'APS will be removed from the panel in the near future.';
$wb['show_aps_menu_note_url_txt'] = 'Click here for more information.';
$wb['monitor_key_txt'] = 'Senha do Monitor';
