<?php
$wb['server_config'] = 'Configuração do Servidor';
$wb['config_for_txt'] = 'Configuração para';
$wb['server_config_error_not_updated'] = 'Erro nas configurações do servidor: não atualizado';
$wb['server_config_error_section_not_updated'] = 'Erro nas configurações do servidor: %s seção não atualizada';
$wb['ufw_enable_txt'] = 'Habilitar';
$wb['ufw_manage_builtins_txt'] = 'Gerenciar regras embutidas';
$wb['ufw_ipv6_txt'] = 'Habilitar IPv6';
$wb['ufw_default_input_policy_txt'] = 'Política de entrada padrão';
$wb['ufw_default_output_policy_txt'] = 'Política de saída padrão';
$wb['ufw_default_forward_policy_txt'] = 'Política de encaminhamento padrão';
$wb['ufw_default_application_policy_txt'] = 'Política de aplicações padrão';
$wb['ufw_log_level_txt'] = 'Nível do log';
$wb['jailkit_chroot_home_txt'] = 'Diretório em chroot do Jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Seções de aplicações em chroot Jailkit';
$wb['jailkit_chroot_app_programs_txt'] = 'Aplicações em chroot Jailkit';
$wb['jailkit_chroot_cron_programs_txt'] = 'Tarefas de aplicações em chroot Jailkit';
$wb['website_path_txt'] = 'Caminho do site';
$wb['website_symlinks_txt'] = 'Links simbólicos de sites';
$wb['website_symlinks_rel_txt'] = 'Adicionar links simbólicos relativos';
$wb['website_basedir_txt'] = 'Diretório base - site';
$wb['website_autoalias_txt'] = 'Auto alias - site';
$wb['website_autoalias_note_txt'] = 'Área reservada:';
$wb['vhost_conf_dir_txt'] = 'Diretório de configuração vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Diretório de configuração vhost habilitado';
$wb['apache_init_script_txt'] = 'Script de inicialização do Apache';
$wb['apache_init_script_note_txt'] = 'Deixando vazio detectará automaticamente o script de inicialização do Apache';
$wb['apache_init_script_error_regex'] = 'Script de inicialização do Apache inválido.';
$wb['getmail_config_dir_txt'] = 'Diretório de configuração do Getmail';
$wb['fastcgi_starter_path_txt'] = 'Caminho de inicialização do FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script de inicialização do FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Caminho PHP.ini FastCGI';
$wb['fastcgi_children_txt'] = 'Processos filhos FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Limite de requisições FastCGI';
$wb['fastcgi_bin_txt'] = 'Binário FastCGI';
$wb['module_txt'] = 'Módulo';
$wb['maildir_path_txt'] = 'Caminho do Maildir';
$wb['maildir_format_txt'] = 'Formato do Maildir';
$wb['homedir_path_txt'] = 'Caminho do Homedir';
$wb['dkim_path_txt'] = 'Caminho do DKIM';
$wb['mailuser_uid_txt'] = 'UID do Mailuser';
$wb['mailuser_gid_txt'] = 'GID do Mailuser';
$wb['mailuser_name_txt'] = 'Nome do Mailuser';
$wb['mailuser_group_txt'] = 'Grupo do Maildir';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Usar UID Linux para sites e conta de email';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'Permitido apenas para configuração de servidor único.';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'O UID Linux não pode ser mapeado em configuração multiservidor.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'O UID Linux não pode ser usado com o Dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'O UID não pode ser modificado se já existir contas de email.';
$wb['relayhost_txt'] = 'Servidor de retransmissão';
$wb['relayhost_user_txt'] = 'Usuário de retransmissão';
$wb['relayhost_password_txt'] = 'Senha do usuário de retransmissão';
$wb['reject_sender_login_mismatch_txt'] = 'Rejeitar acesso com erro de usuário e/ou senha';
$wb['reject_unknown_txt'] = 'Rejeitar hostnames desconhecidos';
$wb['tooltip_reject_unknown_txt'] = 'Exige hostname qualificado para passar nas consultas DNS. Não verificado para usuários autenticados.';
$wb['reject_unknown_helo_txt'] = 'Rejeitar conexão helo de hostnames desconhecidos';
$wb['reject_unknown_client_txt'] = 'Rejeitar clientes de hostnames desconhecidos';
$wb['reject_unknown_client_helo_txt'] = 'Rejeitar conexões helo e clientes de hostnames desconhecidos';
$wb['mailbox_size_limit_txt'] = 'Limite do tamanho da conta de email';
$wb['message_size_limit_txt'] = 'Limite do tamanho da mensagem';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['netmask_txt'] = 'Máscara';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Nome do host';
$wb['nameservers_txt'] = 'Servidor(es) DNS';
$wb['auto_network_configuration_txt'] = 'Configuração de rede';
$wb['ip_address_error_wrong'] = 'Endereço IP com formato inválido.';
$wb['netmask_error_wrong'] = 'Máscara de rede com formato inválido.';
$wb['gateway_error_wrong'] = 'Gateway da rede com formado inválido.';
$wb['hostname_error_empty'] = 'O nome do host está vazio.';
$wb['hostname_error_regex'] = 'O nome do host é inválido.';
$wb['nameservers_error_empty'] = 'O servidor(es) DNS está vazio.';
$wb['config_dir_txt'] = 'Diretório de configurações';
$wb['init_script_txt'] = 'Nome do script de inicialização do Cron';
$wb['crontab_dir_txt'] = 'Caminho para crontabs individuais.';
$wb['wget_txt'] = 'Caminho do binário wget';
$wb['web_user_txt'] = 'Usuário do Apache';
$wb['web_group_txt'] = 'Grupo do Apache';
$wb['security_level_txt'] = 'Nível de segurança';
$wb['loglevel_txt'] = 'Nível do log';
$wb['apps_vhost_port_txt'] = 'Porta dos apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP dos apps-vhost';
$wb['apps_vhost_servername_txt'] = 'Domínio dos apps-vhost';
$wb['bind_user_txt'] = 'Usuário do Bind';
$wb['bind_group_txt'] = 'Grupo do Bind';
$wb['bind_zonefiles_dir_txt'] = 'Diretório de zonas';
$wb['named_conf_path_txt'] = 'Caminho do named.conf';
$wb['bind_user_error_empty'] = 'Usuário do Bind está vazio.';
$wb['bind_group_error_empty'] = 'Grupo do Bind está vazio.';
$wb['bind_zonefiles_dir_error_empty'] = 'Diretório de zonas está vazio.';
$wb['named_conf_path_error_empty'] = 'Caminho do named.conf está vazio.';
$wb['named_conf_local_path_error_empty'] = 'Caminho do named.conf.local está vazio.';
$wb['mail_filter_syntax_txt'] = 'Sintaxe do filtro de email';
$wb['pop3_imap_daemon_txt'] = 'Daemon POP3/IMAP';
$wb['php_open_basedir_txt'] = 'Diretório open_basedir PHP';
$wb['php_open_basedir_error_empty'] = 'O diretório open_basedir PHP está vazio.';
$wb['htaccess_allow_override_txt'] = 'Diretiva .htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = 'Diretiva .htaccess AllowOverride está vazio.';
$wb['awstats_conf_dir_txt'] = 'Pasta de configuração do AWStats';
$wb['awstats_data_dir_txt'] = 'Pasta de dados do AWStats';
$wb['awstats_pl_txt'] = 'Script AWStats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'Script AWStats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Diretório de backup';
$wb['backup_tmp_txt'] = 'Diretório para backup temporário quando utilizado zip';
$wb['named_conf_local_path_txt'] = 'Caminho do named.conf.local';
$wb['php_ini_path_cgi_txt'] = 'Caminho PHP.ini CGI';
$wb['php_ini_path_apache_txt'] = 'Caminho PHP.ini Apache';
$wb['check_apache_config_txt'] = 'Verificar as configurações do Apache quando reiniciar';
$wb['network_config_warning_txt'] = 'A configuração de rede está disponível apenas para servidores Debian e Ubuntu. Não habilite esta opção se a interface de rede for diferente de eth0.';
$wb['CA_path_txt'] = 'Caminho da CA';
$wb['CA_pass_txt'] = 'Senha da CA';
$wb['fastcgi_config_syntax_txt'] = 'Sintaxe das configurações do FastCGI';
$wb['backup_mode_txt'] = 'Modo do backup';
$wb['backup_mode_userzip'] = 'Arquivos de backup com propriedade do usuário web e compactados como zip';
$wb['backup_mode_rootgz'] = 'Todos os arquivos no diretório web com proprietário root';
$wb['tmpdir_path_error_empty'] = 'Caminho do diretório temporário está vazio.';
$wb['tmpdir_path_error_regex'] = 'Caminho do diretório temporário é inválido.';
$wb['backup_time_txt'] = 'Hora do backup';
$wb['server_type_txt'] = 'Tipo do servidor';
$wb['nginx_vhost_conf_dir_txt'] = 'Diretório de configurações vhost nginx';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Diretório de configurações vhost nginx habilitado';
$wb['nginx_user_txt'] = 'Usuário nginx';
$wb['nginx_group_txt'] = 'Grupo do nginx';
$wb['nginx_cgi_socket_txt'] = 'Socket CGI do nginx';
$wb['backup_dir_error_empty'] = 'Diretório de backup está vazio.';
$wb['maildir_path_error_empty'] = 'Caminho do Maildir está vazio.';
$wb['homedir_path_error_empty'] = 'Caminho do Homedir está vazio.';
$wb['mailuser_uid_error_empty'] = 'UID do Mailuser UID está vazio.';
$wb['mailuser_gid_error_empty'] = 'GID do Mailuser GID está vazio.';
$wb['mailuser_name_error_empty'] = 'Usuário do Mailuser está vazio.';
$wb['mailuser_group_error_empty'] = 'Grupo do Mailuser Group está vazio.';
$wb['getmail_config_dir_error_empty'] = 'Diretório de configurações do Getmail está vazio.';
$wb['website_basedir_error_empty'] = 'Diretório basedir de sites está vazio.';
$wb['website_path_error_empty'] = 'Caminho do site está vazio.';
$wb['website_symlinks_error_empty'] = 'Links simbólicos de site está vazio.';
$wb['vhost_conf_dir_error_empty'] = 'Diretório de configurações do vhost está vazio.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Diretório de configurações vhost habilitadas está vazio.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Diretório de configurações vhost nginx está vazio.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Diretório de configurações vhost nginx habilitadas está vazio.';
$wb['apache_user_error_empty'] = 'Usuário do Apache está vazio.';
$wb['apache_group_error_empty'] = 'Grupo do Apache está vazio.';
$wb['nginx_user_error_empty'] = 'Usuário do nginx está vazio.';
$wb['nginx_group_error_empty'] = 'Grupo do nginx está vazio.';
$wb['php_ini_path_apache_error_empty'] = 'Caminho PHP.ini Apache está vazio.';
$wb['php_ini_path_cgi_error_empty'] = 'Caminho PHP.ini CGI está vazio.';
$wb['nginx_cgi_socket_empty'] = 'O socket CGI nginx está vazio.';
$wb['apps_vhost_port_error_empty'] = 'Portas de apps-vhost está vazio.';
$wb['apps_vhost_ip_error_empty'] = 'IP do apps-vhost está vazio.';
$wb['fastcgi_starter_path_error_empty'] = 'Caminho do script de inicialização FastCGI está vazio.';
$wb['fastcgi_starter_script_error_empty'] = 'Script de inicialização FastCGI está vazio.';
$wb['fastcgi_alias_error_empty'] = 'Alias FastCGI está vazio.';
$wb['fastcgi_phpini_path_error_empty'] = 'O caminho PHP.ini FastCGI está vazio.';
$wb['fastcgi_children_error_empty'] = 'Os processos filhos FastCGI está vazio.';
$wb['fastcgi_max_requests_error_empty'] = 'O limite de requisições FastCGI está vazio.';
$wb['fastcgi_bin_error_empty'] = 'O binário FastCGI está vazio.';
$wb['jailkit_chroot_home_error_empty'] = 'O home em chroot Jailkit está vazio.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Seções de aplicações chroot Jailkit está vazio.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Aplicações chroot Jailkit está vazio.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Tarefas de aplicações chroot Jailkit está vazio.';
$wb['vlogger_config_dir_error_empty'] = 'Diretório de configuração está vazio.';
$wb['cron_init_script_error_empty'] = 'Script de inicialização do cron está vazio.';
$wb['crontab_dir_error_empty'] = 'Caminho para tarefas individuais no Cron está vazio.';
$wb['cron_wget_error_empty'] = 'Caminho do binário wget está vazio.';
$wb['php_fpm_init_script_txt'] = 'Script de inicialização PHP-FPM';
$wb['php_fpm_init_script_error_empty'] = 'Script de inicialização PHP-FPM está vazio.';
$wb['php_fpm_ini_path_txt'] = 'Caminho PHP.ini PHP-FPM';
$wb['php_fpm_ini_path_error_empty'] = 'Caminho PHP.ini PHP-FPM está vazio.';
$wb['php_fpm_pool_dir_txt'] = 'Diretório da pool PHP-FPM';
$wb['php_fpm_pool_dir_error_empty'] = 'Diretório da pool PHP-FPM está vazio.';
$wb['php_fpm_start_port_txt'] = 'Porta PHP-FPM';
$wb['php_fpm_start_port_error_empty'] = 'Porta PHP-FPM está vazio.';
$wb['php_fpm_socket_dir_txt'] = 'Diretório do socket PHP-FPM';
$wb['php_fpm_socket_dir_error_empty'] = 'O diretório do socket PHP-FPM está vazio.';
$wb['try_rescue_txt'] = 'Habilitar monitoramento e reiniciar em caso de falha';
$wb['do_not_try_rescue_httpd_txt'] = 'Desabilitar monitoramento do HTTPD';
$wb['do_not_try_rescue_mongodb_txt'] = 'Desabilitar monitoramento do MongoDB';
$wb['do_not_try_rescue_mysql_txt'] = 'Desabilitar monitoramento do MySQL';
$wb['do_not_try_rescue_mail_txt'] = 'Desabilitar monitoramento do servidor de emails';
$wb['rescue_description_txt'] = '<b>Informação:</b> Se o serviço MySQL for desligado e estiver selecionado "Desabilitar monitoramento do MySQL" aguarde entre 2 e 3 minutos sem abandonar a aba. <br>Se não aguardar o sistema de recuperação de falhas tentará reiniciar o MySQL!';
$wb['enable_sni_txt'] = 'Habilitar SNI';
$wb['set_folder_permissions_on_update_txt'] = 'Configurar permissões de pasta quando atualizar';
$wb['add_web_users_to_sshusers_group_txt'] = 'Adicionar novos usuários Web para o grupo SSH';
$wb['connect_userid_to_webid_txt'] = 'Conectar o UID do usuário no sistema para webID';
$wb['connect_userid_to_webid_start_txt'] = 'Conexão do ID inicial do usuário com o webID';
$wb['realtime_blackhole_list_txt'] = 'Lista RBL em tempo real';
$wb['realtime_blackhole_list_note_txt'] = '(separar as RBLs com vírgulas)';
$wb['stress_adaptive_txt'] = 'Adaptar-se a picos de carga temporários';
$wb['tooltip_stress_adaptive_txt'] = 'Ativa o comportamento adaptativo ao estresse do Postfix.';
$wb['ssl_settings_txt'] = 'Configurações SSL';
$wb['permissions_txt'] = 'Permissões';
$wb['php_settings_txt'] = 'Configurações PHP';
$wb['apps_vhost_settings_txt'] = 'Configurações de apps vhost';
$wb['awstats_settings_txt'] = 'Configurações do AWStats';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'Estatísticas das cotas para contas de email';
$wb['enable_ip_wildcard_txt'] = 'Habilitar curingas IP (*)';
$wb['web_folder_protection_txt'] = 'Tornar pastas Web imutáveis (atributos estendidos)';
$wb['overtraffic_notify_admin_txt'] = 'Enviar notificação de tráfego excedido para o administrador';
$wb['overtraffic_notify_client_txt'] = 'Enviar notificação de tráfego excedido para o cliente';
$wb['overtraffic_disable_web_txt'] = 'Disable websites that exceed traffic limit';
$wb['rbl_error_regex'] = 'Por favor, insira nomes de host válidos para RBLs.';
$wb['overquota_notify_admin_txt'] = 'Enviar alerta da cota para o administrador';
$wb['overquota_notify_client_txt'] = 'Enviar alerta da cota para o cliente';
$wb['overquota_notify_onok_txt'] = 'Enviar mensagem da cota para o cliente';
$wb['overquota_notify_freq_txt'] = 'Enviar alerta da cota a cada N dias';
$wb['overquota_notify_freq_note_txt'] = '0 = enviar mensagem apenas uma vez, sem repetir';
$wb['admin_notify_events_txt'] = 'Enviar email para o administrador iniciando com o seguinte nível:';
$wb['no_notifications_txt'] = 'Sem notificações';
$wb['monit_url_txt'] = 'URL de monitoramento do Monit';
$wb['monit_user_txt'] = 'Usuário do Monit';
$wb['monit_password_txt'] = 'Senha do Monit';
$wb['monit_url_error_regex'] = 'URL do Monit inválida';
$wb['monit_url_note_txt'] = 'Área reservada:';
$wb['munin_url_txt'] = 'URL do Munin';
$wb['munin_user_txt'] = 'Usuário do Munin';
$wb['munin_password_txt'] = 'Senha do Munin';
$wb['munin_url_error_regex'] = 'URL do Munin inválida';
$wb['munin_url_note_txt'] = 'Área reservada:';
$wb['v6_prefix_txt'] = 'Prefixo IPv6';
$wb['vhost_rewrite_v6_txt'] = 'Reescrever IPv6 no espelho';
$wb['v6_prefix_length'] = 'O prefixo é muito longo de acordo com as definições IPv6.';
$wb['backup_dir_is_mount_txt'] = 'O diretório de backup está montando?';
$wb['backup_dir_mount_cmd_txt'] = 'Comando mount, se o diretório não está montado';
$wb['backup_delete_txt'] = 'Remover backups de domínios/site';
$wb['overquota_db_notify_admin_txt'] = 'Enviar alerta da cota do Banco de Dados para o administrador';
$wb['overquota_db_notify_client_txt'] = 'Enviar alerta da cota do Banco de Dados para o cliente';
$wb['monitor_system_updates_txt'] = 'Verificar por atualizações do sistema';
$wb['php_handler_txt'] = 'Manipulador padrão PHP';
$wb['php_fpm_default_chroot_txt'] = 'Definir PHP-FPM em chroot';
$wb['php_fpm_incron_reload_txt'] = 'Instale o arquivo de disparo do incron para recarregar o PHP-FPM.';
$wb['disabled_txt'] = 'Desabilitado';
$wb['dkim_strength_txt'] = 'Dificuldade do DKIM';
$wb['invalid_apache_user_txt'] = 'Usuário do Apache inválido.';
$wb['invalid_apache_group_txt'] = 'Grupo do Apache inválido.';
$wb['backup_dir_error_regex'] = 'Diretório de backup inválido.';
$wb['maildir_path_error_regex'] = 'Caminho do Maildir inválido.';
$wb['homedir_path_error_regex'] = 'Caminho do Homedir inválido.';
$wb['mailuser_name_error_regex'] = 'Caminho do Mailuser inválido.';
$wb['mailuser_group_name_error_regex'] = 'Grupo do Mailuser inválido.';
$wb['mailuser_uid_error_range'] = 'A UID do Mailuser deve ser >= 2000.';
$wb['mailuser_gid_error_range'] = 'A GID do Mailuser deve ser >= 2000.';
$wb['getmail_config_dir_error_regex'] = 'Diretório de configurações do Getmail inválido.';
$wb['website_basedir_error_regex'] = 'Caminho do basedir para sites inválido. Comprimento mínimo 5 caracteres.';
$wb['website_symlinks_error_regex'] = 'Links simbólicos para site inválidos.';
$wb['vhost_conf_dir_error_regex'] = 'Diretório de configurações vhost inválido.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Diretório de configuração vhost habilitado inválido.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Diretório de configurações do nginx inválido.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Diretório de configurações do nginx habilitado inválido.';
$wb['ca_path_error_regex'] = 'Caminho da CA inválido.';
$wb['invalid_nginx_user_txt'] = 'Usuário do nginx inválido.';
$wb['invalid_nginx_group_txt'] = 'Grupo do nginx inválido.';
$wb['php_ini_path_apache_error_regex'] = 'Caminho PHP.ini Apache inválido.';
$wb['php_ini_path_cgi_error_regex'] = 'Caminho PHP.ini CGI inválido.';
$wb['php_fpm_init_script_error_regex'] = 'Script de inicialização PHP-FPM inválido.';
$wb['php_fpm_ini_path_error_regex'] = 'Caminho de inicialização PHP-FPM inválido.';
$wb['php_fpm_pool_dir_error_regex'] = 'Caminho do diretório de pools PHP-FPM inválido.';
$wb['php_fpm_socket_dir_error_regex'] = 'Caminho do diretório de socket PHP-FPM inválido.';
$wb['php_open_basedir_error_regex'] = 'Caminho do open_basedir PHP inválido.';
$wb['awstats_data_dir_empty'] = 'Diretório de dados do AWStats está vazio.';
$wb['awstats_data_dir_error_regex'] = 'Diretório de dados do AWStats inválido.';
$wb['awstats_pl_empty'] = 'A configuração do awstats.pl está vazia.';
$wb['awstats_pl_error_regex'] = 'Caminho do awstats.pl inválido.';
$wb['awstats_buildstaticpages_pl_empty'] = 'O awstats_buildstaticpages.pl está vazio';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Caminho do awstats_buildstaticpages.pl inválido.';
$wb['invalid_bind_user_txt'] = 'Usuário Bind inválido.';
$wb['invalid_bind_group_txt'] = 'Grupo Bind inválido.';
$wb['bind_zonefiles_dir_error_regex'] = 'Diretório de zonas do Bind inválido.';
$wb['named_conf_path_error_regex'] = 'Caminho do named.conf inválido.';
$wb['named_conf_local_path_error_regex'] = 'Caminho do named.conf.local inválido.';
$wb['fastcgi_starter_path_error_regex'] = 'Caminho do script de inicialização FastCGI inválido.';
$wb['fastcgi_starter_script_error_regex'] = 'Script de inicialização FastCGI inválido.';
$wb['fastcgi_alias_error_regex'] = 'Alias FastCGI inválido.';
$wb['fastcgi_phpini_path_error_regex'] = 'Caminho do fastcgi inválido.';
$wb['fastcgi_bin_error_regex'] = 'Binário do fastcgi inválido.';
$wb['jailkit_chroot_home_error_regex'] = 'Diretório home em chroot Jailkit inválido.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Seções de aplicações em chroot Jailkit inválidas.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Aplicações em chroot Jailkit inválidas.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Tarefas de aplicações em chroot Jailkit inválidas.';
$wb['vlogger_config_dir_error_regex'] = 'Diretório de configurações do vlogger inválido.';
$wb['cron_init_script_error_regex'] = 'Script de inicialização do cron inválido.';
$wb['crontab_dir_error_regex'] = 'Diretório do cron inválido.';
$wb['cron_wget_error_regex'] = 'Caminho do wget no Cron inválido.';
$wb['network_filesystem_txt'] = 'Sistema de arquivos de rede';
$wb['php_ini_check_minutes_txt'] = 'Verificar modificações no php.ini a cada N minutos';
$wb['php_ini_check_minutes_error_empty'] = 'Por favor, insira um valor para verificação de modificações no php.ini.';
$wb['php_ini_check_minutes_info_txt'] = '0 = sem verificações';
$wb['web_settings_txt'] = 'Servidor Web';
$wb['xmpp_server_txt'] = 'Servidor XMPP';
$wb['xmpp_use_ipv6_txt'] = 'Usar IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Tempo de inatividade do BOSH';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Por favor, insira um valor para o tempo de inatividade do BOSH, entre 15 e 360.';
$wb['xmpp_module_saslauth'] = 'Autenticação SASL';
$wb['xmpp_server_admins_txt'] = 'Administradores do servidor (JIDs)';
$wb['xmpp_modules_enabled_txt'] = 'Plugins habilitados no servidor (um por linha)';
$wb['xmpp_ports_txt'] = 'Portas dos componentes';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['disable_bind_log_txt'] = 'Desabilitar mensagens de alerta do Bind9';
$wb['apps_vhost_enabled_txt'] = 'Habilitar apps-vhost';
$wb['skip_le_check_txt'] = 'Ignorar verificação do Let\'s Encrypt';
$wb['migration_mode_txt'] = 'Modo migração de servidor';
$wb['nginx_enable_pagespeed_txt'] = 'Tornar pagespeed disponível';
$wb['logging_txt'] = 'Gravar logs de acesso e erros de sites';
$wb['logging_desc_txt'] = 'Usar Ferramentas > Sicronizar para aplicar mudanças em sites existentes. Para o Apache, os logs de acesso e erros podem ser anonimizados. Para o nginx, apenas o log de acesso é anonimizado, o log de erros conterá endereços IP.';
$wb['log_retention_txt'] = 'Tempo de retenção do log (dias)';
$wb['log_retention_error_ispositive'] = 'O tempo de retenção do log deve ser um número > 0.';
$wb['php_default_hide_txt'] = 'Ocultar versão padrao PHP na caixa de seleção';
$wb['php_default_name_txt'] = 'Descrição da versão padrão PHP';
$wb['php_default_name_error_empty'] = 'A descrição da versão padrão PHP está vazia.';
$wb['error_mailbox_message_size_txt'] = 'O tamanho da cota da conta de email deve ser maior ou igual o tamanho da cota de mensagens.';
$wb['php_fpm_reload_mode_txt'] = 'Modo da recarga PHP-FPM';
$wb['content_filter_txt'] = 'Filtro de conteúdo';
$wb['rspamd_url_txt'] = 'URL do RSPAMD';
$wb['rspamd_user_txt'] = 'Usuário RSPAMD';
$wb['rspamd_password_txt'] = 'Senha RSPAMD';
$wb['vhost_proxy_protocol_enabled_txt'] = 'Habilitar protocolo PROXY';
$wb['vhost_proxy_protocol_http_port_txt'] = 'Porta HTTP protocolo PROXY';
$wb['vhost_proxy_protocol_https_port_txt'] = 'Porta HTTPS protocolo PROXY';
$wb['jailkit_chroot_authorized_keys_template_txt'] = 'Gabarito authorized_keys Jailkit';
$wb['jailkit_chroot_authorized_keys_template_error_regex'] = 'Arquivo do gabarito authorized_keys Jailkit inválido.';
$wb['jailkit_hardlinks_txt'] = 'Links físicos (hardlinks) em chroot Jailkit';
$wb['tooltip_jailkit_hardlinks_txt'] = 'Usar links físicos é inseguro, mas economiza espaço em disco.';
$wb['jailkit_hardlinks_allow_txt'] = 'Permitir links físicos enjaulados';
$wb['jailkit_hardlinks_no_txt'] = 'Não, remover arquivos de links físicos';
$wb['jailkit_hardlinks_yes_txt'] = 'Sim, usar links físicos quando possível';
