<?php
$wb['system_config_desc_txt'] = '';
$wb['warning'] = 'Edite estes valores com cuidado! Não remova os prefixos em um sistema com mais de um cliente!!';
$wb['dbname_prefix_txt'] = 'Prefixo Nome do Banco de Dados';
$wb['dbuser_prefix_txt'] = 'Prefixo Usuário do Banco de Dados';
$wb['shelluser_prefix_txt'] = 'Prefixo Usuário de Shell';
$wb['ftpuser_prefix_txt'] = 'Prefixo Usuário FTP';
$wb['dbname_prefix_error_regex'] = 'Caractere não permitido para o prefixo do nome do Banco de Dados!';
$wb['dbuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do Usuário do Banco de Dados!';
$wb['ftpuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do Usuário FTP!';
$wb['shelluser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do Usuário Shell!';
$wb['dblist_phpmyadmin_link_txt'] = 'Link para phpmyadmin';
$wb['mailboxlist_webmail_link_txt'] = 'Link para o webmail';
$wb['webmail_url_txt'] = 'URL do Webmail';
$wb['phpmyadmin_url_txt'] = 'URL do PHPMyAdmin';
$wb['use_domain_module_txt'] = 'Use o módulo domínios para adcionar novos domínios';
$wb['use_domain_module_hint'] = 'Se você usar este módulo, os clientes podem selecionar apenas um dos domínios do administrador cria para eles. Eles não podem editar o campo domínio livremente.Você deve relogar-se depois de alterar esse valor, para que as mudanças sejam visíveis.';
$wb['new_domain_txt'] = 'HTML para criar um novo domínio';
$wb['dashboard_atom_url_admin_txt'] = 'Dashboard atom feed URL (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'Dashboard atom feed URL (reseller)';
$wb['dashboard_atom_url_client_txt'] = 'Dashboard atom feed URL (client)';
$wb['webdavuser_prefix_txt'] = 'Prefixo do usuário Webdav';
$wb['webdavuser_prefix_error_regex'] = 'Caractere não permitido no prefixo de usuário webdav.';
$wb['webftp_url_txt'] = 'URL do WebFTP';
$wb['mailmailinglist_link_txt'] = 'Link to mailing list';
$wb['mailmailinglist_url_txt'] = 'Mailing list URL';
$wb['admin_mail_txt'] = 'E-mail do administrador';
$wb['admin_name_txt'] = 'Nome do administrador';
$wb['enable_custom_login_txt'] = 'Allow custom login name';
$wb['monitor_key_txt'] = 'Monitor keyword';
$wb['maintenance_mode_txt'] = 'Maintenance Mode';
$wb['smtp_enabled_txt'] = 'Use SMTP to send system mails';
$wb['smtp_host_txt'] = 'SMTP host';
$wb['smtp_port_txt'] = 'SMTP port';
$wb['smtp_user_txt'] = 'SMTP user';
$wb['smtp_pass_txt'] = 'SMTP password';
$wb['smtp_crypt_txt'] = 'Use SSL/TLS encrypted connection for SMTP';
$wb['smtp_missing_admin_mail_txt'] = 'Please enter the admin name and admin mail address if you want to use smtp mail sending.';
$wb['tab_change_discard_txt'] = 'Discard changes on tab change';
$wb['tab_change_warning_txt'] = 'Tab change warning';
$wb['tab_change_warning_note_txt'] = 'Show a warning on tab change in edit forms if any data has been altered by the user.';
$wb['vhost_subdomains_txt'] = 'Create subdomains as web site';
$wb['vhost_subdomains_note_txt'] = 'You cannot disable this as long as vhost subdomains exist in the system!';
$wb['vhost_aliasdomains_txt'] = 'Create aliasdomains as web site';
$wb['vhost_aliasdomains_note_txt'] = 'You cannot disable this as long as vhost aliasdomains exist in the system!';
$wb['phpmyadmin_url_error_regex'] = 'Invalid phpmyadmin URL';
$wb['use_combobox_txt'] = 'Use jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Use Load Indicator';
$wb['f5_to_reload_js_txt'] = 'If you change this, you might have to press F5 to make the browser reload JavaScript libraries or empty your browser cache.';
$wb['client_username_web_check_disabled_txt'] = 'Disable client username check for the word \'web\'.';
$wb['backups_include_into_web_quota_txt'] = 'Include backup files into web quota.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Show autoresponder tab in mail account details';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Show mail filter tab in mail account details';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Show custom mailfilter tab in mail account details';
$wb['webmail_url_error_regex'] = 'Invalid webmail URL';
$wb['phpmyadmin_url_note_txt'] = 'Placeholder:';
$wb['webmail_url_note_txt'] = 'Placeholder:';
$wb['available_dashlets_note_txt'] = 'Available Dashlets:';
$wb['admin_dashlets_left_txt'] = 'Left Admin Dashlets';
$wb['admin_dashlets_right_txt'] = 'Right Admin Dashlets';
$wb['reseller_dashlets_left_txt'] = 'Left Reseller Dashlets';
$wb['reseller_dashlets_right_txt'] = 'Right Reseller Dashlets';
$wb['client_dashlets_left_txt'] = 'Left Client Dashlets';
$wb['client_dashlets_right_txt'] = 'Right Client Dashlets';
$wb['customer_no_template_txt'] = 'Customer No. template';
$wb['customer_no_template_error_regex_txt'] = 'The customer No. template contains invalid characters';
$wb['customer_no_start_txt'] = 'Customer No. start value';
$wb['customer_no_counter_txt'] = 'Customer No. counter';
$wb['session_timeout_txt'] = 'Session timeout (minutes)';
$wb['session_allow_endless_txt'] = 'Enable \\"stay logged in\\"';
$wb['No'] = 'No';
$wb['min_password_length_txt'] = 'Minimum password length';
$wb['min_password_strength_txt'] = 'Minimum password strength';
$wb['company_name_txt'] = 'Company Name for the page title';
$wb['reseller_can_use_options_txt'] = 'Reseller can use the option-tab for websites';
$wb['custom_login_text_txt'] = 'Custom Text on Login-Page';
$wb['custom_login_link_txt'] = 'Custom Link on Login-Page';
$wb['login_link_error_regex'] = 'Invalid Link for Custom Login';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['default_dbserver_txt'] = 'Default Database Server';
?>
