<?php
$wb['tpl_default_admin_head_txt'] = 'Configurações globais do tema padrão';
$wb['tpl_default_admin_desc_txt'] = 'Descrição';
$wb['server_id_txt'] = 'Servidor';
$wb['client_id_txt'] = 'Cliente';
$wb['name_txt'] = 'Nome da versão PHP';
$wb['Name'] = 'Nome';
$wb['FastCGI Settings'] = 'Configurações FastCGI';
$wb['PHP-FPM Settings'] = 'Configurações PHP-FPM';
$wb['Additional PHP Versions'] = 'Versões adicionais PHP';
$wb['Form to edit additional PHP versions'] = 'Editar versões adicionais PHP';
$wb['server_php_name_error_empty'] = 'O nome está vazio.';
$wb['php_fastcgi_binary_txt'] = 'Caminho do binário FastCGI';
$wb['php_fastcgi_ini_dir_txt'] = 'Caminho do diretório para php.ini';
$wb['php_fpm_init_script_txt'] = 'Caminho do script de inicialização para PHP-FPM';
$wb['php_fpm_ini_dir_txt'] = 'Caminho do diretório para php.ini';
$wb['php_fpm_pool_dir_txt'] = 'Caminho do diretório para pool PHP-FPM';
