<?php
$wb['users_txt'] = 'Users';
$wb['username_txt'] = 'Usuário';
$wb['username_err'] = 'O nome do usuário é muito longo ou contém caracteres inválidos.';
$wb['username_empty'] = 'O nome do usuário está em branco.';
$wb['username_unique'] = 'Já existe um usuário com este nome.';
$wb['passwort_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['modules_txt'] = 'Módulo';
$wb['startmodule_txt'] = 'Módulo inicial';
$wb['app_theme_txt'] = 'Tema';
$wb['typ_txt'] = 'Tipo';
$wb['active_txt'] = 'Ativo';
$wb['language_txt'] = 'Idioma';
$wb['name_txt'] = 'Nome';
$wb['vorname_txt'] = 'Segundo nome';
$wb['unternehmen_txt'] = 'Empresa';
$wb['strasse_txt'] = 'Endereço';
$wb['ort_txt'] = 'Cidade';
$wb['plz_txt'] = 'CEP';
$wb['land_txt'] = 'País';
$wb['email_txt'] = 'e-Mail';
$wb['url_txt'] = 'URL';
$wb['telefon_txt'] = 'Telefone';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Grupos';
$wb['default_group_txt'] = 'Grupo padrão';
$wb['startmodule_err'] = 'Módulo inicial não está dentro de módulos.';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['username_error_collision'] = 'O nome de usuário não pode conter a palavra "web" ou "web" seguida de um número."';
$wb['client_not_admin_err'] = 'Um usuário que pertence a um cliente não pode ser configurado para: admin.';
$wb['lost_password_function_txt'] = 'Função de senha esquecida disponível';
$wb['no_user_insert'] = 'Os usuários do Painel de Controle (ISPC) do tipo -user- são adicionados e atualizados automaticamente quando você adiciona um cliente ou revenda.';
?>
