<?php
$wb['Directive Snippets'] = 'Šablony částí prog. kódu';
$wb['name_txt'] = 'Název části prog. kódu';
$wb['type_txt'] = 'Verze';
$wb['snippet_txt'] = 'Část programového kódu';
$wb['active_txt'] = 'Aktivní';
$wb['directive_snippets_name_empty'] = 'Please specify a name for the snippet.';
$wb['directive_snippets_name_error_unique'] = 'There is already a directive snippet with this name.';
$wb['variables_txt'] = 'Proměnné';
$wb['customer_viewable_txt'] = 'Dostupná volba pro klienta';
$wb['required_php_snippets_txt'] = 'Requiered PHP Snippet';
$wb['update_sites_txt'] = 'Update sites using this snippet';
$wb['error_hide_snippet_active_sites'] = 'You cannot hide this snippet from customers as it is currently used by existing websites.';
$wb['error_disable_snippet_active_sites'] = 'You cannot disable this snippet as it is currently used by existing websites.';
$wb['error_delete_snippet_active_sites'] = 'You cannot delete this snippet as it is currently used by existing websites.';
