<?php
$wb['server_id_txt'] = 'Server';
$wb['client_id_txt'] = 'Πελάτης';
$wb['name_txt'] = 'Όνομα PHP';
$wb['Name'] = 'Όνομα';
$wb['FastCGI Settings'] = 'FastCGI Settings';
$wb['PHP-FPM Settings'] = 'PHP-FPM Settings';
$wb['Additional PHP Versions'] = 'Πρόσθετες εκδόσεις PHP';
$wb['Form to edit additional PHP versions'] = 'Φόρμα για την επεξεργασία επιπλέον εκδόσεων PHP';
$wb['server_php_name_error_empty'] = 'Πρέπει να ορίσετε το πειο Όνομα.';
$wb['php_fastcgi_binary_txt'] = 'Διαδρομή για το εκτελέσιμο PHP FastCGI';
$wb['php_fastcgi_ini_dir_txt'] = 'Διαδρομή για τον φάκελο php.ini';
$wb['php_fpm_init_script_txt'] = 'Διαδρομή για το init script PHP-FPM';
$wb['php_fpm_ini_dir_txt'] = 'Διαδρομή για τον φάκελο php.ini';
$wb['php_fpm_pool_dir_txt'] = 'Διαδρομή για τον φάκελο PHP-FPM';
?>
