<?php
$wb['Groups'] = 'Grupos';
$wb['groups_description'] = 'Formulario para editar los grupos de usuarios del sistema.';
$wb['Servers'] = 'Servidor';
$wb['Config'] = 'Configuración';
$wb['Add user'] = 'Añadir usuario';
$wb['Edit user'] = 'Editar usuario';
$wb['Add group'] = 'Añadir grupo';
$wb['Edit group'] = 'Editar grupo';
$wb['Edit server'] = 'Editar servidor';
$wb['Sync. Now'] = 'Sincronizar ahora';
$wb['DB Sync.'] = 'Sincronizar DB';
$wb['User Management'] = 'Administrador de usuarios';
$wb['CP Users'] = 'Usuarios del sistema';
$wb['Remote Users'] = 'Usuarios remotos';
$wb['System'] = 'Sistema';
$wb['Server Services'] = 'Servicios del servidor';
$wb['Services'] = 'Servicios';
$wb['Server Config'] = 'Configuración del servidor';
$wb['Server'] = 'Servidor';
$wb['Mail'] = 'Correo';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['Rescue'] = 'Rescatadores';
$wb['Server IP addresses'] = 'Direcciones IP del servidor';
$wb['Additional PHP Versions'] = 'Versiones adicionales de PHP';
$wb['Directive Snippets'] = 'Fragmentos de código';
$wb['Firewall'] = 'Corta fuego';
$wb['Interface'] = 'Interfase';
$wb['Interface Config'] = 'Configuración principal';
$wb['Domains'] = 'Dominios';
$wb['Misc'] = 'Otros';
$wb['Software'] = 'Apps & complementos';
$wb['Repositories'] = 'Repositorios';
$wb['Packages'] = 'Paquetes';
$wb['Updates'] = 'Actualizaciones';
$wb['Language Editor'] = 'Editor de idioma';
$wb['Languages'] = 'Idiomas';
$wb['New Language'] = 'Añadir idioma';
$wb['Merge'] = 'Fusionar';
$wb['Export'] = 'Exportar';
$wb['Import'] = 'Importar';
$wb['Remote Actions'] = 'Acciones remotas';
$wb['Do OS-Update'] = 'Actualizar el SO';
$wb['Do ISPConfig-Update'] = 'Actualizar ISPConfig';
$wb['1001'] = 'El nombre de usuario o contraseña están vacíos.';
$wb['1002'] = 'El nombre de usuario o contraseña son incorrectos.';
?>
