<?php
$wb['select_server_txt'] = 'Seleccionar servidor';
$wb['btn_do_txt'] = 'Ejecutar acción';
$wb['do_osupdate_caption'] = 'Hacer actualización de sistema operativo en el servidor remoto';
$wb['do_osupdate_desc'] = 'Esta acción hace un aptitude upgrade -y en el servidor seleccionado <br> <strong> USAR ESTO BAJO SU PROPIO RIESGO </strong>';
$wb['do_ispcupdate_caption'] = 'Actualizar ISPConfig 3 en el servidor remoto';
$wb['do_ispcupdate_desc'] = 'Esta acción hace una actualización de ISPConfig3 en el servidor seleccionado<br><strong>USAR ESTO BAJO SU PROPIO RIESGO</strong>';
$wb['action_scheduled'] = 'La acción está prevista para su ejecución';
$wb['select_all_server'] = 'Todos los servidores';
$wb['ispconfig_update_title'] = 'Instrucciones para actualizar ISPConfig';
$wb['ispconfig_update_text'] = 'Inicie sesión como usuario root en el terminal de su servidor y ejecutar el comando<br /><br /><strong>ispconfig_update.sh</strong><br /><br />para iniciar la actualización de ISPConfig.<a href=http://www.faqforge.com/linux/controlpanels/ispconfig3/how-to-update-ispconfig-3/ target=_blank> Haga clic aquí para información detallada  para actualizar</a>';
?>
