<?php
$wb['username_txt'] = 'Nombre de usuario:';
$wb['password_txt'] = 'Contraseña:';
$wb['function_txt'] = 'Funciones:';
$wb['username_error_unique'] = 'El nombre de usuario debe ser único';
$wb['username_error_empty'] = 'El nombre de usuario no puede está vacío.';
$wb['password_error_empty'] = 'La contraseña no puede está vacío.';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña:';
$wb['Mail domain functions'] = 'Funciones de dominio de correo';
$wb['Mail user functions'] = 'Funciones de usuario de correo';
$wb['Mail alias functions'] = 'Funciones de alias de correo';
$wb['Mail forward functions'] = 'Funciones de reenvíos de correo';
$wb['Mail catchall functions'] = 'Funciones de correo recoge-todo';
$wb['Mail transport functions'] = 'Funciones de transportes de correo';
$wb['Mail whitelist functions'] = 'Funciones de listas blancas';
$wb['Mail blacklist functions'] = 'Funciones de listas negras';
$wb['Mail spamfilter user functions'] = 'Funciones de usuarios de spam';
$wb['Mail spamfilter policy functions'] = 'Funciones de política de spam';
$wb['Mail fetchmail functions'] = 'Funciones de cuentas Fetchmail';
$wb['Mail user filter functions'] = 'Funciones de filtros de usuario';
$wb['Mail filter functions'] = 'Funciones de filtros de correo';
$wb['Client functions'] = 'Funciones de cliente';
$wb['Sites cron functions'] = 'Funciones de tareas cron';
$wb['Sites database functions'] = 'Funciones de bases de datos';
$wb['Sites FTP-User functions'] = 'Funciones usuarios FTP';
$wb['Sites Shell-User functions'] = 'Funciones de usuario de consola';
$wb['Sites Domain functions'] = 'Funciones de dominio';
$wb['Sites Aliasdomain functions'] = 'Funciones de alias de dominio';
$wb['Sites Subdomain functions'] = 'Funciones de subdominio';
$wb['DNS zone functions'] = 'Funciones de zona DNS';
$wb['DNS a functions'] = 'Funciones de DNS';
$wb['DNS aaaa functions'] = 'Funciones de DNS aaaa';
$wb['DNS alias functions'] = 'Funciones de DNS alias';
$wb['DNS cname functions'] = 'Funciones de DNS cname';
$wb['DNS hinfo functions'] = 'Funciones de DNS hinfo';
$wb['DNS mx functions'] = 'Funciones de DNS mx';
$wb['DNS ns functions'] = 'Funciones de DNS ns';
$wb['DNS ptr functions'] = 'Funciones de DNS ptr';
$wb['DNS rp functions'] = 'Funciones de DNS rp';
$wb['DNS srv functions'] = 'Funciones de DNS srv';
$wb['DNS txt functions'] = 'Funciones de DNS txt';
$wb['Mail mailing list functions'] = 'Funciones de listas de correo';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
?>
