<?php
$wb['config_txt'] = 'configuración';
$wb['server_name_txt'] = 'Nombre del servidor';
$wb['mail_server_txt'] = 'Servidor de correo';
$wb['web_server_txt'] = 'Servidor web';
$wb['dns_server_txt'] = 'Servidor DNS';
$wb['file_server_txt'] = 'Servidor de archivos';
$wb['db_server_txt'] = 'Servidor de DB';
$wb['vserver_server_txt'] = 'Servidor VServer';
$wb['proxy_server_txt'] = 'Proxy';
$wb['firewall_server_txt'] = 'Cortafuegos';
$wb['active_txt'] = 'Habilitado';
$wb['mirror_server_id_txt'] = 'Es el espejo del servidor';
$wb['- None -'] = '- Ninguno -';
$wb['xmpp_server_txt'] = 'XMPP Server';
?>
