<?php
$wb['server_id_txt'] = 'Servidor';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['virtualhost_txt'] = 'Host virtual con nombre HTTP';
$wb['ip_error_wrong'] = 'Dirección IP no válida';
$wb['ip_error_unique'] = 'La dirección IP debe ser única';
$wb['client_id_txt'] = 'Cliente';
$wb['ip_type_txt'] = 'Tipo';
$wb['virtualhost_port_txt'] = 'Puertos HTTP';
$wb['error_port_syntax'] = 'Caracteres no válidos en el campo Puerto, introduzca números separados por comas solo. Ejemplo: 80,443';
$wb['IP Address'] = 'Dirección IP';
$wb['IP Addresses'] = 'Direcciones IP';
$wb['ip_error_wrong'] = 'La dirección IP es inválida';
$wb['ip_error_unique'] = 'La dirección IP debe ser única';
$wb['error_port_syntax'] = 'Caracteres inválidos en el campo de puertos, por favor ingrese solo números separados por coma. Ejemplo: 80,443';
?>
