<?php
$wb['system_config_desc_txt'] = '';
$wb['smtp_missing_admin_mail_txt'] = 'Por favor ingrese el nombre y correo del admin si desea usar el envío de correo mediante smtp.';
$wb['dashboard_atom_url_admin_txt'] = 'URL del alimentador atom en el panel (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'URL del alimentador atom en el panel (revendedor)';
$wb['dashboard_atom_url_client_txt'] = 'URL del alimentador atom en el panel (cliente)';
$wb['warning'] = 'Edite estos valores cuidadosamente! No quite los prefijos si el sistema contiene más de un cliente.';
$wb['tab_change_discard_txt'] = 'Descartar cambios al cambiar de pestaña';
$wb['tab_change_warning_txt'] = 'Advertencia en cambio de pestaña';
$wb['tab_change_warning_note_txt'] = 'Mostrar advertencia al cambiar de pestaña en los formularios de edición si se ha cambiado algún parámetro.';
$wb['dbname_prefix_txt'] = 'Prefijo del nombre de la base de datos';
$wb['dbuser_prefix_txt'] = 'Prefijo del usuario de la base de datos';
$wb['default_mailserver_txt'] = 'Servidor de correo por defecto';
$wb['default_webserver_txt'] = 'Servidor web por defecto';
$wb['default_dnsserver_txt'] = 'Servidor DNS por defecto';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundario por defecto';
$wb['default_dbserver_txt'] = 'Servidor de bases de datos por defecto';
$wb['company_name_txt'] = 'Company Name for the page title';
$wb['reseller_can_use_options_txt'] = 'Reseller can use the option-tab for websites';
$wb['custom_login_text_txt'] = 'Custom Text on Login-Page';
$wb['custom_login_link_txt'] = 'Custom Link on Login-Page';
$wb['login_link_error_regex'] = 'Invalid Link for Custom Login';
$wb['shelluser_prefix_txt'] = 'Prefijo del usuario del Shell';
$wb['webdavuser_prefix_txt'] = 'Prefijo del usuario de Webdav';
$wb['ftpuser_prefix_txt'] = 'Prefijo del usuario de FTP';
$wb['vhost_subdomains_txt'] = 'Crear sub-dominio como sitio web';
$wb['vhost_subdomains_note_txt'] = 'Usted no puede desactivar esta opción mientras vhost de sub-dominios existan en el sistema!';
$wb['dbname_prefix_error_regex'] = 'Caractér no permitido en el prefijo de nombre de base de datos.';
$wb['dbuser_prefix_error_regex'] = 'Caractér no permitido en el nombre del usuario de la base datos.';
$wb['ftpuser_prefix_error_regex'] = 'Caractér no permitido en el prefijo de usuario de ftp.';
$wb['shelluser_prefix_error_regex'] = 'Caractér no permitido en el prefijo de usuario del shell.';
$wb['webdavuser_prefix_error_regex'] = 'Caractér no permitido en el prefijo del usuario de webdav.';
$wb['dblist_phpmyadmin_link_txt'] = 'Vinculo a phpmyadmin en la lista de DB';
$wb['enable_custom_login_txt'] = 'Permitir nombre de inicio de sesión personalizado';
$wb['mailboxlist_webmail_link_txt'] = 'Vinculo a webmail en la lista de buzones';
$wb['webmail_url_txt'] = 'URL de Webmail';
$wb['mailmailinglist_link_txt'] = 'Vinculo a la lista de correos en la lista de la Lista de correos';
$wb['mailmailinglist_url_txt'] = 'URL a la lista de correos';
$wb['phpmyadmin_url_txt'] = 'URL a PHPMyAdmin';
$wb['use_domain_module_txt'] = 'Usar los límites de dominio en el modulo del cliente para agregar nuevos dominios';
$wb['use_domain_module_hint'] = 'Si utiliza los límites de dominio, sus clientes solo podrán seleccionar los dominios que el admin ha creado para ellos. Los clientes no podrá editar libremente en campo de dominio. Necesita reiniciar sesión después de modificar esta opción para que que los cambios sean visibles.';
$wb['new_domain_txt'] = 'HTML para la creación de nuevos dominios';
$wb['webftp_url_txt'] = 'URL a WebFTP';
$wb['admin_mail_txt'] = 'Correo del administrador';
$wb['monitor_key_txt'] = 'Monitor keyword';
$wb['admin_name_txt'] = 'Nombre del administrador';
$wb['maintenance_mode_txt'] = 'Modo de mantenimiento';
$wb['smtp_enabled_txt'] = 'Usar SMTP para enviar correos del sistema';
$wb['smtp_host_txt'] = 'Host del SMTP';
$wb['smtp_port_txt'] = 'Puerto del SMTP';
$wb['smtp_user_txt'] = 'Usuario del SMTP';
$wb['smtp_pass_txt'] = 'Contraseña del SMTP';
$wb['smtp_crypt_txt'] = 'Usar conexión encriptada SSL/TLS para el SMTP';
$wb['phpmyadmin_url_error_regex'] = 'URL inválida a phpmyadmin';
$wb['use_combobox_txt'] = 'Usar jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Usar indicador de carga';
$wb['f5_to_reload_js_txt'] = 'Si modifica esto, deberá presionar F5 para que el explorador cargue las librerías JavaScript o debe borrar la cache del explorador.';
$wb['client_username_web_check_disabled_txt'] = 'Desactivar la comprobación de la palabra \\"web\\" en los nombres de clientes.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Mostrar la pestaña del auto-respondedor en los detalles de la cuenta de correo';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Mostrar la pestaña filtro de correo en los detalles de la cuenta de correo';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Mostrar la pestaña filtro de correo personalizado en los detalles de la cuenta de correo';
$wb['webmail_url_error_regex'] = 'URL inválida de webmail';
$wb['phpmyadmin_url_note_txt'] = 'Marcador de posición:';
$wb['webmail_url_note_txt'] = 'Marcador de posición:';
$wb['available_dashlets_note_txt'] = 'Componentes disponibles:';
$wb['admin_dashlets_left_txt'] = 'Componentes de admin a la izquierda';
$wb['admin_dashlets_right_txt'] = 'Componentes de admin a la derecha';
$wb['reseller_dashlets_left_txt'] = 'Componentes de revendedores a la izquierda';
$wb['reseller_dashlets_right_txt'] = 'Componentes de revendedores a la derecha';
$wb['client_dashlets_left_txt'] = 'Componentes de cliente a la izquierda';
$wb['client_dashlets_right_txt'] = 'Componentes de cliente a la derecha';
$wb['customer_no_template_txt'] = 'Plantilla de No. de cliente';
$wb['customer_no_template_error_regex_txt'] = 'La plantilla No. de cliente contiene caracteres inválidos';
$wb['customer_no_start_txt'] = 'Valor de inicio de No. de cliente';
$wb['customer_no_counter_txt'] = 'Contador de No. cliente';
$wb['session_timeout_txt'] = 'Fin de sesión (minutos)';
$wb['session_allow_endless_txt'] = 'Habilitar \\"mantenerme conectado\\"';
$wb['No'] = 'No';
$wb['min_password_length_txt'] = 'Largo mínimo de la contraseña';
$wb['min_password_strength_txt'] = 'Fortaleza mínima de la contraseña';
$wb['vhost_aliasdomains_txt'] = 'Create aliasdomains as web site';
$wb['vhost_aliasdomains_note_txt'] = 'You cannot disable this as long as vhost aliasdomains exist in the system!';
$wb['backups_include_into_web_quota_txt'] = 'Include backup files into web quota.';
?>
