<?php
$wb['warning'] = ' ¡Tenga cuidado al  modificar estos valores! No elimine los prefijos en un sistema que tenga más de un cliente.';
$wb['dbname_prefix_txt'] = 'Prefijo del nombre de la base de datos';
$wb['dbuser_prefix_txt'] = 'Prefijo del usuario de la base de datos';
$wb['shelluser_prefix_txt'] = 'Prefijo del usuario de la consola';
$wb['ftpuser_prefix_txt'] = 'Prefijo del usuario FTP';
$wb['dbname_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del nombre de la base de datos.';
$wb['dbuser_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del usuario de la base de datos.';
$wb['ftpuser_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del usuario FTP.';
$wb['shelluser_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del usuario de la consola.';
$wb['dblist_phpmyadmin_link_txt'] = 'Enlace a phpmyadmin en la lista de bases de datos';
$wb['mailboxlist_webmail_link_txt'] = 'Enlace al correo web en la lista de buzones de correo';
$wb['webmail_url_txt'] = 'URL de correo web';
$wb['phpmyadmin_url_txt'] = 'URL de PHPMyAdmin';
$wb['use_domain_module_txt'] = 'Utilice el módulo dominio para añadir nuevos dominios';
$wb['use_domain_module_hint'] = 'Si se utiliza este módulo, los clientes sólo pueden seleccionar uno de los dominios que el administrador crea para ellos. No podrán editar el campo dominio libremente. Usted tiene que volver a entrar después de cambiar este valor para hacer los cambios visibles.';
$wb['new_domain_txt'] = 'HTML para crear un nuevo dominio';
$wb['dashboard_atom_url_admin_txt'] = 'URL del feed atom del panel (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'URL del feed atom del panel (revendedor)';
$wb['dashboard_atom_url_client_txt'] = 'URL del feed atom del panel (cliente)';
$wb['webdavuser_prefix_txt'] = 'Prefijo de usuario WebDAV';
$wb['webdavuser_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del nombre de usuario webdav.';
$wb['webftp_url_txt'] = 'URL de WebFTP';
$wb['enable_custom_login_txt'] = 'Permitir personalizar el nombre de usuario';
$wb['mailmailinglist_link_txt'] = 'Enlace a la lista de correo en la lista de listas de correo';
$wb['mailmailinglist_url_txt'] = 'URL Lista de correo';
$wb['admin_mail_txt'] = 'Correo electrónico de los administradores';
$wb['monitor_key_txt'] = 'Monitorear palabra clave';
$wb['admin_name_txt'] = 'Nombre de los administradores';
$wb['system_config_desc_txt'] = '';
$wb['smtp_missing_admin_mail_txt'] = 'Por favor introduce el nombre y correo electrónico de los administradores si quieres usar envío de correo por smtp.';
$wb['tab_change_discard_txt'] = 'Descartar cambios al cambiar de pestaña';
$wb['tab_change_warning_txt'] = 'Aviso al cambiar de pestaña';
$wb['tab_change_warning_note_txt'] = 'Mostrar un aviso al cambiar de pestaña en los formularios de edición si el usuario ha cambiado algún dato.';
$wb['vhost_subdomains_txt'] = 'Crear subdominios como sitio web';
$wb['vhost_subdomains_note_txt'] = '¡No se puede desactivar mientras existan subdominios virtuales en el sistema!';
$wb['maintenance_mode_txt'] = 'Modo mantenimiento';
$wb['smtp_enabled_txt'] = 'Usar SMTP para enviar correos del sistema';
$wb['smtp_host_txt'] = 'Servidor SMTP';
$wb['smtp_port_txt'] = 'Puerto SMTP';
$wb['smtp_user_txt'] = 'Usuario SMTP';
$wb['smtp_pass_txt'] = 'Contraseña SMTP';
$wb['smtp_crypt_txt'] = 'Usar SSL/TLS para cifrar la conexión SMTP';
$wb['phpmyadmin_url_error_regex'] = 'URL de phpmyadmin no válida';
$wb['use_combobox_txt'] = 'Usar Combobox de jQuery UI';
$wb['use_loadindicator_txt'] = 'Usar indicador de carga';
$wb['f5_to_reload_js_txt'] = 'Si cambias esto, podrías tener que pulsar F5 para que tu navegador recargue las librerías JavaScript o vacíar la caché del navegador.';
$wb['client_username_web_check_disabled_txt'] = "Desactivar comprobación de la palabra 'web' en el nombre de cliente.";
$wb['backups_include_into_web_quota_txt'] = 'Include backup files into web quota.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Mostrar pestaña autoresponder en los detalles de la cuenta de correo';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Mostrar pestaña filtro de correo en los detalles de la cuenta de correo';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Mostrar pestaña filtros personalizados en los detalles de la cuenta de correo';
$wb['webmail_url_error_regex'] = 'URL de webmail no válida';
$wb['phpmyadmin_url_note_txt'] = 'Marcadores:';
$wb['webmail_url_note_txt'] = 'Marcadores:';
$wb['available_dashlets_note_txt'] = 'Módulos disponibles:';
$wb['admin_dashlets_left_txt'] = 'Módulos a la izquierda (administrador)';
$wb['admin_dashlets_right_txt'] = 'Módulos a la derecha (administrador)';
$wb['reseller_dashlets_left_txt'] = 'Módulos a la izquierda (revendedor)';
$wb['reseller_dashlets_right_txt'] = 'Módulos a la derecha (revendedor)';
$wb['client_dashlets_left_txt'] = 'Módulos a la izquierda (cliente)';
$wb['client_dashlets_right_txt'] = 'Módulos a la derecha (cliente)';
$wb['customer_no_template_txt'] = 'Plantilla de nº de cliente';
$wb['customer_no_template_error_regex_txt'] = 'La plantilla de nº de cliente contiene caracteres no válidos';
$wb['customer_no_start_txt'] = 'Valor inicial de nº de cliente';
$wb['customer_no_counter_txt'] = 'Contador de nº de cliente';
$wb['session_timeout_txt'] = 'Caducidad de sesión (minutos)';
$wb['session_allow_endless_txt'] = 'Activar \"permanecer conectado\"';
$wb['No'] = 'No';
$wb['min_password_length_txt'] = 'Longitud de contraseña mínima';
$wb['min_password_strength_txt'] = 'Fortaleza de contraseña mínima';
$wb['Sites'] = 'Sitios';
$wb['System Config'] = 'Configuración de sistema';
$wb['default_mailserver_txt'] = 'Servidor de correo por defecto';
$wb['default_webserver_txt'] = 'Servidor web por defecto';
$wb['default_dnsserver_txt'] = 'Servidor DNS por defecto';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundario por defecto';
$wb['default_dbserver_txt'] = 'Servidor de bases de datos por defecto';
$wb["company_name_txt"] = "Company Name for the page title";
$wb["reseller_can_use_options_txt"] = "Reseller can use the option-tab for websites";
?>
