<?php
$wb['jailkit_chroot_home_txt'] = 'Carpeta de jaula';
$wb['jailkit_chroot_app_sections_txt'] = 'Secciones de aplicaciones';
$wb['jailkit_chroot_app_programs_txt'] = 'Aplicaciones enjauladas';
$wb['website_path_txt'] = 'Ruta del sitio web';
$wb['website_symlinks_txt'] = 'Enlaces simbólicos del sitio web';
$wb['website_symlinks_rel_txt'] = 'Hacer enlaces simbólicos relativos';
$wb['vhost_conf_dir_txt'] = 'Directorio de configuración de vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Directorio de configuración de vhost activados';
$wb['getmail_config_dir_txt'] = 'Directorio de configuración de Getmail';
$wb['fastcgi_starter_path_txt'] = 'Ruta inicial de FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script inicial de FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias de FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Ruta al php.ini de FastCGI';
$wb['fastcgi_children_txt'] = 'Hijos de FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Peticiones máximas de FastCGI';
$wb['fastcgi_bin_txt'] = 'Binario de FastCGI';
$wb['module_txt'] = 'Módulo';
$wb['maildir_path_txt'] = 'Ruta de buzones';
$wb['maildir_format_txt'] = 'Maildir Format';
$wb['homedir_path_txt'] = 'Ruta base de correo';
$wb['mailuser_uid_txt'] = 'UID del usuario de correo';
$wb['mailuser_gid_txt'] = 'GID del usuario de correo';
$wb['mailuser_name_txt'] = 'Nombre del usuario de correo';
$wb['mailuser_group_txt'] = 'Grupo del usuario de correo';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Use Websites Linux uid for mailbox';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'only in single web and mail-server-setup';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Uid cannot be mapped in multi-server-setup.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'Uid-mapping can only be used with dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'Uid-mapping cannot be changed if there are already mail users.';
$wb['relayhost_txt'] = 'Servidor de retransmisión';
$wb['relayhost_user_txt'] = 'Usuario de retransmisión';
$wb['relayhost_password_txt'] = 'Contraseña de retramisión';
$wb['reject_sender_login_mismatch_txt'] = 'Reject sender and login mismatch';
$wb['mailbox_size_limit_txt'] = 'Límite de tamaño del buzón';
$wb['message_size_limit_txt'] = 'Límite de tamaño del mensaje';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['netmask_txt'] = 'Máscara de red';
$wb['gateway_txt'] = 'Pasarela';
$wb['hostname_txt'] = 'Nombre del servidor';
$wb['nameservers_txt'] = 'Servidores de nombres';
$wb['auto_network_configuration_txt'] = 'Configuración de red';
$wb['website_basedir_txt'] = 'Directorio base del sitio Web';
$wb['ip_address_error_wrong'] = 'Formato incorrecto de dirección IP.';
$wb['netmask_error_wrong'] = 'Formato incorrecto de máscara de red.';
$wb['gateway_error_wrong'] = 'Formato incorrecto de pasarela.';
$wb['hostname_error_empty'] = 'El nombre del servidor está vacío.';
$wb['nameservers_error_empty'] = 'El servidor de nombres está vacío.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Aplicaciones enjauladas para cron';
$wb['config_dir_txt'] = 'Directorio de configuración';
$wb['init_script_txt'] = 'Nombre del script de inicio de cron';
$wb['crontab_dir_txt'] = 'Ruta para los crontabs individuales';
$wb['wget_txt'] = 'Ruta al programa wget';
$wb['security_level_txt'] = 'Nivel de seguridad';
$wb['web_user_txt'] = 'Usuario de Apache';
$wb['web_group_txt'] = 'Grupo de Apache';
$wb['loglevel_txt'] = 'Nivel de registro';
$wb['apps_vhost_port_txt'] = 'Puerto de vhost de aplicaciones';
$wb['apps_vhost_ip_txt'] = 'IP de vhost de aplicaciones';
$wb['apps_vhost_servername_txt'] = 'Dominio de vhost de aplicaciones';
$wb['bind_user_txt'] = 'Usuario de BIND';
$wb['bind_group_txt'] = 'Grupo de BIND';
$wb['bind_zonefiles_dir_txt'] = 'Directorio de archivos de zona';
$wb['named_conf_path_txt'] = 'Ruta de named.conf';
$wb['bind_user_error_empty'] = 'Usuario de BIND está vacío.';
$wb['bind_group_error_empty'] = 'Grupo de BIND está vacío.';
$wb['bind_zonefiles_dir_error_empty'] = 'Directorio de archivos de zona está vacío.';
$wb['named_conf_path_error_empty'] = 'Ruta de named.conf está vacío.';
$wb['named_conf_local_path_error_empty'] = 'Ruta de named.conf.local está vacío.';
$wb['mail_filter_syntax_txt'] = 'Sintaxis de filtro de correo';
$wb['pop3_imap_daemon_txt'] = 'Servidor POP3/IMAP';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir está vacío.';
$wb['htaccess_allow_override_txt'] = 'AllowOverride en .htaccess';
$wb['htaccess_allow_override_error_empty'] = 'AllowOverride en .htaccess está vacío.';
$wb['awstats_conf_dir_txt'] = 'Carpeta de configuración de awstats';
$wb['awstats_data_dir_txt'] = 'Carpeta de datos de awstats';
$wb['awstats_pl_txt'] = 'Script awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'Script awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Directorio de copias de seguridad';
$wb['named_conf_local_path_txt'] = 'Ruta de named.conf.local';
$wb['php_ini_path_cgi_txt'] = 'Ruta al php.ini de CGI';
$wb['php_ini_path_apache_txt'] = 'Ruta al php.ini de Apache';
$wb['check_apache_config_txt'] = 'Comprobar configuración de apache en el reinicio';
$wb['CA_path_txt'] = 'Ruta CA';
$wb['CA_pass_txt'] = 'Contraseña de CA';
$wb['ufw_enable_txt'] = 'Habilitar';
$wb['ufw_manage_builtins_txt'] = 'Administrar reglas predefinidas';
$wb['ufw_ipv6_txt'] = 'Habilitar IPv6';
$wb['ufw_default_input_policy_txt'] = 'Politica por defecto de entrada';
$wb['ufw_default_output_policy_txt'] = 'Politica por defecto de salida';
$wb['ufw_default_forward_policy_txt'] = 'Politica por defecto de redirección';
$wb['ufw_default_application_policy_txt'] = 'Politica por defecto de aplicación';
$wb['ufw_log_level_txt'] = 'Nivel de registro';
$wb['network_config_warning_txt'] = 'La opción de configuración de la red solo está disponible para los servidores de Debian y Ubuntu. No habilite esta opción si su interfaz de red no es eth0.';
$wb['fastcgi_config_syntax_txt'] = 'Sintaxis de configuración de FastCGI';
$wb['server_type_txt'] = 'Tipo de servidor';
$wb['nginx_vhost_conf_dir_txt'] = 'Directorio de configuración de vhost';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Directorio de configuración de vhost activados';
$wb['nginx_user_txt'] = 'Usuario de Nginx';
$wb['nginx_group_txt'] = 'Grupo de Nginx';
$wb['nginx_cgi_socket_txt'] = 'Socket CGI de Nginx';
$wb['backup_dir_error_empty'] = 'Directorio de copias de seguridad está vacío.';
$wb['maildir_path_error_empty'] = 'Ruta de buzones está vacía.';
$wb['homedir_path_error_empty'] = 'Ruta base de correo está vacía.';
$wb['mailuser_uid_error_empty'] = 'UID del usuario de correo está vacío.';
$wb['mailuser_gid_error_empty'] = 'GID del usuario de correo está vacío.';
$wb['mailuser_name_error_empty'] = 'Nombre del usuario de correo está vacío.';
$wb['mailuser_group_error_empty'] = 'Grupo del usuario de correo está vacío.';
$wb['getmail_config_dir_error_empty'] = 'Directorio de configuración de Getmail está vacío.';
$wb['website_basedir_error_empty'] = 'Directorio base del sitio web está vacío.';
$wb['website_path_error_empty'] = 'Ruta del sitio web está vacía.';
$wb['website_symlinks_error_empty'] = 'Enlaces simbólicos del sitio web está vacío.';
$wb['vhost_conf_dir_error_empty'] = 'Directorio de configuración de vhost está vacío.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Directorio de configuración de vhost activados está vacío.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Directorio de configuración de vhost está vacío.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Directorio de configuración de vhost activados está vacío.';
$wb['apache_user_error_empty'] = 'Usuario de Apache está vacío.';
$wb['apache_group_error_empty'] = 'Grupo de Apache está vacío.';
$wb['nginx_user_error_empty'] = 'Usuario de Nginx está vacío.';
$wb['nginx_group_error_empty'] = 'Grupo de Nginx está vacío.';
$wb['php_ini_path_apache_error_empty'] = 'Ruta al php.ini de Apache está vacío.';
$wb['php_ini_path_cgi_error_empty'] = 'Ruta al php.ini de CGI está vacío.';
$wb['nginx_cgi_socket_empty'] = 'Socket CGI de Nginx está vacío.';
$wb['apps_vhost_port_error_empty'] = 'Puerto de vhost de aplicaciones está vacío.';
$wb['apps_vhost_ip_error_empty'] = 'IP de vhost de aplicaciones está vacía.';
$wb['fastcgi_starter_path_error_empty'] = 'Ruta de scripts de FastCGI está vacía.';
$wb['fastcgi_starter_script_error_empty'] = 'Script de inicio de FastCGI está vacío.';
$wb['fastcgi_alias_error_empty'] = 'Alias de FastCGI está vacío.';
$wb['fastcgi_phpini_path_error_empty'] = 'Ruta al php.ini de FastCGI está vacío.';
$wb['fastcgi_children_error_empty'] = 'Hijos de FastCGI está vacío.';
$wb['fastcgi_max_requests_error_empty'] = 'Peticiones máximas de FastCGI está vacío.';
$wb['fastcgi_bin_error_empty'] = 'Binario de FastCGI está vacío.';
$wb['jailkit_chroot_home_error_empty'] = 'Carpeta de jaula está vacía.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Secciones de aplicaciones está vacío.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Aplicaciones enjauladas está vacío.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Aplicaciones enjauladas para cron está vacío.';
$wb['vlogger_config_dir_error_empty'] = 'Directorio de configuración está vacío.';
$wb['cron_init_script_error_empty'] = 'Nombre del script de inicio de cron está vacío.';
$wb['crontab_dir_error_empty'] = 'Ruta para los crontabs individuales está vacía.';
$wb['cron_wget_error_empty'] = 'Ruta al programa wget está vacía.';
$wb['php_fpm_init_script_txt'] = 'Script de inicio de PHP-FPM';
$wb['php_fpm_init_script_error_empty'] = 'Script de inicio de PHP-FPM está vacío.';
$wb['php_fpm_ini_path_txt'] = 'Ruta al php.ini de PHP-FPM';
$wb['php_fpm_ini_path_error_empty'] = 'Ruta al php.ini de PHP-FPM está vacío.';
$wb['php_fpm_pool_dir_txt'] = 'Directorio de pool de PHP-FPM';
$wb['php_fpm_pool_dir_error_empty'] = 'Directorio de pool de PHP-FPM está vacío.';
$wb['php_fpm_start_port_txt'] = 'Puerto de inicio de PHP-FPM';
$wb['php_fpm_start_port_error_empty'] = 'Puerto de inicio de PHP-FPM está vacío.';
$wb['php_fpm_socket_dir_txt'] = 'Directorio de socket de PHP-FPM';
$wb['php_fpm_socket_dir_error_empty'] = 'Directorio de socket de PHP-FPM está vacío.';
$wb['try_rescue_txt'] = 'Habilitar el servicio de monitoreo y reiniciar en caso de fallo';
$wb['do_not_try_rescue_mysql_txt'] = 'Desactivar el seguimiento de MySQL';
$wb['do_not_try_rescue_mail_txt'] = 'Desactivar el seguimiento de correo';
$wb['rescue_description_txt'] = '<b>Información:</b> ¡Si desea apagar mysql tiene que seleccionar la casilla de verificación Deshabilitar MySQL monitor y esperar 2-3 minutos. <br> Si usted no espera 2-3 minutos, el rescate intentará reiniciar mysql!';
$wb['enable_sni_txt'] = 'Habilitar SNI';
$wb['do_not_try_rescue_httpd_txt'] = 'Desactivar el seguimiento de HTTPD';
$wb['set_folder_permissions_on_update_txt'] = 'Establecer permisos de carpetas al actualizar';
$wb['add_web_users_to_sshusers_group_txt'] = 'Añadir usuarios de la web a los sshusers del grupo';
$wb['connect_userid_to_webid_txt'] = 'Conectar ID de usuario de Linux con webid';
$wb['connect_userid_to_webid_start_txt'] = 'Inicio de ID para conectar ID de usuario con webid';
$wb['website_autoalias_txt'] = 'Alias automático de sitios web';
$wb['website_autoalias_note_txt'] = 'Marcadores:';
$wb['backup_mode_txt'] = 'Modo de copias de seguridad';
$wb['backup_mode_userzip'] = 'Copiar archivos del usuario web en un zip';
$wb['backup_mode_rootgz'] = 'Copiar todos los archivos como usuario root';
$wb['realtime_blackhole_list_txt'] = 'Real-time Blackhole List';
$wb['realtime_blackhole_list_note_txt'] = "(Separar RBL's con comas)";
$wb['ssl_settings_txt'] = 'Configuración SSL';
$wb['permissions_txt'] = 'Permisos';
$wb['php_settings_txt'] = 'Configuración de PHP';
$wb['apps_vhost_settings_txt'] = 'Configuración de Vhost de Aplicaciones';
$wb['awstats_settings_txt'] = 'Configuración de AWStats';
$wb['firewall_txt'] = 'Cortafuegos';
$wb['mailbox_quota_stats_txt'] = 'Estadísticas de cuota de buzones';
$wb['enable_ip_wildcard_txt'] = 'Activar IP comodín (*)';
$wb['web_folder_protection_txt'] = 'Hacer carpetas web inmutables (atributos extendidos)';
$wb['overtraffic_notify_admin_txt'] = 'Enviar notificación de tráfico superado al administrador';
$wb['overtraffic_notify_client_txt'] = 'Enviar notificación de tráfico superado al cliente';
$wb['rbl_error_regex'] = 'Por favor especifica nombres RBL válidos.';
$wb['overquota_notify_admin_txt'] = 'Enviar avisos de cuota al administrador';
$wb['overquota_notify_client_txt'] = 'Enviar avisos de cuota al cliente';
$wb['overquota_notify_onok_txt'] = 'Enviar mensajes de cuota correcta al cliente';
$wb['overquota_notify_freq_txt'] = 'Enviar avisos de cuota cada X días';
$wb['overquota_notify_freq_note_txt'] = '0 = enviar mensaje sólo una vez, sin repetir mensajes';
$wb['admin_notify_events_txt'] = 'Enviar correo al administrador empezando con el siguiente nivel';
$wb['no_notifications_txt'] = 'Sin notificaciones';
$wb['monit_url_txt'] = 'URL de Monit';
$wb['monit_user_txt'] = 'Usuario de Monit';
$wb['monit_password_txt'] = 'Contraseña de Monit';
$wb['monit_url_error_regex'] = 'URL de Monit no válida';
$wb['monit_url_note_txt'] = 'Marcadores:';
$wb['munin_url_txt'] = 'URL de Munin';
$wb['munin_user_txt'] = 'Usuario de Munin';
$wb['munin_password_txt'] = 'Contraseña de Munin';
$wb['munin_url_error_regex'] = 'URL de Munin no válida';
$wb['munin_url_note_txt'] = 'Marcadores:';
$wb['backup_dir_is_mount_txt'] = '¿El directorio de copias de seguridad es un punto de montaje?';
$wb['backup_dir_mount_cmd_txt'] = 'Comando para montar, si el directorio de copias de seguridad no está montado';
$wb['monitor_system_updates_txt'] = 'Comprobar actualizaciones de linux';
$wb['php_handler_txt'] = "Manejador de PHP";
$wb['disabled_txt'] = "Desactivado";
$wb['hostname_error_regex'] = 'Invalid Hostname.';
$wb['invalid_apache_user_txt'] = 'Invalid apache user.';
$wb['invalid_apache_group_txt'] = 'Invalid apache group.';
$wb['backup_dir_error_regex'] = 'Invalid backup directory.';
$wb['maildir_path_error_regex'] = 'Invalid maildir path.';
$wb['homedir_path_error_regex'] = 'Invalid homedir path.';
$wb['mailuser_name_error_regex'] = 'Invalid mailuser name.';
$wb['mailuser_group_name_error_regex'] = 'Invalid mailuser group name.';
$wb['mailuser_uid_error_range'] = 'Mailuser uid must be >= 2000';
$wb['mailuser_gid_error_range'] = 'Mailuser gid must be >= 2000';
$wb['getmail_config_dir_error_regex'] = 'Invalid getmail config directory.';
$wb['website_basedir_error_regex'] = 'Invalid website basedir.';
$wb['website_symlinks_error_regex'] = 'Invalid website symlinks.';
$wb['vhost_conf_dir_error_regex'] = 'Invalid vhost config directory.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Invalid vhost conf enabled directory.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Invalid nginx config directory.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Invalid nginx conf enabled directory.';
$wb['ca_path_error_regex'] = 'Invalid CA path.';
$wb['invalid_nginx_user_txt'] = 'Invalid nginx user.';
$wb['invalid_nginx_group_txt'] = 'Invalid nginx group.';
$wb['php_ini_path_apache_error_regex'] = 'Invalid apache php.ini path.';
$wb['php_ini_path_cgi_error_regex'] = 'Invalid cgi php.ini path.';
$wb['php_fpm_init_script_error_regex'] = 'Invalid php-fpm init script.';
$wb['php_fpm_ini_path_error_regex'] = 'Invalid php-fpm ini path.';
$wb['php_fpm_pool_dir_error_regex'] = 'Invalid php-fpm pool directory.';
$wb['php_fpm_socket_dir_error_regex'] = 'Invalid php-fpm socket directory.';
$wb['php_open_basedir_error_regex'] = 'Invalid php open_basedir.';
$wb['awstats_data_dir_empty'] = 'awstats data directory is empty';
$wb['awstats_data_dir_error_regex'] = 'Invalid awstats data directory.';
$wb['awstats_pl_empty'] = 'awstats.pl setting is empty.';
$wb['awstats_pl_error_regex'] = 'Invalid awstats.pl path.';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl is empty';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Invalid awstats_buildstaticpages.pl path.';
$wb['invalid_bind_user_txt'] = 'Invalid BIND user.';
$wb['invalid_bind_group_txt'] = 'Invalid BIND group.';
$wb['bind_zonefiles_dir_error_regex'] = 'Invalid BIND zonefiles directory.';
$wb['named_conf_path_error_regex'] = 'Invalid named.conf path.';
$wb['named_conf_local_path_error_regex'] = 'Invalid named.conf.local path.';
$wb['fastcgi_starter_path_error_regex'] = 'Invalid fastcgi starter path.';
$wb['fastcgi_starter_script_error_regex'] = 'Invalid fastcgi starter script.';
$wb['fastcgi_alias_error_regex'] = 'Invalid fastcgi alias.';
$wb['fastcgi_phpini_path_error_regex'] = 'Invalid fastcgi path.';
$wb['fastcgi_bin_error_regex'] = 'Invalid fastcgi bin.';
$wb['jailkit_chroot_home_error_regex'] = 'Invalid jaikit chroot home.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Invalid jaikit chroot sections.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Invalid jaikit chroot app programs.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Invalid jaikit chroot cron programs.';
$wb['vlogger_config_dir_error_regex'] = 'Invalid vlogger config dir.';
$wb['cron_init_script_error_regex'] = 'Invalid cron init script.';
$wb['crontab_dir_error_regex'] = 'Invalid crontab directory.';
$wb['cron_wget_error_regex'] = 'Invalid cron wget path.';
$wb['network_filesystem_txt'] = 'Network Filesystem';
?>
