<?php
$wb['server_id_txt'] = 'Servidor';
$wb['client_id_txt'] = 'Cliente';
$wb['ip_type_txt'] = 'Tipo';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['virtualhost_txt'] = 'Nombre de host virtual HTTP (NameVirtualHost)';
$wb['virtualhost_port_txt'] = 'Puertos HTTP';
$wb['ip_error_wrong'] = 'La dirección IP no es correcta';
$wb['ip_error_unique'] = 'La dirección IP debe ser única';
$wb['error_port_syntax'] = 'Caracteres inválidos en el campo puerto, por favor introduzca sólo números separados por comas. Por ejemplo: 80,443';
?>