<?php
$wb['tpl_default_admin_head_txt'] = 'Global Default-Theme Settings';
$wb['tpl_default_admin_desc_txt'] = '';
$wb['server_id_txt'] = 'Servidor';
$wb['client_id_txt'] = 'Cliente';
$wb['name_txt'] = 'Nombre';
$wb['Name'] = 'Nombre';
$wb['FastCGI Settings'] = 'Configuraciones FastCGI';
$wb['PHP-FPM Settings'] = 'Configuraciones PHP-FPM';
$wb['Additional PHP Versions'] = 'Versiones de PHP adicionales';
$wb['Form to edit additional PHP versions'] = 'Formulario para editar versiones de PHP adicionales';
$wb['server_php_name_error_empty'] = 'El campo nombre no debe estar vacío.';
$wb['php_fastcgi_binary_txt'] = 'Ruta al binario FastCGI de PHP';
$wb['php_fastcgi_ini_dir_txt'] = 'Ruta al directorio de php.ini';
$wb['php_fpm_init_script_txt'] = 'Ruta al script de inicio de PHP-FPM';
$wb['php_fpm_ini_dir_txt'] = 'Ruta al directorio de php.ini';
$wb['php_fpm_pool_dir_txt'] = 'Ruta al directorio de pool de PHP-FPM';
?>
