<?php
$wb['tpl_default_admin_head_txt'] = 'Opción global del tema por defecto';
$wb['tpl_default_admin_desc_txt'] = '';
$wb['server_id_txt'] = 'Servidor';
$wb['client_id_txt'] = 'Cliente';
$wb['name_txt'] = 'Versión de PHP';
$wb['Name'] = 'Name';
$wb['FastCGI Settings'] = 'Configuración de FastCGI';
$wb['PHP-FPM Settings'] = 'Configuración de PHP-FPM';
$wb['Additional PHP Versions'] = 'Versiones adicionales de PHP';
$wb['Form to edit additional PHP versions'] = 'Formulario para editar versiones adicionales de PHP';
$wb['server_php_name_error_empty'] = 'El campo Nombre no puede estar vacío.';
$wb['php_fastcgi_binary_txt'] = 'Ruta a los vinarios de PHP FastCGI';
$wb['php_fastcgi_ini_dir_txt'] = 'Ruta al directorio de php.ini';
$wb['php_fpm_init_script_txt'] = 'Ruta al archivo de inicio de PHP-FPM';
$wb['php_fpm_ini_dir_txt'] = 'Ruta al directorio de php.ini';
$wb['php_fpm_pool_dir_txt'] = 'Ruta al directorio de procesos de PHP-FPM';
?>
