<?php
$wb['username_txt'] = 'Nombre de usuario';
$wb['username_err'] = 'El nombre de usuario es muy largo o contiene caracteres inválidos.';
$wb['username_empty'] = 'El nombre de usuario está vacío.';
$wb['username_unique'] = 'Ya existe un usuario con ese nombre de usuario.';
$wb['passwort_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['modules_txt'] = 'Modulo';
$wb['startmodule_txt'] = 'Modulo de inicio';
$wb['app_theme_txt'] = 'Diseño';
$wb['typ_txt'] = 'Tipo';
$wb['active_txt'] = 'Habilitado';
$wb['language_txt'] = 'Idioma';
$wb['name_txt'] = 'Nombre';
$wb['vorname_txt'] = 'Primer nombre';
$wb['unternehmen_txt'] = 'Compañía';
$wb['strasse_txt'] = 'Dirección';
$wb['ort_txt'] = 'Ciudad';
$wb['plz_txt'] = 'Zona postal';
$wb['land_txt'] = 'País';
$wb['email_txt'] = 'Correo';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Teléfono';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Grupos';
$wb['default_group_txt'] = 'Grupo por defecto';
$wb['startmodule_err'] = 'El módulo de inicio no se encuentra entre los módulos.';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['username_error_collision'] = 'El nombre de usuario no puede ser el del web o el del web más un número.';
$wb['client_not_admin_err'] = 'Un usuario que pertenece a un cliente no puede ser del tipo: admin';
$wb['lost_password_function_txt'] = 'La función contraseña olvidada está disponible';
?>
