<?php
$wb['jailkit_chroot_home_txt'] = 'Accueil du chroot Jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Sections des applications chrooté Jailkit';
$wb['jailkit_chroot_app_programs_txt'] = 'Applications chrooté Jailkit';
$wb['website_path_txt'] = 'Chemin du site web';
$wb['website_symlinks_txt'] = 'Liens symboliques du site web';
$wb['website_symlinks_rel_txt'] = 'Cré des liens symboliques relatives';
$wb['vhost_conf_dir_txt'] = 'Rértoire de configuration des VHosts';
$wb['vhost_conf_enabled_dir_txt'] = 'Rértoire de configuration des VHosts actifs';
$wb['getmail_config_dir_txt'] = 'Rértoire de configuration de Getmail';
$wb['fastcgi_starter_path_txt'] = 'Chemin du lanceur de FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script lanceur de FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias de FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Chemin du php.ini de FastCGI';
$wb['fastcgi_children_txt'] = 'Enfant de FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Nombre maximal de requês FastCGI';
$wb['fastcgi_bin_txt'] = 'Exétable FastCGI';
$wb['module_txt'] = 'Module';
$wb['maildir_path_txt'] = 'Chemin Maildir';
$wb['homedir_path_txt'] = 'Chemin Homedir';
$wb['mailuser_uid_txt'] = 'UID de l\'utilisateur mail';
$wb['mailuser_gid_txt'] = 'GID de l\'utilisateur mail';
$wb['mailuser_name_txt'] = 'Nom d\'utilisateur mail';
$wb['mailuser_group_txt'] = 'Groupe de l\'utilisateur mail';
$wb['relayhost_txt'] = 'Hôde relais';
$wb['relayhost_user_txt'] = 'Utilisateur du relais';
$wb['relayhost_password_txt'] = 'Mot de passe du relais';
$wb['mailbox_size_limit_txt'] = 'Taille maximale de la boite mail';
$wb['message_size_limit_txt'] = 'Taille maximale des messages';
$wb['ip_address_txt'] = 'Adresse IP';
$wb['netmask_txt'] = 'Masque de réau';
$wb['gateway_txt'] = 'Passerelle';
$wb['hostname_txt'] = 'Hô';
$wb['nameservers_txt'] = 'Serveurs de nom';
$wb['auto_network_configuration_txt'] = 'Configuration du réau';
$wb['website_basedir_txt'] = 'Rértoire de base web';
$wb['ip_address_error_wrong'] = 'Format de l\'adresse IP invalide.';
$wb['netmask_error_wrong'] = 'Format du masque de réau invalide.';
$wb['gateway_error_wrong'] = 'Format de la passerelle invalide.';
$wb['hostname_error_empty'] = 'L\'hôest vide.';
$wb['nameservers_error_empty'] = 'Le serveur de nom est vide.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Applications Cron Jailkit chrooté';
$wb['config_dir_txt'] = 'Rértoire de configuration';
$wb['init_script_txt'] = 'Nom du script Cron de lancement';
$wb['crontab_dir_txt'] = 'Chemin des difféntes tables Cron';
$wb['wget_txt'] = 'Chemin du programme wget';
$wb['security_level_txt'] = 'Niveau de sérité';
$wb['web_user_txt'] = 'Utilisateur Apache';
$wb['web_group_txt'] = 'Groupe Apache';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Port Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP Apps-vhost';
$wb['apps_vhost_servername_txt'] = ' Domaine Apps-vhost';
$wb['bind_user_txt'] = 'Utilisateur BIND';
$wb['bind_group_txt'] = 'Groupe BIND';
$wb['bind_zonefiles_dir_txt'] = 'Dossier pour les zones BIND';
$wb['named_conf_path_txt'] = 'Chemin named.conf BIND';
$wb['bind_user_error_empty'] = 'L\'utilisateur BIND est vide.';
$wb['bind_group_error_empty'] = 'Le groupe BIND est vide.';
$wb['bind_zonefiles_dir_error_empty'] = 'Le dossier de zones BIND est vide.';
$wb['named_conf_path_error_empty'] = 'Le chemin du named.conf BIND est vide.';
$wb['named_conf_local_path_error_empty'] = 'Le chemin du named.conf.local BIND est vide.';
$wb['mail_filter_syntax_txt'] = 'Syntaxe filtre email';
$wb['pop3_imap_daemon_txt'] = 'Dén POP3/IMAP';
$wb['php_open_basedir_txt'] = 'open_basedir PHP';
$wb['php_open_basedir_error_empty'] = 'l\'open_basedir PHP est vide.';
$wb['htaccess_allow_override_txt'] = 'AllowOverride .htaccess (permet de cré de rées dans .htaccess qui passent outre php config du serveur)';
$wb['htaccess_allow_override_error_empty'] = 'l\'AllowOverride .htaccess est vide.';
$wb['awstats_conf_dir_txt'] = 'Dossier de configuration AWstats';
$wb['awstats_data_dir_txt'] = 'Dossier de donné AWstats';
$wb['awstats_pl_txt'] = 'Script awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'Script awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Dossier de sauvegarde';
$wb['named_conf_local_path_txt'] = 'Chemin named.conf.local BIND';
$wb['php_ini_path_cgi_txt'] = 'Chemin php.ini CGI';
$wb['php_ini_path_apache_txt'] = 'Chemin php.ini Apache';
$wb['check_apache_config_txt'] = 'Tester la configuration Apache au redérrage';
$wb['ufw_enable_txt'] = 'Enable';
$wb['ufw_manage_builtins_txt'] = 'Gér les Rées Intéé';
$wb['ufw_ipv6_txt'] = 'Activer l\'IPv6';
$wb['ufw_default_input_policy_txt'] = 'Politique Entrant (Input) par déult';
$wb['ufw_default_output_policy_txt'] = 'Politique Sortant (Output) par déult';
$wb['ufw_default_forward_policy_txt'] = 'Politique de Forward par déult';
$wb['ufw_default_application_policy_txt'] = 'Politique Application par déult';
$wb['ufw_log_level_txt'] = 'Niveau de Log';
$wb['network_config_warning_txt'] = "L\'option de configuration du réau n'est disponible QUE pour les serveurs Debian et Ubuntu. NE PAS activer cette option si votre carte réau n'est pas en eth0.";
$wb['CA_path_txt'] = 'Chemin CA';
$wb['CA_pass_txt'] = 'Mot de passe CA';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI config syntax';
$wb['server_type_txt'] = 'Type de Serveur';
$wb['nginx_vhost_conf_dir_txt'] = 'Repertoire Nginx Vhost config';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Repertoire Nginx Vhost config activé';
$wb['nginx_user_txt'] = 'Utilisateur Nginx';
$wb['nginx_group_txt'] = 'Gorupe Nginx';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = 'Repertoire Backup est vide.';
$wb['maildir_path_error_empty'] = 'Chemin Maildir est vide.';
$wb['homedir_path_error_empty'] = 'Chemin Homedir est vide.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID vide.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID vide.';
$wb['mailuser_name_error_empty'] = 'Nom Mailuser vide.';
$wb['mailuser_group_error_empty'] = 'Groupe Mailuser vide.';
$wb['getmail_config_dir_error_empty'] = 'Repertoire Getmail config est vide.';
$wb['website_basedir_error_empty'] = 'Chemin racine du site web est vide.';
$wb['website_path_error_empty'] = 'Chemin du site web est vide.';
$wb['website_symlinks_error_empty'] = 'Liens symboliques du site web est vide.';
$wb['vhost_conf_dir_error_empty'] = 'Repertoire Vhost config est vide.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Repertoire avtive Vhost config est vide.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Repertoire Nginx Vhost config est vide.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Repertoire  config enabled est vide.';
$wb['apache_user_error_empty'] = 'Utilisateur Apache est vide.';
$wb['apache_group_error_empty'] = 'Groupe Apache est vide.';
$wb['nginx_user_error_empty'] = 'Utilisateur Nginx est vide.';
$wb['nginx_group_error_empty'] = 'Groupe Nginx est vide.';
$wb['php_ini_path_apache_error_empty'] = 'Chemin Apache php.ini est vide.';
$wb['php_ini_path_cgi_error_empty'] = 'Chemin CGI php.ini est vide.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket est vide.';
$wb['apps_vhost_port_error_empty'] = 'Port Apps-vhost est vide.';
$wb['apps_vhost_ip_error_empty'] = 'IP Apps-vhost est vide.';
$wb['fastcgi_starter_path_error_empty'] = 'Chemin FastCGI starter est vide.';
$wb['fastcgi_starter_script_error_empty'] = 'Script FastCGI starter est vide.';
$wb['fastcgi_alias_error_empty'] = 'Alias FastCGI est vide.';
$wb['fastcgi_phpini_path_error_empty'] = 'Chemin FastCGI php.ini est vide.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children est vide.';
$wb['fastcgi_max_requests_error_empty'] = 'Max. Reqû FastCGI est vide.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin est vide.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home est vide.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot app sections est vide.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted applications est vide.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted applications est vide.';
$wb['vlogger_config_dir_error_empty'] = 'Repertoire Config est vide.';
$wb['cron_init_script_error_empty'] = 'Nom de script Cron init est vide.';
$wb['crontab_dir_error_empty'] = 'Chemin pour crontabs individuels est vide.';
$wb['cron_wget_error_empty'] = 'Chemin au programme wget program est vide.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM init script';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM init script est vide.';
$wb['php_fpm_ini_path_txt'] = 'Chemin PHP-FPM php.ini ';
$wb['php_fpm_ini_path_error_empty'] = 'Chemin PHP-FPM php.ini est vide.';
$wb['php_fpm_pool_dir_txt'] = 'Repertoire PHP-FPM pool';
$wb['php_fpm_pool_dir_error_empty'] = 'Repertoire PHP-FPM pool est vide.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM start port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM start port est vide.';
$wb['php_fpm_socket_dir_txt'] = 'Repertoire PHP-FPM socket';
$wb['php_fpm_socket_dir_error_empty'] = 'Repertoire PHP-FPM socket est vide.';
$wb['try_rescue_txt'] = 'Activer le service de monitoring et redérrer sur éec';
$wb['do_not_try_rescue_mysql_txt'] = 'Déctiver le monitoring MySQL';
$wb['do_not_try_rescue_mail_txt'] = 'Déctiver le monitoring Email';
$wb['rescue_description_txt'] = "<b>Information:</b> Si vous voulez arreter mysql vous devez selectionner la case Déctiver le monitoring MySQL puis attendre 2 à minutes.<br>Si vous n'attendez pas 2 à minutes, rescue va tenter de redérrer mysql!";
$wb['enable_sni_txt'] = 'Activer SNI';
$wb['do_not_try_rescue_httpd_txt'] = 'Déctiver le monitoring HTTPD ';
$wb['set_folder_permissions_on_update_txt'] = 'Regler les permissions des dossiers lors de mise a jour';
$wb['add_web_users_to_sshusers_group_txt'] = 'Ajouter des utilisateur web au groupe -sshusers- ';
$wb['connect_userid_to_webid_txt'] = 'Lier Linux userid au webid';
$wb['connect_userid_to_webid_start_txt'] = 'ID de dért pour la liason userid/webid';
$wb['website_autoalias_txt'] = 'Auto alias Site web';
$wb['website_autoalias_note_txt'] = 'Placeholders:';
$wb['backup_mode_txt'] = 'Mode Sauvegarde';
$wb['backup_mode_userzip'] = "Sauvegarder les fichiers web dont l'utilisateur est propriéire en tant que zip";
$wb['backup_mode_rootgz'] = 'Sauvegarder tous les fichiers dans le repertoire web en tant qu\'utilisateur root';
$wb['realtime_blackhole_list_txt'] = 'Blackhole (trou noir) List en temps ré';
$wb['realtime_blackhole_list_note_txt'] = '(Separer les RBL avec des virgules)';
$wb['ssl_settings_txt'] = 'Réages SSL';
$wb['permissions_txt'] = 'Permissions';
$wb['php_settings_txt'] = 'Réages PHP';
$wb['apps_vhost_settings_txt'] = 'Réages Apps Vhost';
$wb['awstats_settings_txt'] = 'Réages AWStats';
$wb['firewall_txt'] = 'PAre-Feu';
$wb['mailbox_quota_stats_txt'] = 'Statistiques du Mailbox quota';
$wb['enable_ip_wildcard_txt'] = 'Autoriser un joker (wildcard) IP (*)';
$wb['web_folder_protection_txt'] = 'Rendre les dossiers web immuables (attributs éndus)';
$wb['overtraffic_notify_admin_txt'] = 'Envoyer notification d\'overtraffic à\'admin';
$wb['overtraffic_notify_client_txt'] = 'Envoyer notification d\'overtraffic au client';
$wb['rbl_error_regex'] = "Merci de renseigner des noms d'hô RBL valides.";
$wb['overquota_notify_admin_txt'] = 'Envoyer alertes quota à\'admin';
$wb['overquota_notify_client_txt'] = 'Envoyer alertes quota au client';
$wb['overquota_notify_onok_txt'] = 'Envoyer message quota ok au client';
$wb['overquota_notify_freq_txt'] = 'Envoyer des alertes de quota tous les X jours';
$wb['overquota_notify_freq_note_txt'] = '0 = envoyer le message uniquement une fois, sans repetition';
$wb['admin_notify_events_txt'] = 'Envoyer email à\'admin a partir du niveau suivant';
$wb['no_notifications_txt'] = 'Pas de Notifications';
$wb['monit_url_txt'] = 'URL Monit';
$wb['monit_user_txt'] = 'Utilisateur Monit';
$wb['monit_password_txt'] = 'Mot de passe Monit';
$wb['monit_url_error_regex'] = 'URL Monit non valide';
$wb['monit_url_note_txt'] = 'Placeholder:';
$wb['munin_url_txt'] = 'URL Munin';
$wb['munin_user_txt'] = 'Utilisateur Munin';
$wb['munin_password_txt'] = 'Mot de passe Munin';
$wb['munin_url_error_regex'] = 'URL Munin non valide ';
$wb['munin_url_note_txt'] = 'Placeholder:';
$wb['backup_dir_is_mount_txt'] = 'Repertoir de Backup/sauvegarde est un mount?';
$wb['backup_dir_mount_cmd_txt'] = "Commande Mount, si le repertoire de sauvegarde/backup n'est pas monté";
$wb['monitor_system_updates_txt'] = 'Verifier pour des mises àour Linux';
$wb['dkim_path_txt'] = 'Chemin DKIM';
$wb["v6_prefix_txt"] = 'Prefix IPv6';
$wb["vhost_rewrite_v6_txt"] = "Récrire IPv6 sur miroir";
$wb["v6_prefix_length"] = "D\'aprèl'IPv6 déni, le préx est trop long";
$wb["overquota_db_notify_admin_txt"] = "Envoyer avertissement DB quota à\'admin'";
$wb["overquota_db_notify_client_txt"] = 'Envoyer avertissement DB quota au client';
?>

