<?php
$wb['Directive Snippets'] = 'Direktive';
$wb['name_txt'] = 'Naziv direktive';
$wb['type_txt'] = 'Vrsta';
$wb['snippet_txt'] = 'direktiva';
$wb['active_txt'] = 'Aktivno';
$wb['directive_snippets_name_empty'] = 'Molimo vas specificirajte naziv direktive.';
$wb['directive_snippets_name_error_unique'] = 'Već postoji direktiva sa tim imenom.';
$wb['variables_txt'] = 'Varijable';
$wb['customer_viewable_txt'] = 'Customer viewable';
$wb['required_php_snippets_txt'] = 'Required PHP Snippet';
$wb['update_sites_txt'] = 'Update sites using this snippet';
$wb['error_hide_snippet_active_sites'] = 'You cannot hide this snippet from customers as it is currently used by existing websites.';
$wb['error_disable_snippet_active_sites'] = 'You cannot disable this snippet as it is currently used by existing websites.';
$wb['error_delete_snippet_active_sites'] = 'You cannot delete this snippet as it is currently used by existing websites.';