<?php
$wb['Directive Snippets'] = 'Zestawy dyrektyw';
$wb['name_txt'] = 'Nazwa';
$wb['type_txt'] = 'Rodzaj';
$wb['snippet_txt'] = 'Zestaw';
$wb['active_txt'] = 'Aktywne';
$wb['directive_snippets_name_empty'] = 'Wybierz nazwę dla zestawu dyrektyw';
$wb['directive_snippets_name_error_unique'] = 'Istnieje już zestaw dyrektyw o podanej nazwie';
$wb['variables_txt'] = 'Variables';
$wb['customer_viewable_txt'] = 'Customer viewable';
$wb['required_php_snippets_txt'] = 'Required PHP Snippet';
$wb['update_sites_txt'] = 'Update sites using this snippet';
$wb['error_hide_snippet_active_sites'] = 'You cannot hide this snippet from customers as it is currently used by existing websites.';
$wb['error_disable_snippet_active_sites'] = 'You cannot disable this snippet as it is currently used by existing websites.';
$wb['error_delete_snippet_active_sites'] = 'You cannot delete this snippet as it is currently used by existing websites.';