<?php
$wb['Directive Snippets'] = 'Directive Snippets';
$wb['name_txt'] = 'Name of Snippet';
$wb['type_txt'] = 'Type';
$wb['snippet_txt'] = 'Snippet';
$wb['active_txt'] = 'Active';
$wb['directive_snippets_name_empty'] = 'Please specify a name for the snippet.';
$wb['directive_snippets_name_error_unique'] = 'There is already a directive snippet with this name.';
$wb['variables_txt'] = 'Variables';
$wb['customer_viewable_txt'] = 'Customer viewable';
$wb['required_php_snippets_txt'] = 'Required PHP Snippet';
$wb['update_sites_txt'] = 'Update sites using this snippet';
$wb['error_hide_snippet_active_sites'] = 'You cannot hide this snippet from customers as it is currently used by existing websites.';
$wb['error_disable_snippet_active_sites'] = 'You cannot disable this snippet as it is currently used by existing websites.';
$wb['error_delete_snippet_active_sites'] = 'You cannot delete this snippet as it is currently used by existing websites.';