<?php
$wb['Directive Snippets'] = 'Заготовки директив';
$wb['name_txt'] = 'Имя заготовки';
$wb['type_txt'] = 'Тип';
$wb['snippet_txt'] = 'Заготовка';
$wb['active_txt'] = 'Активно';
$wb['directive_snippets_name_empty'] = 'Пожалуйста, укажите имя заготовки.';
$wb['directive_snippets_name_error_unique'] = 'Уже есть заготовка директив с таким именем.';
$wb['variables_txt'] = 'Переменные:';
$wb['customer_viewable_txt'] = 'Видимый клиентам';
$wb['required_php_snippets_txt'] = 'Обязательная PHP-заготовка';
$wb['update_sites_txt'] = 'Update sites using this snippet';
$wb['error_hide_snippet_active_sites'] = 'You cannot hide this snippet from customers as it is currently used by existing websites.';
$wb['error_disable_snippet_active_sites'] = 'You cannot disable this snippet as it is currently used by existing websites.';
$wb['error_delete_snippet_active_sites'] = 'You cannot delete this snippet as it is currently used by existing websites.';