<?php
$wb['login_1_txt'] = 'Vill du logga in som användare';
$wb['login_2_txt'] = 'Om du gör det kan du klicka på  "gå tillbaka" genom att först klicka på logga ut.';
$wb['btn_yes_txt'] = 'Ja, logga in som kund';
$wb['btn_back_txt'] = 'Nej, tillbaka till listan';
$wb['udp_port_help_txt'] = 'Kommaseparerade';
$wb['active_txt'] = 'Aktiv';
$wb['firewall_error_unique'] = 'Det finns redan ett brandväggsinlägg för den här servern.';
$wb['tcp_ports_error_regex'] = 'Character not allowed in tcp port definition. Allowed characters are numbers, ":" and ",".';
$wb['udp_ports_error_regex'] = 'Character not allowed in udp port definition. Allowed characters are numbers, ":" and ",".';
?>

