<?php
$wb['1001'] = 'Kullanıcı adı ya da parola boş.';
$wb['1002'] = 'Kullanıcı adı ya da parola hatalı.';

$wb['Groups'] = 'Gruplar';
$wb['groups_description'] = 'Sistem kullanıcısı gruplarını düzenleme formu.';

$wb['Servers'] = 'Sunucular';
$wb['Config'] = 'Ayarlar';

$wb['Add user'] = 'Kullanıcı Ekle';
$wb['Edit user'] = 'Kullanıcıyı Düzenle';
$wb['Add group'] = 'Grup Ekle';
$wb['Edit group'] = 'Grubu Düzenle';
$wb['Edit server'] = 'Sunucuyu Düzenle';

$wb['Sync. Now'] = 'Şimdi Eşitle';
$wb['DB Sync.'] = 'Veritabanı Eşitleme';

$wb['User Management'] = 'Kullanıcı Yönetimi';
$wb['CP Users'] = 'Panel Kullanıcıları';
$wb['Remote Users'] = 'Uzak Kullanıcılar';

$wb['System'] = 'Sistem';
$wb['Server Services'] = 'Sunucu Hizmetleri';
$wb['Services'] = 'Hizmetler';
$wb['Server Config'] = 'Sunucu Ayarları';
$wb['Server'] = 'Sunucu';
$wb['Mail'] = 'E-posta';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['Rescue'] = 'Kurtarma';
$wb['Server IP addresses'] = 'Sunucu IP Adresleri';
$wb['Additional PHP Versions'] = 'Diğer PHP Sürümleri';
$wb['Directive Snippets'] = 'Yönerge Kod Parçaları';
$wb['Firewall'] = 'Güvenlik Duvarı';

$wb['Interface'] = 'Arayüz';
$wb['Interface Config'] = 'Temel Ayarlar';
$wb['Sites'] = 'Siteler';
$wb['DNS'] = 'DNS';
$wb['Domains'] = 'Alan Adları';
$wb['Misc'] = 'Çeşitli';

$wb['Software'] = 'Uygulama ve Eklentiler';
$wb['Repositories'] = 'Depolar';
$wb['Packages'] = 'Paketler';
$wb['Updates'] = 'Güncellemeler';

$wb['Language Editor'] = 'Dil İşlemleri';
$wb['Languages'] = 'Dil Dosyaları';
$wb['New Language'] = 'Dil Ekleme';
$wb['Merge'] = 'Dil Birleştirme';
$wb['Export'] = 'Dil İndirme';
$wb['Import'] = 'Dil Yükleme';

$wb['Remote Actions'] = 'Uzak İşlemler';
$wb['Do OS-Update'] = 'İşletim Sistemi Güncelleme';
$wb['Do ISPConfig-Update'] = 'ISPConfig Güncelleme';
?>
