<?php
$wb['Directive Snippets'] = 'Yönerge Kod Parçaları';
$wb['name_txt'] = 'Kod Parçası Adı';
$wb['type_txt'] = 'Tür';
$wb['snippet_txt'] = 'Kod Parçası';
$wb['active_txt'] = 'Etkin';
$wb['directive_snippets_name_empty'] = 'Kod Parçası adı boş olamaz.';
$wb['directive_snippets_name_error_unique'] = 'Aynı adlı bir yönerge kod parçası zaten var.';
$wb['variables_txt'] = 'Değişkenler';
$wb['customer_viewable_txt'] = 'Müşteri görebilir';
$wb['required_php_snippets_txt'] = 'Gerekli PHP Parçası';
$wb['update_sites_txt'] = 'Update sites using this snippet';
$wb['error_hide_snippet_active_sites'] = 'You cannot hide this snippet from customers as it is currently used by existing websites.';
$wb['error_disable_snippet_active_sites'] = 'You cannot disable this snippet as it is currently used by existing websites.';
$wb['error_delete_snippet_active_sites'] = 'You cannot delete this snippet as it is currently used by existing websites.';