<?php
$wb['remote_user_txt'] = 'Remote User';
$wb['username_txt'] = 'Kullanıcı Adı:';
$wb['password_txt'] = 'Parola:';
$wb['function_txt'] = 'İşlevler:';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var';
$wb['username_error_empty'] = 'Kullanıcı adı boş olamaz';
$wb['password_error_empty'] = 'Parola boş olamaz';
$wb['password_strength_txt'] = 'Parola Zorluğu:';
$wb['Mail domain functions'] = 'E-posta etki alanı işlevleri';
$wb['Mail mailing list functions'] = 'E-posta e-posta listesi işlevleri';
$wb['Mail user functions'] = 'E-posta kullanıcı işlevleri';
$wb['Mail alias functions'] = 'E-posta takma ad işlevleri';
$wb['Mail forward functions'] = 'E-posta yönlendirme işlevleri';
$wb['Mail catchall functions'] = 'E-posta tümünü al işlevleri';
$wb['Mail transport functions'] = 'E-posta aktarım işlevleri';
$wb['Mail whitelist functions'] = 'E-posta beyaz liste işlevleri';
$wb['Mail blacklist functions'] = 'E-posta kara liste işlevleri';
$wb['Mail spamfilter user functions'] = 'E-posta önemsiz ileti süzgeci kullanıcı işlevleri';
$wb['Mail spamfilter policy functions'] = 'E-posta önemsiz ileti süzgeci kuralları işlevleri';
$wb['Mail fetchmail functions'] = 'E-posta e-posta alma işlevleri';
$wb['Mail user filter functions'] = 'E-posta kullanıcı ve süzgeç işlevleri';
$wb['Mail filter functions'] = 'E-posta süzgeç işlevleri';
$wb['Client functions'] = 'Müşteri işlevleri';
$wb['Sites cron functions'] = 'Sitelerin zamanlanmış görev işlevleri';
$wb['Sites database functions'] = 'Sitelerin veritabanı işlevleri';
$wb['Sites FTP-User functions'] = 'Sitelerin FTP kullanıcısı işlevleri';
$wb['Sites Shell-User functions'] = 'Sitelerin kabuk kullanıcısı işlevleri';
$wb['Sites Domain functions'] = 'Sitelerin etki alanı işlevleri';
$wb['Sites Aliasdomain functions'] = 'Sitelerin takma etki alanı işlevleri';
$wb['Sites Subdomain functions'] = 'Sitelerin alt etki alanı işlevleri';
$wb['DNS zone functions'] = 'DNS bölgesi işlevleri';
$wb['DNS a functions'] = 'DNS a işlevleri';
$wb['DNS aaaa functions'] = 'DNS aaaa işlevleri';
$wb['DNS alias functions'] = 'DNS alias işlevleri';
$wb['DNS cname functions'] = 'DNS cname işlevleri';
$wb['DNS hinfo functions'] = 'DNS hinfo işlevleri';
$wb['DNS mx functions'] = 'DNS mx işlevleri';
$wb['DNS naptr functions'] = 'DNS naptr işlevleri';
$wb['DNS ns functions'] = 'DNS ns işlevleri';
$wb['DNS ptr functions'] = 'DNS ptr işlevleri';
$wb['DNS rp functions'] = 'DNS rp işlevleri';
$wb['DNS srv functions'] = 'DNS srv işlevleri';
$wb['DNS txt functions'] = 'DNS txt işlevleri';
$wb['generate_password_txt'] = 'Parola Üret';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['remote_access_txt'] = 'Uzaktan Erişim';
$wb['remote_ips_txt'] = 'Uzaktan Erişim IP Adresleri / Sunucu Adları (, ile ayırarak yazın ve <i>tümü</i> için boş bırakın)';
$wb['remote_user_error_ips'] = 'Yazılmış IP adresi ya da sunucu adlarından en az biri geçersiz.';
?>
