<?php
$wb['server_ip_map_title'] = 'IPv4 Address mapping';
$wb['server_ip_map_desc'] = 'Form to map IPv4-addresses for Web-Server';
$wb['server_id_txt'] = 'Sunucuda Yeniden Yazma';
$wb['source_txt'] = 'Kaynak IP';
$wb['destination_txt'] = 'Hedef IP';
$wb['active_txt'] = 'Etkin';
$wb['ip_error_wrong'] = 'Hedef IP adresi geçersiz';
$wb['destination_ip_empty'] = 'Hedef IP adresi boş olamaz.';
$wb['source_ip_empty'] = 'Kaynak IP adresi boş olamaz.';
$wb['server_empty_error'] = 'Sunucu boş olamaz.';
$wb['duplicate_mapping_error'] = 'Eşleşme zaten var.';
$wb['ip_mapping_error'] = 'Kaynak IP adresi Yeniden yazma sunucusunun IP adreslerinden biri olamaz';
?>
