<?php
$wb['server_config'] = 'Server Config';
$wb['ufw_enable_txt'] = 'Etkin';
$wb['ufw_manage_builtins_txt'] = 'İç Kural Yönetimi';
$wb['ufw_ipv6_txt'] = 'IPv6 Kullanılsın';
$wb['ufw_default_input_policy_txt'] = 'Varsayılan Giriş İlkesi';
$wb['ufw_default_output_policy_txt'] = 'Varsayılan Çıkış İlkesi';
$wb['ufw_default_forward_policy_txt'] = 'Varsayılan Yönlendirme İlkesi';
$wb['ufw_default_application_policy_txt'] = 'Varsayılan Uygulama İlkesi';
$wb['ufw_log_level_txt'] = 'Günlükleme Düzeyi';
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot Kök Klasörü';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot Uygulama Bölümleri';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chroot Uygulamaları';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit Zamanlanmış Görev chroot Uygulamaları';
$wb['website_path_txt'] = 'Web Sitesi Yolu';
$wb['website_symlinks_txt'] = 'Web Sitesi Sembolik Bağlantıları';
$wb['website_symlinks_rel_txt'] = 'Sembolik Bağlantılar Göreli Olsun';
$wb['website_basedir_txt'] = 'Web Sitesi Klasörü';
$wb['website_autoalias_txt'] = 'Otomatik Web Sitesi Takma Adı';
$wb['website_autoalias_note_txt'] = 'Kodlar:';
$wb['vhost_conf_dir_txt'] = 'Sanal Sunucu Ayarları Klasörü';
$wb['vhost_conf_enabled_dir_txt'] = 'Etkin Sanal Sunucu Ayarları Klasörü';
$wb['apache_init_script_txt'] = 'Apache init betiği';
$wb['apache_init_script_note_txt'] = 'Bu değerin boş bırakılması Apache init betiğini otomatik olarak algılar';
$wb['apache_init_script_error_regex'] = 'Geçersiz Apache init betiği.';
$wb['getmail_config_dir_txt'] = 'Getmail Ayarları Klasörü';
$wb['fastcgi_starter_path_txt'] = 'FastCGI Başlatıcı Yolu';
$wb['fastcgi_starter_script_txt'] = 'FastCGI Başlatıcı Betiği';
$wb['fastcgi_alias_txt'] = 'FastCGI Takma Adı';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI php.ini Yolu';
$wb['fastcgi_children_txt'] = 'FastCGI Çocuğu';
$wb['fastcgi_max_requests_txt'] = 'FastCGI En Fazla İstek';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Modül';
$wb['maildir_path_txt'] = 'E-posta Klasörü Yolu';
$wb['maildir_format_txt'] = 'E-posta Klasörü Biçimi';
$wb['homedir_path_txt'] = 'Kullanıcı Klasörü Yolu';
$wb['dkim_path_txt'] = 'DKIM Yolu';
$wb['mailuser_uid_txt'] = 'E-posta Kullanıcısı UID';
$wb['mailuser_gid_txt'] = 'E-posta Kullanıcısı GID';
$wb['mailuser_name_txt'] = 'E-posta Kullanıcısı Adı';
$wb['mailuser_group_txt'] = 'E-posta Kullanıcısı Grubu';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'E-posta Kutusunda Web Sitesinin Linux Kullanıcı Kodu Kullanılsın';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'Yalnız tek bir web ve e-posta sunucusu kurulumunda';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Çoklu sunucu kurulumunda UID eşleştirilemez.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'UID eşleştirmesi yalnız dovecot ile kullanılabilir.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'Daha önce oluşturulmuş e-posta kullanıcıları varsa UID eşleştirme değiştirilemez.';
$wb['relayhost_txt'] = 'Aktarım Sunucusu';
$wb['relayhost_user_txt'] = 'Aktarım Sunucu Kullanıcı Adı';
$wb['relayhost_password_txt'] = 'Aktarım Sunucu Parolası';
$wb['reject_sender_login_mismatch_txt'] = 'Gönderen ile Oturum Açmış Kullanıcı Eşleşmiyorsa Reddedilsin';
$wb['mailbox_size_limit_txt'] = 'E-posta Kutusu Boyutu Sınırı';
$wb['message_size_limit_txt'] = 'İleti Boyutu Sınırı';
$wb['ip_address_txt'] = 'IP Adresi';
$wb['netmask_txt'] = 'Ağ Maskesi';
$wb['gateway_txt'] = 'Ağ Geçidi';
$wb['hostname_txt'] = 'Sunucu Adı';
$wb['nameservers_txt'] = 'Ad Sunucuları';
$wb['auto_network_configuration_txt'] = 'Ağ Ayarları';
$wb['ip_address_error_wrong'] = 'IP adresi biçimi geçersiz.';
$wb['netmask_error_wrong'] = 'Ağ maskesi biçimi geçersiz.';
$wb['gateway_error_wrong'] = 'Ağ geçidi biçimi geçersiz.';
$wb['hostname_error_empty'] = 'Sunucu adı boş olamaz.';
$wb['hostname_error_regex'] = 'Sunucu adı geçersiz.';
$wb['nameservers_error_empty'] = 'Ad sunucusu boş olamaz.';
$wb['config_dir_txt'] = 'Ayarlar Klasörü';
$wb['init_script_txt'] = 'Zamanlanmış Görev Başlatma Betiğinin Adı';
$wb['crontab_dir_txt'] = 'Bireysel Zamanlanmış Görevler Yolu';
$wb['wget_txt'] = 'wget Uygulamasının Yolu';
$wb['web_user_txt'] = 'Apache Kullanıcı Adı';
$wb['web_group_txt'] = 'Apache Grubu';
$wb['security_level_txt'] = 'Güvenlik Düzeyi';
$wb['loglevel_txt'] = 'Günlükleme Düzeyi';
$wb['apps_vhost_port_txt'] = 'Uygulama Sanal Sunucusu Kapısı';
$wb['apps_vhost_ip_txt'] = 'Uygulama Sanal Sunucusu IP Adresi';
$wb['apps_vhost_servername_txt'] = 'Uygulama Sanal Sunucusu Etki Alanı';
$wb['bind_user_txt'] = 'BIND Kullanıcı Adı';
$wb['bind_group_txt'] = 'BIND Grubu';
$wb['bind_zonefiles_dir_txt'] = 'BIND Bölge Dosyaları Klasörü';
$wb['named_conf_path_txt'] = 'BIND named.conf Dosyası Yolu';
$wb['bind_user_error_empty'] = 'BIND kullanıcı adı boş olamaz.';
$wb['bind_group_error_empty'] = 'BIND grubu boş olamaz.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND bölge dosyaları klasörü boş olamaz.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf dosyası yolu boş olamaz.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local dosyasının yolu boş olamaz.';
$wb['mail_filter_syntax_txt'] = 'E-posta Süzgeci Yazımı';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Sunucusu';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir boş olamaz.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride boş olamaz.';
$wb['awstats_conf_dir_txt'] = 'Awstats Ayarları Klasörü';
$wb['awstats_data_dir_txt'] = 'Awstats Veri Klasörü';
$wb['awstats_pl_txt'] = 'awstats.pl Betiği';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl Betiği';
$wb['backup_dir_txt'] = 'Yedek Klasörü';
$wb['backup_tmp_txt'] = 'Geçici Zip Yedek Klasörü';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local Yolu';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini Yolu';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini Yolu';
$wb['check_apache_config_txt'] = 'Apache Ayarları Yeniden Başlatmalarda Denetlensin';
$wb['network_config_warning_txt'] = 'Ağ ayarlama seçeneği yalnız Debian ve Ubuntu sunucularda kullanılabilir. Ağ arayüzü eth0 değil ise bu seçeneği etkinleştirmeyin.';
$wb['CA_path_txt'] = 'CA Yolu';
$wb['CA_pass_txt'] = 'CA Parolası';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI Ayar Yazımı';
$wb['backup_mode_txt'] = 'Yedekleme Kipi';
$wb['backup_mode_userzip'] = 'Web kullanıcısına ait web dosyaları ZIP biçiminde yedeklensin';
$wb['backup_mode_rootgz'] = 'Web klasöründeki tüm dosyalar root kullanıcısı olarak yedeklensin';
$wb['tmpdir_path_error_empty'] = 'tmp klasörü yolu boş olamaz.';
$wb['tmpdir_path_error_regex'] = 'tmp klasörü yolu geçersiz.';
$wb['backup_time_txt'] = 'Yedekleme Zamanı';
$wb['server_type_txt'] = 'Sunucu Türü';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Sanal Sunucu Ayarları Klasörü';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Etkin Nginx sanal sunucu ayarları klasörü';
$wb['nginx_user_txt'] = 'Nginx kullanıcı adı';
$wb['nginx_group_txt'] = 'Nginx grubu';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Soketi';
$wb['backup_dir_error_empty'] = 'Yedekleme klasörü boş olamaz.';
$wb['maildir_path_error_empty'] = 'E-posta klasörü yolu boş olamaz.';
$wb['homedir_path_error_empty'] = 'Kullanıcı klasörü yolu boş olamaz.';
$wb['mailuser_uid_error_empty'] = 'E-posta kullanıcısı UID boş olamaz.';
$wb['mailuser_gid_error_empty'] = 'E-posta kullanıcısı GID boş olamaz.';
$wb['mailuser_name_error_empty'] = 'E-posta kullanıcısı adı boş olamaz.';
$wb['mailuser_group_error_empty'] = 'E-posta kullanıcısı grubu boş olamaz.';
$wb['getmail_config_dir_error_empty'] = 'Getmail ayarları klasörü boş olamaz.';
$wb['website_basedir_error_empty'] = 'Web sitesi kök klasörü boş olamaz.';
$wb['website_path_error_empty'] = 'Web sitesi yolu boş olamaz.';
$wb['website_symlinks_error_empty'] = 'Web sitesi sembolik bağlantısı boş olamaz.';
$wb['vhost_conf_dir_error_empty'] = 'Sanal sunucu ayarları klasörü boş olamaz.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Etkin sanal sunucu ayarları klasörü boş olamaz.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx sanal sunucu ayarları klasörü boş olamaz.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Etkin nginx sanal sunucu ayarları klasörü boş olamaz.';
$wb['apache_user_error_empty'] = 'Apache kullanıcısı boş olamaz.';
$wb['apache_group_error_empty'] = 'Apache grubu boş olamaz.';
$wb['nginx_user_error_empty'] = 'Nginx kullanıcısı boş olamaz.';
$wb['nginx_group_error_empty'] = 'Nginx grubu boş olamaz.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini yolu boş olamaz.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini yolu boş olamaz.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI soketi boş olamaz.';
$wb['apps_vhost_port_error_empty'] = 'Uygulama sanal sunucusu kapısı boş olamaz.';
$wb['apps_vhost_ip_error_empty'] = 'Uygulama sanal sunucusu IP adresi boş olamaz.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI başlatıcı yolu boş olamaz.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI başlatıcı betiği boş olamaz.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI takma adı boş olamaz.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini yolu boş olamaz.';
$wb['fastcgi_children_error_empty'] = 'FastCGI çocuğu boş olamaz.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI en fazla istek alanı boş olamaz.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI dosyası boş olamaz.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot ana klasörü boş olamaz.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot uygulama bölümleri boş olamaz.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chroot uygulamaları boş olamaz.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit zamanlanmış görev chroot uygulamaları boş olamaz.';
$wb['vlogger_config_dir_error_empty'] = 'Ayarlar klasörü boş olamaz.';
$wb['cron_init_script_error_empty'] = 'Zamanlanmış görevler başlatma betiği adı boş olamaz.';
$wb['crontab_dir_error_empty'] = 'Bireysel zamanlanmış görev yolu boş olamaz.';
$wb['cron_wget_error_empty'] = 'wget uygulaması yolu boş olamaz.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM Başlatma Betiği';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM başlatma betiği boş olamaz.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini Yolu';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini yolu boş olamaz.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM Havuz Klasörü';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM havuz klasörü boş olamaz.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM Başlangıç Kapısı';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM başlangıç kapısı boş olamaz.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM Soket Klasörü';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM soket klasörü boş olamaz.';
$wb['try_rescue_txt'] = 'Hizmetler İzlensin ve Sorun Çıktığında Yeniden Başlatılsın';
$wb['do_not_try_rescue_httpd_txt'] = 'HTTPD İzlenmesin';
$wb['do_not_try_rescue_mongodb_txt'] = 'MongoDB İzlenmesin';
$wb['do_not_try_rescue_mysql_txt'] = 'MySQL İzlenmesin';
$wb['do_not_try_rescue_mail_txt'] = 'E-posta İzlenmesin';
$wb['rescue_description_txt'] = '<b>Uyarı:</b> mysql sunucusunu kapatmak istiyorsanız "MySQL İzlenmesin" seçeneğini etkinleştirip 2-3 dakika bekleyin.<br>2-3 dakika beklemezseniz, kurtarma işlemi mysql sunucusunu yeniden başlatmaya çalışır!';
$wb['enable_sni_txt'] = 'SNI Kullanılsın';
$wb['set_folder_permissions_on_update_txt'] = 'Güncellenirken klasör izinleri ayarlansın';
$wb['add_web_users_to_sshusers_group_txt'] = 'Web kullanıcıları -sshusers- grubuna eklensin';
$wb['connect_userid_to_webid_txt'] = 'Linux kullanıcıkodu webkoduna bağlansın';
$wb['connect_userid_to_webid_start_txt'] = 'Bağlanacak kullanıcıkodu/webkodu için başlangıç kodu';
$wb['realtime_blackhole_list_txt'] = 'Gerçek Zamanlı Karadelik Listesi (RBL)';
$wb['realtime_blackhole_list_note_txt'] = '(RBL adlarını virgül ile ayırarak yazın)';
$wb['ssl_settings_txt'] = 'SSL Ayarları';
$wb['permissions_txt'] = 'İzinler';
$wb['php_settings_txt'] = 'PHP Ayarları';
$wb['apps_vhost_settings_txt'] = 'Uygulama Sanal Sunucu Ayarları';
$wb['awstats_settings_txt'] = 'AWStats Ayarları';
$wb['firewall_txt'] = 'Güvenlik Duvarı';
$wb['mailbox_quota_stats_txt'] = 'E-posta Kutusu Kota İstatistikleri';
$wb['enable_ip_wildcard_txt'] = 'IP Genel Karakteri (*) Kullanılsın';
$wb['web_folder_protection_txt'] = 'Web klasörleri ayarlanamasın (genişletilmiş öznitelikler)';
$wb['overtraffic_notify_admin_txt'] = 'Trafik Aşımı Bildirimi Yöneticiye Gönderilsin';
$wb['overtraffic_notify_client_txt'] = 'Trafik Aşımı Bildirimi Müşteriye Gönderilsin';
$wb['rbl_error_regex'] = 'Lütfen geçerli RBL sunucu adları yazın.';
$wb['overquota_notify_admin_txt'] = 'Kota Uyarıları Yöneticiye Gönderilsin';
$wb['overquota_notify_client_txt'] = 'Kota Uyarıları Müşteriye Gönderilsin';
$wb['overquota_notify_onok_txt'] = 'Kota Tamam İletisi Müşteriye Gönderilsin';
$wb['overquota_notify_freq_txt'] = 'Kota Uyarısı Gönderim Sıklığı (Gün)';
$wb['overquota_notify_freq_note_txt'] = '0 yazıldığında ileti yalnız bir kez gönderilir, yinelenmez';
$wb['admin_notify_events_txt'] = 'Yönetici Bildirim Düzeyi';
$wb['no_notifications_txt'] = 'Bildirim Gönderilmesin';
$wb['monit_url_txt'] = 'Monit Adresi';
$wb['monit_user_txt'] = 'Monit Kullanıcı Adı';
$wb['monit_password_txt'] = 'Monit Parolası';
$wb['monit_url_error_regex'] = 'Monit adresi geçersiz';
$wb['monit_url_note_txt'] = 'Kod:';
$wb['munin_url_txt'] = 'Munin Adresi';
$wb['munin_user_txt'] = 'Munin Kullanıcı Adı';
$wb['munin_password_txt'] = 'Munin Parolası';
$wb['munin_url_error_regex'] = 'Munin adresi geçersiz';
$wb['munin_url_note_txt'] = 'Kod:';
$wb['v6_prefix_txt'] = 'IPv6 Ön Eki';
$wb['vhost_rewrite_v6_txt'] = 'Yansı Üzerinde IPv6 Yeniden Yazılsın';
$wb['v6_prefix_length'] = 'Ön ek tanımlanmış IPv6 adresine göre çok uzun ';
$wb['backup_dir_is_mount_txt'] = 'Yedek Klasörü Takılı mı?';
$wb['backup_dir_mount_cmd_txt'] = 'Mount komutu, yedek klasörü takılı değil ise';
$wb['backup_delete_txt'] = 'Etki alanı ya da web sitesi silindiğinde yedekler de silinsin';
$wb['overquota_db_notify_admin_txt'] = 'Veritabanı Kotası Bildirimleri Yöneticiye Gönderilsin';
$wb['overquota_db_notify_client_txt'] = 'Veritabanı Kotası Bildirimleri Müşteriye Gönderilsin';
$wb['monitor_system_updates_txt'] = 'Linux Güncellemeleri Denetlensin';
$wb['php_handler_txt'] = 'Varsayılan PHP İşleyici';
$wb['php_fpm_default_chroot_txt'] = 'Default chrooted PHP-FPM';
$wb['disabled_txt'] = 'Devre Dışı';
$wb['dkim_strength_txt'] = 'DKIM zorluğu';
$wb['monitor_system_updates_txt'] = 'Linux Güncelleme Denetimi';
$wb['invalid_apache_user_txt'] = 'Apache kullanıcısı geçersiz.';
$wb['invalid_apache_group_txt'] = 'Apache grubu geçersiz.';
$wb['backup_dir_error_regex'] = 'Yedek klasörü geçersiz.';
$wb['maildir_path_error_regex'] = 'E-posta klasörü yolu geçersiz.';
$wb['homedir_path_error_regex'] = 'Kullanıcı klasörü yolu geçersiz.';
$wb['mailuser_name_error_regex'] = 'E-posta kullanıcısı adı geçersiz.';
$wb['mailuser_group_name_error_regex'] = 'E-posta kullanıcısı grup adı geçersiz.';
$wb['mailuser_uid_error_range'] = 'E-posta kullanıcısı UID değeri >= 2000 olmalıdır';
$wb['mailuser_gid_error_range'] = 'E-posta kullanıcısı GID değeri >= 2000 olmalıdır';
$wb['getmail_config_dir_error_regex'] = 'Getmail ayarları klasörü geçersiz.';
$wb['website_basedir_error_regex'] = 'Web sitesi kök klasörü geçersiz.';
$wb['website_symlinks_error_regex'] = 'Web sitesi sembolik bağlantıları geçersiz.';
$wb['vhost_conf_dir_error_regex'] = 'Sanal sunucu ayarları klasörü geçersiz.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Etkin sanal sunucu ayarları klasörü geçersiz.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Nginx ayarları klasörü geçersiz.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Etkin nginx ayarları klasörü geçersiz.';
$wb['ca_path_error_regex'] = 'CA yolu geçersiz.';
$wb['invalid_nginx_user_txt'] = 'nginx kullanıcısı geçersiz.';
$wb['invalid_nginx_group_txt'] = 'nginx grubu geçersiz.';
$wb['php_ini_path_apache_error_regex'] = 'Apache php.ini yolu geçersiz.';
$wb['php_ini_path_cgi_error_regex'] = 'CGI php.ini yolu geçersiz.';
$wb['php_fpm_init_script_error_regex'] = 'PHP-FPM başlatma betiği geçersiz.';
$wb['php_fpm_ini_path_error_regex'] = 'PHP-FPM ini yolu geçersiz.';
$wb['php_fpm_pool_dir_error_regex'] = 'PHP-FPM havuz klasörü geçersiz.';
$wb['php_fpm_socket_dir_error_regex'] = 'PHP-FPM soket klasörü geçersiz.';
$wb['php_open_basedir_error_regex'] = 'PHP open_basedir geçersiz.';
$wb['awstats_data_dir_empty'] = 'Awstats data klasörü boş olamaz';
$wb['awstats_data_dir_error_regex'] = 'Awstats data klasörü geçersiz.';
$wb['awstats_pl_empty'] = 'awstats.pl ayarı boş olamaz.';
$wb['awstats_pl_error_regex'] = 'awstats.pl yolu geçersiz.';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl boş olamaz';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'awstats_buildstaticpages.pl yolu geçersiz.';
$wb['invalid_bind_user_txt'] = 'BIND kullanıcısı geçersiz.';
$wb['invalid_bind_group_txt'] = 'BIND grubu geçersiz.';
$wb['bind_zonefiles_dir_error_regex'] = 'BIND bölge dosyaları klasörü geçersiz.';
$wb['named_conf_path_error_regex'] = 'named.conf yolu geçersiz.';
$wb['named_conf_local_path_error_regex'] = 'named.conf.local yolu geçersiz.';
$wb['fastcgi_starter_path_error_regex'] = 'fastcgi başlatıcı yolu geçersiz.';
$wb['fastcgi_starter_script_error_regex'] = 'fastcgi başlatıcı betiği geçersiz.';
$wb['fastcgi_alias_error_regex'] = 'fastcgi takma adı geçersiz.';
$wb['fastcgi_phpini_path_error_regex'] = 'fastcgi yolu geçersiz.';
$wb['fastcgi_bin_error_regex'] = 'fastcgi bin geçersiz.';
$wb['jailkit_chroot_home_error_regex'] = 'Jailkit chroot kök klasörü geçersiz.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Jailkit chroot bölümleri geçersiz.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Jailkit chroot app uygulama yazılımları geçersiz.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Jailkit chroot zamanlanmış görev yazılımları geçersiz.';
$wb['vlogger_config_dir_error_regex'] = 'Vlogger ayarları klasörü geçersiz.';
$wb['cron_init_script_error_regex'] = 'Zamanlanmış görev başlatma betiği geçersiz.';
$wb['crontab_dir_error_regex'] = 'Zamanlanmış görev klasörü geçersiz.';
$wb['cron_wget_error_regex'] = 'Zamanlanmış görev wget yolu geçersiz.';
$wb['network_filesystem_txt'] = 'Ağ Dosya Sistemi';
$wb['php_ini_check_minutes_txt'] = 'Her X dakikada php.ini dosyasındaki değişiklikler denetlensin';
$wb['php_ini_check_minutes_error_empty'] = 'php.ini dosyasındaki değişikliklerin kaç dakikada bir denetleneceğini yazın.';
$wb['php_ini_check_minutes_info_txt'] = '0 = denetim yapılmaz';
$wb['enable_spdy_txt'] = 'SPDY/HTTP2 Kullanılsın';
$wb['web_settings_txt'] = 'Web Sunucu';
$wb['xmpp_server_txt'] = 'XMPP Sunucu';
$wb['xmpp_use_ipv6_txt'] = 'IPv6 Kullanılsın';
$wb['xmpp_bosh_max_inactivity_txt'] = 'BOSH için en uzun işlem yapılmama süresi';
$wb['xmpp_bosh_timeout_range_wrong'] = '15 ile 360 arasında bir bosh zaman aşımı süresi yazın';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = 'Sunucu Yöneticileri (JID)';
$wb['xmpp_modules_enabled_txt'] = 'Sunucu genelinde etkinleştirilecek uygulama ekleri (her satıra bir tane yazın)';
$wb['xmpp_ports_txt'] = 'Bileşen Kapı Numaraları';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['disable_bind_log_txt'] = 'UYARI günlük düzeyi iletileri için bind9 iletileri devre dışı bırakılsın';
$wb['apps_vhost_enabled_txt'] = 'Uygulama Sanal Sunucusu Kullanılsın';
$wb['skip_le_check_txt'] = 'Lets Encrypt Denetimi Atlansın';
$wb['migration_mode_txt'] = 'Sunucu Aktarımı Kipi';
$wb['nginx_enable_pagespeed_txt'] = 'Pagespeed uygulamasını etkinleştirir';
$wb['logging_txt'] = 'Web Sitesi Erişim ve Hata Günlükleri Kaydedilsin';
$wb['logging_desc_txt'] = 'Değişiklikleri var olan sitelere uygulamak için Araçlar > Yeniden Eşitle komutunu kullanın. Apache için, erişim ve hata günlükleri anonimleştirilebilir. nginx için, only erişim günlüğü anonimleştirilebilir, hata günlüğüne IP adresleri kaydedilir.';
$wb['log_retention_txt'] = 'Günlük Tutma Süresi (Gün)';
$wb['log_retention_error_ispositive'] = 'Günlük tutma süresi 0 değerinden büyük bir sayı olmalıdır';
$wb['php_default_hide_txt'] = 'Hide Default PHP-Version in selectbox';
$wb['php_default_name_txt'] = 'Varsayılan PHP Sürümü Açıklaması';
$wb['php_default_name_error_empty'] = 'Varsayılan PHP sürümü açıklaması boş olamaz';
$wb['vhost_proxy_protocol_enabled_txt'] = 'Enable PROXY Protocol';
$wb['vhost_proxy_protocol_http_port_txt'] = 'PROXY Protocol HTTP Port';
$wb['vhost_proxy_protocol_https_port_txt'] = 'PROXY Protocol HTTPS Port';
?>
