<?php
$wb['rulename_txt'] = 'Nome';
$wb['action_txt'] = 'Ação';
$wb['target_txt'] = 'Pasta';
$wb['active_txt'] = 'Ativo';
$wb['rulename_error_empty'] = 'Nome está vazio.';
$wb['searchterm_is_empty'] = 'Termo de pesquisa está vazio.';
$wb['source_txt'] = 'Origem';
$wb['target_error_regex'] = 'O alvo pode conter apenas estes caracteres: "a-z", "0-9", "-", ".", "_", e "{espaço}".';
$wb['limit_mailfilter_txt'] = 'O limite de filtros de email para esta conta foi alcançado.';
$wb['mailbox_filter_txt'] = 'Filtro da conta de email';
$wb['subject_txt'] = 'Assunto';
$wb['from_txt'] = 'De';
$wb['to_txt'] = 'Para';
$wb['contains_txt'] = 'Contêm';
$wb['is_txt'] = 'é';
$wb['begins_with_txt'] = 'Iniciando com';
$wb['ends_with_txt'] = 'Finalizando com';
$wb['move_to_txt'] = 'Mover para';
$wb['regex_txt'] = 'Combinar Regex';
$wb['delete_txt'] = 'Remover';
$wb['header_txt'] = 'Cabeçalho';
$wb['size_over_txt'] = 'Tamanho do email acima do permitido (KB)';
$wb['size_under_txt'] = 'Tamanho do email abaixo do permitido (KB)';
$wb['list_id_txt'] = 'Lista de ID';
