<?php
$wb['mailbox_cc_txt'] = 'Send copy to courriel address';
$wb['cc_txt'] = 'Envoyer une copie à';
$wb['email_txt'] = 'Courriel';
$wb['cc_error_isemail'] = 'Courriel invalide dans le champ - copie conforme -';
$wb['email_is_cc_error'] = 'Coipe conforme invalide.';
$wb['name_optional_txt'] = '(Optionnel)';
$wb['cc_note_txt'] = '(Séparer chaque adresses par une virgule)';
$wb['forward_in_lda_txt'] = 'Copy during delivery';
$wb['tooltip_forward_in_lda_txt'] = 'Controls if mail copy is forwarded before or during delivery to mailbox.';
?>
