<?php
$wb['rulename_txt'] = 'Název pravidla';
$wb['action_txt'] = 'Akce';
$wb['target_txt'] = 'Složka';
$wb['active_txt'] = 'Aktivní';
$wb['rulename_error_empty'] = 'Název pravidla je prázdný.';
$wb['searchterm_is_empty'] = 'Hledaný výraz je prázdný.';
$wb['source_txt'] = 'Zdroj';
$wb['target_error_regex'] = 'Cíl může obsahovat jen tyto znaky: a-z, 0-9, -, ., _, a {mezeru}';
$wb['limit_mailfilter_txt'] = 'Byl dosažen max. počet e-mailový filtrovacích pravidel.';
$wb['subject_txt'] = 'Předmět';
$wb['from_txt'] = 'Odesílatel';
$wb['to_txt'] = 'Příjemce (adresát)';
$wb['contains_txt'] = 'Obsahuje';
$wb['is_txt'] = 'Je';
$wb['begins_with_txt'] = 'Začíná na';
$wb['ends_with_txt'] = 'Končí na';
$wb['move_to_txt'] = 'Přesunout do';
$wb['regex_txt'] = 'Shoduje se s regulárním výrazem';
$wb['delete_txt'] = 'Smazat';
$wb['mailbox_filter_txt'] = 'Filtr poštovní schránky';
$wb['header_txt'] = 'Header';
$wb['size_over_txt'] = 'Email size over (KB)';
$wb['size_under_txt'] = 'Email size under (KB)';
$wb['list_id_txt'] = 'List ID';
