<?php
$wb['mailbox_cc_txt'] = 'Poslat kopii na e-mailovou adresu';
$wb['cc_txt'] = 'Poslat kopii na e-mail';
$wb['email_txt'] = 'E-mail';
$wb['cc_error_isemail'] = 'Vyplněná e-mailová adresa neplatná';
$wb['email_is_cc_error'] = 'Vyplněná e-mailová adresa a poslat kopii na e-mail adresu, nemůžou být stejné.';
$wb['name_optional_txt'] = '(Volitelné)';
$wb['cc_note_txt'] = '(Při posílání kopií na více e-mailových adres, oddělte čárkami.)';
$wb['forward_in_lda_txt'] = 'Provést kopii během doručování';
$wb['tooltip_forward_in_lda_txt'] = 'Controls if mail copy is forwarded before or during delivery to mailbox.';
