<?php
$wb['rulename_txt'] = 'Όνομα';
$wb['action_txt'] = 'Ενέργεια';
$wb['target_txt'] = 'Φάκελος';
$wb['active_txt'] = 'Ενεργό';
$wb['rulename_error_empty'] = 'Το όνομα είναι κενό.';
$wb['searchterm_is_empty'] = 'Ο όρος αναζήτησης είναι κενός.';
$wb['source_txt'] = 'Πηγή';
$wb['target_error_regex'] = 'Ο στόχος μπορεί να περιέχει μόνο αυτούς τους χαρακτήρες: a-z, 0-9, -, ., _, και {κενό}';
$wb['limit_mailfilter_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος φίλτρων mail.';
$wb['subject_txt'] = 'Θέμα';
$wb['from_txt'] = 'Από';
$wb['to_txt'] = 'Προς';
$wb['contains_txt'] = 'Περιέχει';
$wb['is_txt'] = 'Είναι';
$wb['begins_with_txt'] = 'Ξεκινά με';
$wb['ends_with_txt'] = 'Τελειώνει με';
$wb['move_to_txt'] = 'Μετακίνηση σε';
$wb['delete_txt'] = 'Διαγραφή';
?>
