<?php
$wb['mailbox_autoresponder_txt'] = 'Αυτόματη Απάντηση';
$wb['autoresponder_subject'] = 'Απάντηση όταν είστε εκτός γραφείου';
$wb['autoresponder_text_txt'] = 'Κείμενο';
$wb['autoresponder_txt'] = 'Ενεργή';
$wb['autoresponder_start_date_txt'] = 'Έναρξη στις';
$wb['autoresponder_start_date_isfuture'] = 'Η ημερομηνία έναρξης δεν μπορεί να είναι στο παρελθόν.';
$wb['autoresponder_end_date_txt'] = 'Τέλος στις';
$wb['autoresponder_end_date_isgreater'] = 'Η ημερομηνία τέλους πρέπει να οριστεί και να είναι μετά την ημερομηνία έναρξης.';
$wb['autoresponder_active'] = 'Ενεργοποίηση αυτόματης απάντησης';
$wb['now_txt'] = 'Τώρα';
$wb['autoresponder_subject_txt'] = 'Αυτόματη Απάντηση';
?>
