<?php
$wb['mailbox_autoresponder_txt'] = 'Autoresponder';
$wb['autoresponder_subject'] = 'Fuera de la oficina';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Activar';
$wb['autoresponder_start_date_txt'] = 'Comenzar en';
$wb['autoresponder_start_date_isfuture'] = 'Fecha de inicio no puede ser una fecha pasada.';
$wb['autoresponder_end_date_txt'] = 'Finalizar en';
$wb['autoresponder_end_date_isgreater'] = 'Fecha de finalización se debe establecer y ser posterior a la fecha de inicio.';
$wb['autoresponder_active'] = 'Habilitar la respuesta automática';
$wb['now_txt'] = 'Ahora';
$wb['autoresponder_subject_txt'] = 'Asunto';
?>
