<?php
$wb['mailbox_autoresponder_txt'] = 'Autoresponder';
$wb['autoresponder_subject'] = 'Poza biurem';
$wb['autoresponder_text_txt'] = 'Tekst';
$wb['autoresponder_txt'] = 'Aktywny';
$wb['autoresponder_start_date_txt'] = 'Start';
$wb['autoresponder_start_date_isfuture'] = 'Data startu nie może być z przeszłości';
$wb['autoresponder_end_date_txt'] = 'Koniec';
$wb['autoresponder_end_date_isgreater'] = 'End date must be later than start date.';
$wb['autoresponder_active'] = 'Włącz autoresponder';
$wb['now_txt'] = 'Teraz';
$wb['autoresponder_subject_txt'] = 'Temat';
?>
