<?php
$wb['limits_txt'] = 'Limites de contas';
$wb['of_txt'] = 'de';
$wb['limit_maildomain_txt'] = 'Número de domínios de e-mail';
$wb['limit_mailmailinglist_txt'] = 'Número de listas de e-mail';
$wb['limit_mailbox_txt'] = 'Número de contas de e-mail';
$wb['limit_mailalias_txt'] = 'Número de alias de e-mail';
$wb['limit_mailaliasdomain_txt'] = 'Número de alias de domínios de e-mail';
$wb['limit_mailforward_txt'] = 'Número de encaminhamentos de e-mail';
$wb['limit_mailcatchall_txt'] = 'Número de contas cata-tudo';
$wb['limit_mailrouting_txt'] = 'Número de rotas de e-mail';
$wb['limit_mailfilter_txt'] = 'Número de filtros de e-mail';
$wb['limit_fetchmail_txt'] = 'Número de contas de busca';
$wb['limit_spamfilter_wblist_txt'] = 'Número de filtros anti-spam "lista branca/negra"';
$wb['limit_spamfilter_user_txt'] = 'Número de filtros anti-spam';
$wb['limit_spamfilter_policy_txt'] = 'Número de políticas anti-spam';
$wb['limit_cron_txt'] = 'Número de tarefas no cron';
$wb['limit_web_domain_txt'] = 'Número de domínios de site';
$wb['limit_web_aliasdomain_txt'] = 'Número de alias de domínios de site';
$wb['limit_web_subdomain_txt'] = 'Número de subdomínios de site';
$wb['limit_ftp_user_txt'] = 'Número de usuários ftp';
$wb['limit_dns_zone_txt'] = 'Número de zonas dns';
$wb['limit_dns_slave_zone_txt'] = 'Número de zonas dns secundárias';
$wb['limit_dns_record_txt'] = 'Número de registros dns';
$wb['limit_shell_user_txt'] = 'Número de usuários do shell';
$wb['limit_webdav_user_txt'] = 'Número de usuários webdav';
$wb['limit_client_txt'] = 'Número de clientes';
$wb['limit_database_txt'] = 'Número de banco de dados';
$wb['limit_domain_txt'] = 'Número de domínios';
$wb['limit_mailquota_txt'] = 'Cotas atribuídas para contas de e-mail';
$wb['limit_web_quota_txt'] = 'Cotas atribuídas para sites';
$wb['limit_database_quota_txt'] = 'Cotas atribuídas para banco de dados';
?>
