<?php
$wb['limits_txt'] = 'Limites de contas';
$wb['of_txt'] = 'de';
$wb['limit_maildomain_txt'] = 'Número de domínios de email';
$wb['limit_mailmailinglist_txt'] = 'Número de listas de email';
$wb['limit_mailbox_txt'] = 'Número de contas de email';
$wb['limit_mailalias_txt'] = 'Número de alias de email';
$wb['limit_mailaliasdomain_txt'] = 'Número de alias de domínios de email';
$wb['limit_mailforward_txt'] = 'Número de encaminhamentos de email';
$wb['limit_mailcatchall_txt'] = 'Número de contas cata tudo';
$wb['limit_mailrouting_txt'] = 'Número de rotas de email';
$wb['limit_mailfilter_txt'] = 'Número de filtros de email';
$wb['limit_fetchmail_txt'] = 'Número de contas de busca';
$wb['limit_spamfilter_wblist_txt'] = 'Número de filtros anti-spam "lista de permissões/bloqueio"';
$wb['limit_spamfilter_user_txt'] = 'Número de filtros anti-spam';
$wb['limit_spamfilter_policy_txt'] = 'Número de políticas anti-spam';
$wb['limit_cron_txt'] = 'Número de tarefas no Cron';
$wb['limit_web_domain_txt'] = 'Número de domínios de site';
$wb['limit_web_aliasdomain_txt'] = 'Número de alias de domínios de site';
$wb['limit_web_subdomain_txt'] = 'Número de subdomínios de site';
$wb['limit_ftp_user_txt'] = 'Número de usuários FTP';
$wb['limit_dns_zone_txt'] = 'Número de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Número de zonas DNS secundárias';
$wb['limit_dns_record_txt'] = 'Número de registros DNS';
$wb['limit_shell_user_txt'] = 'Número de usuários Shell';
$wb['limit_webdav_user_txt'] = 'Número de usuários Webdav';
$wb['limit_client_txt'] = 'Número de clientes';
$wb['limit_database_txt'] = 'Número do Banco de Dados';
$wb['limit_domain_txt'] = 'Número de domínios';
$wb['limit_mailquota_txt'] = 'Cotas atribuídas para contas de email';
$wb['limit_web_quota_txt'] = 'Cotas atribuídas para sites';
$wb['limit_database_quota_txt'] = 'Cotas atribuídas para Banco de Dados';
