<?php
$wb['limits_txt'] = 'Límites';
$wb['of_txt'] = 'de';
$wb['unlimited_txt'] = 'Ilimitado';
$wb['limit_maildomain_txt'] = 'Número de dominios de correo';
$wb['limit_mailbox_txt'] = 'Número de buzón de correo';
$wb['limit_mailalias_txt'] = 'Número de alias de correo';
$wb['limit_mailaliasdomain_txt'] = 'Número de alias de dominio de correo';
$wb['limit_mailforward_txt'] = 'Número de reenvío de correo';
$wb['limit_mailcatchall_txt'] = 'Número de correo recoge-todo';
$wb['limit_mailmailinglist_txt'] = 'Número de listas de correo';
$wb['limit_mailrouting_txt'] = 'Número de enrutado de correo';
$wb['limit_mailfilter_txt'] = 'Número de filtros de correo';
$wb['limit_fetchmail_txt'] = 'Número de cuentas Fetchmail';
$wb['limit_spamfilter_wblist_txt'] = 'Número de lista blanca / negra de spam';
$wb['limit_spamfilter_user_txt'] = 'Número de usuarios de filtro de spam';
$wb['limit_spamfilter_policy_txt'] = 'Número de políticas de filtros de spam';
$wb['limit_cron_txt'] = 'Número de tareas programadas';
$wb['limit_web_domain_txt'] = 'Número de sitios web';
$wb['limit_web_aliasdomain_txt'] = 'Número de alias de dominios web';
$wb['limit_web_subdomain_txt'] = 'Número de subdominios web';
$wb['limit_ftp_user_txt'] = 'Número de usuarios FTP';
$wb['limit_dns_zone_txt'] = 'Número de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Número de zonas DNS secundarias';
$wb['limit_dns_record_txt'] = 'Número de registros DNS';
$wb['limit_shell_user_txt'] = 'Número de usuarios de consola';
$wb['limit_webdav_user_txt'] = 'Número de usuarios de WebDAV';
$wb['limit_client_txt'] = 'Número de clientes';
$wb['limit_database_txt'] = 'Número de bases de datos';
?>
