<?php
$wb['limits_txt'] = 'Sintesi account';
$wb['of_txt'] = 'su';
$wb['limit_maildomain_txt'] = 'Domini e-mail';
$wb['limit_mailbox_txt'] = 'Caselle e-mail';
$wb['limit_mailalias_txt'] = 'Alias di e-mail';
$wb['limit_mailaliasdomain_txt'] = 'Alias di domini';
$wb['limit_mailforward_txt'] = 'Inoltro e-mail';
$wb['limit_mailcatchall_txt'] = 'Account catchall e-mail';
$wb['limit_mailrouting_txt'] = 'Instradamento e-mail';
$wb['limit_mailfilter_txt'] = 'Filtri e-mail';
$wb['limit_fetchmail_txt'] = 'Account fetchmail';
$wb['limit_spamfilter_wblist_txt'] = 'Filtri spamfilter white / blacklist';
$wb['limit_spamfilter_user_txt'] = 'Utenti spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Policy spamfilter';
$wb['limit_cron_txt'] = 'Cron jobs';
$wb['limit_web_domain_txt'] = 'Domini web';
$wb['limit_web_aliasdomain_txt'] = 'Alias domini web';
$wb['limit_web_subdomain_txt'] = 'Sottodomini web';
$wb['limit_ftp_user_txt'] = 'Utenti FTP';
$wb['limit_dns_zone_txt'] = 'Zone DNS';
$wb['limit_dns_slave_zone_txt'] = 'Zone DNS slave';
$wb['limit_dns_record_txt'] = 'Record DNS';
$wb['limit_shell_user_txt'] = 'Utenti Shell';
$wb['limit_webdav_user_txt'] = 'Utenti Webdav';
$wb['limit_client_txt'] = 'Client';
$wb['limit_database_txt'] = 'Database';
$wb['limit_mailmailinglist_txt'] = 'Numero mailing-list';
$wb['limit_domain_txt'] = 'Numero domini';
$wb['limit_mailquota_txt'] = 'Quota mailbox assegnata';
$wb['limit_web_quota_txt'] = 'Quota web assegnata';
$wb['limit_database_quota_txt'] = 'Quota database assegnata';
?>
