<?php
$wb['invoices_txt'] = 'Faturalar';
$wb['invoice_no_txt'] = 'Fatura No';
$wb['amount_txt'] = 'Tutar';
$wb['date_txt'] = 'Tarih';
$wb['invoice_status_txt'] = 'Durum';
$wb['no_invoices_txt'] = 'Henüz bir fatura yok.';
$wb['paid_txt'] = 'Ödendi';
$wb['unpaid_txt'] = 'Ödenmedi';
$wb['paynow_txt'] = 'Şimdi Öde';
$wb['proforma_txt'] = 'Teklif';
$wb['refunded_txt'] = 'Geri Ödendi';
$wb['not_refunded_txt'] = 'Geri Ödenmedi';
$wb['invoice_type_invoice_txt'] = 'Fatura';
$wb['invoice_type_proforma_txt'] = 'Teklif';
$wb['invoice_type_refund_txt'] = 'Geri Ödeme';
$wb['invoice_type_reminder_txt'] = 'Anımsatıcı';
?>
