<?php
$wb['limits_txt'] = 'Hesap Sınırları';
$wb['of_txt'] = '/';
$wb['limit_maildomain_txt'] = 'E-posta Etki Alanı Sayısı';
$wb['limit_mailmailinglist_txt'] = 'E-posta Listesi Sayısı';
$wb['limit_mailbox_txt'] = 'E-posta Kutusu Sayısı';
$wb['limit_mailalias_txt'] = 'Takma E-posta Sayısı';
$wb['limit_mailaliasdomain_txt'] = 'Takma Etki Alanı Sayısı';
$wb['limit_mailforward_txt'] = 'E-posta Yönlendirici Sayısı';
$wb['limit_mailcatchall_txt'] = 'E-posta Tümünü Al Hesabı Sayısı';
$wb['limit_mailrouting_txt'] = 'E-posta Yöneltici Sayısı';
$wb['limit_mailfilter_txt'] = 'E-posta Süzgeci Sayısı';
$wb['limit_fetchmail_txt'] = 'E-posta Alma Hesabı Sayısı';
$wb['limit_spamfilter_wblist_txt'] = 'Önemsiz İleti Beyaz/Kara Liste Sayısı';
$wb['limit_spamfilter_user_txt'] = 'Önemsiz İleti Süzgeci Kullanıcı Sayısı';
$wb['limit_spamfilter_policy_txt'] = 'Önemsiz İletia Kuralı Sayısı';
$wb['limit_cron_txt'] = 'Zamanlanmış Görev Sayısı';
$wb['limit_web_domain_txt'] = 'Web Etki Alanı Sayısı';
$wb['limit_web_aliasdomain_txt'] = 'Web Takma Etki Alanı Sayısı';
$wb['limit_web_subdomain_txt'] = 'Web Alt Etki Alanı Sayısı';
$wb['limit_ftp_user_txt'] = 'FTP Kullanıcı Sayısı';
$wb['limit_dns_zone_txt'] = 'DNS Bölgesi Sayısı';
$wb['limit_dns_slave_zone_txt'] = 'İkincil DNS Bölgesi Sayısı';
$wb['limit_dns_record_txt'] = 'DNS Kayıtları Sayısı';
$wb['limit_shell_user_txt'] = 'Kabuk Kullanıcısı Sayısı';
$wb['limit_webdav_user_txt'] = 'Webdav Kullanıcı Sayısı';
$wb['limit_client_txt'] = 'Müşteri Sayısı';
$wb['limit_database_txt'] = 'Veritabanı Sayısı';
$wb['limit_domain_txt'] = 'Etki Alanı Sayısı';
$wb['limit_mailquota_txt'] = 'E-posta Kutusu Alanı Kotası';
$wb['limit_web_quota_txt'] = 'Web Sitesi Alanı Kotası';
$wb['limit_database_quota_txt'] = 'Veritabanı Alanı Kotası';
?>
