<?php
$wb['server_id_txt'] = 'Сървър';
$wb['client_txt'] = 'Клиент';
$wb['btn_save_txt'] = 'Въведи файла с зоната';
$wb['btn_cancel_txt'] = 'Отказ';
$wb['domain_txt'] = 'Домейн';
$wb['zone_file_successfully_imported_txt'] = 'Файла със зоната е успешно импортиран!';
$wb['error_no_valid_zone_file_txt'] = 'Това изглежда не е валиден файл със зона!';
$wb['zonefile_to_import_txt'] = 'Файл с зона';
$wb['domain_field_desc_txt'] = 'Може да се остави празно, ако името на домейна е в името на файла или зона файл съдържание.';
$wb['title'] = 'Въвеждане на файл с зона';
$wb['no_file_uploaded_error'] = 'Не е качен файла с зоната';
$wb['zone_file_import_txt'] = 'Zone File Import';
$wb['error_no_server_id'] = 'No server provided.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['zone_already_exists'] = 'This zone already exists, you must delete or rename it first.';
$wb['zone_not_allowed'] = 'This zone is not allowed for this account.';
$wb['zone_file_missing_soa'] = 'The zone file must contain a SOA record.';
$wb['zone_file_multiple_soa'] = 'The zone file cannot contain multiple SOA records.';
$wb['zone_file_soa_parser'] = 'The SOA record in this zone file could not be processed.  Ensure SERIAL, REFRESH, RETRY, EXPIRE and MINIMUM are each on a separate line from other data.';
$wb['ignore_record_not_class_in'] = 'Ignoring DNS record, not class IN.';
$wb['ignore_record_unknown_type'] = 'Ignoring DNS record, unknown type.';
$wb['ignore_record_invalid_owner'] = 'Ignoring DNS record, not able to validate owner name.';
$wb['zone_file_import_fail'] = 'The zone file did not import.';
?>
