<?php
$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Zonas';
$wb['DNS A'] = 'A';
$wb['DNS ALIAS'] = 'ALIAS';
$wb['DNS CNAME'] = 'CNAME';
$wb['DNS hinfo'] = 'hinfo';
$wb['DNS mx'] = 'mx';
$wb['DNS ns'] = 'ns';
$wb['DNS ptr'] = 'ptr';
$wb['DNS RP'] = 'RP';
$wb['DNS Zone'] = 'Zona';
$wb['Records'] = 'Registros';
$wb['DNS SRV'] = 'SRV';
$wb['DNS TXT Record'] = 'Registro TXT';
$wb['DNS TXT'] = 'TXT';
$wb['DNS Wizard'] = 'Assistente dns';
$wb['Add DNS Zone'] = 'Adicionar nova zona';
$wb['Templates'] = 'Gabaritos';
$wb['Secondary Zones'] = 'Zonas secundárias';
$wb['Import Zone File'] = 'Importar arquivo de zona';
?>
