<?php

$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Zonas';
$wb['DNS A'] = 'A';
$wb['DNS ALIAS'] = 'ALIAS';
$wb['DNS CNAME'] = 'CNAME';
$wb['DNS hinfo'] = 'HINFO';
$wb['DNS mx'] = 'MX';
$wb['DNS ns'] = 'NS';
$wb['DNS ptr'] = 'PTR';
$wb['DNS RP'] = 'RP';
$wb['DNS Zone'] = 'ZONA';
$wb['Records'] = 'Registros';
$wb['DNS SRV'] = 'SRV';
$wb['DNS TXT Record'] = 'Registro TXT';
$wb['DNS TXT'] = 'TXT';
$wb['DNS Wizard'] = 'Assistente DNS';
$wb['Add DNS Zone'] = 'Adicionar zona dns';
$wb['Templates'] = 'Gabaritos';
$wb['Secondary DNS'] = 'DNS secundário';
$wb['Secondary Zones'] = 'Zonas secundárias';
$wb['Import Zone File'] = 'Importar arquivo de zona';
?>
