<?php
$wb['data_txt'] = 'Registro SPF';
$wb['name_txt'] = 'Nome do host';
$wb['spf_mechanism_txt'] = 'Mecanismo SPF';
$wb['spf_mechanism_pass_txt'] = 'Pass - permitir emails de outros remetentes';
$wb['spf_mechanism_fail_txt'] = 'Fail - rejeitar emails de outros remetentes';
$wb['spf_mechanism_softfail_txt'] = 'SoftFail - permite emails de outros remetentes mas marca os mesmos';
$wb['spf_mechanism_neutral_txt'] = 'Neutral - não faz nada';
$wb['spf_mx_txt'] = 'Permite servidores listados como MX enviar email deste domínio';
$wb['spf_a_txt'] = 'Permite o endereço IP atual do domínio enviar emails deste domínio';
$wb['spf_ip_txt'] = 'Endereço IP adicional no formato CIDR pode entregar ou retransmitir emails para este domínio';
$wb['spf_ip_note_txt'] = '(endereços IPs separados por espaços)';
$wb['spf_invalid_ip_txt'] = 'Endereço IP inválido.';
$wb['spf_hostname_txt'] = 'Qualquer outro servidor pode entregar ou retransmitir emails para este domínio';
$wb['spf_hostname_note_txt'] = '(servidores separados por espaço)';
$wb['spf_invalid_hostname_txt'] = 'O nome do host é inválido.';
$wb['spf_domain_txt'] = 'Qualquer domínio pode entregar ou retransmitir emails para este domínio';
$wb['spf_domain_note_txt'] = '(domínios separados por espaço)';
$wb['spf_invalid_domain_txt'] = 'Domínio inválido.';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['record_exists_txt'] = 'Registro DNS já existe.';
$wb['spf_record_exists_txt'] = 'Registro SPF já existe para este host "{hostname}". Gostaria de editar <a href="#" data-load-content="dns/dns_spf_edit.php?id={existing_record_id}"> o registro existente</a>?';
$wb['spf_record_exists_multiple_txt'] = 'Existe múltiplos registros SPF para o host "{hostname}". Isto pode causar rejeição de destinatários para seu email! Remova ou mescle os registros duplicados e tente novamente.';
$wb['limit_dns_record_txt'] = 'O limite de registros DNS para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros DNS nesta zona.';
$wb['ttl_range_error'] = 'O TTL mínimo são 60 segundos.';
$wb['name_error_regex'] = 'O host possui formato inválido.';
$wb['btn_edit_as_txt_record_txt'] = 'Editar registro TXT';
$wb['DNS SPF'] = 'Registro SPF';
