<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hospedeiro';
$wb['type_txt'] = 'Tipo';
$wb['target_txt'] = 'Alvo';
$wb['weight_txt'] = 'Peso';
$wb['port_txt'] = 'Porta';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_record_txt'] = 'O limite de zonas dns para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros a esta zona dns.';
$wb['name_error_empty'] = 'Hospedeiro em branco.';
$wb['name_error_regex'] = 'Hospedeiro inválido.';
$wb['data_error_empty'] = 'Servidor em branco.';
$wb['data_error_regex'] = 'Servidor inválido.';
$wb['srv_error_regex'] = 'Registro do servidor inválido. São necessários 3 textos separados por espaços.';
$wb['aux_txt'] = 'Prioridade';
$wb['ttl_range_error'] = 'O ttl mínimo são 60 segundos.';
?>
