<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Descritor do serviço';
$wb['type_txt'] = 'Tipo';
$wb['data_txt'] = 'Dados TLSA';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_record_txt'] = 'O limite de registros DNS para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros DNS nesta zona.';
$wb['name_error_empty'] = 'O nome do host está vazio.';
$wb['name_error_regex'] = 'O nome do host possui formato inválido (somente nomes canônicos são suportados). Correto: porta(tcp|udp);hostname;';
$wb['data_error_empty'] = 'Dados TLSA está vazio.';
$wb['data_error_regex'] = 'Formato dos dados TLSA inválido. Correto: n n n HASH';
$wb['ttl_range_error'] = 'O TTL mínimo são 60 segundos.';
