<?php
$wb['server_id_txt'] = 'Servidor';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'e-Mail';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Atualizar';
$wb['retry_txt'] = 'Repetir';
$wb['expire_txt'] = 'Expirar';
$wb['minimum_txt'] = 'Mínimo';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Permitir transferências de zonas para <br />Endereço(s) IP(s) (lista de endereços, separados por vírgula)';
$wb['active_txt'] = 'Ativo';
$wb['dnssec_info_txt'] = 'O campo DS DNSSEC para o registro';
$wb['dnssec_wanted_txt'] = 'Zona assinada (DNSSEC)';
$wb['dnssec_wanted_info'] = 'Ao desativar o DNSSEC as chaves não serão excluídas se o DNSSEC tiver sido ativado anteriormente e as chaves já tiverem sido geradas, mas a zona não será mais entregue no formato assinado posteriormente. Se você usa o PowerDNS, as chaves serão excluídas!';
$wb['limit_dns_zone_txt'] = 'O limite de zonas dns para esta conta foi alcançado.';
$wb['client_txt'] = 'Cliente';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros dns nesta zona.';
$wb['server_id_error_empty'] = 'Nenhum servidor selecionado';
$wb['origin_error_empty'] = 'Zona está em branco.';
$wb['origin_error_unique'] = 'Já existe este registro dns nesta zona.';
$wb['origin_error_regex'] = 'A zona dns possui formato inválido.';
$wb['ns_error_regex'] = 'O registro NS possui formato inválido.';
$wb['mbox_error_empty'] = 'O e-mail está em branco.';
$wb['mbox_error_regex'] = 'O e-mail possui formato inválido.';
$wb['also_notify_txt'] = 'Também notificar';
$wb['also_notify_error_regex'] = 'Também notificar: Por favor, use um endereço IP.';
$wb['xfer_error_regex'] = 'Xfer: Por favor use um ou mais endereço(s) IP, separado por vírgula ou use a palavra reservada: any';
$wb['update_acl_txt'] = 'Atualizar ACL';
$wb['seconds_txt'] = 'Segundos';
$wb['eg_domain_tld'] = 'ex.: dominio.com.br';
$wb['eg_ns1_domain_tld'] = 'ex.: ns1.dominio.com.br';
$wb['eg_webmaster_domain_tld'] = 'ex.: hostmaster@dominio.com.br';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'O domínio não pode ser alterado. Por favor contate o administrador se deseja alterar o domínio.';
$wb['refresh_range_error'] = 'Intervalo mínimo entre as atualizações são 60 segundos.';
$wb['retry_range_error'] = 'Intervalo mínimo entre as repetições são 60 segundos.';
$wb['expire_range_error'] = 'Intervalo mínimo para expirar são 60 segundos.';
$wb['minimum_range_error'] = 'Intervalo mínimo são 60 segundos.';
$wb['ttl_range_error'] = 'Intervalo mínimo do TTL são 60 segundos.';
$wb['error_not_allowed_server_id'] = 'O servidor selecionado não é permitido para esta conta.';
$wb['soa_cannot_be_changed_txt'] = 'A zona (SOA) não pode ser alterada. Por favor, contate o administrador se deseja alterar esta zona.';
$wb['configuration_error_txt'] = 'ERRO DE CONFIGURAÇÃO';
?>
