<?php
$wb['public_key_txt'] = 'Chave Pública';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['record_exists_txt'] = 'Este registro DNS já existe.';
$wb['dkim_disabled_txt'] = 'Chave DKIM está desabilitada para este domínio de email.';
$wb['limit_dns_record_txt'] = 'O limite de registros DNS para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros DNS nesta zona.';
$wb['ttl_range_error'] = 'O TTL mínimo são 60 segundos.';
$wb['selector_txt'] = 'Seletor DKIM';
$wb['data_error_empty'] = 'Chave pública ausente.';
$wb['dkim_selector_empty_txt'] = 'Seletor DKIM está vazio.';
$wb['DNS DKIM'] = 'Registro DKIM';
