<?php
$wb['data_txt'] = 'Registro DMARC';
$wb['domain_txt'] = 'Domínio';
$wb['dmarc_policy_txt'] = 'Política para recepção de e-mails';
$wb['dmarc_policy_note_txt'] = 'Como os ISPs devem manipular as mensagens que falharam para SPF ou DKIM (DMARC).';
$wb['dmarc_policy_none_txt'] = 'nenhuma';
$wb['dmarc_policy_quarantine_txt'] = 'quarentena';
$wb['dmarc_policy_reject_txt'] = 'rejeitar';
$wb['dmarc_rua_txt'] = 'Relatório de dados de endereços sumarizado';
$wb['dmarc_rua_note_txt'] = 'Endereços de e-mail para receber relatórios dos ISPs sobre mensagens de falhas DMARC para este domínio (separado por espaço).';
$wb['dmarc_ruf_txt'] = 'Endereço para relatório de dados forense';
$wb['dmarc_ruf_note_txt'] = 'Endereços de e-mail para receber mensagens simples sobre falhas DMARC para este domínio (separado por espaço).';
$wb['dmarc_fo_txt'] = 'Opções de relatório forense';
$wb['dmarc_fo0_txt'] = 'Gerar relatório se todos os mecanismos de autenticação falharem em produzir um resultado \'pass\' do DMARC.';
$wb['dmarc_fo1_txt'] = 'Gerar relatório se qualquer mecanismo falhar.';
$wb['dmarc_fod_txt'] = 'Gerar relatório se a assinatura DKIM falhar na verificação.';
$wb['dmarc_fos_txt'] = 'Gerar relatório se a consulta SPF falhar.';
$wb['dmarc_adkim_txt'] = 'Alinhamento do identificador DKIM';
$wb['dmarc_adkim_note_txt'] = '\'strict\' requer combinação exata entre DKIM do domínio e oremetente do e-mail';
$wb['dmarc_adkim_r_txt'] = 'relaxed';
$wb['dmarc_adkim_s_txt'] = 'strict';
$wb['dmarc_aspf_txt'] = 'Alinhamento do identificador SPF';
$wb['dmarc_aspf_note_txt'] = '\'strict\' requer combinação exata o SPF do domínio e oremetente do e-mail';
$wb['dmarc_aspf_r_txt'] = 'relaxed';
$wb['dmarc_aspf_s_txt'] = 'strict';
$wb['dmarc_rf_txt'] = 'Formato do Relatório';
$wb['dmarc_rf_afrf_txt'] = 'Formato do relatório de falhas de autenticação';
$wb['dmarc_rf_iodef_txt'] = 'Formato da descrição de incidentes de objetos de troca';
$wb['dmarc_pct_txt'] = 'Aplicar política para este percentual';
$wb['dmarc_pct_note_txt'] = '% (100 padrão). Percentual de mensagens para este domínio a serem verificadas.';
$wb['dmarc_ri_txt'] = 'Intervalo de geração do relatório';
$wb['dmarc_ri_note_txt'] = 'Segundos (padrão=86400). Intervalo, em segundos, para gerar relatórios sumarizados (86400 equivale a 1 dia).';
$wb['dmarc_sp_txt'] = 'Política para subdomínio (padrão é o mesmo do domínio).';
$wb['dmarc_sp_same_txt'] = 'mesmo do domínio';
$wb['dmarc_sp_none_txt'] = 'nenhuma';
$wb['dmarc_sp_quarantine_txt'] = 'quarentena';
$wb['dmarc_sp_reject_txt'] = 'rejeitar';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['dmarc_policy_error_txt'] = 'A política \'nenhuma\' é permitida apenas para e-mails sem assinatura DKIM.';
$wb['dmarc_no_dkim_txt'] = 'Nenhum registro DKIM ativo.';
$wb['dmarc_no_spf_txt'] = 'Nenhum registro SPF ativo.';
$wb['dmarc_more_spf_txt'] = 'Existe mais de um registro SPF ativo';
$wb['dmarc_invalid_email_txt'] = 'Endereço de e-mail inválido';
$wb['dmarc_empty_txt'] = 'Registro DMARC em branco - especifique ao menos uma opção';
$wb['record_exists_txt'] = 'Registro dns já existe';
$wb['limit_dns_record_txt'] = 'O limite de registros dns para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros dns nesta zona.';
$wb['ttl_range_error'] = 'TTL mínimo são 60 segundos.';
?>
