<?php
$wb['server_id_txt'] = 'Servidor';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Correio';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Permitir transferências de zona para <br />estes IPs (IPs separados por vírgula)';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_zone_txt'] = 'O número máximo de zonas DNS para sua conta foi atingido.';
$wb['client_txt'] = 'Cliente';
$wb['no_zone_perm'] = 'Você não tem permição para adcionar registros a está zona DNS.';
$wb['server_id_error_empty'] = 'Servidor não selecionado';
$wb['origin_error_empty'] = 'Zona vazia.';
$wb['origin_error_unique'] = 'Este registro já existe nesta zona.';
$wb['origin_error_regex'] = 'Formato de zona inválido.';
$wb['ns_error_regex'] = 'NS tem um formato inválido.';
$wb['mbox_error_empty'] = 'Correio está em branco.';
$wb['mbox_error_regex'] = 'Correio com formato inválido.';
$wb['also_notify_txt'] = 'Also Notify';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['update_acl_txt'] = 'Atualizar ACL';
$wb['seconds_txt'] = 'Segundos';
$wb['eg_domain_tld'] = 'e.x. dominio.ext';
$wb['eg_ns1_domain_tld'] = 'e.x. ns1.dominio.ext';
$wb['eg_webmaster_domain_tld'] = 'e.x. webmaster@dominio.ext';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'The Domain can not be changed. Please ask your Administrator if you want to change the domain name.';
$wb['refresh_range_error'] = 'Min. Refresh time is 60 seconds.';
$wb['retry_range_error'] = 'Min. Retry time is 60 seconds.';
$wb['expire_range_error'] = 'Min. Expire time is 60 seconds.';
$wb['minimum_range_error'] = 'Min. Minimum time is 60 seconds.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
$wb['xfer_error_regex'] = 'Also notify: Please use an IP address.';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data for registry';
$wb['dnssec_wanted_txt'] = 'Sign zone (DNSSEC)';
$wb['dnssec_wanted_info'] = 'When disabling DNSSEC keys are not going to be deleted if DNSSEC was enabled before and keys already have been generated but the zone will no longer be delievered in signed format afterwards.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['soa_cannot_be_changed_txt'] = 'Die Zone (SOA) kann nicht verändert werden. Bitte kontaktieren Sie ihren Administrator, um die Zone zu ändern.';
?>
