<?php
$wb['zone_file_import_txt'] = 'Importar arquivo de zona';
$wb['server_id_txt'] = 'Servidor';
$wb['client_txt'] = 'Cliente';
$wb['btn_save_txt'] = 'Importar arquivo de zona';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['domain_txt'] = 'Domínio';
$wb['zone_file_successfully_imported_txt'] = 'O arquivo de zona DNS foi importado com sucesso!';
$wb['error_no_valid_zone_file_txt'] = 'Aparentemente este não é um arquivo de zona DNS válido!';
$wb['zonefile_to_import_txt'] = 'Arquivo de Zona';
$wb['domain_field_desc_txt'] = 'Pode ficar vazio caso o domínio seja o mesmo nome do arquivo ou faz parte do conteúdo do mesmo.';
$wb['title'] = 'Importar arquivo de zona';
$wb['no_file_uploaded_error'] = 'Nenhum arquivo de zona DNS foi carregado.';
$wb['error_no_server_id'] = 'Nenhum servidor foi informado.';
$wb['error_not_allowed_server_id'] = 'O servidor selecionado não é permitido nesta conta.';
$wb['zone_already_exists'] = 'Esta zona já existe, você deve remover ou renomear a zona existente primeiro.';
$wb['zone_not_allowed'] = 'Esta zona não é permitida para esta conta.';
$wb['zone_file_missing_soa'] = 'A zona deve conter um registro SOA.';
$wb['zone_file_multiple_soa'] = 'A zona não contém múltiplos registros SOA.';
$wb['zone_file_soa_parser'] = 'O registro SOA nesta zona não pôde ser processado. Certifique-se de que SERIAL, REFRESH, RETRY, EXPIRE e MINIMUM estão cada um em uma linha separada de outros dados.';
$wb['ignore_record_not_class_in'] = 'Registro DNS ignorado, sem classe IN.';
$wb['ignore_record_unknown_type'] = 'Registro DNS ignorado, tipo desconhecido.';
$wb['ignore_record_invalid_owner'] = 'Registro DNS ignorado, não foi possível validar o proprietário.';
$wb['zone_file_import_fail'] = 'O arquivo de zona não foi importado.';
