<?php
$wb['list_head_txt'] = 'Assistente de zona DNS';
$wb['list_desc_txt'] = 'Adicionar zona DNS através do assistente';
$wb['dns_zone_txt'] = 'Zona DNS';
$wb['template_id_txt'] = 'Gabarito';
$wb['server_id_txt'] = 'Servidor';
$wb['client_txt'] = 'Cliente';
$wb['btn_save_txt'] = 'Adicionar zona DNS';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['domain_txt'] = 'Domínio';
$wb['email_txt'] = 'eMail';
$wb['dkim_txt'] = 'DKIM';
$wb['dnssec_txt'] = 'Assinar zona (DNSSEC)';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'Endereço IP';
$wb['ipv6_txt'] = 'Endereço IPv6';
$wb['error_origin_empty'] = 'Origin está vazio.';
$wb['error_ns_empty'] = 'NS está vazio.';
$wb['error_mbox_empty'] = 'conta de email (mbox) está vazio.';
$wb['error_refresh_empty'] = 'Atualizar (refresh) está vazio.';
$wb['error_retry_empty'] = 'Repetir (retry) está vazio.';
$wb['error_expire_empty'] = 'Expirar (expire) está vazio.';
$wb['error_minimum_empty'] = 'Mínimo (minimum) está vazio.';
$wb['error_ttl_empty'] = 'Tempo (TTL) está vazio.';
$wb['error_domain_empty'] = 'Domínio está vazio.';
$wb['error_ip_empty'] = 'Endereço IP está vazio.';
$wb['error_ipv6_empty'] = 'Endereço IPv6 está vazio.';
$wb['error_ns1_empty'] = 'NS1 está vazio.';
$wb['error_ns2_empty'] = 'NS2 está vazio.';
$wb['error_email_empty'] = 'Endereço de email está vazio.';
$wb['error_domain_regex'] = 'O domínio possui caracteres inválidos.';
$wb['error_ns1_regex'] = 'NS1 possui caracteres inválidos.';
$wb['error_ns2_regex'] = 'NS2 possui caracteres inválidos.';
$wb['error_email_regex'] = 'O endereço de email não possui um endereço válido.';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultados';
$wb['globalsearch_noresults_text_txt'] = 'Sem resultados.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultado(s)';
$wb['globalsearch_searchfield_watermark_txt'] = 'Pesquisar';
$wb['globalsearch_suggestions_text_txt'] = 'Sugestões';
$wb['error_no_server_id'] = 'Nenhum servidor selecionado.';
$wb['error_not_allowed_server_id'] = 'O servidor selecionado não é permitido para esta conta.';
$wb['limit_dns_zone_txt'] = 'O limite de zonas DNS para esta conta foi alcançado.';
