<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nome do host';
$wb['order_txt'] = 'Ordem';
$wb['pref_txt'] = 'Pref';
$wb['flags_txt'] = 'Marcas';
$wb['service_txt'] = 'Serviço';
$wb['regexp_txt'] = 'Expressão regular';
$wb['replacement_txt'] = 'Substituição';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_record_txt'] = 'O limite de registros DNS para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros DNS para esta zona.';
$wb['name_error_empty'] = 'O nome do host está vazio.';
$wb['name_error_regex'] = 'Nome do host com formato inválido.';
$wb['data_error_empty'] = 'Registro NAPTR está vazio.';
$wb['naptr_error_regex'] = 'Registro NAPTR inválido. O registro NAPTR deve incluir Ordem, Pref e Expressão Regular ou Substituição.';
$wb['ttl_range_error'] = 'O TTL minímo são 60 segundos.';
$wb['record_parse_error'] = 'Não foi possível analisar o registro encontrado no banco de dados.';
