<?php
$wb['public_key_txt'] = 'Chave Pública';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['record_exists_txt'] = 'Este registro dns já existe.';
$wb['dkim_disabled_txt'] = 'Chave DKIM está desabilitada para este domínio de e-mail.';
$wb['limit_dns_record_txt'] = 'O limite de registros dns para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros dns nesta zona.';
$wb['ttl_range_error'] = 'O TTL mínimo são 60 segundos.';
$wb['selector_txt'] = 'Seletor DKIM';
$wb['data_error_empty'] = 'Chave pública ausente.';
$wb['dkim_selector_empty_txt'] = 'Seletor DKIM está em branco.';
?>
