<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hospedeiro';
$wb['type_txt'] = 'Tipo';
$wb['data_txt'] = 'Text';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_record_txt'] = 'O limite de zonas dns para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros a esta zona dns.';
$wb['name_error_empty'] = 'Hospedeiro em branco.';
$wb['name_error_regex'] = 'Hospedeiro inválido.';
$wb['data_error_empty'] = 'Endereço IP em branco.';
$wb['data_error_regex'] = 'Endereço IP inválido.';
$wb['ttl_range_error'] = 'O ttl mínimo são 60 segundos.';
$wb['invalid_type_dkim'] = 'DKIM não permitido. Use o botão DKIM.';
$wb['invalid_type_dmarc'] = 'DMARC não permitido. Use o botão DMARC.';
$wb['invalid_type_spf'] = 'SPF não permitido. Use o botão SPF.';
?>
