<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zóna';
$wb['name_txt'] = 'Název hostitele';
$wb['order_txt'] = 'Order';
$wb['pref_txt'] = 'Pref';
$wb['flags_txt'] = 'Flags';
$wb['service_txt'] = 'Service';
$wb['regexp_txt'] = 'RegExp';
$wb['replacement_txt'] = 'Replacement';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivní';
$wb['limit_dns_record_txt'] = 'Byl dosažen maximální počet DNS záznamů pro Váš účet.';
$wb['no_zone_perm'] = 'Nemáte oprávnění přidat záznam do této zóny.';
$wb['name_error_empty'] = 'Název hostitele je prázdný.';
$wb['name_error_regex'] = 'Název hostitele má chybný formát.';
$wb['data_error_empty'] = 'NAPTR záznam je prázdný.';
$wb['naptr_error_regex'] = 'Invalid NAPTR record.  The NAPTR record must include Order, Pref and either Regex or Replacement.';
$wb['ttl_range_error'] = 'Min. TTL doba je 60 sekund.';
$wb['record_parse_error'] = 'Could not parse the record found in database.';
