<?php
$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Zonen';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'DNS ALIAS';
$wb['DNS CNAME'] = 'DNS CNAME';
$wb['DNS hinfo'] = 'DNS HINFO';
$wb['DNS mx'] = 'DNS MX';
$wb['DNS ns'] = 'DNS NS';
$wb['DNS ptr'] = 'DNS PTR';
$wb['DNS RP'] = 'DNS RP';
$wb['DNS Zone'] = 'DNS Zone';
$wb['Records'] = 'Einträge';
$wb['DNS SRV'] = 'DNS SRV';
$wb['DNS TXT Record'] = 'DNS TXT Eintrag';
$wb['DNS TXT'] = 'DNS TXT';
$wb['DNS Wizard'] = 'DNS Assistent';
$wb['Add DNS Zone'] = 'DNS Zone hinzufügen';
$wb['Templates'] = 'Vorlagen';
$wb['Secondary Zones'] = 'Slave DNS-Zonen';
$wb['Import Zone File'] = 'Zonen-Datei-Import';
?>
