<?php
$wb['zone_file_import_txt'] = 'Zonen Datei Import';
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Kunde';
$wb['btn_save_txt'] = 'Importieren';
$wb['btn_cancel_txt'] = 'Abbrechen';
$wb['domain_txt'] = 'Domain';
$wb['zone_file_successfully_imported_txt'] = 'Die Zone Datei wurde erfolgreich importiert!';
$wb['error_no_valid_zone_file_txt'] = 'Die Datei scheint keinn gültige Zonen Datei zu sein!';
$wb['zonefile_to_import_txt'] = 'Datei auswählen';
$wb['domain_field_desc_txt'] = 'Kann freigelassen werden, falls der Dateiname oder der Dateiinhalt die Domain enthält.';
$wb['title'] = 'Zonen Datei importieren';
$wb['no_file_uploaded_error'] = 'Keine Datei hochgeladen';
$wb['error_no_server_id'] = 'No server provided.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['zone_already_exists'] = 'This zone already exists, you must delete or rename it first.';
$wb['zone_not_allowed'] = 'This zone is not allowed for this account.';
$wb['zone_file_missing_soa'] = 'The zone file must contain a SOA record.';
$wb['zone_file_multiple_soa'] = 'The zone file cannot contain multiple SOA records.';
$wb['zone_file_soa_parser'] = 'The SOA record in this zone file could not be processed.  Ensure SERIAL, REFRESH, RETRY, EXPIRE and MINIMUM are each on a separate line from other data.';
$wb['ignore_record_not_class_in'] = 'Ignoring DNS record, not class IN.';
$wb['ignore_record_unknown_type'] = 'Ignoring DNS record, unknown type.';
$wb['ignore_record_invalid_owner'] = 'Ignoring DNS record, not able to validate owner name.';
$wb['zone_file_import_fail'] = 'The zone file did not import.';
?>
