<?php
$wb['data_txt'] = 'DMARC Record';
$wb['domain_txt'] = 'Domain';
$wb['dmarc_policy_txt'] = 'Mail Empfänger Policy';
$wb['dmarc_policy_note_txt'] = 'Wie der empfangen Server Mails behandeln soll, bei denen SPF oder DKIM (DMARC) fehlschlägt.';
$wb['dmarc_policy_none_txt'] = 'none';
$wb['dmarc_policy_quarantine_txt'] = 'quarantine';
$wb['dmarc_policy_reject_txt'] = 'reject';
$wb['dmarc_rua_txt'] = "'Aggregate Data Reporting' Adresse";
$wb['dmarc_rua_note_txt'] = 'Email für Berichte ISPs für Mails mit fehlgeschlagenen DMARC-Checks (mehrere mit Leerzeichen trennen).';
$wb['dmarc_ruf_txt'] = "'Forensic Data Reporting' Adresse";
$wb['dmarc_ruf_note_txt'] = 'Email für Mails bei einem fehlgeschlagenen DMARC-Check (mehrere mit Leerzeichen trennen).';
$wb['dmarc_fo_txt'] = 'Forensic Report Optionen';
$wb['dmarc_fo0_txt'] = "Reports, wenn alle Authentifizierungen für DMARC fehlschlagen";
$wb['dmarc_fo1_txt'] = 'Reports, wenn eine Authentifizierung fehlschlägt.';
$wb['dmarc_fod_txt'] = 'Reports, wenn die DKIM-Überprüfung fehlschlägt.';
$wb['dmarc_fos_txt'] = 'Reports, wenn die SPF-Überprüfung fehlschlägt.';
$wb['dmarc_adkim_txt'] = 'DKIM identifier alignment';
$wb['dmarc_adkim_note_txt'] = "'strict' erfordert exakte Übereinstimmung zwischen DKIM der Domain und dem From-Header der Email";
$wb['dmarc_adkim_r_txt'] = 'relaxed';
$wb['dmarc_adkim_s_txt'] = 'strict';
$wb['dmarc_aspf_txt'] = 'SPF identifier alignment';
$wb['dmarc_aspf_note_txt'] = "'strict' erfordert exakte Übereinstimmung zwischen dem SPF der Domain und dem From-Header der Email";
$wb['dmarc_aspf_r_txt'] = 'relaxed';
$wb['dmarc_aspf_s_txt'] = 'strict';
$wb['dmarc_rf_txt'] = 'Report Format';
$wb['dmarc_rf_afrf_txt'] = 'Authentication Failure Reporting Format';
$wb['dmarc_rf_iodef_txt'] = 'Incident Object Description Exchange Format';
$wb['dmarc_pct_txt'] = 'Apply Policy to this Percentage';
$wb['dmarc_pct_note_txt'] = '% (100 default). Messages in percent from the domain you want ISPs to check.';
$wb['dmarc_ri_txt'] = 'Reporting Interval';
$wb['dmarc_ri_note_txt'] = 'Seconds (default=86400). The time in seconds that aggregate reports should be generate (86400 repersents 1 day).';
$wb['dmarc_sp_txt'] = 'Subdomain Policy (Defaults to same as domain).';
$wb['dmarc_sp_same_txt'] = 'same as domain';
$wb['dmarc_sp_none_txt'] = 'none';
$wb['dmarc_sp_quarantine_txt'] = 'quarantine';
$wb['dmarc_sp_reject_txt'] = 'reject';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Active';
$wb['dmarc_policy_error_txt'] = "Nur die Policy 'none' ist ohne DKIM möglich.";
$wb['dmarc_no_dkim_txt'] = 'Kein aktiver DKIM Eintrag.';
$wb['dmarc_no_spf_txt'] = 'Kein aktiver SPF Eintrag.';
$wb['dmarc_more_spf_txt'] = 'Mehr als ein aktiver SPF-Eintrag.';
$wb['dmarc_invalid_email_txt'] = 'ungültige Email-Adresse';
$wb['dmarc_empty_txt'] = 'DMARC Record leer - mindestens eine Option auswählen';
$wb['record_exists_txt'] = 'DNS-Record already exists';
$wb['limit_dns_record_txt'] = 'The max. number of DNS records for your account is reached.';
$wb['no_zone_perm'] = 'You do not have the permission to add a record to this DNS zone.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
?>
