<?php
$wb['list_head_txt'] = 'Bulk-Editor';
$wb['list_desc_txt'] = 'DNS-Einträge per Suchen und Ersetzen ändern';
$wb['error_txt'] = 'Fehler';
$wb['error_no_client_txt'] = 'Bitte einen Kunden auswählen';
$wb['error_no_action_txt'] = 'Bitte eine Aktion auswählen';
$wb['error_no_zone_txt'] = 'Bitte mindestens eine Zone auswählen';
$wb['error_invalid_zone_txt'] = 'Ungültige Zone';
$wb['error_no_search_replace_txt'] = 'Bitte Werte für Suchen und Ersetzen eingeben';
$wb['error_no_ttl_txt'] = 'Bitte gültigen TTL-Wert eingeben';
$wb['error_invalid_ip_txt'] = 'Bitte eine gültige IP-Adresse eingeben';
$wb['error_invalid_dns_zone_txt'] = 'Bitte einen gültigen Zonennamen eingeben';
$wb['error_ip_type_mismatch_txt'] = 'Bitte entweder IPv4- oder IPv6-Adressen eingeben';
$wb['legend_client_txt'] = 'Kunde auswählen';
$wb['legend_action_txt'] = 'Aktion auswählen';
$wb['legend_zones_txt'] = 'Zonen auswählen';
$wb['legend_result_txt'] = 'Folgendes wurde geändert:';
$wb['select_client_txt'] = 'Bitte einen Kunden auswählen';
$wb['client_txt'] = 'Kunde';
$wb['search_txt'] = 'Suchen';
$wb['replace_txt'] = 'Ersetzen';
$wb['a_records_txt'] = 'A-Records';
$wb['mx_records_txt'] = 'MX-Records';
$wb['ttl_txt'] = 'TTL';
$wb['ttl_desc_txt'] = 'von A-, AAAA- und MX-Records';
$wb['check_uncheck_all_txt'] = 'Alle/keine auswählen';
$wb['zone_txt'] = 'Zone';
$wb['btn_ok_txt'] = 'Ändern';
$wb['no_matches_txt'] = 'Keine Treffer.';
$wb['ttip_a_records_txt'] = 'Bitte geben Sie entweder eine vollständige IPv4-Adresse oder eine vollständige IPv6-Adresse in die Felder ein.';
$wb['ttip_mx_records_txt'] = 'Wenn Sie einen kompletten Hostnamen angeben, vergessen Sie bitte auf keinen Fall, einen Punkt am Ende hinzuzufügen, z.B.: www.meinedomain.de<b><u>.</u></b><br><br>Wenn Sie eine Subdomain Ihrer Domain angeben und und die Domain weglassen (z.B. <i>www</i> statt <i>www.meinedomain.de</i>), dann geben Sie bitte <b>keinen</b> Punkt am Ende an.';
$wb['ttip_ttl_txt'] = 'Bitte geben Sie den gewünschten TTL-Wert als Ganzzahl in Sekunden ein.';
?>
