<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Ζώνη';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'τύπος';
$wb['target_txt'] = 'Στόχος';
$wb['weight_txt'] = 'Βάρος';
$wb['port_txt'] = 'Θύρα';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ενεργή';
$wb['aux_txt'] = 'Προτερεότητα';
$wb['limit_dns_record_txt'] = 'Έχετε φτάσει στο μέγιστο πλήθος εγγραφών DNS για τον λογιαριασμό σας.';
$wb['no_zone_perm'] = 'Δεν έχετε δικαίωμα να προσθέσετε εγγραφές σε αυτή την ζώνη DNS.';
$wb['name_error_empty'] = 'Το hostname είναι άδειο.';
$wb['name_error_regex'] = 'Το hostname δεν έχει έγκυρη μορφοποίηση.';
$wb['data_error_empty'] = 'Άδεια εγγραφή Server';
$wb['data_error_regex'] = 'Η εγγραφή Server δεν έχει έγκυρη μορφοποίηση';
$wb['srv_error_regex'] = 'Μη έγκυρη μορφοποίηση εγγραφής Server. Η εγγραφή Server πρέπει να περιέχει 3 κομμάτια χαρακτήρων χωρισμένα με κενά.';
?>
