<?php
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Πελάτης';
$wb['btn_save_txt'] = 'Εισαγωγή Αρχείου Ζώνης';
$wb['btn_cancel_txt'] = 'Άκυρο';
$wb['domain_txt'] = 'Domain';
$wb['zone_file_successfully_imported_txt'] = 'Το αρχείο ζώνης έχει εισαχθεί με επιτυχία!';
$wb['error_no_valid_zone_file_txt'] = 'Φαίνεται ότι το αρχείο ζώνης δεν είναι έγκυρο!';
$wb['zonefile_to_import_txt'] = 'Αρχείο Ζώνης';
$wb['domain_field_desc_txt'] = 'Μπορεί να μείνει κενό αν το όνομα domain είναι στο όνομα αρχείου λη στα περιεχόμενά του.';
$wb['title'] = 'Εισαγωγή Αρχείων Ζώνης';
$wb['no_file_uploaded_error'] = 'Δεν μεταφορτώθηκε αρχείο ζώνης';
$wb['zone_file_import_txt'] = 'Εισαγωγή Αρχείου Ζώνης';
?>
