<?php
$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Zonas';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'DNS ALIAS';
$wb['DNS CNAME'] = 'DNS CNAME';
$wb['DNS hinfo'] = 'DNS hinfo';
$wb['DNS mx'] = 'DNS mx';
$wb['DNS ns'] = 'DNS ns';
$wb['DNS ptr'] = 'DNS ptr';
$wb['DNS RP'] = 'DNS RP';
$wb['DNS Zone'] = 'Zona DNS';
$wb['Records'] = 'Registros';
$wb['DNS SRV'] = 'DNS SRV';
$wb['DNS TXT Record'] = 'Registro DNS TXT';
$wb['DNS TXT'] = 'DNS TXT';
$wb['DNS Wizard'] = 'Ayudante de DNS';
$wb['Add DNS Zone'] = 'Añadir zona DNS';
$wb['Templates'] = 'Plantillas';
$wb['Secondary Zones'] = 'Zonas DNS secundarias';
$wb['Import Zone File'] = 'Importar archivo de Zona';
?>
