<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nombre de la máquina';
$wb['type_txt'] = 'Tipo';
$wb['target_txt'] = 'Destino';
$wb['weight_txt'] = 'Peso';
$wb['port_txt'] = 'Puerto';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Activar';
$wb['limit_dns_record_txt'] = 'Se ha alcanzado el número máximo de registros DNS de esta cuenta.';
$wb['no_zone_perm'] = 'No tiene permisos para añadir registros a esta zona DNS';
$wb['name_error_empty'] = 'El nombre de la máquina está vacío.';
$wb['name_error_regex'] = 'El formato del nombre de la máquina es incorrecto.';
$wb['data_error_empty'] = 'El registro del servidor está vacío.';
$wb['data_error_regex'] = 'El registro del servidor no es válido.';
$wb['srv_error_regex'] = 'El formato del registro del servidor no es válido. El registro del servidor debe contener tres cadenas de texto separadas por espacios.';
$wb['aux_txt'] = 'Prioridad';
$wb['ttl_range_error'] = 'TTL mínimo es 60 segundos';
?>
