<?php
$wb['server_id_txt'] = 'Servidor';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Correo';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Actualizar';
$wb['retry_txt'] = 'Reintentar';
$wb['expire_txt'] = 'Expiración';
$wb['minimum_txt'] = 'TTL mínimo';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Permitir transferencia de zonas a<br />estas IP (lista separada por comas)';
$wb['active_txt'] = 'Habilitado';
$wb['limit_dns_zone_txt'] = 'Ha alcanzado en su cuenta el número máx. de zonas DNS.';
$wb['client_txt'] = 'Cliente';
$wb['no_zone_perm'] = 'Usted no tiene permisos para agregar un registro a esta zona de DNS.';
$wb['server_id_error_empty'] = 'No hay seleccionado un servidor';
$wb['origin_error_empty'] = 'Zona vacía.';
$wb['origin_error_unique'] = 'Ya existe un registro para esta zona.';
$wb['origin_error_regex'] = 'La zona contiene un formato inválido.';
$wb['ns_error_regex'] = 'NS contiene un formato inválido.';
$wb['mbox_error_empty'] = 'Correo vacío.';
$wb['mbox_error_regex'] = 'Formato de correo inválido.';
$wb['also_notify_txt'] = 'También notificar';
$wb['also_notify_error_regex'] = 'También notificar: Por favor use una dirección IP.';
$wb['xfer_error_regex'] = 'Xfer: Por favor use una dirección IP.';
$wb['update_acl_txt'] = 'Actualizar ACL';
$wb['seconds_txt'] = 'Segundos';
$wb['eg_domain_tld'] = 'eje. dominio.tld';
$wb['eg_ns1_domain_tld'] = 'eje. ns1.dominio.tld';
$wb['eg_webmaster_domain_tld'] = 'eje. webmaster@dominio.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'El dominio no puede ser modificado. Por favor consulte al administrador si desea modificar el nombre de dominio.';
$wb['refresh_range_error'] = 'Tiempo mín. de refresco es 60 segundos.';
$wb['retry_range_error'] = 'Tiempo mín. de reintento es 60 segundos.';
$wb['expire_range_error'] = 'Tiempo mín. de expiración es 60 segundos.';
$wb['minimum_range_error'] = 'Tiempo mín. de Mínimo es 60 segundos.';
$wb['ttl_range_error'] = 'El tiempo mín. de TTL es 60 segundos.';
?>
