<?php
$wb['list_head_txt'] = 'Ayudante de Zona DNS';
$wb['list_desc_txt'] = 'Cree una Zona DNS mediante el ayudante';
$wb['dns_zone_txt'] = 'Zona DNS';
$wb['template_id_txt'] = 'Plantilla';
$wb['server_id_txt'] = 'Servidor';
$wb['client_txt'] = 'Cliente';
$wb['btn_save_txt'] = 'Añadir registro DNS';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['domain_txt'] = 'Dominio';
$wb['email_txt'] = 'Correo';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'Dirección IP';
$wb['ipv6_txt'] = 'Dirección IPv6';
$wb['list_head_txt'] = 'Asistente de Zona DNS';
$wb['list_desc_txt'] = 'Crear una zona DNS con asistente';
$wb['dns_zone_txt'] = 'Zona DNS';
$wb['error_origin_empty'] = 'Origen está vacío.';
$wb['error_ns_empty'] = 'NS está vacío.';
$wb['error_mbox_empty'] = 'Mbox está vacío.';
$wb['error_refresh_empty'] = 'Refresco está vacío.';
$wb['error_retry_empty'] = 'Reintento está vacío.';
$wb['error_expire_empty'] = 'Expira está vacío.';
$wb['error_minimum_empty'] = 'Mínimo está vacío.';
$wb['error_ttl_empty'] = 'TTL está vacío.';
$wb['error_domain_empty'] = 'Dominio está vacío';
$wb['error_ip_empty'] = 'IP está vacío.';
$wb['error_ns1_empty'] = 'NS1 está vacío.';
$wb['error_ns2_empty'] = 'NS2 está vacío.';
$wb['error_email_empty'] = 'Correo está vacío.';
$wb['error_domain_regex'] = 'El dominio contiene caracteres inválidos.';
$wb['error_ns1_regex'] = 'NS1 contiene caracteres inválidos.';
$wb['error_ns2_regex'] = 'NS2 contiene caracteres inválidos.';
$wb['error_email_regex'] = 'El correo no es una dirección de válida.';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultados';
$wb['globalsearch_noresults_text_txt'] = 'Sin resultados.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultados';
$wb['globalsearch_searchfield_watermark_txt'] = 'Buscar';
$wb['globalsearch_suggestions_text_txt'] = 'Sugerencias';
$wb['dkim_txt'] = 'DKIM activado';
?>
