<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nombre del host';
$wb['type_txt'] = 'Tipo';
$wb['data_txt'] = 'Texto';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Habilitado';
$wb['limit_dns_record_txt'] = 'Ha alcanzado en su cuenta el número máx. de registros DNS.';
$wb['no_zone_perm'] = 'Usted no tiene permisos para agregar un registro a esta zona de DNS.';
$wb['name_error_empty'] = 'El nombre del host está vacío.';
$wb['name_error_regex'] = 'El nombre del host tiene un formato incorrecto.';
$wb['data_error_empty'] = 'Texto vacío';
$wb['data_error_regex'] = 'Formato incorrecto de texto.';
$wb['ttl_range_error'] = 'El tiempo min. para TTL es de 60 segundos.';
?>
