<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nombre';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Nombre canónico del host';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Habilitado';
$wb['limit_dns_record_txt'] = 'Ha alcanzado en su cuenta el número máx. de registros DNS.';
$wb['no_zone_perm'] = 'Usted no tiene permisos para agregar un registro a esta zona de DNS.';
$wb['name_error_empty'] = 'El nombre está vacío.';
$wb['name_error_regex'] = 'El nombre tiene un formato incorrecto.';
$wb['data_error_empty'] = 'El nombre canónico del host está vacío.';
$wb['data_error_regex'] = 'El nombre canónico del host tiene un formato incorrecto.';
$wb['ttl_range_error'] = 'El tiempo mín. de TTL es 60 segundos.';
?>
