<?php
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Cliente';
$wb['btn_save_txt'] = 'Importa file di zona';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['domain_txt'] = 'Dominio';
$wb['zone_file_successfully_imported_txt'] = 'File di zona importato con successo!';
$wb['error_no_valid_zone_file_txt'] = 'Fil di zona non corretto!';
$wb['zonefile_to_import_txt'] = 'File di Zona';
$wb['domain_field_desc_txt'] = 'Può essere tralasciato se il dominio è nel nome del file di zona o nel contenuto del file.';
$wb['title'] = 'Importa file di zona';
$wb['no_file_uploaded_error'] = 'Nessun file di zona selezionato';
$wb['zone_file_import_txt'] = 'Importa file di zona';
$wb['error_no_server_id'] = 'No server provided.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['zone_already_exists'] = 'This zone already exists, you must delete or rename it first.';
$wb['zone_not_allowed'] = 'This zone is not allowed for this account.';
$wb['zone_file_missing_soa'] = 'The zone file must contain a SOA record.';
$wb['zone_file_multiple_soa'] = 'The zone file cannot contain multiple SOA records.';
$wb['zone_file_soa_parser'] = 'The SOA record in this zone file could not be processed.  Ensure SERIAL, REFRESH, RETRY, EXPIRE and MINIMUM are each on a separate line from other data.';
$wb['ignore_record_not_class_in'] = 'Ignoring DNS record, not class IN.';
$wb['ignore_record_unknown_type'] = 'Ignoring DNS record, unknown type.';
$wb['ignore_record_invalid_owner'] = 'Ignoring DNS record, not able to validate owner name.';
$wb['zone_file_import_fail'] = 'The zone file did not import.';
?>
