<?php
$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Strefy';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'Alias DNS';
$wb['DNS CNAME'] = 'DNS CNAME';
$wb['DNS hinfo'] = 'DNS HINFO';
$wb['DNS mx'] = 'DNS MX';
$wb['DNS ns'] = 'DNS NS';
$wb['DNS ptr'] = 'DNS PTR';
$wb['DNS RP'] = 'DNS RP';
$wb['DNS Zone'] = 'Strefa DNS';
$wb['Records'] = 'Wpisy';
$wb['DNS SRV'] = 'DNS SRV';
$wb['DNS TXT Record'] = 'Wpis DNS TXT';
$wb['DNS TXT'] = 'DNS TXT';
$wb['DNS Wizard'] = 'Kreator DNS';
$wb['Add DNS Zone'] = 'Dodaj strefę DNS';
$wb['Templates'] = 'Szablony';
$wb['Secondary Zones'] = 'Strefy Zapasowe';
$wb['Import Zone File'] = 'Import pliku Strefy';
?>
