<?php
$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Зоны';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'DNS ALIAS';
$wb['DNS CNAME'] = 'DNS CNAME';
$wb['DNS hinfo'] = 'DNS HINFO';
$wb['DNS mx'] = 'DNS MX';
$wb['DNS ns'] = 'DNS NS';
$wb['DNS ptr'] = 'DNS PTR';
$wb['DNS RP'] = 'DNS RP';
$wb['DNS Zone'] = 'DNS Zone';
$wb['Records'] = 'Записи';
$wb['DNS SRV'] = 'DNS SRV';
$wb['DNS TXT Record'] = 'DNS TXT Record';
$wb['DNS TXT'] = 'DNS TXT';
$wb['DNS Wizard'] = 'Помощник DNS';
$wb['Add DNS Zone'] = 'Добавить DNS-зону';
$wb['Templates'] = 'Шаблоны';
$wb['Secondary Zones'] = 'Вторичные зоны';
$wb['Import Zone File'] = 'Импорт файла зоны';
?>
