<?php
$wb['server_id_txt'] = 'Сервер';
$wb['client_txt'] = 'Клиент';
$wb['btn_save_txt'] = 'Импорт файла зоны';
$wb['btn_cancel_txt'] = 'Отменить';
$wb['domain_txt'] = 'Домен';
$wb['zone_file_successfully_imported_txt'] = 'Файл зоны успешно импортирован!';
$wb['error_no_valid_zone_file_txt'] = 'Вы предоставили не правильный файл зоны!';
$wb['zonefile_to_import_txt'] = 'Файл зоны';
$wb['domain_field_desc_txt'] = 'Можно оставить пустым, если имя файла или содержимое файла содержит имя домена.';
$wb['title'] = 'Импорт файлов зоны';
$wb['no_file_uploaded_error'] = 'Файл зоны не загружен.';
$wb['zone_file_import_txt'] = 'Импорт файла зоны';
$wb['error_no_server_id'] = 'Не указан сервер.';
$wb['error_not_allowed_server_id'] = 'Выбранный сервер не доступен для этой учетной записи.';
$wb['zone_already_exists'] = 'This zone already exists, you must delete or rename it first.';
$wb['zone_not_allowed'] = 'This zone is not allowed for this account.';
$wb['zone_file_missing_soa'] = 'The zone file must contain a SOA record.';
$wb['zone_file_multiple_soa'] = 'The zone file cannot contain multiple SOA records.';
$wb['zone_file_soa_parser'] = 'The SOA record in this zone file could not be processed.  Ensure SERIAL, REFRESH, RETRY, EXPIRE and MINIMUM are each on a separate line from other data.';
$wb['ignore_record_not_class_in'] = 'Ignoring DNS record, not class IN.';
$wb['ignore_record_unknown_type'] = 'Ignoring DNS record, unknown type.';
$wb['ignore_record_invalid_owner'] = 'Ignoring DNS record, not able to validate owner name.';
$wb['zone_file_import_fail'] = 'The zone file did not import.';
?>
