<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zon (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Epost';
$wb['serial_txt'] = 'Serienummer';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Allow zone transfers to <br />these IPs (comma separated list)';
$wb['active_txt'] = 'Aktiv';
$wb['limit_dns_zone_txt'] = 'The max. number of DNS zones for your account is reached.';
$wb['client_txt'] = 'Kund';
$wb['no_zone_perm'] = 'Du har inte behörighet att lägga till inlägg i denna zon.';
$wb['server_id_error_empty'] = 'Ingen server vald';
$wb['origin_error_empty'] = 'Zonen är tom.';
$wb['origin_error_unique'] = 'Det finns redan ett inlägg för den här zonen.';
$wb['origin_error_regex'] = 'Zonen har ett ogiltigt format.';
$wb['ns_error_regex'] = 'NS har ett ogiltigt format.';
$wb['mbox_error_empty'] = 'Epostfältet är tomt.';
$wb['mbox_error_regex'] = 'Ogiltigt epostformat.';
$wb['also_notify_txt'] = 'Also Notify';
$wb['also_notify_error_regex'] = 'Vänligen ange en IP-adress.';
$wb['update_acl_txt'] = 'Uppdatera ACL';
$wb['seconds_txt'] = 'Sekunder';
$wb['eg_domain_tld'] = 'ex. domain.tld';
$wb['eg_ns1_domain_tld'] = 'ex. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'ex. webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'The Domain can not be changed. Please ask your Administrator if you want to change the domain name.';
$wb['refresh_range_error'] = 'Min. Refresh time is 60 seconds.';
$wb['retry_range_error'] = 'Min. Retry time is 60 seconds.';
$wb['expire_range_error'] = 'Min. Expire time is 60 seconds.';
$wb['minimum_range_error'] = 'Min. Minimum time is 60 seconds.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
$wb['xfer_error_regex'] = 'Also notify: Please use an IP address.';
?>
