<?php
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Kund';
$wb['btn_save_txt'] = 'Importera zonfil';
$wb['btn_cancel_txt'] = 'Avbryt';
$wb['domain_txt'] = 'Domän';
$wb['zone_file_successfully_imported_txt'] = 'Zonfilimporten har lyckats!';
$wb['error_no_valid_zone_file_txt'] = 'Detta verkar inte vara en giltig zonfil';
$wb['zonefile_to_import_txt'] = 'Zonfil';
$wb['domain_field_desc_txt'] = 'If empty, domain name is taken from SOA record.';
$wb['title'] = 'Importera zonfiler';
$wb['no_file_uploaded_error'] = 'Ingen zonfil uppladdad';
$wb['zone_file_import_txt'] = 'Zonfilsimport';
$wb['error_no_server_id'] = 'No server provided.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['zone_already_exists'] = 'This zone already exists, you must delete or rename it first.';
$wb['zone_not_allowed'] = 'This zone is not allowed for this account.';
$wb['zone_file_missing_soa'] = 'The zone file must contain a SOA record.';
$wb['zone_file_multiple_soa'] = 'The zone file cannot contain multiple SOA records.';
$wb['zone_file_soa_parser'] = 'The SOA record in this zone file could not be processed.  Ensure SERIAL, REFRESH, RETRY, EXPIRE and MINIMUM are each on a separate line from other data.';
$wb['ignore_record_not_class_in'] = 'Ignoring DNS record, not class IN.';
$wb['ignore_record_unknown_type'] = 'Ignoring DNS record, unknown type.';
$wb['ignore_record_invalid_owner'] = 'Ignoring DNS record, not able to validate owner name.';
$wb['zone_file_import_fail'] = 'The zone file did not import.';
?>
