<?php
$wb['data_txt'] = 'SPF Kaydı';
$wb['name_txt'] = 'Hostname';
$wb['spf_mechanism_txt'] = 'SPF Yöntemi';
$wb['spf_mechanism_pass_txt'] = 'Kabul - Diğer göndericilerden gelen e-postalar kabul edilsin';
$wb['spf_mechanism_fail_txt'] = 'Red - Diğer göndericilerden gelen e-postalar reddedilsin';
$wb['spf_mechanism_softfail_txt'] = 'Yazılımsal Red - Diğer göndericilerden gelen e-postalar kabul edilsin ancak e-posta işaretlensin';
$wb['spf_mechanism_neutral_txt'] = 'Tepkisiz - Hiç bir şey yapılmasın';
$wb['spf_mx_txt'] = 'MX olarak listelenen sunucular bu etki alanı adına e-posta gönderebilsin';
$wb['spf_a_txt'] = 'Etki alanının geçerli IP adresleri bu etki alanı adına e-posta gönderebilsin';
$wb['spf_ip_txt'] = 'CIDR biçiminde, bu etki alanı için e-posta gönderebilecek ya da aktarabilecek IP adresleri';
$wb['spf_ip_note_txt'] = '(IP adreslerini boşluk ile ayırarak yazın)';
$wb['spf_invalid_ip_txt'] = 'IP adresi geçersiz';
$wb['spf_hostname_txt'] = 'Bu etki alanı için e-posta gönderebilecek ya da aktarabilecek diğer sunucuların adları';
$wb['spf_hostname_note_txt'] = '(Sunucu adlarını boşluk ile ayırarak yazın)';
$wb['spf_invalid_hostname_txt'] = 'Sunucu adı geçersiz';
$wb['spf_domain_txt'] = 'Bu etki alanı için e-posta gönderebilecek ya da aktarabilecek etki alanı adları';
$wb['spf_domain_note_txt'] = '(Etki alanı adlarını boşluk ile ayırarak yazın)';
$wb['spf_invalid_domain_txt'] = 'Etki alanı adı geçersiz';
$wb['ttl_txt'] = 'TTL Süresi';
$wb['active_txt'] = 'Etkin';
$wb['record_exists_txt'] = 'DNS kaydı zaten var';
$wb['spf_record_exists_txt'] = 'SPF-Record already exists for hostname "{hostname}". Do you want to <a href="#" data-load-content="dns/dns_spf_edit.php?id={existing_record_id}">edit the existing record</a>?';
$wb['spf_record_exists_multiple_txt'] = 'Multiple SPF-Records exist for hostname "{hostname}". This will cause recipients to reject your mail! Delete or merge duplicate existing records and try again.';
$wb['limit_dns_record_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla DNS kaydı sınırına ulaştınız.';
$wb['no_zone_perm'] = 'Bu DNS bölgesine kayıt ekleme izniniz yok.';
$wb['ttl_range_error'] = 'En düşük TTL süresi 60 saniyedir.';
$wb['name_error_regex'] = 'The hostname has the wrong format.';
$wb['btn_edit_as_txt_record_txt'] = 'Edit as TXT record';
?>
