<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['zone_txt'] = 'Bölge';
$wb['name_txt'] = 'Hizmet Belirteci';
$wb['type_txt'] = 'tür';
$wb['data_txt'] = 'TLSA Verisi';
$wb['ttl_txt'] = 'TTL Süresi';
$wb['active_txt'] = 'Etkin';
$wb['limit_dns_record_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla DNS kaydı sınırına ulaştınız.';
$wb['no_zone_perm'] = 'Bu DNS bölgesine kayıt ekleme izniniz yok.';
$wb['name_error_empty'] = 'Sunucu adı boş olamaz.';
$wb['name_error_regex'] = 'Sunucu adının biçimi hatalı. Doğru biçim: _&lt;kapı&gt;._(tcp|udp).&lt;sunucuadı&gt;';
$wb['data_error_empty'] = 'TLSA verisi boş olamaz.';
$wb['data_error_regex'] = 'TLSA veri biçimi hatalı. Doğru biçim: n n n HASH';
$wb['ttl_range_error'] = 'En düşük TTL süresi 60 saniyedir.';
?>
