<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['origin_txt'] = 'Bölge (SOA)';
$wb['ns_txt'] = 'Ad Sunucusu';
$wb['mbox_txt'] = 'E-posta';
$wb['serial_txt'] = 'Seri No';
$wb['refresh_txt'] = 'Yenilenme';
$wb['retry_txt'] = 'Yinelenme';
$wb['expire_txt'] = 'Sona erme';
$wb['minimum_txt'] = 'En düşük';
$wb['ttl_txt'] = 'TTL Süresi';
$wb['xfer_txt'] = 'Şu IP adreslerine (virgülle ayrılmış)<br />bölge aktarımı yapılabilsin';
$wb['active_txt'] = 'Etkin';
$wb['limit_dns_zone_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla DNS bölgesi sayısına ulaştınız.';
$wb['client_txt'] = 'Müşteri';
$wb['no_zone_perm'] = 'Bu DNS bölgesi kaydını ekleme izniniz yok.';
$wb['server_id_error_empty'] = 'Sunucu seçilmemiş';
$wb['origin_error_empty'] = 'Bölge boş olamaz.';
$wb['origin_error_unique'] = 'Bu bölge için bir kayıt zaten var.';
$wb['origin_error_regex'] = 'Bölge biçimi geçersiz.';
$wb['ns_error_regex'] = 'NS geçersiz formatta.';
$wb['mbox_error_empty'] = 'E-posta boş olamaz.';
$wb['mbox_error_regex'] = 'E-posta biçimi geçersiz.';
$wb['also_notify_txt'] = 'Ayrıca Bildir';
$wb['also_notify_error_regex'] = 'Lütfen bir IP adresi kullanın.';
$wb['xfer_error_regex'] = 'Ayrıca bildir: Lütfen bir IP adresi kullanın.';
$wb['update_acl_txt'] = 'EDL Güncelle';
$wb['seconds_txt'] = 'Saniye';
$wb['eg_domain_tld'] = 'Örnek: domain.tld';
$wb['eg_ns1_domain_tld'] = 'Örnek: ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'Örnek: webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'Alan adı değiştirilemedi. Lütfen alan adını değiştirmek için sistem yöneticisi ile görüşün.';
$wb['refresh_range_error'] = 'En kısa yenilenme süresi 60 saniyedir.';
$wb['retry_range_error'] = 'En kısa yinelenme süresi 60 saniyedir.';
$wb['expire_range_error'] = 'En kısa sona erme süresi 60 saniyedir.';
$wb['minimum_range_error'] = 'En kısa en kısa süre 60 saniyedir.';
$wb['ttl_range_error'] = 'En düşük TTL süresi 60 saniyedir.';
?>

