<?php
$wb['public_key_txt'] = 'Herkese Açık Anahtar';
$wb['ttl_txt'] = 'TTL Süresi';
$wb['active_txt'] = 'Etkin';
$wb['record_exists_txt'] = 'DNS kaydı zaten var';
$wb['dkim_disabled_txt'] = 'Bu e-posta etki alanı için DKIM devre dışı bırakılmış.';
$wb['limit_dns_record_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla DNS kaydı sınırına ulaştınız.';
$wb['no_zone_perm'] = 'Bu DNS bölgesine kayıt ekleme izniniz yok.';
$wb['ttl_range_error'] = 'En düşük TTL süresi 60 saniyedir.';
$wb['selector_txt'] = 'DKIM Seçici';
$wb['data_error_empty'] = 'Herkese açık anahtar eksik';
$wb['dkim_selector_empty_txt'] = 'DKIM Seçici boş olamaz';
?>
