<?php
$wb['zone_file_import_txt'] = 'Bölge Dosyası İçe Aktarma';
$wb['server_id_txt'] = 'Sunucu';
$wb['client_txt'] = 'Müşteri';
$wb['btn_save_txt'] = 'Bölge Dosyasını İçe Aktar';
$wb['btn_cancel_txt'] = 'Geri';
$wb['domain_txt'] = 'Etki Alanı';
$wb['zone_file_successfully_imported_txt'] = 'Bölge dosyası içe aktarıldı!';
$wb['error_no_valid_zone_file_txt'] = 'Bu bölge dosyası geçersiz görünüyor!';
$wb['zonefile_to_import_txt'] = 'Bölge Dosyası';
$wb['domain_field_desc_txt'] = 'Etki alanı dosya adında ya da bölge dosyasının içeriğinde bulunuyor ise boş bırakılabilir.';
$wb['title'] = 'Bölge Dosyalarını İçe Aktar';
$wb['no_file_uploaded_error'] = 'Hiçbir bölge dosyası yüklenmedi';
$wb['error_no_server_id'] = 'Sunucu belirtilmemiş.';
$wb['error_not_allowed_server_id'] = 'Seçilmiş sunucuda bu hesap kullanılamaz.';
$wb['zone_already_exists'] = 'This zone already exists, you must delete or rename it first.';
$wb['zone_not_allowed'] = 'This zone is not allowed for this account.';
$wb['zone_file_missing_soa'] = 'The zone file must contain a SOA record.';
$wb['zone_file_multiple_soa'] = 'The zone file cannot contain multiple SOA records.';
$wb['zone_file_soa_parser'] = 'The SOA record in this zone file could not be processed.  Ensure SERIAL, REFRESH, RETRY, EXPIRE and MINIMUM are each on a separate line from other data.';
$wb['ignore_record_not_class_in'] = 'Ignoring DNS record, not class IN.';
$wb['ignore_record_unknown_type'] = 'Ignoring DNS record, unknown type.';
$wb['ignore_record_invalid_owner'] = 'Ignoring DNS record, not able to validate owner name.';
$wb['zone_file_import_fail'] = 'The zone file did not import.';
?>
