<?php
$wb['data_txt'] = 'DMARC Kaydı';
$wb['domain_txt'] = 'Etki Alanı';
$wb['dmarc_policy_txt'] = 'E-posta Alma İlkesi';
$wb['dmarc_policy_note_txt'] = 'SPF ya da DKIM (DMARC) doğrulaması yapılamadığında İnternet Hizmeti Sağlayıcıların iletileri nasıl işleyeceği.';
$wb['dmarc_policy_none_txt'] = 'işlem yapılmasın';
$wb['dmarc_policy_quarantine_txt'] = 'karantinaya alınsın';
$wb['dmarc_policy_reject_txt'] = 'reddedilsin';
$wb['dmarc_rua_txt'] = 'Verilerin Bildirileceği Adres';
$wb['dmarc_rua_note_txt'] = 'Etki alanı için DMARC doğrulamasını geçemeyen iletiler hakkında İnternet Hizmeti Sağlayıcılardan gelen bildirimlerin alınacağı e-posta adresleri (boşluk ile ayırarak yazın).';
$wb['dmarc_ruf_txt'] = 'Adli Bilişim Verilerinin Bildirileceği Adres';
$wb['dmarc_ruf_note_txt'] = 'Etki alanı için DMARC doğrulamasını geçemeyen örnek iletilerin alınacağı e-posta adresleri (boşluk ile ayırarak yazın).';
$wb['dmarc_fo_txt'] = 'Adli bilişim bildirim seçenekleri';
$wb['dmarc_fo0_txt'] = 'Belirtilen hiç bir kimlik doğrulama yöntemi bir DMARC  sonucu alamazsa bildirimler üretilsin.';
$wb['dmarc_fo1_txt'] = 'Yöntemlerden biri doğrulama yapamazsa bildirimler üretilsin.';
$wb['dmarc_fod_txt'] = 'DKIM imzası doğrulanamazsa bildirim üretilsin.';
$wb['dmarc_fos_txt'] = 'SPF başarısız olursa bildirim gönderilsin.';
$wb['dmarc_adkim_txt'] = 'DKIM belirteci değerlendirmesi';
$wb['dmarc_adkim_note_txt'] = ' seçeneğinde DKIM etki alanı ile e-postanın geldiği etki alanının bire bir eşleşmesi gerekir';
$wb['dmarc_adkim_r_txt'] = 'gevşek';
$wb['dmarc_adkim_s_txt'] = 'sıkı';
$wb['dmarc_aspf_txt'] = 'SPF belirteci değerlendirmesi';
$wb['dmarc_aspf_note_txt'] = ' seçeneğinde SPF etki alanı ile e-postanın geldiği etki alanının bire bir eşleşmesi gerekir';
$wb['dmarc_aspf_r_txt'] = 'gevşek';
$wb['dmarc_aspf_s_txt'] = 'sıkı';
$wb['dmarc_rf_txt'] = 'Bildirim Biçimi';
$wb['dmarc_rf_afrf_txt'] = 'Kimlik Doğrulama Sorunlarını Bildirme Biçimi';
$wb['dmarc_rf_iodef_txt'] = 'Olay Nesnesi Açıklama Değişimi Biçimi';
$wb['dmarc_pct_txt'] = 'İlkenin Uygulanacağı Yüzde';
$wb['dmarc_pct_note_txt'] = 'İnternet Hizmeti sağlayıcı tarafından denetlenmesini istediğiniz iletilerin yüzdesi (varsayılan %100).';
$wb['dmarc_ri_txt'] = 'Bildirim Sıklığı';
$wb['dmarc_ri_note_txt'] = 'Saniye cinsinden bildirim raporlarının üretilme sıklığı (varsayılan değer, bir güne karşılık 86400).';
$wb['dmarc_sp_txt'] = 'Alt Etki Alanı İlkesi (Varsayılan değerler etki alanı ile aynıdır).';
$wb['dmarc_sp_same_txt'] = 'etki alanı ile aynı';
$wb['dmarc_sp_none_txt'] = 'işlem yapılmasın';
$wb['dmarc_sp_quarantine_txt'] = 'karantiya atılsın';
$wb['dmarc_sp_reject_txt'] = 'reddedilsin';
$wb['ttl_txt'] = 'TTL Süresi';
$wb['active_txt'] = 'Etkin';
$wb['dmarc_policy_error_txt'] = 'DKIM ile imzalanmış e-postalar için yalnız  ilkesi seçilebilir.';
$wb['dmarc_no_dkim_txt'] = 'Etkin bir DKIM kaydı yok.';
$wb['dmarc_no_spf_txt'] = 'Etkin bir SPF kaydı yok.';
$wb['dmarc_more_spf_txt'] = 'Birden çok etkin SPF kaydı var';
$wb['dmarc_invalid_email_txt'] = 'E-posta Adresi Geçersiz';
$wb['dmarc_empty_txt'] = 'DMARC kaydı boş - en az bir seçenek seçin';
$wb['record_exists_txt'] = 'DNS kaydı zaten var';
$wb['limit_dns_record_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla DNS kaydı sınırına ulaştınız.';
$wb['no_zone_perm'] = 'Bu DNS bölgesine kayıt ekleme izniniz yok.';
$wb['ttl_range_error'] = 'En düşük TTL süresi 60 saniyedir.';
?>
