<?php
$wb['head_txt'] = 'Ferramentas de Sincronização';
$wb['legend_txt'] = 'Sincronização';
$wb['resync_all_txt'] = 'Todos os serviços';
$wb['resync_sites_txt'] = 'Sites';
$wb['resync_ftp_txt'] = 'Contas FTP';
$wb['resync_webdav_txt'] = 'Usuários webdav';
$wb['resync_shell_txt'] = 'Usuários do shell';
$wb['resync_cron_txt'] = 'Tarefas no cron';
$wb['resync_db_txt'] = 'Configurações do banco de dados de clientes';
$wb['resync_mailbox_txt'] = 'Contas de e-mail';
$wb['resync_mail_txt'] = 'Domínios de e-mail';
$wb['resync_mailfilter_txt'] = 'Filtros de e-mail';
$wb['resync_mailinglist_txt'] = 'Listas de e-mail';
$wb['resync_dns_txt'] = 'Registros dns';
$wb['resync_vserver_txt'] = 'Máquinas virtuais';
$wb['resync_client_txt'] = 'Clientes e revendas';
$wb['all_active_txt'] = 'Todos os servidores ativos';
$wb['all_active_mail_txt'] = 'Todos os servidores de e-mail ativos';
$wb['all_active_web_txt'] = 'Todos os servidores web ativos';
$wb['all_active_dns_txt'] = 'Todos os servidores dns ativos';
$wb['all_active_file_txt'] = 'Todos os servidores ftp ativos';
$wb['all_active_db_txt'] = 'Todos os servidores de banco de dados ativos';
$wb['all_active_vserver_txt'] = 'Todos as máquinas virtuais ativas';
$wb['do_sites_txt'] = 'Sites sincronizados.';
$wb['do_ftp_txt'] = 'Usuários ftp sincronizados.';
$wb['do_webdav_txt'] = 'Usuários webdav sincronizados.';
$wb['do_shell_txt'] = 'Usuários do shell sincronizados.';
$wb['do_cron_txt'] = 'Tarefas no cron sincronizadas.';
$wb['do_db_user_txt'] = 'Usuários do banco de dados sincronizados.';
$wb['do_db_txt'] = 'Banco de dados sincronizados.';
$wb['do_mail_txt'] = 'Domínios de e-mal sincronizados.';
$wb['do_mailbox_txt'] = 'Contas de e-mail sincronizadas.';
$wb['do_mail_alias_txt'] = 'Alias de domínios de e-mail sincronizados.';
$wb['do_mail_access_txt'] = 'Acessos de e-mail sincronizados.';
$wb['do_mail_contentfilter_txt'] = 'Filtros de conteúdo de e-mail sincronizados.';
$wb['do_mail_userfilter_txt'] = 'Filtros de e-mail sincronizados.';
$wb['do_mailinglist_txt'] = 'Listas de e-mail sincronizadas.';
$wb['do_dns_txt'] = 'Zonas DNS sincronizadas.';
$wb['do_vserver_txt'] = 'Máquinas virtuais sincronizados.';
$wb['do_clients_txt'] = 'Clientes e revendas sincronizados.';
$wb['no_results_txt'] = 'Nada foi encontrado.';
$wb['btn_start_txt'] = 'Iniciar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['do_mail_spamfilter_policy_txt'] = 'Sincronizar políticas anti-spam';
$wb['do_mail_spamfilter_txt'] = 'Políticas anti-spam sincronizadas.';
$wb['do_mailget_txt'] = 'Contas de busca sincronizadas.';
$wb['resync_mailget_txt'] = 'Sincronizar contas de busca.';
$wb['resync_mailtransport_txt'] = 'Sincronizar transportes de e-mail';
$wb['resync_mailrelay_txt'] = 'Sincronizar retransmissão de e-mail';
$wb['do_mailtransport_txt'] = 'Transportes de e-mail sincronizados.';
$wb['do_mailrelay_txt'] = 'Retransmissões de e-mail sincronizados.';
?>
