<?php
$wb['password_strength_txt'] = 'Bezpečnost hesla';
$wb['language_txt'] = 'Jazyk';
$wb['password_mismatch'] = 'Hesla se neshodují.';
$wb['Form to edit the user password and language.'] = 'Úprava uživatelského hesla a jazyka rozhraní.';
$wb['Settings'] = 'Nastavení';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
$wb['password_txt'] = 'Heslo';
$wb['startmodule_txt'] = 'Úvodní modul';
$wb['app_theme_txt'] = 'Design';
$wb['startmodule_empty'] = 'Startmodule empty.';
$wb['startmodule_regex'] = 'Invalid chars in Startmodule.';
$wb['app_theme_empty'] = 'App theme empty.';
$wb['app_theme_regex'] = 'Invalid chars in App theme.';
