<?php
$wb['User Settings'] = 'Ρυθμίσεις Χρήστη';
$wb['Settings'] = 'Ρυθμίσεις';
$wb['ISPConfig Tools'] = 'Εργαλεία ISPConfig';
$wb['Password and Language'] = 'Συνθηματικό και Γλώσσα';
$wb['ispconfig_tools_note'] = 'Το άρθρωμα σας επιτρέπει να αλλάξετε το συνθηματικό και την γλώσσα και να ξεκινήσετε έναν επανασυγχρονισμό των εγγραφών DNS.';
$wb['Resync'] = 'Επανασυγχρονισμός';
$wb['Sync Tools'] = 'Εργαλεία Συγχρονισμού';
$wb['Import'] = 'Εισαγωγή';
$wb['ISPConfig 3 mail'] = 'ISPConfig 3 mail';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
$wb['Interface'] = 'Διεπαφή';
?>
