<?php
$wb['head_txt'] = 'Εισαγωγή ρυθμίσεων email από ISPConfig 3';
$wb['legend_txt'] = 'Λεπτομέρειες σύνδεσης απομακρυσμένου server';
$wb['legend2_txt'] = 'Εισαγωγή domain email';
$wb['resync_sites_txt'] = 'Επανασυγχρονισμός Websites';
$wb['resync_ftp_txt'] = 'Επανασυγχρονισμός χρηστών FTP';
$wb['resync_shell_txt'] = 'Επανασυγχρονισμός χρηστών shell';
$wb['resync_cron_txt'] = 'Επανασυγχρονισμός εργασιών cron';
$wb['resync_db_txt'] = 'Επανασυγχρονισμός ρυθμίσεων ΒΔ πελατών';
$wb['resync_mailbox_txt'] = 'Επανασυγχρονισμός θυρίδων Mail';
$wb['resync_dns_txt'] = 'Επανασυγχρονισμός εγγραφών DNS';
$wb['btn_start_txt'] = 'Εκκίνηση Εισαγωγής';
$wb['btn_connect_txt'] = 'Σύνδεση στον απομακρυσμένο server';
$wb['btn_cancel_txt'] = 'Άκυρο';
$wb['client_group_id_txt'] = 'Τοπικός πελάτης';
$wb['mail_domain_txt'] = 'Απομακρυσμένο domain email';
$wb['import_mailbox_txt'] = 'Εισαγωγή θυρίδας mail';
$wb['import_aliasdomain_txt'] = 'Εισαγωγή ψευδωνύμου domain';
$wb['import_alias_txt'] = 'Εισαγωγή ψευδωνύμου email';
$wb['import_forward_txt'] = 'Εισαγωγή προώθησης';
$wb['import_user_filter_txt'] = 'Εισαγωγή φίλτρων χρήστη';
$wb['import_spamfilter_txt'] = 'Εισαγωγή φίλτρων spam';
?>
