<?php
$wb['passwort_txt'] = 'Συνθηματικό';
$wb['password_strength_txt'] = 'Ισχύς Συνθηματικού';
$wb['language_txt'] = 'Γλώσσα';
$wb['password_mismatch'] = 'Το συνθηματικό στο δεύτερο πεδίο δεν ταιριάζει με το συνθηματικό στο πρώτο πεδίο.';
$wb['Form to edit the user password and language.'] = 'Φόρμα επεξεργασίας συνθηματικού και γλώσσας';
$wb['Settings'] = 'Ρυθμίσεις';
$wb['generate_password_txt'] = 'Δημιουργία Συνθηματικού';
$wb['repeat_password_txt'] = 'Επανάληψη Συνθηματικού';
$wb['password_mismatch_txt'] = 'Τα Συνθηματικά δεν ταιριάζουν.';
$wb['password_match_txt'] = 'Τα Συνθηματικά ταιριάζουν.';
?>
