<?php
$wb['password_txt'] = 'Password';
$wb['password_strength_txt'] = 'Password strength';
$wb['language_txt'] = 'Language';
$wb['password_mismatch'] = 'The password in the second password field does not match the first password.';
$wb['Form to edit the user password and language.'] = 'Form to edit the user password and language';
$wb['Settings'] = 'Settings';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['language_txt'] = 'Language';
$wb['startmodule_txt'] = 'Startmodule';
$wb['app_theme_txt'] = 'Design';
$wb['startmodule_empty'] = 'Startmodule empty.';
$wb['startmodule_regex'] = 'Invalid chars in Startmodule.';
$wb['app_theme_empty'] = 'App theme empty.';
$wb['app_theme_regex'] = 'Invalid chars in App theme.';
?>
