<?php
$wb['User Settings'] = 'Configuraciones del usuario';
$wb['Settings'] = 'Configuraciones';
$wb['ISPConfig Tools'] = 'Herramientas ISPConfig';
$wb['Password and Language'] = 'Contraseña e Idioma';
$wb['ispconfig_tools_note'] = 'Este módulo le permite cambiar la contraseña y el idioma e iniciar una resincronización de los registros DNS.';
$wb['Resync'] = 'Resincronizar';
$wb['Sync Tools'] = 'Sincronización';
$wb['Import'] = 'Importar';
$wb['ISPConfig 3 mail'] = 'Correo de ISPConfig 3';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
$wb['Interface'] = 'Interfaz';
?>
