<?php
$wb['head_txt'] = 'Herramienta de Resincronización';
$wb['legend_txt'] = 'Resincronizar';
$wb['resync_sites_txt'] = 'Resincronizar Sitios webs';
$wb['resync_ftp_txt'] = 'Resincronizar Usuarios FTP';
$wb['resync_shell_txt'] = 'Resincronizar Usuarios shell';
$wb['resync_cron_txt'] = 'Resincronizar Tareas de cron';
$wb['resync_db_txt'] = 'Resincronizar Configuración de bases de datos';
$wb['resync_mailbox_txt'] = 'Resincronizar Buzones de correo';
$wb['resync_dns_txt'] = 'Resincronizar Registros DNS ';
$wb['btn_start_txt'] = 'Inicio';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['resync_client_txt'] = 'Resincronizar Clientes';
?>
