<?php
$wb['head_txt'] = 'Outil de Resynchronisation';
$wb['legend_txt'] = 'Resynchroniser';
$wb['resync_sites_txt'] = 'Resynchroniser Sites web';
$wb['resync_ftp_txt'] = 'Resynchroniser utilisateurs FTP';
$wb['resync_shell_txt'] = 'Resynchroniser utilisateurs shell';
$wb['resync_cron_txt'] = 'Resynchroniser cronjobs';
$wb['resync_db_txt'] = 'Resynchroniser configuration clientdb';
$wb['resync_mailbox_txt'] = 'Resynchroniser Boites aux lettres';
$wb['resync_dkim_txt'] = 'Resynchroniser DKIM-Keys';
$wb['resync_dns_txt'] = 'Resynchroniser enregistrements DNS';
$wb['btn_start_txt'] = 'Dérrer';
$wb['btn_cancel_txt'] = 'Annuler';
$wb['resync_client_txt'] = 'Resynchroniser Enregisitrements Client';
?>
