<?php
$wb['head_txt'] = 'Resynchronizacja ustawień';
$wb['legend_txt'] = 'Resynchronizacja';
$wb['resync_sites_txt'] = 'Resynchronizacja stron www';
$wb['resync_ftp_txt'] = 'Resynchronizacja kont FTP';
$wb['resync_shell_txt'] = 'Resynchronizacja kont shell';
$wb['resync_cron_txt'] = 'Resynchronizacja zadań cron';
$wb['resync_db_txt'] = 'Resynchronizacja użytkowników bazy';
$wb['resync_mailbox_txt'] = 'Resynchronizacja skrzynek e-mail';
$wb['resync_dns_txt'] = 'Resynchronizacja rekordów DNS';
$wb['btn_start_txt'] = 'Start';
$wb['btn_cancel_txt'] = 'Anuluj';
?>

