<?php
$wb['password_txt'] = 'Hasło';
$wb['password_strength_txt'] = 'Siła hasła';
$wb['language_txt'] = 'Język';
$wb['password_mismatch'] = 'Hasła nie pasują do siebie.';
$wb['Form to edit the user password and language.'] = 'Formularz do edycji języka i hasła użytkownika.';
$wb['Settings'] = 'Ustawienia';
$wb['generate_password_txt'] = 'Wygeneruj hasło';
$wb['repeat_password_txt'] = 'Powtórz hasło';
$wb['password_mismatch_txt'] = 'Hasła się nie zgadzają';
$wb['password_match_txt'] = 'Hasła się zgadzają';
$wb['language_txt'] = 'Język';
$wb['startmodule_txt'] = 'Moduł startowy';
$wb['app_theme_txt'] = 'Temat';
?>
