<?php
$wb['password_txt'] = 'Пароль';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['language_txt'] = 'Язык';
$wb['password_mismatch'] = 'Пароли не совпадают.';
$wb['Form to edit the user password and language.'] = 'Форма для смены языка и паролей';
$wb['Settings'] = 'Параметры';
$wb['generate_password_txt'] = 'Создать пароль';
$wb['repeat_password_txt'] = 'Повторить пароль';
$wb['password_mismatch_txt'] = 'Пароли не совпадают.';
$wb['password_match_txt'] = 'Эти пароли совпадают.';
$wb['interface_head_txt'] = 'Настройки интерфейса';
$wb['interface_desc_txt'] = 'Измените свой интерфейс';
$wb['language_txt'] = 'Язык';
$wb['startmodule_txt'] = 'Стартовый модуль';
$wb['app_theme_txt'] = 'Тема';
?>
