<?php
$wb['User Settings'] = 'Kullanıcı Ayarları';
$wb['Settings'] = 'Ayarlar';
$wb['ISPConfig Tools'] = 'ISPConfig Araçları';
$wb['Interface'] = 'Arayüz';
$wb['Password and Language'] = 'Parola ve Dil';
$wb['ispconfig_tools_note'] = 'Bu modül parola ve dilin değiştirilmesini sağlayarak DNS kayıtları eşitlemesini başlatır.';
$wb['Sync Tools'] = 'Eşitleme Araçları';
$wb['Resync'] = 'Eşitleme';
$wb['Import'] = 'İçe Aktar';
$wb['ISPConfig 3 mail'] = 'ISPConfig 3 E-postaları';
$wb['PDNS Tupa'] = 'PowerDNS Tupa Yöneticisi';
?>
