<?php
$wb['head_txt'] = 'Eşleştirme Aracı';
$wb['legend_txt'] = 'Eşleştirme';
$wb['resync_sites_txt'] = 'Web siteleri eşleştirilsin';
$wb['resync_ftp_txt'] = 'FTP kullanıcıları eşleştirilsin';
$wb['resync_shell_txt'] = 'Kabuk kullanıcıları eşleştirilsin';
$wb['resync_cron_txt'] = 'Zamanlanmış görevler eşleştirilsin';
$wb['resync_db_txt'] = 'Müşteri veritabanı ayarları eşleştirilsin';
$wb['resync_mailbox_txt'] = 'Posta kutuları eşleştirilsin';
$wb['resync_dns_txt'] = 'DNS kayıtları eşleştirilsin';
$wb['resync_client_txt'] = 'Müşteri kayıtları eşleştirilsin';
$wb['btn_start_txt'] = 'Eşleştir';
$wb['btn_cancel_txt'] = 'Geri';
?>
