<?php
$wb['head_txt'] = 'Eşitleme Aracı';
$wb['legend_txt'] = 'Eşitleme';
$wb['resync_all_txt'] = 'Tüm Hizmetler';
$wb['resync_sites_txt'] = 'Web Siteleri Eşitlensin';
$wb['resync_ftp_txt'] = 'FTP Kullanıcıları Eşitlensin';
$wb['resync_webdav_txt'] = 'WebDAV Kullanıcıları';
$wb['resync_shell_txt'] = 'Kabuk Kullanıcıları Eşitlensin';
$wb['resync_cron_txt'] = 'Zamanlanmış Görevler Eşitlensin';
$wb['resync_db_txt'] = 'Müşteri Veritabanı Ayarları Eşitlensin';
$wb['resync_mailbox_txt'] = 'E-posta Kutuları Eşitlensin';
$wb['resync_mail_txt'] = 'E-posta Etki Alanları';
$wb['resync_mailfilter_txt'] = 'E-posta Süzgeci';
$wb['resync_mailinglist_txt'] = 'E-posta Listesi';
$wb['resync_dns_txt'] = 'DNS Kayıtları Eşitlensin';
$wb['resync_vserver_txt'] = 'sSunucu';
$wb['resync_client_txt'] = 'Müşteri Kayıtları Eşitlensin';
$wb['all_active_txt'] = 'Tüm Etkin Sunucular';
$wb['all_active_mail_txt'] = 'Tüm Etkin E-posta Sunucuları';
$wb['all_active_web_txt'] = 'Tüm Etkin Web Sunucuları';
$wb['all_active_dns_txt'] = 'Tüm Etkin DNS Sunucuları';
$wb['all_active_file_txt'] = 'Tüm Etkin Dosya Sunucuları';
$wb['all_active_db_txt'] = 'Tüm Etkin Veritabanı Sunucuları';
$wb['all_active_vserver_txt'] = 'Tüm Etkin Sanal Sunucular';
$wb['do_sites_txt'] = 'Eşitlenen Web Sitesi';
$wb['do_ftp_txt'] = 'Eşitlenen FTP Kullanıcısı';
$wb['do_webdav_txt'] = 'Eşitlenen WebDav Kullanıcısı';
$wb['do_shell_txt'] = 'Eşitlenen Kabuk Kullanıcısı';
$wb['do_cron_txt'] = 'Eşitlenen Zamanlanmış Görev';
$wb['do_db_user_txt'] = 'Eşitlenen Veritabanı Kullanıcısı';
$wb['do_db_txt'] = 'Eşitlenen Veritabanı';
$wb['do_mail_txt'] = 'Eşitlenen E-posta Etki Alanı';
$wb['do_mailbox_txt'] = 'Eşitlenen E-posta Kutusu';
$wb['do_mail_alias_txt'] = 'Eşitlenen Takma Ad';
$wb['do_mail_access_txt'] = 'Eşitlenen E-posta Erişimi';
$wb['do_mail_contentfilter_txt'] = 'Eşitlenen İçerik Süzgeci';
$wb['do_mail_userfilter_txt'] = 'Eşitlenen E-posta Kullanıcı Süzgeci';
$wb['do_mailinglist_txt'] = 'Eşitlenen E-posta Listesi';
$wb['do_dns_txt'] = 'Eşitlenen DNS Bölgesi';
$wb['do_vserver_txt'] = 'Eşitlenen Sanal Sunucu';
$wb['do_clients_txt'] = 'Eşitlenen Müşteri ve Bayiler';
$wb['no_results_txt'] = 'Herhangi bir şey bulunamadı';
$wb['btn_start_txt'] = 'Eşitle';
$wb['btn_cancel_txt'] = 'Geri';
$wb['do_mail_spamfilter_policy_txt'] = 'Eşitlenen Önemsiz İleti Süzgeci İlkeleri';
$wb['do_mail_spamfilter_txt'] = 'Eşitlenen Önemsiz İleti Süzgeci';
$wb['do_mailget_txt'] = 'Eşitlenen Fetchmail';
$wb['resync_mailget_txt'] = 'Fetchmail';
$wb['resync_mailtransport_txt'] = 'E-posta Gönderici';
$wb['resync_mailrelay_txt'] = 'E-posta Aktarıcı';
$wb['do_mailtransport_txt'] = 'E-posta Gönderici Eşitlendi';
$wb['do_mailrelay_txt'] = 'E-posta Aktarıcı Eşitlendi';
?>
