<?php
$wb['password_txt'] = 'Parola';
$wb['password_strength_txt'] = 'Parola Zorluğu';
$wb['language_txt'] = 'Dil';
$wb['password_mismatch'] = 'Parola ile onayı aynı değil.';
$wb['Form to edit the user password and language.'] = 'Parola ve dil ayarlarını değiştirme formu.';
$wb['Settings'] = 'Ayarlar';
$wb['generate_password_txt'] = 'Parola Üret';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
?>
