<?php
$wb['ssh_chroot_notempty'] = 'Nenhuma opção chroot SSH selecionada. Selecione ao menos uma opção.';
$wb['template_type_txt'] = 'Tipo de gabarito';
$wb['template_name_txt'] = 'Nome do gabarito';
$wb['limit_client_error_notint'] = 'Limite de cliente não é um número.';
$wb['limit_mail_backup_txt'] = 'E-mail backup function available';
$wb['default_mailserver_txt'] = 'Servidor de email padrão';
$wb['limit_maildomain_txt'] = 'Limite de domínios de email';
$wb['limit_mailbox_txt'] = 'Limite de contas de email';
$wb['limit_mailalias_txt'] = 'Limite de alias de email';
$wb['limit_mailaliasdomain_txt'] = 'Limite de alias de domínios de email';
$wb['limit_mailmailinglist_txt'] = 'Limite de listas de email';
$wb['limit_mailforward_txt'] = 'Limite de encaminhamentos de email';
$wb['limit_mailcatchall_txt'] = 'Limite de contas cata tudo';
$wb['limit_mailrouting_txt'] = 'Limite de rotas de email';
$wb['limit_mail_wblist_txt'] = 'Max. number of email white / blacklist entries';
$wb['limit_mailfilter_txt'] = 'Limite de filtros de email';
$wb['limit_fetchmail_txt'] = 'Limite de contas de busca';
$wb['limit_mailquota_txt'] = 'Cota da conta de email';
$wb['limit_spamfilter_wblist_txt'] = 'Limite de filtros anti-spam "lista de permissões/lista de bloqueio"';
$wb['limit_spamfilter_user_txt'] = 'Limite de filtros anti-spam para conta de email';
$wb['limit_spamfilter_policy_txt'] = 'Limite de políticas anti-spam';
$wb['limit_relayhost_txt'] = 'Show SMTP relay host options';
$wb['limit_domain_txt'] = 'Limite de domínios';
$wb['limit_subdomain_txt'] = 'Limite de subdomínios';
$wb['limit_webquota_txt'] = 'Limite da cota de site';
$wb['limit_database_txt'] = 'Limite do Banco de Dados';
$wb['limit_cron_txt'] = 'Limite de tarefas no Cron';
$wb['limit_cron_type_txt'] = 'Limite de tipos de tarefa no Cron (chroot e url implícitas)';
$wb['limit_cron_frequency_txt'] = 'Tempo de espera entre as execuções';
$wb['default_webserver_txt'] = 'Servidor web padrão';
$wb['limit_web_domain_txt'] = 'Limite de domínios de site';
$wb['limit_web_aliasdomain_txt'] = 'Limite de alias de domínios de site';
$wb['limit_web_subdomain_txt'] = 'Limite de sud-domínios de site';
$wb['limit_ftp_user_txt'] = 'Limite de usuários FTP';
$wb['default_dnsserver_txt'] = 'Servidor DNS padrão';
$wb['limit_dns_zone_txt'] = 'Limite de zonas DNS';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundário';
$wb['limit_dns_slave_zone_txt'] = 'Limite de zonas DNS secundárias';
$wb['limit_dns_record_txt'] = 'Limite de registros DNS';
$wb['limit_shell_user_txt'] = 'Limite de usuários Shell';
$wb['limit_webdav_user_txt'] = 'Limite de usuário Webdav';
$wb['limit_backup_txt'] = 'Funções de backup disponível';
$wb['limit_client_txt'] = 'Limite de clientes';
$wb['limit_maildomain_error_notint'] = 'O limite de domínios de email deve ser um número.';
$wb['limit_mailmailinglist_error_notint'] = 'O limite de listas de email deve ser um número.';
$wb['limit_mailbox_error_notint'] = 'O limite de contas de email deve ser um número.';
$wb['limit_mailalias_error_notint'] = 'O limite de alias de email deve ser um número.';
$wb['limit_mailaliasdomain_error_notint'] = 'O limite de alias de domínios deve ser um número.';
$wb['limit_mailforward_error_notint'] = 'O limite de encaminhamento de emails deve ser um número.';
$wb['limit_mailcatchall_error_notint'] = 'O limite de contas cata tudo deve ser um número.';
$wb['limit_mailrouting_error_notint'] = 'O limite de rotas de email deve ser um número.';
$wb['limit_mail_wblist_error_notint'] = 'The email white / blacklist limit must be a number.';
$wb['limit_mailfilter_error_notint'] = 'O limite de filtros de email deve ser um número.';
$wb['limit_mailfetchmail_error_notint'] = 'O limite de contas de busca deve ser um número.';
$wb['limit_mailquota_error_notint'] = 'O limite da cota de emails deve ser um número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'O limite de filtros anti-spam "lista de permissões/bloqueio" deve ser um número.';
$wb['limit_spamfilter_user_error_notint'] = 'O limite de filtros anti-spam por conta de email deve ser um número.';
$wb['limit_spamfilter_policy_error_notint'] = 'O limite de políticas anti-spam deve ser um número.';
$wb['limit_web_domain_error_notint'] = 'O limite de sites deve ser um número.';
$wb['limit_web_aliasdomain_error_notint'] = 'O limite de alias de domínio para sites deve ser um número.';
$wb['limit_web_subdomain_error_notint'] = 'O limite de subdomínios para site deve ser um número.';
$wb['limit_ftp_user_error_notint'] = 'O limite de usuários FTP deve ser um número.';
$wb['limit_shell_user_error_notint'] = 'O limite de usuários Shell deve ser um número.';
$wb['limit_webdav_user_error_notint'] = 'O limite de usuários Webdav deve ser um número.';
$wb['limit_dns_zone_error_notint'] = 'O limite de zonas DNS deve ser um número.';
$wb['limit_dns_slave_zone_error_notint'] = 'O limite de zonas DNS secundárias deve ser um número.';
$wb['limit_dns_record_error_notint'] = 'O limite de registros DNS deve ser um número.';
$wb['default_dbserver_txt'] = 'Servidor do Banco de Dados padrão';
$wb['limit_database_error_notint'] = 'O limite do Banco de Dados deve ser um número.';
$wb['limit_cron_error_notint'] = 'O limite de tarefas no Cron deve ser um número.';
$wb['limit_cron_error_frequency'] = 'O limite de execuções no Cron deve ser um número.';
$wb['error_template_name_empty'] = 'Por favor, insira um nome para o gabarito';
$wb['limit_web_quota_txt'] = 'Cota de site';
$wb['limit_traffic_quota_txt'] = 'Cota de tráfego';
$wb['limit_trafficquota_error_notint'] = 'A cota de tráfego deve ser um número.';
$wb['template_del_aborted_txt'] = 'Remover cancelado. Ainda existe algum cliente com este gabarito em uso.';
$wb['limit_openvz_vm_txt'] = 'Limite de máquinas virtuais';
$wb['limit_openvz_vm_template_id_txt'] = 'Forçar gabarito para máquina virtual';
$wb['limit_openvz_vm_error_notint'] = 'O limite de máquinas virtuais deve ser um número.';
$wb['ssh_chroot_txt'] = 'Opções SSH chroot';
$wb['web_php_options_txt'] = 'Opções PHP';
$wb['limit_cgi_txt'] = 'CGI disponível';
$wb['limit_ssi_txt'] = 'SSI disponível';
$wb['limit_perl_txt'] = 'Perl disponível';
$wb['limit_ruby_txt'] = 'Ruby disponível';
$wb['limit_python_txt'] = 'Python disponível';
$wb['force_suexec_txt'] = 'Forçar SuEXEC';
$wb['limit_hterror_txt'] = 'Diretório custom error docs disponível';
$wb['limit_wildcard_txt'] = 'Curingas de sub-domínio disponível';
$wb['limit_ssl_txt'] = 'SSL disponível';
$wb['limit_ssl_letsencrypt_txt'] = '"Let\'s" Encrypt disponível';
$wb['web_limits_txt'] = 'Limites de site';
$wb['email_limits_txt'] = 'Limites de emails';
$wb['database_limits_txt'] = 'Limites do Banco de Dados';
$wb['cron_job_limits_txt'] = 'Limite de tarefas no Cron';
$wb['dns_limits_txt'] = 'Limites de DNS';
$wb['virtualization_limits_txt'] = 'Limites de virtualização';
$wb['aps_limits_txt'] = 'Limites de instalações de aplicações - APPs';
$wb['limit_aps_txt'] = 'Limite de instâncias para APPs';
$wb['limit_aps_error_notint'] = 'O limite de instância para APPs deve ser um número.';
$wb['limit_domainmodule_txt'] = 'Limites de módulos de domínio';
$wb['client_limits_txt'] = 'Limites de clientes';
$wb['limit_database_quota_txt'] = 'Cotas do Banco de Dados';
$wb['limit_database_quota_error_notint'] = 'O limite das cotas do Banco de Dados deve ser um número.';
$wb['xmpp_limits_txt'] = 'Limites para XMPP';
$wb['xmpp_servers_txt'] = 'Servidores XMPP';
$wb['xmpp_servers_placeholder'] = 'Selecione o(s) servidor(es) XMPP';
$wb['no_xmpp_server_error'] = 'Ao menos um servidor XMPP deve ser selecionado.';
$wb['xmpp_servers_used'] = 'O servidor que você está tentando remover para este cliente é usado como um servidor XMPP. Garanta que este servidor não é usado por este cliente antes de removê-lo.';
$wb['limit_xmpp_domain_error_notint'] = 'O limite de domínios XMPP deve ser um número.';
$wb['limit_xmpp_user_error_notint'] = 'O limite de usuários XMPP deve ser um número.';
$wb['limit_xmpp_domain_txt'] = 'Limite de domínios XMPP';
$wb['limit_xmpp_user_txt'] = 'Limite de usuários XMPP';
$wb['limit_xmpp_muc_txt'] = 'Chat multiusuário disponível';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin para MUC disponível';
$wb['limit_xmpp_httparchive_txt'] = 'Arquivos HTTP para MUC disponível';
$wb['limit_xmpp_anon_txt'] = 'Host anônimo disponível';
$wb['limit_xmpp_vjud_txt'] = 'Diretório de usuário VJUD disponível';
$wb['limit_xmpp_proxy_txt'] = 'Proxy Bytestream disponível';
$wb['limit_xmpp_status_txt'] = 'Estado do host disponível';
$wb['dns_servers_txt'] = 'Servidores DNS';
$wb['limit_directive_snippets_txt'] = 'Exibir seleção de configurações do servidor Web';
$wb['limit_database_user_txt'] = 'Limite de usuários do Banco de Dados';
$wb['web_servers_txt'] = 'Servidores Web';
$wb['db_servers_txt'] = 'Servidores do Banco de Dados';
$wb['mail_servers_txt'] = 'Servidores de email';
$wb['Limits'] = 'Limites';
$wb['Client-Templates'] = 'Gabaritos de clientes';
$wb['Template'] = 'Gabarito';
