<?php
$wb['limit_maildomain_txt'] = 'Limite de domínios de email';
$wb['limit_mailmailinglist_txt'] = 'Limite de listas de email';
$wb['limit_mailbox_txt'] = 'Limite de contas de email';
$wb['limit_mailalias_txt'] = 'Limite de alias de email';
$wb['limit_mailaliasdomain_txt'] = 'Limite de alias de domínios';
$wb['limit_mailforward_txt'] = 'Limite de encaminhamentos de email';
$wb['limit_mailcatchall_txt'] = 'Limite de contas cata tudo';
$wb['limit_mailrouting_txt'] = 'Limite de rotas de email';
$wb['limit_mail_wblist_txt'] = 'Max. number of email white / blacklist entries';
$wb['limit_mailfilter_txt'] = 'Limite de filtros de email';
$wb['limit_fetchmail_txt'] = 'Limite de contas de busca';
$wb['limit_mailquota_txt'] = 'Cota da conta de email';
$wb['limit_spamfilter_wblist_txt'] = 'Limite de filtros anti-spam "lista de permissões/bloqueio"';
$wb['limit_spamfilter_user_txt'] = 'Limite de filtros anti-spam por conta de email';
$wb['limit_spamfilter_policy_txt'] = 'Limite de políticas anti-spam';
$wb['limit_mail_backup_txt'] = 'E-mail backup function available';
$wb['default_mailserver_txt'] = 'Servidor de e-mail padrão';
$wb['company_name_txt'] = 'Empresa';
$wb['contact_firstname_txt'] = 'Nome do contato';
$wb['contact_name_txt'] = 'Contato';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_click_to_set_txt'] = 'Clique para configurar';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Endereço';
$wb['zip_txt'] = 'CEP';
$wb['city_txt'] = 'Cidade';
$wb['state_txt'] = 'Estado';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Telefone';
$wb['mobile_txt'] = 'Celular';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'eMail';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'Redes sociais';
$wb['notes_txt'] = 'Notas';
$wb['company_txt'] = 'Empresa';
$wb['title_txt'] = 'Cargo';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Sobrenome';
$wb['limit_relayhost_txt'] = 'Show SMTP relay host options';
$wb['limit_domain_txt'] = 'Limite de domínios';
$wb['limit_subdomain_txt'] = 'Limite de subdomínios';
$wb['limit_webquota_txt'] = 'Limite da cota de sites';
$wb['limit_database_txt'] = 'Limite do Banco de Dados';
$wb['limit_cron_txt'] = 'Limite de tarefas no Cron';
$wb['limit_cron_type_txt'] = 'Limite de tipos de tarefa no Cron (chroot e url implícitas)';
$wb['limit_cron_frequency_txt'] = 'Tempo de espera entre as execuções';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['limit_client_error_notint'] = 'Limite de clientes deve ser um número.';
$wb['firstname_error_empty'] = 'Nome está vazio.';
$wb['contact_error_empty'] = 'Contato está vazio.';
$wb['default_webserver_txt'] = 'Servidor web padrão';
$wb['limit_web_domain_txt'] = 'Limite de domínios de site';
$wb['limit_web_aliasdomain_txt'] = 'Limite de alias de domínios de site';
$wb['limit_web_subdomain_txt'] = 'Limite de subdomínios de site';
$wb['limit_ftp_user_txt'] = 'Limite de usuários FTP';
$wb['default_dnsserver_txt'] = 'Servidor DNS padrão';
$wb['limit_dns_zone_txt'] = 'Limite de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Limite de zonas DNS secundárias';
$wb['limit_dns_record_txt'] = 'Limite de registros DNS';
$wb['limit_shell_user_txt'] = 'Limite de usuários Shell';
$wb['limit_webdav_user_txt'] = 'Limite de usuários Webdav';
$wb['limit_backup_txt'] = 'Função de backup disponível';
$wb['limit_client_txt'] = 'Limite de clientes';
$wb['username_error_empty'] = 'Nome do usuário está vazio.';
$wb['username_error_unique'] = 'O nome do usuário deve ser exclusivo.';
$wb['limit_maildomain_error_notint'] = 'O limite de domínios de email deve ser um número.';
$wb['limit_mailmailinglist_error_notint'] = 'O limite de listas de email deve ser um número.';
$wb['limit_mailbox_error_notint'] = 'O limite de contas de email deve ser um número.';
$wb['limit_mailalias_error_notint'] = 'O limite de alias de email deve ser um número.';
$wb['limit_mailaliasdomain_error_notint'] = 'O limite de alias de domínios de email deve ser um número.';
$wb['limit_mailforward_error_notint'] = 'O limite de encaminhamentos de email deve ser um número.';
$wb['limit_mailcatchall_error_notint'] = 'O limite de contas cata tudo deve ser um número.';
$wb['limit_mailrouting_error_notint'] = 'O limite de rotas de email deve ser um número.';
$wb['limit_mail_wblist_error_notint'] = 'The email white / blacklist limit must be a number.';
$wb['limit_mailfilter_error_notint'] = 'O limite de filtros de email deve ser um número.';
$wb['limit_mailfetchmail_error_notint'] = 'O limite de contas de busca deve ser um número.';
$wb['limit_mailquota_error_notint'] = 'O limite das cotas de email deve ser um número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'O limite de filtros anti-spam "lista de permissões/bloqueio" deve ser um número.';
$wb['limit_spamfilter_user_error_notint'] = 'O limite de filtros anti-spam por conta de email deve ser um número.';
$wb['limit_spamfilter_policy_error_notint'] = 'O limite de políticas anti-spam deve ser um número.';
$wb['limit_web_domain_error_notint'] = 'O limite de domínios de site deve ser um número.';
$wb['limit_web_aliasdomain_error_notint'] = 'O limite de alias de domínios de site deve ser um número.';
$wb['limit_web_subdomain_error_notint'] = 'O limite de subdomínios de site deve ser um número.';
$wb['limit_ftp_user_error_notint'] = 'O limite de usuários FTP deve ser um número.';
$wb['limit_shell_user_error_notint'] = 'O limite de usuários Shell deve ser um número.';
$wb['limit_webdav_user_error_notint'] = 'O limite de usuários Webdav deve ser um número.';
$wb['limit_dns_zone_error_notint'] = 'O limite de zonas DNS deve ser um número.';
$wb['limit_dns_slave_zone_error_notint'] = 'O limite de zonas DNS secundárias deve ser um número.';
$wb['limit_dns_record_error_notint'] = 'O limite de registros DNS deve ser um número.';
$wb['default_dbserver_txt'] = 'Servidor do Banco de Dados padrão';
$wb['limit_database_error_notint'] = 'O limite do Banco de Dados deve ser um número.';
$wb['limit_cron_error_notint'] = 'O limite de tarefas no Cron deve ser um número.';
$wb['limit_cron_error_frequency'] = 'O limite de frequência de tarefas no Cron deve ser um número.';
$wb['username_error_regex'] = 'O nome de usuário contém caracteres inválidos.';
$wb['template_master_txt'] = 'Gabarito mestre';
$wb['template_additional_txt'] = 'Gabarito personalizado';
$wb['active_template_additional_txt'] = 'Ativar gabarito personalizado';
$wb['add_additional_template_txt'] = 'Adicionar gabarito personalizado';
$wb['delete_additional_template_txt'] = 'Remover gabarito personalizado';
$wb['ssh_chroot_txt'] = 'Opções SSH chroot';
$wb['web_php_options_txt'] = 'Opções PHP';
$wb['limit_cgi_txt'] = 'CGI disponível';
$wb['limit_ssi_txt'] = 'SSI disponível';
$wb['limit_perl_txt'] = 'Perl disponível';
$wb['limit_ruby_txt'] = 'Ruby disponível';
$wb['limit_python_txt'] = 'Python disponível';
$wb['force_suexec_txt'] = 'Forçar SuEXEC';
$wb['limit_hterror_txt'] = 'Diretório custom error docs disponível';
$wb['limit_wildcard_txt'] = 'Curingas de subdomínio disponível';
$wb['limit_ssl_txt'] = 'SSL disponível';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt disponível';
$wb['limit_client_error'] = 'O limite de clientes foi alcançado.';
$wb['limit_web_quota_txt'] = 'Cota de site';
$wb['limit_traffic_quota_txt'] = 'Cota de tráfego';
$wb['limit_trafficquota_error_notint'] = 'Cota de tráfego deve ser um número.';
$wb['customer_no_txt'] = 'Código do cliente.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '*Campos obrigatórios';
$wb['company_id_txt'] = 'Código da empresa';
$wb['limit_openvz_vm_txt'] = 'Limite de máquinas virtuais';
$wb['limit_openvz_vm_template_id_txt'] = 'Forçar gabarito de máquina virtual';
$wb['limit_openvz_vm_error_notint'] = 'O limite de máquinas virtuais deve ser um número.';
$wb['web_php_options_notempty'] = 'Nenhuma opção PHP selecionada. Selecione ao menos uma opção.';
$wb['ssh_chroot_notempty'] = 'Nenhuma opção SSH chroot selecionada. Selecione ao menos uma opção.';
$wb['username_error_collision'] = 'O nome de usuário não pode conter as palavras "web" ou "web" seguida de um número.';
$wb['bank_account_number_txt'] = 'Conta corrente';
$wb['bank_account_owner_txt'] = 'Proprietário da conta corrente';
$wb['bank_code_txt'] = 'Código do banco';
$wb['bank_name_txt'] = 'Nome do banco';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC/Swift';
$wb['web_limits_txt'] = 'Limites de site';
$wb['email_limits_txt'] = 'Limites de email';
$wb['xmpp_limits_txt'] = 'Limites XMPP';
$wb['database_limits_txt'] = 'Limites do Banco de Dados';
$wb['cron_job_limits_txt'] = 'Limites de tarefas no Cron';
$wb['dns_limits_txt'] = 'Limites de registros DNS';
$wb['virtualization_limits_txt'] = 'Limites de máquinas virtuais';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['email_error_isemail'] = 'Por favor, insira um endereço de email válido.';
$wb['customer_no_error_unique'] = 'O código do cliente deve ser exclusivo e não pode estar vazio.';
$wb['paypal_email_error_isemail'] = 'Por favor, insira um email do PayPal válido.';
$wb['paypal_email_txt'] = 'eMail do PayPal';
$wb['err_msg_master_tpl_set'] = 'Todas as configurações de limites serão ignoradas se for selecionado a opção de gabarito personalizado.';
$wb['aps_limits_txt'] = 'Limites de instalações de APPs';
$wb['limit_aps_txt'] = 'Limite de instâncias de APPs';
$wb['limit_aps_error_notint'] = 'O limite de instâncias de APPs deve ser um número.';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundário padrão';
$wb['locked_txt'] = 'Bloqueado (desabilita tudo, exceto DNS)';
$wb['canceled_txt'] = 'Cancelado (desabilita o acesso do cliente.)';
$wb['gender_txt'] = 'Título';
$wb['gender_m_txt'] = 'Sr.';
$wb['gender_f_txt'] = 'Sra.';
$wb['web_servers_txt'] = 'Servidores Web';
$wb['web_servers_placeholder'] = 'Selecione os servidores Web';
$wb['no_web_server_error'] = 'Ao menos um servidor Web deve ser selecionado.';
$wb['web_servers_used'] = 'O servidor Web que você está tentando remover para este cliente é utilizado pelo mesmo. Certifique-se que este servidor não esteja em uso pelo cliente antes de removê-lo.';
$wb['dns_servers_txt'] = 'Servidores DNS';
$wb['dns_servers_placeholder'] = 'Selecione os servidores DNS';
$wb['no_dns_server_error'] = 'Ao menos um servidor DNS deve ser selecionado.';
$wb['dns_servers_used'] = 'O servidor DNS que você está tentando remover para este cliente é utilizado pelo mesmo. Certifique-se que este servidor não esteja em uso pelo cliente antes de removê-lo.';
$wb['db_servers_txt'] = 'Servidores do Banco de Dados';
$wb['db_servers_placeholder'] = 'Selecione os servidores do Banco de Dados';
$wb['no_db_server_error'] = 'Ao menos um servidor do Banco de Dados deve ser selecionado.';
$wb['db_servers_used'] = 'O servidor do Banco de Dados que você está tentando remover para este cliente é utilizado pelo mesmo. Certifique-se que este servidor não esteja em uso pelo cliente antes de removê-lo.';
$wb['mail_servers_txt'] = 'Servidores de email';
$wb['mail_servers_placeholder'] = 'Selecione os servidores de email';
$wb['no_mail_server_error'] = 'Ao menos um servidor de email deve ser selecionado.';
$wb['mail_servers_used'] = 'O servidor de email que você está tentando remover para este cliente é utilizado pelo mesmo. Certifique-se que este servidor não esteja em uso pelo cliente antes de removê-lo.';
$wb['xmpp_servers_txt'] = 'Servidores XMPP';
$wb['xmpp_servers_placeholder'] = 'Selecione o(s) servidor(es) XMPP';
$wb['no_xmpp_server_error'] = 'Ao menos um servidor XMPP deve ser selecionado.';
$wb['xmpp_servers_used'] = 'O servidor XMPP que você está tentando remover para este cliente é utilizado pelo mesmo. Certifique-se que este servidor não esteja em uso pelo cliente antes de removê-lo.';
$wb['limit_xmpp_domain_error_notint'] = 'O limite de domínios XMPP deve ser um número.';
$wb['limit_xmpp_user_error_notint'] = 'O limite de usuários XMPP deve ser um número.';
$wb['limit_xmpp_domain_txt'] = 'Limite de domínios XMPP';
$wb['limit_xmpp_user_txt'] = 'Limite de usuários XMPP';
$wb['limit_xmpp_muc_txt'] = 'Chat multiusuário (MUC) disponível';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin para MUC disponível';
$wb['limit_xmpp_httparchive_txt'] = 'Arquivos http para MUC disponível';
$wb['limit_xmpp_anon_txt'] = 'Host anônimo disponível';
$wb['limit_xmpp_vjud_txt'] = 'Diretório de usuários VJUD disponível';
$wb['limit_xmpp_proxy_txt'] = 'Proxy Bytestream disponível';
$wb['limit_xmpp_status_txt'] = 'Estado do host disponível';
$wb['added_by_txt'] = 'Cadastrado por';
$wb['added_date_txt'] = 'Data do cadastro';
$wb['parent_client_id_txt'] = 'Cliente da revenda';
$wb['none_txt'] = 'nenhum';
$wb['limit_database_quota_txt'] = 'Cota do Banco de Dados';
$wb['limit_database_quota_error_notint'] = 'O limite da cota do Banco de Dados deve ser um número.';
$wb['limit_database_user_txt'] = 'Limite de  usuários do Banco de Dados';
$wb['limit_database_user_error_notint'] = 'O limite de usuários do Banco de Dados deve ser um número.';
$wb['reseller_txt'] = 'Revenda';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['invalid_vat_id'] = 'O ID do VAT é inválido.';
$wb['email_error_empty'] = 'O email está vazio';
$wb['limit_directive_snippets_txt'] = 'Exibir configurações de seleção do servidor Web';
$wb['Address'] = 'Cliente';
$wb['Limits'] = 'Limites';
