<?php
$wb['limit_maildomain_txt'] = 'Limite de domínios de e-mail';
$wb['limit_mailmailinglist_txt'] = 'Limite de listas de e-mail';
$wb['limit_mailbox_txt'] = 'Limite de contas de e-mail';
$wb['limit_mailalias_txt'] = 'Limite de alias de e-mail';
$wb['limit_mailaliasdomain_txt'] = 'Limite de alias de domínios';
$wb['limit_mailforward_txt'] = 'Limite de encaminhamentos de e-mail';
$wb['limit_mailcatchall_txt'] = 'Limite de contas cata-tudo';
$wb['limit_mailrouting_txt'] = 'Limite de rotas de e-mail';
$wb['limit_mailfilter_txt'] = 'Limite de filtros de e-mail';
$wb['limit_fetchmail_txt'] = 'Limite de contas de busca';
$wb['limit_mailquota_txt'] = 'Cota de contas de e-mail';
$wb['limit_spamfilter_wblist_txt'] = 'Limite de filtros anti-spam "lista branca/negra"';
$wb['limit_spamfilter_user_txt'] = 'Limite de filtros anti-spam por usuário';
$wb['limit_spamfilter_policy_txt'] = 'Limite de políticas anti-spam';
$wb['default_mailserver_txt'] = 'Servidor de e-mail padrão';
$wb['company_name_txt'] = 'Empresa';
$wb['contact_firstname_txt'] = 'Contato';
$wb['contact_name_txt'] = 'Nome do contato';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_click_to_set_txt'] = 'Clique para configurar';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Endereço';
$wb['zip_txt'] = 'CEP';
$wb['city_txt'] = 'Cidade';
$wb['state_txt'] = 'Estado';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Telefone';
$wb['mobile_txt'] = 'Celular';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'e-Mail';
$wb['internet_txt'] = 'Site';
$wb['icq_txt'] = 'Redes Sociais';
$wb['notes_txt'] = 'Observações';
$wb['company_txt'] = 'Empresa';
$wb['title_txt'] = 'Título';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Sobrenome';
$wb['limit_domain_txt'] = 'Limite de domínios';
$wb['limit_subdomain_txt'] = 'Limite de subdomínios';
$wb['limit_webquota_txt'] = 'Cota de sites';
$wb['limit_database_txt'] = 'Limite de banco de dados';
$wb['limit_database_user_txt'] = 'Limite de usuários do banco de dados';
$wb['limit_cron_txt'] = 'Limite de tarefas no cron';
$wb['limit_cron_type_txt'] = 'Limite de tipos de tarefa no cron (chrooted e url implícitas)';
$wb['limit_cron_frequency_txt'] = 'Tempo de espera entre as execuções';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['limit_client_error_notint'] = 'O limite de clientes deve ser um número.';
$wb['firstname_error_empty'] = 'Nome está em branco.';
$wb['contact_error_empty'] = 'Contato está em branco.';
$wb['default_webserver_txt'] = 'Servidor web padrão';
$wb['limit_web_domain_txt'] = 'Limite de domínios de site';
$wb['limit_web_aliasdomain_txt'] = 'Limite de alias de domínios de site';
$wb['limit_web_subdomain_txt'] = 'Limite subdomínios de site';
$wb['limit_ftp_user_txt'] = 'Limite de usuários ftp';
$wb['default_dnsserver_txt'] = 'Servidor dns padrão';
$wb['limit_dns_zone_txt'] = 'Limite de zonas dns';
$wb['limit_dns_slave_zone_txt'] = 'Limite de zonas dns secundárias';
$wb['limit_dns_record_txt'] = 'Limite de registros dns';
$wb['limit_shell_user_txt'] = 'Limite de usuários do shell';
$wb['limit_webdav_user_txt'] = 'Limite de usuários webdav';
$wb['limit_backup_txt'] = 'Função de backup disponível';
$wb['limit_client_txt'] = 'Limite de clientes';
$wb['username_error_empty'] = 'Usuário está em branco.';
$wb['username_error_unique'] = 'O nome de usuário deve ser exclusivo.';
$wb['limit_maildomain_error_notint'] = 'O limite de domínios de e-mail deve ser um número.';
$wb['limit_mailmailinglist_error_notint'] = 'O limite de registro de listas de e-mail deve ser um número.';
$wb['limit_mailbox_error_notint'] = 'O limite de contas de e-mail deve ser um número.';
$wb['limit_mailalias_error_notint'] = 'O limite de alias de e-mail deve ser um número.';
$wb['limit_mailforward_error_notint'] = 'O limite de encaminhamentos deve ser um número.';
$wb['limit_mailcatchall_error_notint'] = 'O limite de contas cata-tudo deve ser um número.';
$wb['limit_mailrouting_error_notint'] = 'O limite de rotas de e-mail deve ser um número.';
$wb['limit_mailfilter_error_notint'] = 'O limite de filtros de e-mail deve ser um número.';
$wb['limit_mailfetchmail_error_notint'] = 'O limite de contas de busca deve ser um número.';
$wb['limit_mailquota_error_notint'] = 'O limite das cotas de e-mail deve ser um número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'O limite de filtros anti-spam "lista branca/negra" deve ser um número.';
$wb['limit_spamfilter_user_error_notint'] = 'O limite de filtros anti-spam por conta de e-mail deve ser um número.';
$wb['limit_spamfilter_policy_error_notint'] = 'O limite de políticas anti-spam deve ser um número.';
$wb['limit_web_domain_error_notint'] = 'O limite de sites deve ser um número.';
$wb['limit_web_aliasdomain_error_notint'] = 'O limite de alias de domínios de site deve ser um número.';
$wb['limit_web_subdomain_error_notint'] = 'O limite de subdomínios de site deve ser um número.';
$wb['limit_ftp_user_error_notint'] = 'O limite de usuários ftp deve ser um número.';
$wb['limit_webdav_user_error_notint'] = 'O limite de usuários webdav deve ser um número.';
$wb['limit_shell_user_error_notint'] = 'O limite de usuários do shell deve ser um número.';
$wb['limit_dns_zone_error_notint'] = 'O limite de zonas dns deve ser um número.';
$wb['limit_dns_slave_zone_error_notint'] = 'O limite de zonas dns secundárias deve ser um número.';
$wb['limit_dns_record_error_notint'] = 'O limite de registros dns deve ser um número.';
$wb['default_dbserver_txt'] = 'Servidor de banco de dados padrão';
$wb['limit_database_error_notint'] = 'O limite de banco de dados deve ser um número.';
$wb['limit_cron_error_notint'] = 'O limite de tarefas no cron deve ser um número.';
$wb['limit_cron_error_frequency'] = 'O limite da frequência de execuções no cron deve ser um número.';
$wb['username_error_regex'] = 'O nome do usuário contém caracteres inválidos.';
$wb['template_master_txt'] = 'Gabarito Mestre';
$wb['template_additional_txt'] = 'Gabarito Personalizado';
$wb['add_additional_template_txt'] = 'Adicionar gabarito personalizado';
$wb['delete_additional_template_txt'] = 'Remover gabarito personalizado';
$wb['ssh_chroot_txt'] = 'Opções SSH-Chroot';
$wb['web_php_options_txt'] = 'Opções PHP';
$wb['limit_cgi_txt'] = 'CGI disponível';
$wb['limit_ssi_txt'] = 'SSI disponível';
$wb['limit_perl_txt'] = 'Perl disponível';
$wb['limit_ruby_txt'] = 'Ruby disponível';
$wb['limit_python_txt'] = 'Python disponível';
$wb['force_suexec_txt'] = 'Forçar SuEXEC';
$wb['limit_hterror_txt'] = 'Custom error docs disponível';
$wb['limit_wildcard_txt'] = 'Curingas de subdomínios disponível';
$wb['limit_ssl_txt'] = 'SSL disponível';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt disponível';
$wb['limit_client_error'] = 'O limite de clientes para esta conta foi alcançado.';
$wb['limit_client_error_positive_or_unlimited'] = 'O número de clientes deve ser > 0 ou -1 (ilimitado)';
$wb['limit_web_quota_txt'] = 'Cota web';
$wb['limit_traffic_quota_txt'] = 'Cota de tráfego';
$wb['limit_trafficquota_error_notint'] = 'Cota de tráfego deve ser um número.';
$wb['customer_no_txt'] = 'Código do cliente';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '*Campos obrigatórios';
$wb['limit_openvz_vm_txt'] = 'Limite de máquinas virtuais';
$wb['limit_openvz_vm_template_id_txt'] = 'Forçar gabarito para máquina virtual';
$wb['limit_openvz_vm_error_notint'] = 'O limite de máquinas virtuais deve ser um número.';
$wb['web_php_options_notempty'] = 'Nenhuma opção PHP selecionado. Selecione ao menos uma opção PHP.';
$wb['ssh_chroot_notempty'] = 'Nenhuma opção SSH chroot selecionada. Selecione ao menos uma opção SSH chroot.';
$wb['username_error_collision'] = 'O nome de usuário não pode iniciar com -web- ou -web- seguida de um número.';
$wb['web_limits_txt'] = 'Limite de site';
$wb['email_limits_txt'] = 'Limites de e-mail';
$wb['database_limits_txt'] = 'Limite de banco de dados';
$wb['cron_job_limits_txt'] = 'Limites de tarefa no Cron';
$wb['dns_limits_txt'] = 'Limites de DNS';
$wb['virtualization_limits_txt'] = 'Limites de máquinas virtuais';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['email_error_isemail'] = 'Por favor, insira um e-mail válido.';
$wb['customer_no_error_unique'] = 'O código do cliente deve ser exclusivo e não pode estar está em branco.';
$wb['paypal_email_error_isemail'] = 'Por favor, insira um e-mail do PayPal válido.';
$wb['paypal_email_txt'] = 'e-Mail PayPal';
$wb['company_id_txt'] = 'Código da Empresa';
$wb['bank_account_number_txt'] = 'Conta bancária';
$wb['bank_account_owner_txt'] = 'Proprietário da conta bancária';
$wb['bank_code_txt'] = 'Código do banco';
$wb['bank_name_txt'] = 'Nome do banco';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC/Swift';
$wb['aps_limits_txt'] = 'Limites de instaladores de APPs';
$wb['limit_aps_txt'] = 'Limite de instâncias de APPs';
$wb['limit_aps_error_notint'] = 'O limite de instâncias de APPs deve ser um número.';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundário padrão';
$wb['locked_txt'] = 'Bloqueado';
$wb['canceled_txt'] = 'Cancelado';
$wb['gender_m_txt'] = 'Sr.';
$wb['gender_f_txt'] = 'Sra.';
$wb['gender_txt'] = 'Título';
$wb['web_servers_txt'] = 'Servidores Web';
$wb['web_servers_placeholder'] = 'Selecione o(s) servidor(es) web';
$wb['no_web_server_error'] = 'Ao menos um servidor web deve ser selecionado.';
$wb['web_servers_used'] = 'O servidor web que você está tentando remover para este cliente é usado pelo mesmo. Certifique-se que este servidor não esteja em uso para este cliente antes de removê-lo.';
$wb['dns_servers_txt'] = 'Servidor DNS';
$wb['dns_servers_placeholder'] = 'Selecione os servidores DNS';
$wb['no_dns_server_error'] = 'Ao menos um servidor DNS deve ser selecionado.';
$wb['dns_servers_used'] = 'O servidor DNS que você está tentando remover para este cliente é usado pelo mesmo. Certifique-se que este servidor não esteja em uso para este cliente antes de removê-lo.';
$wb['db_servers_txt'] = 'Servidor de banco de dados';
$wb['db_servers_placeholder'] = 'Selecione os servidores de banco de dados';
$wb['no_db_server_error'] = 'Ao menos um servidor de banco de dados deve ser selecionado.';
$wb['db_servers_used'] = 'O servidor de banco de dados que você está tentando remover para este cliente é usado pelo mesmo. Certifique-se que este servidor não esteja em uso para este cliente antes de removê-lo.';
$wb['mail_servers_txt'] = 'Servidores de e-mail';
$wb['mail_servers_placeholder'] = 'Selecione os servidores de e-mail';
$wb['no_mail_server_error'] = 'Ao menos um servidor de e-mail deve ser selecionado.';
$wb['mail_servers_used'] = 'O servidor de e-mails que você está tentando remover para este cliente é usado pelo mesmo. Certifique-se que este servidor não esteja em uso para este cliente antes de removê-lo.';
$wb['customer_no_template_txt'] = 'Código do gabarito de clientes';
$wb['customer_no_template_error_regex_txt'] = 'O código de gabarito de clientes possui caracteres inválidos.';
$wb['customer_no_start_txt'] = 'Iniciar código de clientes em';
$wb['customer_no_counter_txt'] = 'Contador de código do cliente';
$wb['xmpp_limits_txt'] = 'Limites xmpp';
$wb['xmpp_servers_txt'] = 'Servidores xmpp';
$wb['xmpp_servers_placeholder'] = 'Selecione os servidores xmpp';
$wb['no_xmpp_server_error'] = 'Ao menos um servidor xmpp deve ser selecionado.';
$wb['xmpp_servers_used'] = 'O servidor xmpp que você está tentando remover para este cliente é usado pelo mesmo. Certifique-se que este servidor não esteja em uso para este cliente antes de removê-lo.';
$wb['limit_xmpp_domain_error_notint'] = 'O limite de domínios xmpp deve ser um número.';
$wb['limit_xmpp_user_error_notint'] = 'O limite de usuários xmpp deve ser um número.';
$wb['limit_xmpp_domain_txt'] = 'Limite de domínios xmpp';
$wb['limit_xmpp_user_txt'] = 'Limite de usuários xmpp';
$wb['limit_xmpp_muc_txt'] = 'Chat multiusuário (MUC) disponível';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin para MUC disponível';
$wb['limit_xmpp_httparchive_txt'] = 'Arquivo HTTP para MUC disponível';
$wb['limit_xmpp_anon_txt'] = 'Host anônimo disponível';
$wb['limit_xmpp_vjud_txt'] = 'Diretório de usuário VJUD disponível';
$wb['limit_xmpp_proxy_txt'] = 'Proxy Bytestream disponível';
$wb['limit_xmpp_status_txt'] = 'Estado do host disponível';
$wb['added_by_txt'] = 'Cadastrado por';
$wb['added_date_txt'] = 'Data do cadastro';
$wb['limit_domainmodule_error_notint'] = 'Limite de módulos de domínio deve ser um número.';
$wb['limit_domainmodule_txt'] = 'Limite de módulos de domínio';
$wb['client_limits_txt'] = 'Limite de clientes';
$wb['err_msg_master_tpl_set'] = 'Todas as configurações de limites serão ignoradas se qualquer gabarito mestre ou personalizado for selecionado.';
$wb['invalid_vat_id'] = 'O ID do VAT é inválido.';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['email_error_empty'] = 'O endereço de e-mail está em branco.';
$wb['limit_directive_snippets_txt'] = 'Exibir seleção de configuração do servidor web';
$wb['limit_database_user_error_notint'] = 'O limite de usuários do banco de dados deve ser um número.';
$wb['limit_database_quota_txt'] = 'Cota do banco de dados';
$wb['limit_database_quota_error_notint'] = 'A cota do banco de dados deve ser um número.';
$wb['Reseller'] = 'Reseller';
$wb['Address'] = 'Address';
$wb['Limits'] = 'Limites';
?>
