<?php
$wb['Client'] = 'Πελάτης';
$wb['Address'] = 'Διεύθυνση';
$wb['Limits'] = 'Όρια';
$wb['Add Client'] = 'Νέος Πελάτης';
$wb['Edit Client'] = 'Επεξεργασία Πελάτη';
$wb['Clients'] = 'Πελάτες';
$wb['Edit Client-Templates'] = 'Επεξεργασία προτύπων πελατών';
$wb['Add Reseller'] = 'Νέος Μεταπωλητής';
$wb['Edit Reseller'] = 'Επεξεργασία Μεταπωλητή';
$wb['Resellers'] = 'Μεταπωλητές';
$wb['error_has_clients'] = 'Ο Μεταπωλητής έχει πελάτες. Διαγράψτε πρώτα τους πελάτες.';
$wb['add_additional_template_txt'] = 'Προσθήκη πρόσθετου προτύπου';
$wb['delete_additional_template_txt'] = 'Διαγραφή πρόσθετου προτύπου';
$wb['Messaging'] = 'Μηνύματα';
$wb['Send email'] = 'Αποστολή Email';
$wb['Edit Client Circle'] = 'Επεξεργασία Κύκλου Πελάτη';
$wb['Domains'] = 'Domains';
$wb['domain_txt'] = 'Domain';
$wb['client_txt'] = 'Πελάτης';
$wb['error_domain_in mailuse'] = 'Το domain δεν μπορεί να διαγραφεί γιατί χρησιμοποιείται ως mail-domain';
$wb['error_domain_in webuse'] = 'Το domain δεν μπορεί να διαγραφεί γιατί χρησιμοποιείται ως web-domain';
$wb['error_client_can_not_add_domain'] = 'Δεν μπορείτε να προσθέσετε νέο domain';
$wb['error_client_group_id_empty'] = 'Πρέπει να επιλέξετε έναν πελάτη<br>';
?>
