<?php
$wb['btn_send_txt'] = 'Αποστολή email';
$wb['btn_cancel_txt'] = 'Άκυρο';
$wb['sender_txt'] = 'Διεύθυνση email αποστολέα';
$wb['subject_txt'] = 'Θέμα';
$wb['message_txt'] = 'Μήνυμα';
$wb['form_legend_client_txt'] = 'Αποστολή μηνύματος email σε όλους τους πελάτες.';
$wb['form_legend_admin_txt'] = 'Αποστολή μηνύματος email σε όλους τους πελάτες και τους μεταπωλητές.';
$wb['sender_invalid_error'] = 'Η Διεύθυνση email αποστολέα δεν είναι έγκυρη.';
$wb['subject_invalid_error'] = 'Το θέμα είναι άδειο.';
$wb['message_invalid_error'] = 'Το μήνυμα είναι άδειο.';
$wb['email_sent_to_txt'] = 'Το Email εστάλει σε:';
$wb['page_head_txt'] = 'Αποστολή πληροφοριών πελάτη';
$wb['recipient_txt'] = 'Παραλήπτης';
$wb['all_clients_resellers_txt'] = 'Όλοι οι πελάτες και οι μεταπωλητές';
$wb['all_clients_txt'] = 'Όλοι οι πελάτες';
$wb['variables_txt'] = 'Μεταβλητές:';
?>
