<?php
$wb['limit_maildomain_txt'] = 'Όριο email domains';
$wb['limit_mailbox_txt'] = 'Όριο θυρίδων';
$wb['limit_mailalias_txt'] = 'Όριο ψευδωνύμων email';
$wb['limit_mailaliasdomain_txt'] = 'Όριο ψευδωνύμων domain';
$wb['limit_mailforward_txt'] = 'Όριο email forwarders';
$wb['limit_mailcatchall_txt'] = 'Όριο λογαριασμών email catchall';
$wb['limit_mailrouting_txt'] = 'Όριο δρομολογήσεων των email';
$wb['limit_mailfilter_txt'] = 'Όριο φίλτρων email';
$wb['limit_fetchmail_txt'] = 'Όριο λογαριασμών fetchmail';
$wb['limit_mailquota_txt'] = 'Όριο χώρου θυρίδας';
$wb['limit_spamfilter_wblist_txt'] = 'Όριο spamfilter white / blacklist';
$wb['limit_spamfilter_user_txt'] = 'Όριο χρηστών spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Όριο πολιτικών spamfilter';
$wb['default_mailserver_txt'] = 'Προκαθορισμένος Mailserver';
$wb['company_name_txt'] = 'Όνομα εταιρίας';
$wb['contact_name_txt'] = 'Πρόσωπο Επικοινωνίας';
$wb['username_txt'] = 'Όνομα Χρήστη';
$wb['password_txt'] = 'Συνθηματικό';
$wb['password_strength_txt'] = 'Ισχύς Συνθηματικού';
$wb['language_txt'] = 'Γλώσσα';
$wb['usertheme_txt'] = 'Θεματική Παραλλαγή';
$wb['street_txt'] = 'Οδός';
$wb['zip_txt'] = 'Τ.Κ.';
$wb['city_txt'] = 'Πόλη';
$wb['state_txt'] = 'Περιφέρεια';
$wb['country_txt'] = 'Χώρα';
$wb['telephone_txt'] = 'Τηλέφωνο';
$wb['mobile_txt'] = 'Κινητό';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Διεύθυνση Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Σημειώσεις';
$wb['company_txt'] = 'Εταιρία';
$wb['title_txt'] = 'Τίτλος';
$wb['firstname_txt'] = 'Όνομα';
$wb['surname_txt'] = 'Επίθετο';
$wb['limit_domain_txt'] = 'Όριο domain';
$wb['limit_subdomain_txt'] = 'Όριο subdomain';
$wb['limit_webquota_txt'] = 'Όριο χώρου web';
$wb['limit_database_txt'] = 'Όριο βάσεων δεδομένων';
$wb['limit_cron_txt'] = 'Επιτρεπόμενοι τύποι εργασιών cron';
$wb['limit_cron_type_txt'] = 'Όριο εργασιών cron (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Όριο καθυστέρησης μεταξύ εκτελέσεων';
$wb['ip_address_txt'] = 'Διεύθυνση_IP';
$wb['limit_client_error_notint'] = 'Το όριο των υπο πελατών πρέπει να είναι αριθμός.';
$wb['firstname_error_empty'] = 'Το Όνομα δεν έχει οριστεί';
$wb['contact_error_empty'] = 'Το Πρόσωπο Επικοινωνίας δεν έχει οριστεί';
$wb['default_webserver_txt'] = 'Προκαθορισμένος Webserver';
$wb['limit_web_domain_txt'] = 'Όριο web domains';
$wb['limit_web_aliasdomain_txt'] = 'Όριο ψευδωνύμων web domain';
$wb['limit_web_subdomain_txt'] = 'Όριο web subdomains';
$wb['limit_ftp_user_txt'] = 'Όριο χρηστών FTP';
$wb['default_dnsserver_txt'] = 'Προκαθορισμένος DNS Server';
$wb['limit_dns_zone_txt'] = 'Όριο ζωνών DNS';
$wb['limit_dns_slave_zone_txt'] = 'Όριο δευτευρεύουσων ζωνών DNS';
$wb['limit_dns_record_txt'] = 'Όριο εγγραφών DNS';
$wb['limit_shell_user_txt'] = 'Όριο χρηστών Shell';
$wb['limit_webdav_user_txt'] = 'Όριο χρηστών Webdav';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['limit_client_txt'] = 'Όριο Πελατών';
$wb['username_error_empty'] = 'ΤΟ Όνομα Χρήστη δεν έχει οριστεί';
$wb['username_error_unique'] = 'Το Όνομα Χρήστη πρέπει να είναι μοναδικό';
$wb['limit_maildomain_error_notint'] = 'Το όριο των email domain πρέπει να είναι αριθμός';
$wb['limit_mailbox_error_notint'] = 'Το όριο των θυρίδων πρέπει να είναι αριθμός';
$wb['limit_mailalias_error_notint'] = 'Το όριο των ψευδωνύμων email πρέπει να είναι αριθμός';
$wb['limit_mailaliasdomain_error_notint'] = 'Το όριο των ψευδωνύμων email domain πρέπει να είναι αριθμός';
$wb['limit_mailforward_error_notint'] = 'Το όριο των email forward πρέπει να είναι αριθμός';
$wb['limit_mailcatchall_error_notint'] = 'Το όριο των email catchall πρέπει να είναι αριθμός';
$wb['limit_mailrouting_error_notint'] = 'Το όριο των δρομολογήσεων email πρέπει να είναι αριθμός';
$wb['limit_mailfilter_error_notint'] = 'Το όριο των email filter πρέπει να είναι αριθμός';
$wb['limit_mailfetchmail_error_notint'] = 'Το όριο των fetchmail πρέπει να είναι αριθμός';
$wb['limit_mailquota_error_notint'] = 'Το όριο μεγέθους των email πρέπει να είναι αριθμός';
$wb['limit_spamfilter_wblist_error_notint'] = 'Το όριο των φίλτρων spam white / blacklist πρέπει να είναι αριθμός';
$wb['limit_spamfilter_user_error_notint'] = 'Το όριο των χρηστών spamfilter πρέπει να είναι αριθμός';
$wb['limit_spamfilter_policy_error_notint'] = 'Το όριο των πολιτικων spamfilter πρέπει να είναι αριθμός';
$wb['limit_web_domain_error_notint'] = 'Το όριο των website πρέπει να είναι αριθμός';
$wb['limit_web_aliasdomain_error_notint'] = 'Το όριο των website alias domain πρέπει να είναι αριθμός';
$wb['limit_web_subdomain_error_notint'] = 'Το όριο των website subdomain πρέπει να είναι αριθμός';
$wb['limit_ftp_user_error_notint'] = 'Το όριο των χρηστών ftp πρέπει να είναι αριθμός';
$wb['limit_shell_user_error_notint'] = 'Το όριο των χρηστών shell πρέπει να είναι αριθμός';
$wb['limit_webdav_user_error_notint'] = 'Το όριο των χρηστών webdav πρέπει να είναι αριθμός';
$wb['limit_dns_zone_error_notint'] = 'Το όριο των ζωνών dns πρέπει να είναι αριθμός';
$wb['limit_dns_slave_zone_error_notint'] = 'Το όριο των δευτερεύουσων ζωνών dns πρέπει να είναι αριθμός';
$wb['default_dbserver_txt'] = 'Προκαθορισμένος Server Βάσεων Δεδομένων';
$wb['limit_database_error_notint'] = 'Το όριο των βάσεων δεδομένων πρέπει να είναι αριθμός';
$wb['limit_cron_error_notint'] = 'Το όριο των εργασιών cron πρέπει να είναι αριθμός';
$wb['limit_cron_error_frequency'] = 'Η συχνότητα επανάληψης των εργασιών cron πρέπει να είναι αριθμός';
$wb['username_error_regex'] = 'Το Όνομα Χρήστη περιέχει μη επιτρεπόμενους χαρακτήρες';
$wb['template_master_txt'] = 'Βασικό Πρότυπο';
$wb['template_additional_txt'] = 'Πρόσθετο Πρότυπο';
$wb['ssh_chroot_txt'] = 'Ρυθμίσεις  SSH-Chroot';
$wb['web_php_options_txt'] = 'Ρυθμίσεις PHP';
$wb['limit_client_error'] = 'Το μέγιστο πλήθος πελατών εξαντλήθηκε.';
$wb['limit_web_quota_txt'] = 'Όριο χώρου Web';
$wb['limit_traffic_quota_txt'] = 'Όριο μεταφοράς δεδομένων';
$wb['limit_trafficquota_error_notint'] = 'Το Όριο μεταφοράς δεδομένων πρέπει να είναι αριθμός.';
$wb['customer_no_txt'] = 'Κωδ. Πελάτη';
$wb['vat_id_txt'] = 'Α.Φ.Μ';
$wb['required_fields_txt'] = '* Υποχρεωτικά Πεδία';
$wb['limit_mailmailinglist_txt'] = 'Μέγιστο πλήθος mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'Το πλήθος εγγραφών της mailing list πρέπει να είναι αριθμός.';
$wb['company_id_txt'] = 'ID Εταιρίας/Επιχείρησης';
$wb['limit_openvz_vm_txt'] = 'Μέγιστο πλήθος εικονικών servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Εξαναγκασμός προτύπου εικονικού server';
$wb['limit_openvz_vm_error_notint'] = 'Το όριο εικονικών server πρέπει να είναι αριθμός.';
$wb['web_php_options_notempty'] = 'Δεν επιλέχθηκαν επιλογές PHP. Επιλέξτε τουλάχιστον μία επιλογή PHP.';
$wb['ssh_chroot_notempty'] = 'Δεν επιλέχθηκαν επιλογές SSH chroot. Επιλέξτε τουλάχιστον μία επιλογή SSH.';
$wb['username_error_collision'] = 'Το όνομα χρήστη δεν μπορεί να αρχίζει από την λέξη -web- ή την λέξη -web- ακολουθούμενη από αριθμό.';
$wb['add_additional_template_txt'] = 'Προσθήκη πρόσθετου προτύπου';
$wb['delete_additional_template_txt'] = 'Διαγραφή  πρόσθετου προτύπου';
$wb['limit_cgi_txt'] = 'Διαθέσιμο CGI';
$wb['limit_ssi_txt'] = 'Διαθέσιμο SSI';
$wb['limit_perl_txt'] = 'Διαθέσιμη Perl';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Διαθέσιμη Python';
$wb['force_suexec_txt'] = 'Εξαναγκασμός SuEXEC';
$wb['limit_hterror_txt'] = 'Διαθέσιμα έγγραφα προσαρμοσμένων μηνυμάτων σφάλματος';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'Διαθέσιμο SSL';
$wb['bank_account_number_txt'] = 'Αρ. Λογαριασμού Τράπεζας.';
$wb['bank_code_txt'] = 'Κωδικός Τράπεζας';
$wb['bank_name_txt'] = 'Όνομα Τράπεζας';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC/Swift';
$wb['web_limits_txt'] = 'Όρια Web';
$wb['email_limits_txt'] = 'Όρια Email';
$wb['database_limits_txt'] = 'Όρια Βάσεων Δεδομένων';
$wb['cron_job_limits_txt'] = 'Όρια Εργασιών Cron';
$wb['dns_limits_txt'] = 'Όρια DNS';
$wb['virtualization_limits_txt'] = 'Όρια Virtualization';
$wb['generate_password_txt'] = 'Δημιουργία Συνθηματικού';
$wb['repeat_password_txt'] = 'Επανάληψη Συνθηματικού';
$wb['password_mismatch_txt'] = 'Τα συνθηματικά δεν ταιριάζουν.';
$wb['password_match_txt'] = 'Τα συνθηματικά ταιριάζουν.';
$wb['active_template_additional_txt'] = 'Ενεργά Πρόσθετα';
$wb['bank_account_owner_txt'] = 'Ιδιοκτήτης Λογαριασμού Τράπεζας';
$wb['email_error_isemail'] = 'Παρακαλούμε εισάγετε έγκυρη διεύθυνση email.';
$wb['customer_no_error_unique'] = 'Ο κωδικός πελάτη πρέπει να είναι μοναδικός (ή άδειος).';
$wb['paypal_email_error_isemail'] = 'Παρακαλούμε εισάγετε έγκυρη διεύθυνση email PayPal.';
$wb['paypal_email_txt'] = 'PayPal Email';
$wb['err_msg_master_tpl_set'] = 'Όλες οι ρυθμίσεις προσαρμοσμένων ορίων θα αγνοηθούν αν κάποιο βασικό πρότυπο, εκτός του \\"Custom\\", είναι επιλεγμένο.';
$wb['aps_limits_txt'] = 'Όρια APS Installer';
$wb['limit_aps_txt'] = 'Μέγιστο πλήθος ενεργών APS';
$wb['limit_aps_error_notint'] = 'Το μέγιστο πλήθος ενεργών APS πρέπει να είναι αριθμός.';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['locked_txt'] = 'Locked (disables all webs etc.)';
$wb['canceled_txt'] = 'Canceled (disables client login)';
$wb['gender_txt'] = 'Title';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['parent_client_id_txt'] = 'Client of reseller';
$wb['none_txt'] = 'none';
?>
