<?php
$wb['Client'] = 'Cliente';
$wb['Address'] = 'Dirección';
$wb['Limits'] = 'Límites';
$wb['Add Client'] = 'Añadir cliente';
$wb['Edit Client'] = 'Editar cliente';
$wb['Clients'] = 'Clientes';
$wb['Templates'] = 'Plantillas';
$wb['Limit-Templates'] = 'Plantillas de límites';
$wb['Email-Templates'] = 'Plantillas de correo';
$wb['Add Reseller'] = 'Añadir revendedor';
$wb['Edit Reseller'] = 'Editar revendedor';
$wb['Resellers'] = 'Revendedores';
$wb['error_has_clients'] = 'Este revendedor tiene clientes. Eliminar los clientes del revendedor primero.';
$wb['add_additional_template_txt'] = 'Añadir plantilla adicional';
$wb['delete_additional_template_txt'] = 'Eliminar plantilla adicional';
$wb['Messaging'] = 'Mensajes';
$wb['Send email'] = 'Enviar correo';
$wb['Edit Client Circle'] = 'Editar círculo de clientes';
$wb['Domains'] = 'Dominios';
$wb['domain_txt'] = 'Dominio';
$wb['client_txt'] = 'Cliente';
$wb['error_domain_in mailuse'] = 'No se puede eliminar este dominio, porque está en uso como dominio de correo';
$wb['error_domain_in webuse'] = 'No se puede eliminar este dominio, porque está en uso como sitio web';
$wb['error_client_can_not_add_domain'] = 'No puedes añadir más dominios';
$wb['error_client_group_id_empty'] = 'Tienes que seleccionar un cliente<br>';
?>
