<?php
$wb['limit_client_error_notint'] = 'El límite de subclientes debe ser un número.';
$wb['limit_maildomain_txt'] = 'Número máximo de dominios de correo';
$wb['limit_mailbox_txt'] = 'Número máximo de buzones de correo';
$wb['limit_mailalias_txt'] = 'Número máximo de alias de correo';
$wb['limit_mailforward_txt'] = 'Número máximo de reenvíos de correo';
$wb['limit_mailcatchall_txt'] = 'Número máximo de cuentas de correo recoge-todo';
$wb['limit_mailrouting_txt'] = 'Número máximo de enrutadores de correo';
$wb['limit_mailfilter_txt'] = 'Número máximo de filtros de correo';
$wb['limit_fetchmail_txt'] = 'Número máximo de cuentas Fetchmail';
$wb['limit_mailquota_txt'] = 'Cuota de correo';
$wb['limit_spamfilter_wblist_txt'] = 'Número máximo de filtros de listas blancas y negras de spam';
$wb['limit_spamfilter_user_txt'] = 'Número máximo de usuarios de filtros de spam';
$wb['limit_spamfilter_policy_txt'] = 'Número máximo de políticas de filtros de spam';
$wb['limit_client_txt'] = 'Número máximo de clientes';
$wb['limit_domain_txt'] = 'Número máximo de dominios ';
$wb['limit_subdomain_txt'] = 'Número máximo de subdominios ';
$wb['limit_webquota_txt'] = 'Cuota de web';
$wb['limit_database_txt'] = 'Número máximo de bases de datos';
$wb['limit_web_domain_txt'] = 'Número máximo de sitios web';
$wb['limit_web_aliasdomain_txt'] = 'Número máximo de alias de dominios';
$wb['limit_web_subdomain_txt'] = 'Número máximo de subdominios';
$wb['limit_ftp_user_txt'] = 'Número máximo de usuarios FTP';
$wb['limit_dns_zone_txt'] = 'Número máximo de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Número máximo de zonas DNS secundarias';
$wb['limit_dns_record_txt'] = 'Número máximo de registros DNS';
$wb['limit_shell_user_txt'] = 'Número máximo de usuarios de consola';
$wb['limit_maildomain_error_notint'] = 'El límite de dominios de correo debe ser un número.';
$wb['limit_mailbox_error_notint'] = 'El límite de buzones de correo debe ser un número.';
$wb['limit_mailalias_error_notint'] = 'El límite de alias de correo debe ser un número.';
$wb['limit_mailforward_error_notint'] = 'El límite de reenvíos de correo debe ser un número.';
$wb['limit_mailcatchall_error_notint'] = 'El límite de cuentas de correo recoge-todo debe ser un número.';
$wb['limit_mailrouting_error_notint'] = 'El límite de enrutadores de correo debe ser un número.';
$wb['limit_mailfilter_error_notint'] = 'El límite de filtros de correo debe ser un número.';
$wb['limit_mailfetchmail_error_notint'] = 'El límite de cuentas Fetchmail debe ser un número.';
$wb['limit_mailquota_error_notint'] = 'El límite de la cuota de correo debe ser un número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'El límite de listas blancas y negras de filtro de spam debe ser un número.';
$wb['limit_spamfilter_user_error_notint'] = 'El límite de usuarios de filtro de spam debe ser un número.';
$wb['limit_spamfilter_policy_error_notint'] = 'El límite de políticas de filtro de spam debe ser un número.';
$wb['limit_web_domain_error_notint'] = 'El límite de sitios web debe ser un número.';
$wb['limit_web_aliasdomain_error_notint'] = 'El límite de alias de dominio debe ser un número.';
$wb['limit_web_subdomain_error_notint'] = 'El límite de subdominios debe ser un número.';
$wb['limit_ftp_user_error_notint'] = 'El límite de usuarios FTP debe ser un número.';
$wb['limit_shell_user_error_notint'] = 'El límite de usuarios de consola debe ser un número.';
$wb['limit_dns_zone_error_notint'] = 'El límite de registros DNS debe ser un número.';
$wb['limit_dns_slave_zone_error_notint'] = 'El límite de zonas DNS secundarias debe ser un número.';
$wb['limit_dns_record_error_notint'] = 'El límite de registros DNS debe ser un número.';
$wb['limit_database_error_notint'] = 'El límite de bases de datos debe ser un número.';
$wb['error_template_name_empty'] = 'Por favor, introduzca un nombre de plantilla';
$wb['limit_cron_txt'] = 'Número máximo de tareas cron';
$wb['limit_cron_type_txt'] = 'Tipo máximo de tareas cron (chrooted y full implican URL)';
$wb['limit_cron_frequency_txt'] = 'Espera mínima entre ejecuciones';
$wb['limit_cron_error_notint'] = 'El límite de tareas cron debe ser un número.';
$wb['limit_cron_error_frequency'] = 'El límite de la frecuencia de cron debe ser un número.';
$wb['limit_mailaliasdomain_txt'] = 'Número máximo de alias de dominio de correo';
$wb['limit_mailaliasdomain_error_notint'] = 'El límite de alias de dominio de correo debe ser un número.';
$wb['limit_web_quota_txt'] = 'Cuota Web';
$wb['limit_traffic_quota_txt'] = 'Cuota de Tráfico';
$wb['limit_trafficquota_error_notint'] = 'Cuota de Tráfico debe ser un número.';
$wb['template_del_aborted_txt'] = 'Eliminación abortada. Hay un cliente que tiene esta plantilla seleccionada.';
$wb['limit_webdav_user_txt'] = 'Número máximo de usuarios Webdav';
$wb['limit_webdav_user_error_notint'] = 'El límite de usuarios Webdav debe ser un número.';
$wb['limit_backup_txt'] = 'Copias de seguridad disponibles';
$wb['limit_mailmailinglist_txt'] = 'Número maximo de listas de correo';
$wb['limit_mailmailinglist_error_notint'] = 'El límite de listas de correo debe ser un número.';
$wb['limit_openvz_vm_txt'] = 'Max. número de servidores virtuales';
$wb['limit_openvz_vm_template_id_txt'] = 'Restringir plantilla de servidor virtual';
$wb['limit_openvz_vm_error_notint'] = 'El límite de servidores virtuales debe ser un número.';
$wb['ssh_chroot_txt'] = 'Opciones SSH-Chroot';
$wb['web_php_options_txt'] = 'Opciones de PHP';
$wb['template_type_txt'] = 'Tipo de Plantilla';
$wb['template_name_txt'] = 'Nombre de plantilla';
$wb['limit_cgi_txt'] = 'CGI disponible';
$wb['limit_ssi_txt'] = 'SSI disponible';
$wb['limit_perl_txt'] = 'Perl disponible';
$wb['limit_ruby_txt'] = 'Ruby disponible';
$wb['limit_python_txt'] = 'Python disponible';
$wb['force_suexec_txt'] = 'SuEXEC obligatorio';
$wb['limit_hterror_txt'] = 'Archivos de error personalizados disponibles';
$wb['limit_wildcard_txt'] = 'Subdominio comodín disponible';
$wb['limit_ssl_txt'] = 'SSL disponible';
$wb['web_limits_txt'] = 'Límites de Web';
$wb['email_limits_txt'] = 'Límites de Correo';
$wb['database_limits_txt'] = 'Límites de Bases de Datos';
$wb['cron_job_limits_txt'] = 'Límites de Tareas Cron';
$wb['dns_limits_txt'] = 'Límites de DNS';
$wb['virtualization_limits_txt'] = 'Límites de Virtualización';
$wb['aps_limits_txt'] = 'Límites de Instaladores APS';
$wb['limit_aps_txt'] = 'Número máximo de instancias APS';
$wb['limit_aps_error_notint'] = 'El límite de instancias APS debe ser un número.';
$wb['limit_domainmodule_txt'] = 'Número máximo de dominios';
$wb['client_limits_txt'] = 'Límites de Clientes';
?>
