<?php
$wb['template_type_txt'] = 'Tipo de plantilla';
$wb['template_name_txt'] = 'Nombre de plantilla';
$wb['limit_client_error_notint'] = 'El límite del cliente no es un número.';
$wb['limit_maildomain_txt'] = 'Cantidad max. de dominios para correo';
$wb['limit_mailbox_txt'] = 'Cantidad max. de buzones';
$wb['limit_mailalias_txt'] = 'Cantidad max. de alias de correo';
$wb['limit_mailaliasdomain_txt'] = 'Cantidad max. de alias de dominio';
$wb['limit_mailmailinglist_txt'] = 'Cantidad max. de listas de correo';
$wb['limit_mailforward_txt'] = 'Cantidad max. de reenviadores de correo';
$wb['limit_mailcatchall_txt'] = 'Cantidad max. de receptores de correos huérfanos';
$wb['limit_mailrouting_txt'] = 'Cantidad max. de enrutadores de correos';
$wb['limit_mailfilter_txt'] = 'Cantidad max. de filtros de correo';
$wb['limit_fetchmail_txt'] = 'Cantidad max. de recuperadores de correo';
$wb['limit_mailquota_txt'] = 'Cuota de buzones de correo';
$wb['limit_spamfilter_wblist_txt'] = 'Cantidad max. de filtros de spam. Lista blanca y negra';
$wb['limit_spamfilter_user_txt'] = 'Cantidad max. de usuarios de filtros de spam';
$wb['limit_spamfilter_policy_txt'] = 'Cantidad max. de directivas de filtros de spam';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Cantidad máx. de bases de dato';
$wb['limit_cron_txt'] = 'Cantidad max. de cron jobs';
$wb['limit_cron_type_txt'] = 'Tipo de cron job permitido (chrooted y/o url completa)';
$wb['limit_cron_frequency_txt'] = 'Retraso en min. entre ejecuciones';
$wb['limit_web_domain_txt'] = 'Cantidad max. de dominios';
$wb['limit_web_aliasdomain_txt'] = 'Cantidad max. de alias de dominio';
$wb['limit_web_subdomain_txt'] = 'Cantidad max. de sub-dominios';
$wb['limit_ftp_user_txt'] = 'Cantidad max. de usuarios FTP';
$wb['limit_dns_zone_txt'] = 'Cantidad max. de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Cantidad max. de zonas secundarias de DNS';
$wb['limit_dns_record_txt'] = 'Cantidad max. de registros DNS';
$wb['limit_shell_user_txt'] = 'Cantidad max. de usuarios Shell';
$wb['limit_webdav_user_txt'] = 'Cantidad max. de usuarios Webdav';
$wb['limit_client_txt'] = 'Cantidad max. de clientes';
$wb['limit_maildomain_error_notint'] = 'El límite de dominio de correo debe ser un número.';
$wb['limit_mailmailinglist_error_notint'] = 'El límite del registro de la lista de correo debe ser un número.';
$wb['limit_mailbox_error_notint'] = 'El límite de buzones debe ser un número.';
$wb['limit_mailalias_error_notint'] = 'El límite de alias de correo debe ser un número.';
$wb['limit_mailaliasdomain_error_notint'] = 'El límite de alias de dominio de correo debe ser un número.';
$wb['limit_mailforward_error_notint'] = 'El límite de reenviadores de correo debe ser un número.';
$wb['limit_mailcatchall_error_notint'] = 'El límite de receptores de correos huérfanos debe ser un número.';
$wb['limit_mailrouting_error_notint'] = 'El límite de enrutadores de correo debe ser un número.';
$wb['limit_mailfilter_error_notint'] = 'El límite del filtro de correo debe ser un número.';
$wb['limit_mailfetchmail_error_notint'] = 'El límite de recuperadores de correo debe ser un número.';
$wb['limit_mailquota_error_notint'] = 'El límite de cuota de correo debe ser un número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'El límite de la lista blanca / negra de filtros de spam de correo debe ser un número.';
$wb['limit_spamfilter_user_error_notint'] = 'El límite de usuarios de filtro spam debe ser un número.';
$wb['limit_spamfilter_policy_error_notint'] = 'El límite de políticas del filtro spam debe ser un número.';
$wb['limit_web_domain_error_notint'] = 'El límite de sitios web debe ser un número.';
$wb['default_dbserver_txt'] = 'Servidor de bases de datos por defecto';
$wb['limit_web_aliasdomain_error_notint'] = 'El límite de alias de dominio para sitio web debe ser un número.';
$wb['limit_web_subdomain_error_notint'] = 'El límite de sub-dominios para sitio web debe ser un número.';
$wb['limit_ftp_user_error_notint'] = 'El límite de usuarios de FTP debe ser un número.';
$wb['limit_shell_user_error_notint'] = 'El límite de usuario del shell debe ser un número.';
$wb['limit_webdav_user_error_notint'] = 'El límite de usuarios webdav debe ser un número.';
$wb['limit_dns_zone_error_notint'] = 'El límite de zonas DNS debe ser un número.';
$wb['limit_dns_slave_zone_error_notint'] = 'El límite de zonas esclavas de dns debe ser un número.';
$wb['limit_dns_record_error_notint'] = 'El límite de registros de DNS debe ser un número.';
$wb['limit_database_error_notint'] = 'El límite de bases de datos debe ser un número.';
$wb['limit_cron_error_notint'] = 'El límite de cron debe ser un número.';
$wb['limit_cron_error_frequency'] = 'El límite de frecuencia cron debe ser un número.';
$wb['error_template_name_empty'] = 'Por favor, introduzca un nombre de plantilla';
$wb['limit_web_quota_txt'] = 'Cuota para web';
$wb['limit_traffic_quota_txt'] = 'Cuota de tráfico';
$wb['limit_trafficquota_error_notint'] = 'La cuota de tráfico debe ser un número.';
$wb['template_del_aborted_txt'] = 'No se puede borrar. Todavía hay clientes que tienen esta plantilla seleccionada.';
$wb['limit_openvz_vm_txt'] = 'Cantidad max. de servidores virtuales';
$wb['limit_openvz_vm_template_id_txt'] = 'Forzar plantilla de servidor virtual';
$wb['limit_openvz_vm_error_notint'] = 'El límite del servidor virtual debe ser un número.';
$wb['ssh_chroot_txt'] = 'Opciones de SSH-Chroot';
$wb['web_php_options_txt'] = 'Opciones de PHP';
$wb['limit_cgi_txt'] = 'CGI disponible';
$wb['limit_ssi_txt'] = 'SSI disponible';
$wb['limit_perl_txt'] = 'Perl disponible';
$wb['limit_ruby_txt'] = 'Ruby disponible';
$wb['limit_python_txt'] = 'Python disponible';
$wb['force_suexec_txt'] = 'Forzar SuEXEC';
$wb['limit_hterror_txt'] = 'Documentos de error propios';
$wb['limit_wildcard_txt'] = 'Habilitar comodín para sub-dominio';
$wb['limit_ssl_txt'] = 'SSL disponible';
$wb['web_limits_txt'] = 'Límites web';
$wb['email_limits_txt'] = 'Límites de correo';
$wb['database_limits_txt'] = 'Límites de base de datos';
$wb['cron_job_limits_txt'] = 'Límites de Cron Job';
$wb['dns_limits_txt'] = 'Límites de DNS';
$wb['virtualization_limits_txt'] = 'Límites de virtualización';
$wb['aps_limits_txt'] = 'Límites de instalador de APS';
$wb['limit_aps_txt'] = 'Cantidad máx. de instancias de APS';
$wb['limit_aps_error_notint'] = 'La cantidad máx. de instancias de APS debe ser un número.';
$wb['limit_domainmodule_txt'] = 'Límites del módulo de dominio';
$wb['client_limits_txt'] = 'Límite de clientes';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['dns_servers_txt'] = 'DNS servers';
?>
