<?php
$wb['contact_firstname_txt'] = 'Contact firstname';
$wb['limit_maildomain_txt'] = 'Cantidad max. de dominios para correo';
$wb['limit_mailbox_txt'] = 'Cantidad max. de buzones';
$wb['limit_mailalias_txt'] = 'Cantidad max. de alias de correo';
$wb['limit_mailaliasdomain_txt'] = 'Cantidad max. de alias de dominio';
$wb['limit_mailmailinglist_txt'] = 'Cantidad max. de listas de correo';
$wb['limit_mailforward_txt'] = 'Cantidad max. de reenviadores de correo';
$wb['limit_mailcatchall_txt'] = 'Cantidad max. de receptores de correos huérfanos';
$wb['limit_mailrouting_txt'] = 'Cantidad max. de enrutadores de correos';
$wb['limit_mailfilter_txt'] = 'Cantidad max. de filtros de correo';
$wb['limit_fetchmail_txt'] = 'Cantidad max. de recuperadores de correo';
$wb['limit_mailquota_txt'] = 'Cuota de buzones de correo';
$wb['limit_spamfilter_wblist_txt'] = 'Cantidad max. de filtros de spam. Lista blanca y negra';
$wb['limit_spamfilter_user_txt'] = 'Cantidad max. de usuarios de filtros de spam';
$wb['limit_spamfilter_policy_txt'] = 'Cantidad max. de directivas de filtros de spam';
$wb['default_mailserver_txt'] = 'Servidor de correo por defecto';
$wb['company_name_txt'] = 'Nombre de la compañía';
$wb['contact_name_txt'] = 'Nombre de contacto';
$wb['username_txt'] = 'Nombre de usuario';
$wb['password_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Dirección';
$wb['zip_txt'] = 'Código postal';
$wb['city_txt'] = 'Ciudad';
$wb['state_txt'] = 'Estado';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Teléfono';
$wb['mobile_txt'] = 'Móvil';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Correo';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['company_id_txt'] = 'ID de Compañía/Empresario';
$wb['notes_txt'] = 'Notas';
$wb['company_txt'] = 'Compañía';
$wb['title_txt'] = 'Título';
$wb['firstname_txt'] = 'Nombre';
$wb['limit_cron_txt'] = 'Cantidad max. de cron jobs';
$wb['limit_cron_type_txt'] = 'Tipo de cron job permitido (chrooted y/o url completa)';
$wb['limit_cron_frequency_txt'] = 'Retraso en min. entre ejecuciones';
$wb['limit_cron_error_notint'] = 'El límite de cron debe ser un número.';
$wb['limit_cron_error_frequency'] = 'El límite de frecuencia cron debe ser un número.';
$wb['limit_client_error'] = 'Ha alcanzado el número máx. de clientes.';
$wb['limit_mailaliasdomain_error_notint'] = 'El límite de alias de dominio de correo debe ser un número.';
$wb['limit_web_quota_txt'] = 'Cuota para web';
$wb['limit_traffic_quota_txt'] = 'Cuota de tráfico';
$wb['limit_trafficquota_error_notint'] = 'La cuota de tráfico debe ser un número.';
$wb['limit_webdav_user_txt'] = 'Cantidad max. de usuarios Webdav';
$wb['limit_webdav_user_error_notint'] = 'El límite de usuarios webdav debe ser un número.';
$wb['limit_backup_txt'] = 'Copias de seguridad disponibles';
$wb['customer_no_txt'] = 'Cliente No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Campos requeridos';
$wb['limit_mailmailinglist_error_notint'] = 'El límite del registro de la lista de correo debe ser un número.';
$wb['limit_openvz_vm_txt'] = 'Cantidad max. de servidores virtuales';
$wb['limit_openvz_vm_template_id_txt'] = 'Forzar plantilla de servidor virtual';
$wb['limit_openvz_vm_error_notint'] = 'El límite del servidor virtual debe ser un número.';
$wb['web_php_options_notempty'] = 'No ha seleccionado opciones de PHP. Seleccione al menos una opción de PHP.';
$wb['ssh_chroot_notempty'] = 'No ha seleccionado opciones de SSH chroot. Seleccione al menos una opción de SSH.';
$wb['username_error_collision'] = 'El nombre de usuario no puede empezar con la palabra -web- o -web- seguido por un número.';
$wb['active_template_additional_txt'] = 'Adicionales activos';
$wb['add_additional_template_txt'] = 'Añadir plantillas adicionales';
$wb['delete_additional_template_txt'] = 'Borrar plantillas adicionales';
$wb['surname_txt'] = 'Apellido';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Cantidad máx. de bases de dato';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'El límite de sub-cliente no es un número.';
$wb['firstname_error_empty'] = 'El nombre está vacío.';
$wb['contact_error_empty'] = 'El nombre de contacto está vacío.';
$wb['default_webserver_txt'] = 'Servidor web por defecto';
$wb['limit_web_domain_txt'] = 'Cantidad max. de dominios';
$wb['limit_web_aliasdomain_txt'] = 'Cantidad max. de alias de dominio';
$wb['limit_web_subdomain_txt'] = 'Cantidad max. de sub-dominios';
$wb['limit_ftp_user_txt'] = 'Cantidad max. de usuarios FTP';
$wb['default_dnsserver_txt'] = 'Servidor DNS por defecto';
$wb['limit_dns_zone_txt'] = 'Cantidad max. de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Cantidad max. de zonas secundarias de DNS';
$wb['limit_dns_record_txt'] = 'Cantidad max. de registros DNS';
$wb['limit_shell_user_txt'] = 'Cantidad max. de usuarios Shell';
$wb['limit_client_txt'] = 'Cantidad max. de clientes';
$wb['username_error_empty'] = 'El nombre de usuario está vacío.';
$wb['username_error_unique'] = 'En nombre de usuario debe ser único';
$wb['limit_maildomain_error_notint'] = 'El límite de dominio de correo debe ser un número.';
$wb['limit_mailbox_error_notint'] = 'El límite de buzones debe ser un número.';
$wb['limit_mailalias_error_notint'] = 'El límite de alias de correo debe ser un número.';
$wb['limit_mailforward_error_notint'] = 'El límite de reenviadores de correo debe ser un número.';
$wb['limit_mailcatchall_error_notint'] = 'El límite de receptores de correos huérfanos debe ser un número.';
$wb['limit_mailrouting_error_notint'] = 'El límite de enrutadores de correo debe ser un número.';
$wb['limit_mailfilter_error_notint'] = 'El límite del filtro de correo debe ser un número.';
$wb['limit_mailfetchmail_error_notint'] = 'El límite de recuperadores de correo debe ser un número.';
$wb['limit_mailquota_error_notint'] = 'El límite de cuota de correo debe ser un número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'El límite de la lista blanca / negra de filtros de spam de correo debe ser un número.';
$wb['limit_spamfilter_user_error_notint'] = 'El límite de usuarios de filtro spam debe ser un número.';
$wb['limit_spamfilter_policy_error_notint'] = 'El límite de políticas del filtro spam debe ser un número.';
$wb['limit_web_domain_error_notint'] = 'El límite de sitios web debe ser un número.';
$wb['limit_web_aliasdomain_error_notint'] = 'El límite de alias de dominio para sitio web debe ser un número.';
$wb['limit_web_subdomain_error_notint'] = 'El límite de sub-dominios para sitio web debe ser un número.';
$wb['limit_ftp_user_error_notint'] = 'El límite de usuarios de FTP debe ser un número.';
$wb['limit_shell_user_error_notint'] = 'El límite de usuario del shell debe ser un número.';
$wb['limit_dns_zone_error_notint'] = 'El límite de zonas DNS debe ser un número.';
$wb['limit_dns_slave_zone_error_notint'] = 'El límite de zonas esclavas de dns debe ser un número.';
$wb['default_dbserver_txt'] = 'Servidor de base de datos por defecto';
$wb['limit_database_error_notint'] = 'El límite de bases de datos debe ser un número.';
$wb['username_error_regex'] = 'El nombre de usuario contiene caracteres no permitidos.';
$wb['template_master_txt'] = 'Plantilla maestra';
$wb['template_additional_txt'] = 'Plantilla adicional';
$wb['ssh_chroot_txt'] = 'Opciones de SSH-Chroot';
$wb['web_php_options_txt'] = 'Opciones de PHP';
$wb['limit_cgi_txt'] = 'CGI disponible';
$wb['limit_ssi_txt'] = 'SSI disponible';
$wb['limit_perl_txt'] = 'Perl disponible';
$wb['limit_ruby_txt'] = 'Ruby disponible';
$wb['limit_python_txt'] = 'Python disponible';
$wb['force_suexec_txt'] = 'Forzar SuEXEC';
$wb['limit_hterror_txt'] = 'Documentos de error propios';
$wb['limit_wildcard_txt'] = 'Habilitar comodín para sub-dominio';
$wb['limit_ssl_txt'] = 'SSL disponible';
$wb['bank_account_number_txt'] = 'Cuenta de banco no.';
$wb['bank_account_owner_txt'] = 'Propietario de la cuenta bancaria';
$wb['bank_code_txt'] = 'Código del banco';
$wb['bank_name_txt'] = 'Nombre del banco';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Límites web';
$wb['email_limits_txt'] = 'Límites de correo';
$wb['database_limits_txt'] = 'Límites de base de datos';
$wb['cron_job_limits_txt'] = 'Límites de Cron Job';
$wb['dns_limits_txt'] = 'Límites de DNS';
$wb['virtualization_limits_txt'] = 'Límites de virtualización';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['email_error_isemail'] = 'Por favor ingrese una dirección de correo válida.';
$wb['customer_no_error_unique'] = 'El no. de cliente debe ser único (o déjelo en blanco).';
$wb['paypal_email_error_isemail'] = 'Por favor ingrese una dirección de correo de PayPal válida.';
$wb['paypal_email_txt'] = 'Correo de PayPal';
$wb['err_msg_master_tpl_set'] = 'Todas las opciones de límites personalizados serán ignoradas si la plantilla maestra seleccionada no es \\"custom\\".';
$wb['aps_limits_txt'] = 'Límites de instalador de APS';
$wb['limit_aps_txt'] = 'Cantidad máx. de instancias de APS';
$wb['limit_aps_error_notint'] = 'La cantidad máx. de instancias de APS debe ser un número.';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundario por defecto';
$wb['locked_txt'] = 'Bloqueado (desactivar sitios web etc.)';
$wb['canceled_txt'] = 'Cancelado (impedir la entrada)';
$wb['gender_txt'] = 'Título';
$wb['gender_m_txt'] = 'Sr.';
$wb['gender_f_txt'] = 'Sra.';
$wb['added_by_txt'] = 'Creado por';
$wb['limit_database_quota_txt'] = 'Cuota de base de datos';
$wb['limit_database_quota_error_notint'] = 'Cuota de base de datos debe ser un número.';
$wb['reseller_txt'] = 'Revendedor';
$wb['email_error_empty'] = 'Email is empty';
$wb['added_date_txt'] = 'Fecha de creación';
$wb['parent_client_id_txt'] = 'Cliente del revendedor';
$wb['none_txt'] = 'ninguno';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Select webservers';
$wb['no_web_server_error'] = 'At least one webserver must be selected.';
$wb['web_servers_used'] = 'The server you are trying to remove from this client is used as a webserver. Be sure that this server is not used by this client before you remove it.';
$wb['dns_servers_txt'] = 'DNS servers';
$wb['dns_servers_placeholder'] = 'Select DNS servers';
$wb['no_dns_server_error'] = 'At least one DNS server must be selected.';
$wb['dns_servers_used'] = 'The server you are trying to remove from this client is used as a DNS server. Be sure that this server is not used by this client before you remove it.';
$wb['db_servers_txt'] = 'Database servers';
$wb['db_servers_placeholder'] = 'Select database servers';
$wb['no_db_server_error'] = 'At least one Database server must be selected.';
$wb['db_servers_used'] = 'The server you are trying to remove from this client is used as a Database server. Be sure that this server is not used by this client before you remove it.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Select mailservers';
$wb['no_mail_server_error'] = 'At least one mailserver must be selected.';
$wb['mail_servers_used'] = 'The server you are trying to remove from this client is used as a Mailserver. Be sure that this server is not used by this client before you remove it.';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['invalid_vat_id'] = 'The VAT ID is invalid.';
?>
