<?php
$wb['template_type_txt'] = 'Tipo de correo';
$wb['template_name_txt'] = 'Nombre de plantilla';
$wb['subject_txt'] = 'Asunto';
$wb['message_txt'] = 'Mensaje';
$wb['Email template'] = 'Plantilla de correo';
$wb['Settings'] = 'Configuración';
$wb['variables_txt'] = 'Variables';
$wb['variables_description_txt'] = '(Las variables username y password solo están disponibles en los correos de bienvenida.)';
$wb['duplicate_welcome_error'] = 'Solo puede haber una plantilla de correo de bienvenida por defecto. Por favor edita la plantilla existente en vez de añadir una nueva.';
?>
