<?php
$wb['limit_maildomain_txt'] = 'Número máximo de dominios de correo';
$wb['limit_mailmailinglist_txt'] = 'Número maximo de listas de correo';
$wb['limit_mailbox_txt'] = 'Número máximo de buzones de correo';
$wb['limit_mailalias_txt'] = 'Número máximo de alias de correo';
$wb['limit_mailaliasdomain_txt'] = 'Número máximo de alias de dominio de correo';
$wb['limit_mailforward_txt'] = 'Número máximo de reenvíos de correo';
$wb['limit_mailcatchall_txt'] = 'Número máximo de cuentas recoge-todo';
$wb['limit_mailrouting_txt'] = 'Número máximo de enrutadores de correo';
$wb['limit_mailfilter_txt'] = 'Número máximo de filtros de correo';
$wb['limit_fetchmail_txt'] = 'Número máximo de cuentas Fetchmail';
$wb['limit_mailquota_txt'] = 'Cuota de correo';
$wb['limit_spamfilter_wblist_txt'] = 'Número máximo de filtros de listas blancas y negras de spam';
$wb['limit_spamfilter_user_txt'] = 'Número máximo de usuarios de filtros de spam';
$wb['limit_spamfilter_policy_txt'] = 'Número máximo de políticas de filtro de spam';
$wb['default_mailserver_txt'] = 'Servidor de correo por defecto';
$wb['company_name_txt'] = 'Nombre de la empresa';
$wb['contact_firstname_txt'] = 'Contact firstname';
$wb['contact_name_txt'] = 'Nombre de contacto';
$wb['username_txt'] = 'Usuario';
$wb['password_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Calle';
$wb['zip_txt'] = 'Código Postal';
$wb['city_txt'] = 'Localidad';
$wb['state_txt'] = 'Estado o Provincia';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Teléfono fijo';
$wb['mobile_txt'] = 'Móvil';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Correo';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notas';
$wb['title_txt'] = 'Título';
$wb['firstname_txt'] = 'Nombre';
$wb['surname_txt'] = 'Apellidos';
$wb['limit_domain_txt'] = 'Número máximo de dominios ';
$wb['limit_subdomain_txt'] = 'Número máximo de subdominios';
$wb['limit_webquota_txt'] = 'Cuota de web';
$wb['limit_database_txt'] = 'Número máximo de bases de datos';
$wb['limit_cron_txt'] = 'Número máximo de tareas cron';
$wb['limit_cron_type_txt'] = 'Tipo máximo de tareas cron (chrooted y full implican URL)';
$wb['limit_cron_frequency_txt'] = 'Espera mínima entre ejecuciones';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['limit_client_error_notint'] = 'El límite de subclientes debe ser un número.';
$wb['firstname_error_empty'] = 'El nombre está vacío';
$wb['contact_error_empty'] = 'El nombre de contacto está vacío';
$wb['default_webserver_txt'] = 'Servidor web por defecto';
$wb['limit_web_domain_txt'] = 'Número máximo de sitios web';
$wb['limit_web_aliasdomain_txt'] = 'Número máximo de alias de dominios';
$wb['limit_web_subdomain_txt'] = 'Número máximo de subdominios web';
$wb['limit_ftp_user_txt'] = 'Número máximo de usuarios FTP';
$wb['default_dnsserver_txt'] = 'Servidor DNS por defecto';
$wb['limit_dns_zone_txt'] = 'Número máximo de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Número máximo de zonas DNS secundarias';
$wb['limit_dns_record_txt'] = 'Número máximo de registros DNS';
$wb['limit_shell_user_txt'] = 'Número máximo de usuarios de consola';
$wb['limit_client_txt'] = 'Número máximo de clientes';
$wb['username_error_empty'] = 'El nombre de usuario está vacío.';
$wb['username_error_unique'] = 'El nombre de usuario debe ser único.';
$wb['limit_maildomain_error_notint'] = 'El límite de dominios de correo debe ser un número';
$wb['limit_mailbox_error_notint'] = 'El límite de buzones de correo debe ser un número';
$wb['limit_mailalias_error_notint'] = 'El límite de alias de correo debe ser un número';
$wb['limit_mailforward_error_notint'] = 'El límite de reenvíos de correo debe ser un número';
$wb['limit_mailcatchall_error_notint'] = 'El límite de cuentas de correo recoge-todo debe ser un número';
$wb['limit_mailrouting_error_notint'] = 'El límite de enrutadores de correo debe ser un número';
$wb['limit_mailfilter_error_notint'] = 'El límite de filtros de correo debe ser un número';
$wb['limit_mailfetchmail_error_notint'] = 'El límite de cuentas Fetchmail debe ser un número';
$wb['limit_mailquota_error_notint'] = 'El límite de cuota de correo debe ser un número';
$wb['limit_spamfilter_wblist_error_notint'] = 'El límite de filtros de listas blancas y negras de spam debe ser un número';
$wb['limit_spamfilter_user_error_notint'] = 'El límite de usuarios de filtros de spam debe ser un número';
$wb['limit_spamfilter_policy_error_notint'] = 'El límite de políticas de spam debe ser un número';
$wb['limit_web_domain_error_notint'] = 'El límite de sitios web debe ser un número';
$wb['limit_web_aliasdomain_error_notint'] = 'El límite de alias de dominios debe ser un número';
$wb['limit_web_subdomain_error_notint'] = 'El límite de subdominios debe ser un número';
$wb['limit_ftp_user_error_notint'] = 'El límite de usuarios FTP debe ser un número';
$wb['limit_shell_user_error_notint'] = 'El límite de usuarios de consola debe ser un número';
$wb['limit_dns_zone_error_notint'] = 'El límite de zonas DNS debe ser un número';
$wb['limit_dns_slave_zone_error_notint'] = 'El límite de zonas DNS secundarias debe ser un número';
$wb['limit_dns_record_error_notint'] = 'El límite de registros DNS debe ser un número';
$wb['default_dbserver_txt'] = 'Servidor de bases de datos por defecto';
$wb['limit_database_error_notint'] = 'El límite de bases de datos debe ser un número';
$wb['limit_cron_error_notint'] = 'El límite de tareas cron debe ser un número.';
$wb['limit_cron_error_frequency'] = 'El límite de la frecuencia de cron debe ser un número.';
$wb['username_error_regex'] = 'El usuario contiene carácteres no válidos';
$wb['template_master_txt'] = 'Principal';
$wb['template_additional_txt'] = 'Adicional';
$wb['ssh_chroot_txt'] = 'Opciones SSH-Chroot';
$wb['web_php_options_txt'] = 'Opciones PHP';
$wb['limit_client_error'] = 'Se ha alcanzado el número máximo de clientes.';
$wb['limit_client_error_positive_or_unlimited'] = 'El límite de clientes debe ser mayor que cero o -1 (ilimitado)';
$wb['limit_web_quota_txt'] = 'Cuota Web';
$wb['limit_traffic_quota_txt'] = 'Cuota de Tráfico';
$wb['limit_trafficquota_error_notint'] = 'Cuota de Tráfico debe ser un número.';
$wb['customer_no_txt'] = 'Número Cliente';
$wb['vat_id_txt'] = 'ID de IVA';
$wb['required_fields_txt'] = '* Campos Requeridos';
$wb['limit_webdav_user_txt'] = 'Numero máximo de usuarios Webdav';
$wb['limit_webdav_user_error_notint'] = 'El límite de usuarios Webdav debe ser un número.';
$wb['limit_backup_txt'] = 'Copias de seguridad disponibles';
$wb['company_txt'] = 'Empresa';
$wb['limit_mailmailinglist_error_notint'] = 'El límite de listas de correo debe ser un número.';
$wb['limit_openvz_vm_txt'] = 'Max. número de servidores virtuales';
$wb['limit_openvz_vm_template_id_txt'] = 'Restringir plantilla de servidor virtual';
$wb['limit_openvz_vm_error_notint'] = 'El límite de servidores virtuales debe ser un número.';
$wb['web_php_options_notempty'] = 'No hay opciones de PHP seleccionadas. Seleccione al menos una opción de PHP.';
$wb['ssh_chroot_notempty'] = 'No hay opción chroot SSH seleccionada. Seleccione al menos una opción SSH.';
$wb['username_error_collision'] = 'El nombre de usuario no puede comenzar con la palabra -web- o -web- seguida de un número.';
$wb['add_additional_template_txt'] = 'Añadir plantilla adicional';
$wb['delete_additional_template_txt'] = 'Elimintar plantilla adicional';
$wb['limit_cgi_txt'] = 'CGI disponible';
$wb['limit_ssi_txt'] = 'SSI disponible';
$wb['limit_perl_txt'] = 'Perl disponible';
$wb['limit_ruby_txt'] = 'Ruby disponible';
$wb['limit_python_txt'] = 'Python disponible';
$wb['force_suexec_txt'] = 'SuEXEC obligatorio';
$wb['limit_hterror_txt'] = 'Archivos de error personalizados disponibles';
$wb['limit_wildcard_txt'] = 'Subdominio comodín disponible';
$wb['limit_ssl_txt'] = 'SSL disponible';
$wb['web_limits_txt'] = 'Límites de Web';
$wb['email_limits_txt'] = 'Límites de Correo';
$wb['database_limits_txt'] = 'Límites de Bases de Datos';
$wb['cron_job_limits_txt'] = 'Límites de Tareas Cron';
$wb['dns_limits_txt'] = 'Límites de DNS';
$wb['virtualization_limits_txt'] = 'Límites de Virtualización';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['email_error_isemail'] = 'Por favor introduce una dirección de correo válida.';
$wb['customer_no_error_unique'] = 'El número de cliente debe ser único (o vacío).';
$wb['paypal_email_error_isemail'] = 'Por favor introduce una dirección de correo válida como cuenta de Paypal.';
$wb['paypal_email_txt'] = 'Cuenta de PayPal';
$wb['company_id_txt'] = 'ID de Empresa';
$wb['bank_account_number_txt'] = 'Número de Cuenta Bancaria';
$wb['bank_account_owner_txt'] = 'Propietario de Cuenta Bancaria';
$wb['bank_code_txt'] = 'Código de Banco';
$wb['bank_name_txt'] = 'Nombre de Banco';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['aps_limits_txt'] = 'Límites de Instaladores APS';
$wb['limit_aps_txt'] = 'Número máximo de instancias APS';
$wb['limit_aps_error_notint'] = 'El límite de instancias APS debe ser un número.';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundario por defecto';
$wb['locked_txt'] = 'Bloqueado';
$wb['canceled_txt'] = 'Cancelado';
$wb['gender_m_txt'] = 'Sr.';
$wb['gender_f_txt'] = 'Sra.';
$wb['gender_txt'] = 'Título';
$wb['customer_no_template_txt'] = 'Plantilla de número de cliente';
$wb['customer_no_template_error_regex_txt'] = 'La plantilla de número de cliente contiene caracteres no válidos';
$wb['customer_no_start_txt'] = 'Valor inicial de número de cliente';
$wb['customer_no_counter_txt'] = 'Contador de número de cliente';
$wb['added_by_txt'] = 'Creado por';
$wb['added_date_txt'] = 'Fecha de alta';
$wb['limit_domainmodule_error_notint'] = 'El límite de dominios debe ser un número';
$wb['limit_domainmodule_txt'] = 'Número máximo de dominios';
$wb['client_limits_txt'] = 'Límites de Clientes';
$wb['err_msg_master_tpl_set'] = 'Todas los límites personalizados se ignoran si se selecciona una plantilla principal distinta de \"custom\".';
$wb["btn_save_txt"] = "Save";
$wb["btn_cancel_txt"] = "Cancel";
$wb["email_error_empty"] = "Email is empty";
?>
