<?php
$wb['Client'] = 'Klient';
$wb['Address'] = 'Adres';
$wb['Limits'] = 'Limity';
$wb['Add Client'] = 'Dodaj klienta';
$wb['Edit Client'] = 'Edytuj klienta';
$wb['Clients'] = 'Klienci';
$wb['Templates'] = 'Templates';
$wb['Limit-Templates'] = 'Limit-Templates';
$wb['Add Reseller'] = 'Dodaj Resellera';
$wb['Edit Reseller'] = 'Edytuj Resellera';
$wb['Resellers'] = 'Resellerzy';
$wb['error_has_clients'] = 'Reseller posiada klientów. Usuń ich zanim usuniesz resellera.';
$wb['add_additional_template_txt'] = 'Dodaj dodatkowy szablon';
$wb['delete_additional_template_txt'] = 'Usuń dodatkowy szablon';
$wb['Messaging'] = 'Wiadomości dla klientów';
$wb['Send email'] = 'Wyślij email';
$wb['Edit Client Circle'] = 'Edytuj grupy klientów';
$wb['Domains'] = 'Domeny';
$wb['domain_txt'] = 'Domena';
$wb['client_txt'] = 'Klient';
$wb['error_domain_in mailuse'] = 'Ta domena nie może zostać usunięta ponieważ jest używana jako domena dla poczty email.';
$wb['error_domain_in webuse'] = 'Ta domena nie może zostać usunięta ponieważ jest używana jako domena dla strony www.';
$wb['error_client_can_not_add_domain'] = 'Nie możesz dodać nowej domeny';
$wb['error_client_group_id_empty'] = 'Musisz wybrać klienta<br>';
$wb['error_domain_in dnsuse'] = 'This domain cannot be deleted, because it is in use as dns zone';
$wb['error_domain_in dnsslaveuse'] = 'This domain cannot be deleted, because it is in use as secondary dns zone';
$wb['Email-Templates'] = 'Email-Templates';
?>
