<?php
$wb['limit_maildomain_txt'] = 'Макс.число почтовых доменов';
$wb['limit_mailbox_txt'] = 'Макс.число почтовых ящиков';
$wb['limit_mailalias_txt'] = 'Макс.число почтовых алиасов';
$wb['limit_mailforward_txt'] = 'Макс.чисо почтовых пересылок';
$wb['limit_mailcatchall_txt'] = 'Макс.число почтовых аккаунтов catchall';
$wb['limit_mailrouting_txt'] = 'Макс.число почтовых маршрутов';
$wb['limit_mailfilter_txt'] = 'Макс.число почтовых фильтров';
$wb['limit_fetchmail_txt'] = 'Макс.число fetchmail аккаунтов';
$wb['limit_mailquota_txt'] = 'Квота ящика';
$wb['limit_spamfilter_wblist_txt'] = 'Макс.число фильтров белого/черного списка';
$wb['limit_spamfilter_user_txt'] = 'Макс.число пользователей спам-фильтра';
$wb['limit_spamfilter_policy_txt'] = 'Макс.число правил спам-фильтра';
$wb['default_mailserver_txt'] = 'Почтовый сервер по-умолчанию';
$wb['company_name_txt'] = 'Название компании';
$wb['contact_firstname_txt'] = 'Contact firstname';
$wb['contact_name_txt'] = 'Контактное лицо';
$wb['username_txt'] = 'Логин';
$wb['password_txt'] = 'Пароль';
$wb['language_txt'] = 'Язык';
$wb['usertheme_txt'] = 'Тема';
$wb['street_txt'] = 'Улица';
$wb['zip_txt'] = 'Индекс';
$wb['city_txt'] = 'Город';
$wb['state_txt'] = 'Облать/край';
$wb['country_txt'] = 'Страна';
$wb['telephone_txt'] = 'Телефон';
$wb['mobile_txt'] = 'Мобильный';
$wb['fax_txt'] = 'Факс';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Web-сайт';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Заметки';
$wb['company_txt'] = 'Компания';
$wb['title_txt'] = 'Заголовок';
$wb['firstname_txt'] = 'Имя';
$wb['surname_txt'] = 'Фамилия';
$wb['limit_client_txt'] = 'Макс.число клиентов';
$wb['limit_domain_txt'] = 'ограничения доменов';
$wb['limit_subdomain_txt'] = 'ограничение субдоменов';
$wb['limit_webquota_txt'] = 'границы web-квоты';
$wb['limit_database_txt'] = 'Макс.число БД';
$wb['ip_address_txt'] = 'ip-адрес';
$wb['limit_client_error_notint'] = 'Лимит субклиентов должен быть числом.';
$wb['firstname_error_empty'] = 'Пустое имя.';
$wb['contact_error_empty'] = 'Пустое контактное лицо.';
$wb['default_webserver_txt'] = 'Web-сервер по-умолчанию';
$wb['limit_web_domain_txt'] = 'Макс.число веб-доменов';
$wb['limit_web_aliasdomain_txt'] = 'Макс.число web-алиасов';
$wb['limit_web_subdomain_txt'] = 'Макс.число web-субдоменов';
$wb['limit_ftp_user_txt'] = 'макс.число пользователей FTP';
$wb['default_dnsserver_txt'] = 'DNS сервер по-умолчанию';
$wb['limit_dns_zone_txt'] = 'Макс.число DNS-зон';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Макс.число записей DNS';
$wb['limit_shell_user_txt'] = 'Макс.число пользователей Shell';
$wb['username_error_empty'] = 'Логин пустой.';
$wb['username_error_unique'] = 'Логин должен быть уникальным.';
$wb['limit_maildomain_error_notint'] = 'Лимит почтовых доменов дожлжен быть числом.';
$wb['limit_mailbox_error_notint'] = 'Лимит почтовых ящиков должен быть числом.';
$wb['limit_mailalias_error_notint'] = 'Лимит почтовых алиасов должен быть числом.';
$wb['limit_mailforward_error_notint'] = 'Лимит почтовых пересылок должен быть числом.';
$wb['limit_mailcatchall_error_notint'] = 'Лимит catchall должен быть числом.';
$wb['limit_mailrouting_error_notint'] = 'Лимит почтовых маршрутов должен быть числом.';
$wb['limit_mailfilter_error_notint'] = 'Лимит почтовых фильтров должен быть числом.';
$wb['limit_mailfetchmail_error_notint'] = 'Лимит fetchmail должен быть числом.';
$wb['limit_mailquota_error_notint'] = 'Лимит почтовой квоты должен быть числом.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Лимит черных/белых списков спам-фильтра должен быть числом.';
$wb['limit_spamfilter_user_error_notint'] = 'Лимит пользователей спам-фильтра должен быть числом.';
$wb['limit_spamfilter_policy_error_notint'] = 'Лимит правил спам-фильтра должен быть числом.';
$wb['limit_web_domain_error_notint'] = 'Лимит web-сайтов должен быть числом.';
$wb['limit_web_aliasdomain_error_notint'] = 'Лимит web-алиасов должен быть числом.';
$wb['limit_web_subdomain_error_notint'] = 'Лимит субдоменов должен быть числом.';
$wb['limit_ftp_user_error_notint'] = 'Лимит пользователей ftp должен быть числом.';
$wb['limit_shell_user_error_notint'] = 'Лимит пользователей shell должен быть числом.';
$wb['limit_dns_zone_error_notint'] = 'Лимит DNS-записей должен быть числом.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['default_dbserver_txt'] = 'Сервер БД по-умолчанию';
$wb['limit_database_error_notint'] = 'Лимит БД должен быть числом.';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['username_error_regex'] = 'Логин содержит неверные символыs.';
$wb['template_master_txt'] = 'Мастер';
$wb['template_additional_txt'] = 'Дополнение';
$wb['ssh_chroot_txt'] = 'Опции SSH-Chroot';
$wb['web_php_options_txt'] = 'Опции PHP';
$wb['limit_cron_txt'] = 'Макс.число задач cron';
$wb['limit_cron_type_txt'] = 'Макс.число типов задач cron (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Мин.задержка между запусками';
$wb['limit_cron_error_notint'] = 'Лимит задач cron должен быть числом.';
$wb['limit_cron_error_frequency'] = 'Лимит частоты cron должен быть числом.';
$wb['limit_client_error'] = 'Достигнуто макс.число клиентов.';
$wb['limit_mailaliasdomain_txt'] = 'Макс.число алиасов';
$wb['limit_mailaliasdomain_error_notint'] = 'Лимит почтовых доменов должен быть числом.';
$wb['limit_web_quota_txt'] = 'Квота Web';
$wb['limit_traffic_quota_txt'] = 'Квота трафика';
$wb['limit_trafficquota_error_notint'] = 'Квота трафика должна быть числом.';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['active_template_additional_txt'] = 'Active Addons';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
$wb['paypal_email_error_isemail'] = 'Please enter a valid PayPal email address.';
$wb['paypal_email_txt'] = 'PayPal Email';
$wb['err_msg_master_tpl_set'] = 'All custom limit settings are ignored if any master template other than \\"custom\\" is selected.';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['locked_txt'] = 'Locked (disables all webs etc.)';
$wb['canceled_txt'] = 'Canceled (disables client login)';
$wb['gender_txt'] = 'Title';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['parent_client_id_txt'] = 'Client of reseller';
$wb['none_txt'] = 'none';
$wb['email_error_empty'] = 'Email is empty';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Select webservers';
$wb['no_web_server_error'] = 'At least one webserver must be selected.';
$wb['web_servers_used'] = 'The server you are trying to remove from this client is used as a webserver. Be sure that this server is not used by this client before you remove it.';
$wb['dns_servers_txt'] = 'DNS servers';
$wb['dns_servers_placeholder'] = 'Select DNS servers';
$wb['no_dns_server_error'] = 'At least one DNS server must be selected.';
$wb['dns_servers_used'] = 'The server you are trying to remove from this client is used as a DNS server. Be sure that this server is not used by this client before you remove it.';
$wb['db_servers_txt'] = 'Database servers';
$wb['db_servers_placeholder'] = 'Select database servers';
$wb['no_db_server_error'] = 'At least one Database server must be selected.';
$wb['db_servers_used'] = 'The server you are trying to remove from this client is used as a Database server. Be sure that this server is not used by this client before you remove it.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Select mailservers';
$wb['no_mail_server_error'] = 'At least one mailserver must be selected.';
$wb['mail_servers_used'] = 'The server you are trying to remove from this client is used as a Mailserver. Be sure that this server is not used by this client before you remove it.';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['reseller_txt'] = 'Reseller';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['invalid_vat_id'] = 'The VAT ID is invalid.';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['limit_database_user_error_notint'] = 'The database user limit must be a number.';
?>
