<?php
$wb['template_type_txt'] = 'Kalıp Türü';
$wb['template_name_txt'] = 'Kalıp Adı';
$wb['limit_client_error_notint'] = 'Müşteri sınırı bir sayı olmalıdır.';
$wb['default_mailserver_txt'] = 'Varsayılan E-posta Sunucusu';
$wb['limit_maildomain_txt'] = 'En Fazla E-posta Etki Alanı Sayısı';
$wb['limit_mailbox_txt'] = 'En Fazla E-posta Kutusu Sayısı';
$wb['limit_mailalias_txt'] = 'En Fazla Takma E-posta Sayısı';
$wb['limit_mailaliasdomain_txt'] = 'En Fazla Takma Etki Alanı Sayısı';
$wb['limit_mailmailinglist_txt'] = 'En Fazla E-posta Listesi Sayısı';
$wb['limit_mailforward_txt'] = 'En Fazla E-posta Yönlendirici Sayısı';
$wb['limit_mailcatchall_txt'] = 'En Fazla Tümünü Al Hesabı Sayısı';
$wb['limit_mailrouting_txt'] = 'En Fazla E-posta Yöneltici Sayısı';
$wb['limit_mailfilter_txt'] = 'En Fazla E-posta Süzgeci Sayısı';
$wb['limit_fetchmail_txt'] = 'En Fazla E-posta Alma Hesabı Sayısı';
$wb['limit_mailquota_txt'] = 'E-posta Kutusu Kotası';
$wb['limit_spamfilter_wblist_txt'] = 'En Fazla Önemsiz İleti Beyaz/Kara Liste Süzgeci Sayısı';
$wb['limit_spamfilter_user_txt'] = 'En Fazla Önemsiz İleti Süzgeci Kullanıcı Sayısı';
$wb['limit_spamfilter_policy_txt'] = 'En Fazla Önemsiz İleti Süzgeci Kuralı Sayısı';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'En Fazla Veritabanı Sayısı';
$wb['limit_cron_txt'] = 'En Fazla Zamanlanmış Görev Sayısı';
$wb['limit_cron_type_txt'] = 'En Fazla Zamanlanmış Görev Türü (chroot ve tam İnternet adresi uygulanan)';
$wb['limit_cron_frequency_txt'] = 'İki çalıştırma arasındaki süre';
$wb['default_webserver_txt'] = 'Varsayılan Web Sunucusu';
$wb['limit_web_domain_txt'] = 'En Fazla Etki Alanı Sayısı';
$wb['limit_web_aliasdomain_txt'] = 'En Fazla Takma Etki Alanı Sayısı';
$wb['limit_web_subdomain_txt'] = 'En Fazla Alt Etki Alanı Sayısı';
$wb['limit_ftp_user_txt'] = 'En Fazla FTP Kullanıcısı Sayısı';
$wb['default_dnsserver_txt'] = 'Varsayılan Birincil DNS Sunucusu';
$wb['limit_dns_zone_txt'] = 'En Fazla DNS Bölgesi Sayısı';
$wb['default_slave_dnsserver_txt'] = 'Varsayılan İkincil DNS Sunucusu';
$wb['limit_dns_slave_zone_txt'] = 'En Fazla İkincil DNS Bölgesi Sayısı';
$wb['limit_dns_record_txt'] = 'En Fazla DNS Kaydı Sayısı';
$wb['limit_shell_user_txt'] = 'En Fazla Kabuk Kullanıcısı Sayısı';
$wb['limit_webdav_user_txt'] = 'En Fazla Webdav Kullanıcısı Sayısı';
$wb['limit_backup_txt'] = 'Yedekleme Özelliği Kullanılsın';
$wb['limit_client_txt'] = 'En Fazla Müşteri Sayısı';
$wb['limit_maildomain_error_notint'] = 'E-posta etki alanı sınırı bir sayı olmalıdır.';
$wb['limit_mailmailinglist_error_notint'] = 'E-posta listesi kaydı sınırı bir sayı olmalıdır.';
$wb['limit_mailbox_error_notint'] = 'E-posta kutusu sınırı bir sayı olmalıdır.';
$wb['limit_mailalias_error_notint'] = 'Takma e-posta sınırı bir sayı olmalıdır.';
$wb['limit_mailaliasdomain_error_notint'] = 'Takma e-posta etki alanı sınırı bir sayı olmalıdır.';
$wb['limit_mailforward_error_notint'] = 'E-posta yönlendirme sınırı bir sayı olmalıdır.';
$wb['limit_mailcatchall_error_notint'] = 'E-posta tümünü al sınırı bir sayı olmalıdır.';
$wb['limit_mailrouting_error_notint'] = 'E-posta yöneltici sınırı bir sayı olmalıdır.';
$wb['limit_mailfilter_error_notint'] = 'E-posta süzgeci sınırı bir sayı olmalıdır.';
$wb['limit_mailfetchmail_error_notint'] = 'E-posta alma sınırı bir sayı olmalıdır.';
$wb['limit_mailquota_error_notint'] = 'E-posta kotası sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Önemsiz ileti süzgeci beyaz/kara liste sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_user_error_notint'] = 'Önemsiz ileti süzgeci kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_policy_error_notint'] = 'Önemsiz ileti süzgeci kural sınırı bir sayı olmalıdır.';
$wb['limit_web_domain_error_notint'] = 'Web sitesi sınırı bir sayı olmalıdır.';
$wb['limit_web_aliasdomain_error_notint'] = 'Web sitesi takma etki alanı sınırı bir sayı olmalıdır.';
$wb['limit_web_subdomain_error_notint'] = 'Web sitesi alt etki alanı sınırı bir sayı olmalıdır.';
$wb['limit_ftp_user_error_notint'] = 'FTP kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_shell_user_error_notint'] = 'Kabuk kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_webdav_user_error_notint'] = 'Webdav kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_dns_zone_error_notint'] = 'Birincil DNS kaydı sınırı bir sayı olmalıdır.';
$wb['limit_dns_slave_zone_error_notint'] = 'İkinci DNS bölgesi sınırı bir sayı olmalıdır.';
$wb['limit_dns_record_error_notint'] = 'DNS kaydı sınırı bir sayı olmalıdır.';
$wb['default_dbserver_txt'] = 'Varsayılan Veritabanı Sunucusu';
$wb['limit_database_txt'] = 'En Fazla Veritabanı Sayısı';
$wb['limit_database_error_notint'] = 'Veritabanı sınırı bir sayı olmalıdır.';
$wb['limit_cron_error_notint'] = 'Zamanlanmış Görev sınırı bir sayı olmalıdır.';
$wb['limit_cron_error_frequency'] = 'Zamanlanmış Görev sıklığı sınırı bir sayı olmalıdır.';
$wb['error_template_name_empty'] = 'Lütfen bir kalıp adı yazın';
$wb['limit_web_quota_txt'] = 'Web Kotası';
$wb['limit_traffic_quota_txt'] = 'Trafik Kotası';
$wb['limit_trafficquota_error_notint'] = 'Trafik kotası bir sayı olmalıdır.';
$wb['template_del_aborted_txt'] = 'Silme işlemi durduruldu. Seçilmiş kalıbı kullanan bir müşteri var.';
$wb['limit_openvz_vm_txt'] = 'En Fazla Sanal Sunucu Sayısı';
$wb['limit_openvz_vm_template_id_txt'] = 'Dayatılacak Sanal Sunucu Kalıbı';
$wb['limit_openvz_vm_error_notint'] = 'Sanal sunucu sınırı bir sayı olmalıdır.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Ayarları';
$wb['web_php_options_txt'] = 'PHP Ayarları';
$wb['limit_cgi_txt'] = 'CGI Kullanılsın';
$wb['limit_ssi_txt'] = 'SSI Kullanılsın';
$wb['limit_perl_txt'] = 'Perl Kullanılsın';
$wb['limit_ruby_txt'] = 'Ruby Kullanılsın';
$wb['limit_python_txt'] = 'Python Kullanılsın';
$wb['force_suexec_txt'] = 'SuEXEC Dayatılsın';
$wb['limit_hterror_txt'] = 'Özel Hata Sayfaları Kullanılsın';
$wb['limit_wildcard_txt'] = 'Genel Alt Etki Alanı Kullanılsın';
$wb['limit_ssl_txt'] = 'SSL Kullanılsın';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt Kullanılsın';
$wb['web_limits_txt'] = 'Web Sınırları';
$wb['email_limits_txt'] = 'E-posta Sınırları';
$wb['database_limits_txt'] = 'Veritabanı Sınırları';
$wb['cron_job_limits_txt'] = 'Zamanlanmış Görev Sınırları';
$wb['dns_limits_txt'] = 'DNS Sınırları';
$wb['virtualization_limits_txt'] = 'Sanallaştırma Sınırları';
$wb['aps_limits_txt'] = 'APS Yükleyici Sınırları';
$wb['limit_aps_txt'] = 'En fazla APS kopyası sayısı';
$wb['limit_aps_error_notint'] = 'APS kopyaları sınırı bir sayı olmalıdır.';
$wb['limit_domainmodule_txt'] = 'Etki Alanı Modülü Sınırı';
$wb['client_limits_txt'] = 'Müşteri Sınırları';
$wb['limit_database_quota_txt'] = 'Veritabanı Kotası';
$wb['limit_database_quota_error_notint'] = 'Veritabanı kotası sınırı değeri bir sayı olmalıdır.';
$wb['xmpp_limits_txt'] = 'XMPP Sınırları';
$wb['xmpp_servers_txt'] = 'XMPP Sunucuları';
$wb['xmpp_servers_placeholder'] = 'XMPP Sunucularını Seçin';
$wb['no_xmpp_server_error'] = 'En az bir XMPP sunucusu seçilmelidir.';
$wb['xmpp_servers_used'] = 'Bu müşteriden kaldırmaya çalıştığınız sunucu bir XMPP sunucusu olarak kullanılıyor. Kaldırmadan önce bu sunucunun bu müşteri tarafından kullanılmadığından emin olun.';
$wb['limit_xmpp_domain_error_notint'] = 'XMPP etki alanı sınırı bir sayı olmalıdır.';
$wb['limit_xmpp_user_error_notint'] = 'XMPP kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_xmpp_domain_txt'] = 'En fazla XMPP etki alanı sayısı';
$wb['limit_xmpp_user_txt'] = 'En fazla XMPP hesabı sayısı';
$wb['limit_xmpp_muc_txt'] = 'Çok Kullanıcılı Sohbet (ÇKS) Kullanılsın';
$wb['limit_xmpp_pastebin_txt'] = 'ÇKS için Pastebin Kullanılsın';
$wb['limit_xmpp_httparchive_txt'] = 'ÇKS için HTTP Arşivi Kullanılsın';
$wb['limit_xmpp_anon_txt'] = 'Adsız Sunucu Kullanılsın';
$wb['limit_xmpp_vjud_txt'] = 'VJUD Kullanıcı Klasörü Kullanılsın';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream Vekil Sunucusu Kullanılsın';
$wb['limit_xmpp_status_txt'] = 'Durum Sunucusu Kullanılsın';
$wb['dns_servers_txt'] = 'DNS Sunucular';
$wb['limit_directive_snippets_txt'] = 'Web Sunucu Yapılandırma Seçimi Görüntülensin';
$wb['limit_database_user_txt'] = 'En Fazla Veritabanı Kullanıcısı Sayısı';
$wb['web_servers_txt'] = 'Web Sunucuları';
$wb['db_servers_txt'] = 'Veritabanı Sunucuları';
$wb['xmpp_servers_txt'] = 'XMPP Sunucuları';
$wb['db_servers_txt'] = 'Veritabanı Sunucuları';
$wb['mail_servers_txt'] = 'E-posta Sunucuları';
$wb['Limits'] = 'Sınırlar';
?>
