<?php
$wb['limit_maildomain_txt'] = 'En Fazla Etki Alanı Sayısı';
$wb['limit_mailmailinglist_txt'] = 'En Fazla E-posta Listesi Sayısı';
$wb['limit_mailbox_txt'] = 'En Fazla E-posta Kutusu Sayısı';
$wb['limit_mailalias_txt'] = 'En Fazla Takma E-posta Sayısı';
$wb['limit_mailaliasdomain_txt'] = 'En Fazla Takma Etki Alanı Sayısı';
$wb['limit_mailforward_txt'] = 'En Fazla E-posta Yönlendirici Sayısı';
$wb['limit_mailcatchall_txt'] = 'En Fazla E-posta Tümünü Al Hesabı Sayısı';
$wb['limit_mailrouting_txt'] = 'En Fazla E-posta Yöneltici Sayısı';
$wb['limit_mailfilter_txt'] = 'En Fazla E-posta Süzgeci Sayısı';
$wb['limit_fetchmail_txt'] = 'En Fazla E-posta Alma Hesabı Sayısı';
$wb['limit_mailquota_txt'] = 'E-posta Kutusu Kotası';
$wb['limit_spamfilter_wblist_txt'] = 'En Fazla Önemsiz İleti Beyaz/Kara Liste Süzgeci Sayısı';
$wb['limit_spamfilter_user_txt'] = 'En Fazla Önemsiz İleti Kullanıcısı Sayısı';
$wb['limit_spamfilter_policy_txt'] = 'En Fazla Önemsiz İleti Kuralı Sayısı';
$wb['default_mailserver_txt'] = 'Varsayılan E-posta Sunucusu';
$wb['company_name_txt'] = 'Kuruluş Adı';
$wb['contact_firstname_txt'] = 'İlgili Adı';
$wb['contact_name_txt'] = 'İlgili Adı';
$wb['username_txt'] = 'Kullanıcı Adı';
$wb['password_txt'] = 'Parola';
$wb['password_click_to_set_txt'] = 'Ayarlamak için tıklayın';
$wb['password_strength_txt'] = 'Parola Zorluğu';
$wb['language_txt'] = 'Dil';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Adres';
$wb['zip_txt'] = 'Posta Kodu';
$wb['city_txt'] = 'İlçe';
$wb['state_txt'] = 'İl';
$wb['country_txt'] = 'Ülke';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Cep Telefonu';
$wb['fax_txt'] = 'Faks';
$wb['email_txt'] = 'E-posta';
$wb['internet_txt'] = 'İnternet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notlar';
$wb['company_txt'] = 'Kuruluş';
$wb['title_txt'] = 'Unvan';
$wb['firstname_txt'] = 'Adı';
$wb['surname_txt'] = 'Soyadı';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'En Fazla Veritabanı Sayısı';
$wb['limit_database_user_txt'] = 'En Fazla Veritabanı Kullanıcısı Sayısı';
$wb['limit_cron_txt'] = 'En Fazla Zamanlanmış Görev Sayısı';
$wb['limit_cron_type_txt'] = 'En Fazla Zamanlanmış Görev Türü (chroot ve tam İnternet adresi uygulaması)';
$wb['limit_cron_frequency_txt'] = 'İki Çalıştırma Arasındaki Süre';
$wb['ip_address_txt'] = 'ip_adresi';
$wb['limit_client_error_notint'] = 'Alt müşteri sınırı bir sayı olmalıdır.';
$wb['firstname_error_empty'] = 'Adı boş olamaz.';
$wb['contact_error_empty'] = 'İlgili adı boş olamaz.';
$wb['default_webserver_txt'] = 'Varsayılan Web Sunucusu';
$wb['limit_web_domain_txt'] = 'En Fazla Etki Alanı Sayısı';
$wb['limit_web_aliasdomain_txt'] = 'En Fazla Takma Etki Alanı Sayısı';
$wb['limit_web_subdomain_txt'] = 'En Fazla Alt Etki Alanı Sayısı';
$wb['limit_ftp_user_txt'] = 'En Fazla FTP Kullanıcı Sayısı';
$wb['default_dnsserver_txt'] = 'Varsayılan DNS Sunucusu';
$wb['limit_dns_zone_txt'] = 'En Fazla DNS Bölgesi Sayısı';
$wb['limit_dns_slave_zone_txt'] = 'En Fazla İkincil DNS Bölgesi Sayısı';
$wb['limit_dns_record_txt'] = 'En Fazla DNS Kaydı Sayısı';
$wb['limit_shell_user_txt'] = 'En Fazla Kabuk Kullanıcısı Sayısı';
$wb['limit_webdav_user_txt'] = 'En Fazla Webdav Kullanıcısı Sayısı';
$wb['limit_backup_txt'] = 'Yedekleme Özelliği Kullanılsın';
$wb['limit_client_txt'] = 'En Fazla Müşteri Sayısı';
$wb['username_error_empty'] = 'Kullanıcı adı boş olamaz.';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var.';
$wb['limit_maildomain_error_notint'] = 'E-posta etki alanı sınırı bir sayı olmalıdır.';
$wb['limit_mailmailinglist_error_notint'] = 'E-posta listesi kaydı sınırı bir sayı olmalıdır.';
$wb['limit_mailbox_error_notint'] = 'E-posta kutusu sınırı bir sayı olmalıdır.';
$wb['limit_mailalias_error_notint'] = 'Takma e-posta sınırı bir sayı olmalıdır.';
$wb['limit_mailforward_error_notint'] = 'E-posta yönlendirici sınırı bir sayı olmalıdır.';
$wb['limit_mailcatchall_error_notint'] = 'E-posta tümünü al hesabı sınırı bir sayı olmalıdır.';
$wb['limit_mailrouting_error_notint'] = 'E-posta yöneltici sınırı bir sayı olmalıdır.';
$wb['limit_mailfilter_error_notint'] = 'E-posta süzgeci sınırı bir sayı olmalıdır.';
$wb['limit_mailfetchmail_error_notint'] = 'E-posta alıcısı sınırı bir sayı olmalıdır.';
$wb['limit_mailquota_error_notint'] = 'E-posta kota sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Önemsiz ileti beyaz/kara liste süzgeci sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_user_error_notint'] = 'Önemsiz ileti süzgeci kullanıcısı sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_policy_error_notint'] = 'Önemsiz ileti süzgeci kuralı sınırı bir sayı olmalıdır.';
$wb['limit_web_domain_error_notint'] = 'Web sitesi sınırı bir sayı olmalıdır.';
$wb['limit_web_aliasdomain_error_notint'] = 'Web sitesi takma etki alanı sınırı bir sayı olmalıdır.';
$wb['limit_web_subdomain_error_notint'] = 'Web sitesi alt etki alanı sınırı bir sayı olmalıdır.';
$wb['limit_ftp_user_error_notint'] = 'FTP kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_webdav_user_error_notint'] = 'Webdav kullanıcısı sınırı bir sayı olmalıdır.';
$wb['limit_shell_user_error_notint'] = 'Kabuk kullanıcısı sınırı bir sayı olmalıdır.';
$wb['limit_dns_zone_error_notint'] = 'Birincil DNS bölgesi sınırı bir sayı olmalıdır.';
$wb['limit_dns_slave_zone_error_notint'] = 'İkincil DNS bölgesi sınırı bir sayı olmalıdır.';
$wb['limit_dns_record_error_notint'] = 'DNS kaydı sınırı bir sayı olmalıdır.';
$wb['limit_client_error_notint'] = 'Müşteri sınırı bir sayı olmalıdır.';
$wb['default_dbserver_txt'] = 'Varsayılan Veritabanı Sunucusu';
$wb['limit_database_txt'] = 'En Fazla Veritabanı Sayısı';
$wb['limit_database_error_notint'] = 'Veritabanı sınırı bir sayı olmalıdır.';
$wb['limit_cron_error_notint'] = 'Zamanlanmış görev sınırı bir sayı olmalıdır.';
$wb['limit_cron_error_frequency'] = 'Zamanlanmış görev sıklığı sınırı bir sayı olmalıdır.';
$wb['username_error_regex'] = 'Kullanıcı adında izin verilmeyen karakterler var.';
$wb['template_master_txt'] = 'Ana Kalıp';
$wb['template_additional_txt'] = 'Ek Kalıp';
$wb['add_additional_template_txt'] = 'Ek Kalıbı Ekle';
$wb['delete_additional_template_txt'] = 'Ek Kalıbı Sil';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Ayarları';
$wb['web_php_options_txt'] = 'PHP Ayarları';
$wb['limit_cgi_txt'] = 'CGI Kullanılsın';
$wb['limit_ssi_txt'] = 'SSI Kullanılsın';
$wb['limit_perl_txt'] = 'Perl Kullanılsın';
$wb['limit_ruby_txt'] = 'Ruby Kullanılsın';
$wb['limit_python_txt'] = 'Python Kullanılsın';
$wb['force_suexec_txt'] = 'SuEXEC Dayatılsın';
$wb['limit_hterror_txt'] = 'Özel Hata Sayfaları Kullanılsın';
$wb['limit_wildcard_txt'] = 'Genel Alt Etki Alanı Kullanılsın';
$wb['limit_ssl_txt'] = 'SSL Kullanılsın';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt Kullanılsın';
$wb['limit_client_error'] = 'Hesabınıza ekleyebileceğiniz en fazla müşteri sayısına ulaştınız.';
$wb['limit_client_error_positive_or_unlimited'] = 'Müşteri sayısı > 0 ya da -1 (sınırsız) olmalıdır';
$wb['limit_web_quota_txt'] = 'Web Kotası';
$wb['limit_traffic_quota_txt'] = 'Trafik Kotası';
$wb['limit_trafficquota_error_notint'] = 'Trafik kotası bir sayı olmalıdır.';
$wb['customer_no_txt'] = 'Müşteri No';
$wb['vat_id_txt'] = 'Vergi No';
$wb['required_fields_txt'] = '* ile işaretlenmiş alanların doldurulması zorunludur';
$wb['limit_openvz_vm_txt'] = 'En Fazla Sanal Sunucu Sayısı';
$wb['limit_openvz_vm_template_id_txt'] = 'Dayatılan Sanal Sunucu Kalıbı';
$wb['limit_openvz_vm_error_notint'] = 'Sanal sunucu sınırı bir sayı olmalıdır.';
$wb['web_php_options_notempty'] = 'Bir PHP seçeneği seçilmemiş. En az bir PHP seçeneğini seçin.';
$wb['ssh_chroot_notempty'] = 'Bir SSH chroot seçeneği seçilmemiş. En az bir SSH seçeneğini seçin.';
$wb['username_error_collision'] = 'Kullanıcı adı -web- ya da -web- sözcüğünü izleyen bir sayı ile başlayamaz..';
$wb['web_limits_txt'] = 'Web Sınırları';
$wb['email_limits_txt'] = 'E-posta Sınırları';
$wb['database_limits_txt'] = 'Veritabanı Sınırları';
$wb['cron_job_limits_txt'] = 'Zamanlanmış Görev Sınırları';
$wb['dns_limits_txt'] = 'DNS Sınırları';
$wb['virtualization_limits_txt'] = 'Sanallaştırma Sınırları';
$wb['generate_password_txt'] = 'Parola Üret';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['email_error_isemail'] = 'Lütfen geçerli bir e-posta adresi yazın.';
$wb['customer_no_error_unique'] = 'Müşteri numarası eşsiz (ya da boş) olmalıdır.';
$wb['paypal_email_error_isemail'] = 'Lütfen geçerli bir PayPal e-posta adresi yazın.';
$wb['paypal_email_txt'] = 'PayPal E-postası';
$wb['company_id_txt'] = 'Ticaret Sicil No';
$wb['bank_account_number_txt'] = 'Banka Hesap No';
$wb['bank_account_owner_txt'] = 'Banka Hesap Sahibi';
$wb['bank_code_txt'] = 'Banka Kodu';
$wb['bank_name_txt'] = 'Banka Adı';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['aps_limits_txt'] = 'APS Yükleyici Sınırları';
$wb['limit_aps_txt'] = 'En Fazla APS Kopyası Sayısı';
$wb['limit_aps_error_notint'] = 'APS kopyaları sınırı bir sayı olmalıdır.';
$wb['default_slave_dnsserver_txt'] = 'Varsayılan İkincil DNS Sunucusu';
$wb['locked_txt'] = 'Kilitli';
$wb['canceled_txt'] = 'İptal edilmiş';
$wb['gender_m_txt'] = 'Bay';
$wb['gender_f_txt'] = 'Bayan';
$wb['gender_txt'] = 'Unvan';
$wb['web_servers_txt'] = 'Web Sunucuları';
$wb['web_servers_placeholder'] = 'Web Sunucularını Seçin';
$wb['no_web_server_error'] = 'En az bir web sunucusu seçilmelidir.';
$wb['web_servers_used'] = 'Bu müşteriden kaldırmaya çalıştığınız sunucu bir web sunucusu olarak kullanılıyor. Kaldırmadan önce bu sunucunun bu müşteri tarafından kullanılmadığından emin olun.';
$wb['dns_servers_txt'] = 'DNS Sunucular';
$wb['dns_servers_placeholder'] = 'DNS Sunucuları Seçin';
$wb['no_dns_server_error'] = 'En az bir DNS sunucusu seçilmelidir.';
$wb['dns_servers_used'] = 'Bu müşteriden kaldırmaya çalıştığınız sunucu bir DNS sunucusu olarak kullanılıyor. Kaldırmadan önce bu sunucunun bu müşteri tarafından kullanılmadığından emin olun';
$wb['db_servers_txt'] = 'Veritabanı Sunucuları';
$wb['db_servers_placeholder'] = 'Veritabanı Sunucularını Seçin';
$wb['no_db_server_error'] = 'En az bir veritabanı sunucusu seçilmelidir.';
$wb['db_servers_used'] = 'Bu müşteriden kaldırmaya çalıştığınız sunucu bir veritabanı sunucusu olarak kullanılıyor. Kaldırmadan önce bu sunucunun bu müşteri tarafından kullanılmadığından emin olun.';
$wb['mail_servers_txt'] = 'E-posta Sunucuları';
$wb['mail_servers_placeholder'] = 'E-posta Sunucularını Seçin';
$wb['no_mail_server_error'] = 'En az bir e-posta sunucusu seçilmelidir.';
$wb['mail_servers_used'] = 'Bu müşteriden kaldırmaya çalıştığınız sunucu bir e-posta sunucusu olarak kullanılıyor. Kaldırmadan önce bu sunucunun bu müşteri tarafından kullanılmadığından emin olun.';
$wb['customer_no_template_txt'] = 'Müşteri No Kalıbı';
$wb['customer_no_template_error_regex_txt'] = 'Müşteri no kalıbında geçersiz karakterler var';
$wb['customer_no_start_txt'] = 'Müşteri No Başlangıç Değeri';
$wb['customer_no_counter_txt'] = 'Müşteri No Sayacı';

$wb['xmpp_limits_txt'] = 'XMPP Sınırları';
$wb['xmpp_servers_txt'] = 'XMPP Sunucular';
$wb['xmpp_servers_placeholder'] = 'XMPP Sunucuları Seçin';
$wb['no_xmpp_server_error'] = 'En az bir XMPP sunucusu seçilmelidir.';
$wb['xmpp_servers_used'] = 'Bu müşteriden kaldırmaya çalıştığınız sunucu bir XMPP sunucusu olarak kullanılıyor. Kaldırmadan önce bu sunucunun bu müşteri tarafından kullanılmadığından emin olun.';
$wb['limit_xmpp_domain_error_notint'] = 'XMPP etki alanı sınırı bir sayı olmalıdır.';
$wb['limit_xmpp_user_error_notint'] = 'XMPP kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_xmpp_domain_txt'] = 'En Fazla XMPP Etki Alanı Sayısı';
$wb['limit_xmpp_user_txt'] = 'En Fazla XMPP Hesabı Sayısı';
$wb['limit_xmpp_muc_txt'] = 'Çok Kullanıcılı Sohbet (ÇKS) Kullanılsın';
$wb['limit_xmpp_pastebin_txt'] = 'ÇKS için Pastebin Kullanılsın';
$wb['limit_xmpp_httparchive_txt'] = 'ÇKS için HTTP Arşivi Kullanılsın';
$wb['limit_xmpp_anon_txt'] = 'Adsız Sunucu Kullanılsın';
$wb['limit_xmpp_vjud_txt'] = 'VJUD Kullanıcı Klasörü Kullanılsın';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream Vekil Sunucusu Kullanılsın';
$wb['limit_xmpp_status_txt'] = 'Durum Sunucusu Kullanılsın';
$wb['added_by_txt'] = 'Ekleyen';
$wb['added_date_txt'] = 'Eklendiği Tarih';
$wb['limit_domainmodule_error_notint'] = 'Etki alanı modülü sınırı bir sayı olmalıdır.';
$wb['limit_domainmodule_txt'] = 'Etki Alanı Modülü Sınırı';
$wb['client_limits_txt'] = 'Müşteri Sınırları';
$wb['err_msg_master_tpl_set'] = '"Özel" kalıptan başka bir ana kalıp seçilirse, tüm özel sınırlama ayarları yok sayılır.';
$wb['invalid_vat_id'] = 'Vergi numarası geçersiz.';
$wb['btn_save_txt'] = 'Kaydet';
$wb['btn_cancel_txt'] = 'İptal';
$wb['email_error_empty'] = 'E-posta boş olamaz.';
$wb['limit_directive_snippets_txt'] = 'Web Sunucu Yapılandırma Seçimi Görüntülensin';
$wb['limit_database_user_txt'] = 'En Fazla Veritabanı Kullanıcısı Sayısı';
$wb['limit_database_user_error_notint'] = 'Veritabanı kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_database_quota_txt'] = 'Veritabanı Kotası';
$wb['limit_database_quota_error_notint'] = 'Veritabanı kotası sınırı bir sayı olmalıdır.';
$wb['Reseller'] = 'Reseller';
$wb['Address'] = 'Address';
$wb['Limits'] = 'Sınırlar';
?>
