<?php
$wb['server_id_txt'] = 'Сървър';
$wb['source_txt'] = 'Witelist адрес';
$wb['recipient_txt'] = 'Получател';
$wb['active_txt'] = 'Активен';
$wb['source_error_notempty'] = 'Полето с адреса е празно.';
$wb['type_txt'] = 'Тип';
$wb['limit_mailfilter_txt'] = 'Максималният брой на емаил филтри за твоя акаунт е достигнат.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Whitelist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
