<?php
$wb['Email Alias'] = 'Alias de e-mail';
$wb['Email Blacklist'] = 'Lista Negra';
$wb['Blacklist'] = 'Lista Negra';
$wb['Mail Content Filter'] = 'Filtro de conteúdo de e-mail';
$wb['Filter'] = 'Filtro';
$wb['Mail Domain'] = 'Domínio de e-mail';
$wb['Domain'] = 'Domínio';
$wb['Email Catchall'] = 'Contas cata-tudo';
$wb['Email Forward'] = 'Encaminhamento de e-mail';
$wb['Get Email'] = 'Busca de e-mail';
$wb['Spamfilter'] = 'Filtro anti-spam';
$wb['Email Routing'] = 'Rotas de e-mail';
$wb['Mailing List'] = 'Listas de e-mail';
$wb['Email transport'] = 'Transportes';
$wb['Mailbox'] = 'Contas de e-mail';
$wb['Autoresponder'] = 'Auto-resposta';
$wb['Mail Filter'] = 'Filtro de e-mail';
$wb['Custom Rules'] = 'Regras personalizadas';
$wb['Email filter'] = 'Filtro de e-mail';
$wb['Email Whitelist'] = 'Lista Branca de e-mails';
$wb['Whitelist'] = 'Lista Branca';
$wb['Spamfilter blacklist'] = 'Filtros anti-spam - lista negra';
$wb['Blacklist'] = 'Lista Negra';
$wb['Spamfilter Config'] = 'Configurações de filtros anti-spam';
$wb['Servidor'] = 'Servidor';
$wb['Spamfilter policy'] = 'Políticas de filtros anti-spam';
$wb['Policy'] = 'Política';
$wb['Quarantine'] = 'Quarentena';
$wb['Tag-Level'] = 'Nível de marcação';
$wb['Other'] = 'Outros';
$wb['Spamfilter users'] = 'Contas de e-mail para filtros anti-spam';
$wb['Users'] = 'Contas de e-mail';
$wb['Spamfilter Whitelist'] = 'Filtros anti-spam - lista branca';
$wb['Whitelist'] = 'Lista Branca';
$wb['Email'] = 'e-Mail';
$wb['Email Mailbox'] = 'Conta de e-mail';
$wb['Email Accounts'] = 'Contas de e-mail';
$wb['User / Domain'] = 'Usuário/Domínio';
$wb['Server Settings'] = 'Configurações do Servidor';
$wb['Spamfilter'] = 'Filtros anti-spam';
$wb['Fetchmail'] = 'Busca de e-mails';
$wb['XMPP Domain'] = 'Domínios xmpp';
$wb['XMPP Account'] = 'Contas xmpp';
$wb['Mailbox traffic'] = 'Tráfego de e-mails';
$wb['Statistics'] = 'Estatísticas';
$wb['Backup Stats'] = 'Estatísticas de backup';
$wb['Postfix Whitelist'] = 'Lista Branca do Postfix';
$wb['Postfix Blacklist'] = 'Lista Negra do Postfix';
$wb['Content Filter'] = 'Filtro de Conteúdo';
$wb['Global Filters'] = 'Filtros Globais';
$wb['Domain Alias'] = 'Alias de domínio';
$wb['Relay Recipients'] = 'Destinatários de retransmissão';
$wb['Mailbox quota'] = 'Cota da conta de e-mail';
$wb['add_header_txt'] = 'Cabeçalho (adicionar "X-Spam: Yes")';
$wb['rewrite_subject_txt'] = 'Assunto (adicionar "***SPAM***" no início)';
