<?php
$wb['Email Alias'] = 'Alias de email';
$wb['Email Blacklist'] = 'Lista de Bloqueios';
$wb['Blacklist'] = 'Lista de Bloqueios';
$wb['Mail Content Filter'] = 'Filtro de conteúdo de email';
$wb['Filter'] = 'Filtro';
$wb['Mail Domain'] = 'Domínio de email';
$wb['Domain'] = 'Domínio';
$wb['Email Catchall'] = 'Contas cata tudo';
$wb['Email Forward'] = 'Encaminhamento de email';
$wb['Get Email'] = 'Busca de email';
$wb['Spamfilter'] = 'Filtros anti-spam';
$wb['Email Routing'] = 'Rotas de email';
$wb['Mailing List'] = 'Listas de email';
$wb['Email transport'] = 'Transportes';
$wb['Mailbox'] = 'Contas de email';
$wb['Autoresponder'] = 'Auto-resposta';
$wb['Mail Filter'] = 'Filtro de email';
$wb['Custom Rules'] = 'Regras personalizadas';
$wb['Email filter'] = 'Filtro de email';
$wb['Email Whitelist'] = 'Lista de Permissões de emails';
$wb['Whitelist'] = 'Lista de Permissões';
$wb['Spamfilter blacklist'] = 'Filtros anti-spam - lista de bloqueios';
$wb['Spamfilter Config'] = 'Configurações de filtros anti-spam';
$wb['Servidor'] = 'Servidor';
$wb['Spamfilter policy'] = 'Políticas de filtros anti-spam';
$wb['Policy'] = 'Política';
$wb['Quarantine'] = 'Quarentena';
$wb['Tag-Level'] = 'Nível de marcação';
$wb['Other'] = 'Outros';
$wb['Spamfilter users'] = 'Contas de email para filtros anti-spam';
$wb['Users'] = 'Contas de email';
$wb['Spamfilter Whitelist'] = 'Filtros anti-spam - lista de permissões';
$wb['Email'] = 'eMail';
$wb['Email Mailbox'] = 'Contas de email';
$wb['Email Accounts'] = 'Contas de email';
$wb['User / Domain'] = 'Usuário/Domínio';
$wb['Server Settings'] = 'Configurações do Servidor';
$wb['Fetchmail'] = 'Busca de emails';
$wb['XMPP Domain'] = 'Domínios XMPP';
$wb['XMPP Account'] = 'Contas XMPP';
$wb['Mailbox traffic'] = 'Tráfego de emails';
$wb['Statistics'] = 'Estatísticas';
$wb['Backup Stats'] = 'Estatísticas de backup';
$wb['Postfix Whitelist'] = 'Lista de Permissões do Postfix';
$wb['Postfix Blacklist'] = 'Lista de Bloqueios do Postfix';
$wb['Content Filter'] = 'Filtro de Conteúdo';
$wb['Global Filters'] = 'Filtros Globais';
$wb['Domain Alias'] = 'Alias de domínio';
$wb['Relay Recipients'] = 'Destinatários de retransmissão';
$wb['Mailbox quota'] = 'Cotas das contas de email';
$wb['add_header_txt'] = 'Cabeçalho (adicionar "X-Spam: Yes")';
$wb['rewrite_subject_txt'] = 'Assunto (adicionar "***SPAM***" no início)';
