<?php
$wb['Email Alias'] = 'Apelidos de e-mail';
$wb['Email Blacklist'] = 'Lista negra';
$wb['Blacklist'] = 'Lista negra';
$wb['Mail Content Filter'] = 'Filtro de conteúdo';
$wb['Filter'] = 'Filtro';
$wb['Mail Domain'] = 'Domínio';
$wb['Domain'] = 'Domínios';
$wb['Email Catchall'] = 'Contas cata tudo';
$wb['Email Forward'] = 'Encaminhamento';
$wb['Get Email'] = 'Busca de e-mail';
$wb['Spamfilter'] = 'Filtro antispam';
$wb['Email Routing'] = 'Transportes';
$wb['Email transport'] = 'Transporte';
$wb['Mailbox'] = 'Contas de e-mail';
$wb['Autoresponder'] = 'Resposta automática';
$wb['Mail Filter'] = 'Filtros';
$wb['Custom Rules'] = 'Regras personalizadas';
$wb['Email filter'] = 'Filtro';
$wb['Email Whitelist'] = 'Lista branca';
$wb['Whitelist'] = 'Lista branca';
$wb['Spamfilter blacklist'] = 'Filtro antispam (lista negra)';
$wb['Spamfilter Config'] = 'Configuração do filtro antispam';
$wb['Spamfilter policy'] = 'Políticas de filtro antispam';
$wb['Policy'] = 'Política';
$wb['Quarantine'] = 'Quarentena';
$wb['Tag-Level'] = 'Nível de marcação';
$wb['Other'] = 'Outros';
$wb['Spamfilter users'] = 'Usuários de filtro antispam';
$wb['Users'] = 'Usuários';
$wb['Spamfilter Whitelist'] = 'Filtro antispam (lista branca)';
$wb['Email'] = 'e-mail';
$wb['Email Mailbox'] = 'Contas de e-mail';
$wb['Email Accounts'] = 'Contas de e-mail';
$wb['User / Domain'] = 'Usuário/domínio';
$wb['Server Settings'] = 'Configurações do servidor';
$wb['Fetchmail'] = 'Contas de busca';
$wb['Mailbox traffic'] = 'Tráfego';
$wb['Statistics'] = 'Estatísticas';
$wb['Postfix Whitelist'] = 'Postfix (lista branca)';
$wb['Postfix Blacklist'] = 'Postfix (lista negra)';
$wb['Content Filter'] = 'Filtros de conteúdo';
$wb['Global Filters'] = 'Filtros globais';
$wb['Domain Alias'] = 'Apelidos de domínio';
$wb['Relay Recipients'] = 'Destinatários de retransmissão';
$wb['Mailbox quota'] = 'Cota para contas de e-mails';
$wb['Server'] = 'Server';
?>
