<?php
$wb['custom_mailfilter_txt'] = 'Modelo de filtro de e-mail personalizado';
$wb['email_txt'] = 'e-Mail';
$wb['cryptpwd_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['active_txt'] = 'Ativo';
$wb['email_error_isemail'] = 'Endereço de e-mail é inválido.';
$wb['email_error_unique'] = 'Endereço de e-mail duplicado.';
$wb['autoresponder_subject_txt'] = 'Assunto do e-mail';
$wb['autoresponder_subject'] = 'Resposta Automática';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Ativo';
$wb['autoresponder_start_date_txt'] = 'Iniciar em';
$wb['autoresponder_start_date_ispast'] = 'O campo "Iniciar em" não pode ser menor que a data atual.';
$wb['autoresponder_end_date_txt'] = 'Terminar em';
$wb['autoresponder_end_date_isgreater'] = 'O campo "Terminar em" deve ser configurado e não pode ser menor ou igual a data atual.';
$wb['autoresponder_start_date_is_required'] = 'Data iniciar deve ser configurado quando a opção de auto-resposta estiver habilitada.';
$wb['no_domain_perm'] = 'Você não tem permissão para este domínio.';
$wb['error_no_pwd'] = 'A senha está em branco.';
$wb['quota_error_isint'] = 'O tamanho da conta de e-mail deve ser um número.';
$wb['quota_txt'] = 'Cota (0 para ilimitado)';
$wb['server_id_txt'] = 'ID do servidor';
$wb['password_txt'] = 'Senha';
$wb['password_click_to_set_txt'] = 'Clique para configurar';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Habilitar recebimento';
$wb['greylisting_txt'] = 'Habilitar greylist';
$wb['access_txt'] = 'Habilitar acesso';
$wb['policy_txt'] = 'Filtros anti-spam';
$wb['no_policy'] = '-desabilitado-';
$wb['limit_mailbox_txt'] = 'O limite de contas de e-mail para esta conta foi alcançado.';
$wb['limit_mailquota_txt'] = 'O limite de tamanho para as contas de e-mails foi alcançado. O espaço disponível em MB é';
$wb['disablesmtp_txt'] = 'Desabilitar SMTP (envio)';
$wb['disableimap_txt'] = 'Desabilitar IMAP';
$wb['disablepop3_txt'] = 'Desabilitar POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Já existe um alias ou encaminhamento para este endereço de e-mail.';
$wb['quota_error_value'] = 'Valor da cota é inválido. Valores permitidos são: 0 para ilimitado ou números > 1.';
$wb['move_junk_txt'] = 'Mover e-mails marcados como spam para o diretório junk.';
$wb['name_txt'] = 'Nome';
$wb['name_optional_txt'] = '(Opcional)';
$wb['autoresponder_active'] = 'Habilitar auto-resposta';
$wb['cc_txt'] = 'Enviar cópia para';
$wb['sender_cc_txt'] = 'Enviar cópia oculta (BCC) para';
$wb['cc_error_isemail'] = 'O campo "Enviar cópia para" contém um endereço de e-mail inválido.';
$wb['sender_cc_error_isemail'] = 'O campo "Enviar cópia oculta para" contém um endereço de e-mail inválido.';
$wb['domain_txt'] = 'Domínio';
$wb['now_txt'] = 'Agora';
$wb['login_error_unique'] = 'O acesso já foi realizado.';
$wb['login_error_regex'] = 'Caracteres válidos são "A-Z", "a-z", "0-9", ".", "_" e "-".';
$wb['login_txt'] = 'Acesso';
$wb['error_login_email_txt'] = 'Este acesso não é permitido. Por favor, forneça um nome de usuário ou endereço de e-mail diferente para acessar.';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['backup_interval_txt'] = 'Intervalo entre backups';
$wb['backup_copies_txt'] = 'Número de cópias do backup';
$wb['no_backup_txt'] = 'Sem backup';
$wb['daily_backup_txt'] = 'Diário';
$wb['weekly_backup_txt'] = 'Semanal';
$wb['monthly_backup_txt'] = 'Mensal';
$wb['email_error_isascii'] = 'Por favor, não use caracteres especiais para a senha. Isto poderá causar problemas no cliente de e-mail.';
$wb['cc_note_txt'] = '(separar múltiplos endereços de e-mails com vírgulas)';
$wb['sender_cc_note_txt'] = '(separar múltiplos endereços de e-mails com vírgulas)';
$wb['purge_trash_days_txt'] = 'Purge Trash automatically after X days';
$wb['tooltip_purge_trash_days_txt'] = '0 = disabled';
$wb['purge_junk_days_txt'] = 'Purge Junk automatically after X days';
$wb['tooltip_purge_junk_days_txt'] = '0 = disabled';
?>
