<?php
$wb['server_id_txt'] = 'Servidor';
$wb['source_txt'] = 'Lista de Bloqueios';
$wb['recipient_txt'] = 'Destinatário';
$wb['active_txt'] = 'Ativo';
$wb['source_error_notempty'] = 'Destinatário está vazio.';
$wb['type_txt'] = 'Tipo';
$wb['limit_mailfilter_txt'] = 'O limite de filtros de email para esta conta foi alcançado.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Blacklist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
