<?php
$wb['rulename_txt'] = 'Nome';
$wb['action_txt'] = 'Ação';
$wb['target_txt'] = 'Pasta';
$wb['active_txt'] = 'Ativo';
$wb['rulename_error_empty'] = 'Nome está em branco.';
$wb['searchterm_is_empty'] = 'Termo de pesquisa está em branco.';
$wb['source_txt'] = 'Origem';
$wb['target_error_regex'] = 'O alvo pode conter apenas os caracteres: "a-z", "0-9", "-", ".", "_", e {espaço}';
$wb['limit_mailfilter_txt'] = 'O limite de filtros de e-mail foi alcançado.';
$wb['subject_txt'] = 'Assunto';
$wb['from_txt'] = 'De';
$wb['to_txt'] = 'Para';
$wb['contains_txt'] = 'Contêm';
$wb['is_txt'] = 'é';
$wb['begins_with_txt'] = 'Iniciando com';
$wb['ends_with_txt'] = 'Terminando com';
$wb['move_stop_txt'] = 'Mover para';
$wb['delete_txt'] = 'Remover';
$wb['header_txt'] = 'Cabeçalho';
$wb['size_over_txt'] = 'Tamanho do e-mail acima de (KB)';
$wb['size_under_txt'] = 'Tamanho do e-mail abaixo de (KB)';
$wb['localpart_txt'] = 'Parte local';
$wb['domain_txt'] = 'Domínio';
$wb['keep_txt'] = 'Manter';
$wb['reject_txt'] = 'Rejeitar';
$wb['stop_txt'] = 'Parar';
$wb['move_to_txt'] = 'Mover para';
?>
