<?php
$wb['email_txt'] = 'e-Mail';
$wb['spam_rewrite_score_int_txt'] = 'Pontuação de reescrita';
$wb['spam_redirect_score_int_txt'] = 'Redirecionar pontuação';
$wb['spam_delete_score_int_txt'] = 'Remover pontuação';
$wb['spam_rewrite_subject_txt'] = 'Reescrever assunto';
$wb['spam_redirect_maildir_txt'] = 'Redirecionar conta de e-mail';
$wb['active_txt'] = 'Ativo';
$wb['spam_rewrite_txt'] = 'Reescrever assunto do e-mail acima desta pontuação.';
$wb['spam_redirect_txt'] = 'Redirecionar e-mail acima desta pontuação para a conta de e-mail selecionada.';
$wb['spam_delete_txt'] = 'Remover e-mail acima desta pontuação.';
$wb['disable_txt'] = 'Dica: Para desabilitar uma opção de filtragem, configure a pontuação para 0.00';
$wb['email_error_isemail'] = 'Endereço de e-mail é inválido.';
$wb['email_error_unique'] = 'Já existe um filtro anti-spam igual para este endereço de e-mail.';
$wb['spam_redirect_maildir_purge_txt'] = 'Remover diretório de e-mail após';
$wb['days_txt'] = 'dias.';
?>
