<?php
$wb['email_txt'] = 'eMail';
$wb['destination_txt'] = 'Endereço email de destino';
$wb['active_txt'] = 'Ativo';
$wb['limit_mailforward_txt'] = 'O limite de encaminhamentos de email para esta conta foi alcançado.';
$wb['duplicate_mailbox_txt'] = 'Já existe um conta de email idêntica.';
$wb['domain_txt'] = 'Domínio';
$wb['source_txt'] = 'Endereço de email de origem';
$wb['destination_error_empty'] = 'O endereço de email de destino não pode ficar vazio.';
$wb['destination_error_isemail'] = 'O endereço de email de destino é inválido.';
$wb['email_error_isemail'] = 'Por favor informe um endereço de email válido.';
$wb['email_error_unique'] = 'Endereço de email duplicado.';
$wb['send_as_txt'] = 'Enviar como';
$wb['send_as_exp'] = 'Permitir o destino enviar emails usando este endereço como origem (se o destino for interno)';
$wb['greylisting_txt'] = 'Habilitar greylist';
