<?php
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Ativo';
$wb['domain_error_empty'] = 'Domínio em branco.';
$wb['domain_error_unique'] = 'Domínio duplicado';
$wb['domain_error_regex'] = 'Nome de domínio inválido';
$wb['client_txt'] = 'Cliente';
$wb['limit_maildomain_txt'] = 'O número máximo de contas de correio eletrônico para este domínio foi atingido.';
$wb['policy_txt'] = 'Filtro Anti-Spam';
$wb['no_policy'] = '- desativado -';
$wb["dkim_txt"] = 'enable DKIM';
$wb["dkim_private_txt"] = 'DKIM Private-key';
$wb["dkim_public_txt"] = 'DKIM Public-key\nfor information only';
$wb["dkim_generate_txt"] = 'Generate DKIM Private-key';
$wb["dkim_dns_txt"] = 'DNS-Record (TYPE TXT)<br><br>add this record to your DNS';
$wb["dkim_private_key_error"] = 'Invalid DKIM-Private key';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9)';
$wb["dkim_settings_txt"] = 'DomainKeys Identified Mail (DKIM)';
?>
