<?php
$wb['custom_mailfilter_txt'] = 'Modelo de filtro de email personalizado';
$wb['email_txt'] = 'eMail';
$wb['cryptpwd_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['active_txt'] = 'Ativo';
$wb['email_error_isemail'] = 'Endereço de email é inválido.';
$wb['email_error_unique'] = 'Endereço de email duplicado.';
$wb['autoresponder_subject_txt'] = 'Assunto do email';
$wb['autoresponder_subject'] = 'Resposta Automática';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Ativo';
$wb['autoresponder_start_date_txt'] = 'Iniciar em';
$wb['autoresponder_start_date_ispast'] = 'O campo "Iniciar em" não pode ser menor que a data atual.';
$wb['autoresponder_end_date_txt'] = 'Terminar em';
$wb['autoresponder_end_date_isgreater'] = 'O campo "Terminar em" deve ser configurado e não pode ser menor ou igual a data atual.';
$wb['no_domain_perm'] = 'Você não tem permissão para este domínio.';
$wb['error_no_pwd'] = 'A senha está vazia.';
$wb['quota_error_isint'] = 'O tamanho da conta de email deve ser um número.';
$wb['quota_txt'] = 'Cota (0 para ilimitado)';
$wb['server_id_txt'] = 'ID do servidor';
$wb['password_txt'] = 'Senha';
$wb['password_click_to_set_txt'] = 'Clique para configurar';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Habilitar recebimento';
$wb['tooltip_postfix_txt'] = 'Allows incoming mail to this address.';
$wb['greylisting_txt'] = 'Habilitar greylist';
$wb['access_txt'] = 'Habilitar acesso';
$wb['policy_txt'] = 'Filtros anti-spam';
$wb['inherit_policy'] = '- Herdar configuração de domínio -';
$wb['limit_mailbox_txt'] = 'O limite de contas de email para esta conta foi alcançado.';
$wb['limit_mailquota_txt'] = 'O limite de tamanho para as contas de emails foi alcançado. O espaço disponível em MB é';
$wb['disablesmtp_txt'] = 'Desabilitar SMTP (envio)';
$wb['tooltip_disablesmtp_txt'] = 'Desabilitar o envio de email desta conta.';
$wb['disabledeliver_txt'] = 'Desabilitar entrega (local)';
$wb['tooltip_disabledeliver_txt'] = 'Desabilita a entrega na caixa de entrada e o processamento por filtros de correio e scripts de filtragem. O email é encaminhado para o endereço \'Enviar cópia para \'.';
$wb['disableimap_txt'] = 'Desabilitar IMAP';
$wb['disablepop3_txt'] = 'Desabilitar POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Já existe um alias ou encaminhamento para este endereço de email.';
$wb['quota_error_value'] = 'Valor da cota é inválido. Valores permitidos são: 0 para ilimitado ou números > 1.';
$wb['move_junk_txt'] = 'Mover emails marcados como spam para a pasta Junk.';
$wb['move_junk_y_txt'] = 'Mover antes dos filtros personalizados.';
$wb['move_junk_a_txt'] = 'Mover depois dos filtros personalizados.';
$wb['move_junk_n_txt'] = 'Não mover emails marcados como spam para a pasta Junk.';
$wb['name_txt'] = 'Nome';
$wb['name_optional_txt'] = '(Opcional)';
$wb['autoresponder_active'] = 'Habilitar auto-resposta';
$wb['cc_txt'] = 'Enviar cópia para';
$wb['cc_error_isemail'] = 'O campo "Enviar cópia para" contém um endereço de email inválido.';
$wb['forward_in_lda_txt'] = 'Cópia durante a entrega';
$wb['tooltip_forward_in_lda_txt'] = 'Controla se a cópia do email é encaminhada antes ou durante a entrega na conta de email.';
$wb['sender_cc_txt'] = 'Enviar cópia oculta (BCC) para';
$wb['sender_cc_error_isemail'] = 'O campo "Enviar cópia oculta para" contém um endereço de email inválido.';
$wb['domain_txt'] = 'Domínio';
$wb['now_txt'] = 'Agora';
$wb['login_error_unique'] = 'O acesso já foi realizado.';
$wb['login_error_regex'] = 'Caracteres válidos são "A-Z", "a-z", "0-9", ".", "_" e "-".';
$wb['login_txt'] = 'Acesso';
$wb['error_login_email_txt'] = 'Este acesso não é permitido. Por favor, forneça um nome de usuário ou endereço de email diferente para acessar.';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['backup_interval_txt'] = 'Intervalo entre backups';
$wb['backup_copies_txt'] = 'Número de cópias do backup';
$wb['no_backup_txt'] = 'Sem backup';
$wb['daily_backup_txt'] = 'Diário';
$wb['weekly_backup_txt'] = 'Semanal';
$wb['monthly_backup_txt'] = 'Mensal';
$wb['email_error_isascii'] = 'Por favor, não use caracteres especiais para a senha. Isto poderá causar problemas no cliente de email.';
$wb['cc_note_txt'] = '(separar múltiplos endereços de emails com vírgulas)';
$wb['sender_cc_note_txt'] = '(Apenas um endereço de email)';
$wb['purge_trash_days_txt'] = 'Esvazia lixeira automaticamente após N dias';
$wb['tooltip_purge_trash_days_txt'] = '0 = desabilitado';
$wb['purge_junk_days_txt'] = 'Esvazia pasta Junk automaticamente após N dias';
$wb['tooltip_purge_junk_days_txt'] = '0 = desabilitado';
