<?php
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Ativo';
$wb['dkim_txt'] = 'Habilitar DKIM';
$wb['dkim_private_txt'] = 'Chave privada DKIM';
$wb['dkim_public_txt'] = 'Chave pública DKIMapenas para informação';
$wb['dkim_generate_txt'] = 'Gerar chave privada DKIM';
$wb['dkim_dns_txt'] = 'Registro dns';
$wb['dkim_private_key_error'] = 'A chave privada DKIM é inválida.';
$wb['domain_error_empty'] = 'O domínio está em branco.';
$wb['domain_error_unique'] = 'O domínio está duplicado.';
$wb['domain_error_regex'] = 'O domínio é inválido.';
$wb['dkim_settings_txt'] = 'Domínio de e-mail identificado por chaves de domínio (DKIM)';
$wb['client_txt'] = 'Cliente';
$wb['limit_maildomain_txt'] = 'O limite de domínios de e-mail para esta conta foi alcançado.';
$wb['policy_txt'] = 'Filtro anti-spam';
$wb['no_policy'] = '-desabilitado-';
$wb['error_not_allowed_server_id'] = 'O servidor selecionado não é permitido para esta conta.';
$wb['dkim_selector_txt'] = 'Seletor DKIM';
$wb['dkim_selector_error'] = 'Seletor DKIM é inválido. Utilize apenas caracteres alfanuméricos em minúsculas (a-z ou 0-9) e no máximo 63 caracteres.';
?>
