<?php
$wb['policy_name_txt'] = 'Nome da política';
$wb['virus_lover_txt'] = 'Receber vírus';
$wb['spam_lover_txt'] = 'Receber spam';
$wb['banned_files_lover_txt'] = 'Receber arquivos banidos';
$wb['bad_header_lover_txt'] = 'Receber cabeçalho inválido';
$wb['bypass_virus_checks_txt'] = 'Ignorar verificações de vírus';
$wb['bypass_banned_checks_txt'] = 'Ignorar verificações de arquivos banidos';
$wb['bypass_header_checks_txt'] = 'Ignorar verificações de cabeçalho inválido';
$wb['virus_quarantine_to_txt'] = 'Encaminhar vírus para o e-mail';
$wb['spam_quarantine_to_txt'] = 'Encaminhar spam para o e-mail';
$wb['banned_quarantine_to_txt'] = 'Encaminhar arquivos banidos para o e-mail';
$wb['bad_header_quarantine_to_txt'] = 'Encaminhar cabeçalho inválido para o e-mail';
$wb['clean_quarantine_to_txt'] = 'Encaminhar mensagens/arquivos em quarentena para o e-mail';
$wb['other_quarantine_to_txt'] = 'Encaminhar mensagens/arquivos em quarentena para outro e-mail';
$wb['spam_tag_level_txt'] = 'Nível 1 de marcação anti-spam';
$wb['spam_tag2_level_txt'] = 'Nível 2 de marcação anti-spam';
$wb['spam_kill_level_txt'] = 'Nível máximo de marcação anti-spam';
$wb['spam_dsn_cutoff_level_txt'] = 'Nível de corte dsn anti-spam';
$wb['spam_quarantine_cutoff_level_txt'] = 'Nível de corte para quarentena anti-spam';
$wb['spam_modifies_subj_txt'] = 'Modificar assunto de mensagens marcadas como spam';
$wb['spam_subject_tag_txt'] = 'Marcar assunto - SPAM 1';
$wb['spam_subject_tag2_txt'] = 'Marcar assunto - SPAM 2';
$wb['addr_extension_virus_txt'] = 'Adicionar extensão caso detecte vírus';
$wb['addr_extension_spam_txt'] = 'Adicionar extensão caso detecte SPAM';
$wb['addr_extension_banned_txt'] = 'Adicionar extensão caso detecte arquivo banido';
$wb['addr_extension_bad_header_txt'] = 'Adicionar extensão caso detecte cabeçalho inválido';
$wb['warnvirusrecip_txt'] = 'Aviso de vírus para o destinatário';
$wb['warnbannedrecip_txt'] = 'Aviso de arquivo banido para destinatário';
$wb['warnbadhrecip_txt'] = 'Aviso cabeçalho inválido para destinatário';
$wb['newvirus_admin_txt'] = 'Administrador para novo vírus';
$wb['virus_admin_txt'] = 'Administrador para vírus';
$wb['banned_admin_txt'] = 'Administrador para arquivo banido';
$wb['bad_header_admin_txt'] = 'Administrador para cabeçalho inválido';
$wb['spam_admin_txt'] = 'Administrador para spam';
$wb['message_size_limit_txt'] = 'Limite de tamanho da mensagem';
$wb['banned_rulenames_txt'] = 'Nome da regra para arquivo banido';
$wb['rspamd_greylisting_txt'] = 'Habilitar greylist';
$wb['rspamd_spam_greylisting_level_txt'] = 'Nível da greylist';
$wb['rspamd_spam_tag_level_txt'] = 'Nível da marcação anti-spam';
$wb['rspamd_spam_tag_method_txt'] = 'Método da marcação anti-spam';
$wb['rspamd_spam_kill_level_txt'] = 'Nível para rejeição de spam';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';

$wb['amavis_settings_txt'] = 'Configurações';
$wb['amavis_taglevel_txt'] = 'Nível de marcação';
$wb['amavis_quarantine_txt'] = 'Quarentena';
$wb['amavis_other_txt'] = 'Outro';
$wb['add_header_txt'] = 'Adicionar cabeçalho';
$wb['rewrite_subject_txt'] = 'Reescrever assunto';
