<?php
$wb['server_id_txt'] = 'Servidor';
$wb['client_group_id_txt'] = 'Cliente';
$wb['domain_txt'] = 'Domínio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Ativo';
$wb['client_txt'] = 'Cliente';
$wb['management_method_txt'] = 'Gerenciar contas de usuário';
$wb['public_registration_txt'] = 'Habilitar registro público';
$wb['registration_url_txt'] = 'URL de registro';
$wb['registration_message_txt'] = 'Mensagem de registro';
$wb['domain_admins_txt'] = 'Administradores de domínios (JIDs)';
$wb['use_pubsub_txt'] = 'Habilitar pubsub';
$wb['use_proxy_txt'] = 'Habilitar proxy bytestream';
$wb['use_anon_host_txt'] = 'Habilitar host anônimo';
$wb['use_vjud_txt'] = 'Habilitar diretório de usuário (VJUD)';
$wb['vjud_opt_mode_txt'] = 'Modo opcional do VJUD';
$wb['use_muc_host_txt'] = 'Habilitar chat multiusuário (MUC)';
$wb['muc_name_txt'] = 'Nome no serviço de descoberta do MUC';
$wb['muc_restrict_room_creation_txt'] = 'Permissão para adicionar salas de chat';
$wb['muc_admins_txt'] = 'Administradores MUC (JIDs)';
$wb['use_pastebin_txt'] = 'Habilitar pastebin';
$wb['pastebin_expire_after_txt'] = 'Patas expira após (horas)';
$wb['pastebin_trigger_txt'] = 'Desencadear pastebin';
$wb['use_http_archive_txt'] = 'Habilitar arquivos HTTP em salas de chat';
$wb['http_archive_show_join_txt'] = 'Exibir mensagens de ingresso no arquivo';
$wb['http_archive_show_status_txt'] = 'Exibir estado da mudanças no arquivo';
$wb['use_status_host_txt'] = 'Habilitar estado do XML do host';
$wb['cant_change_domainname_txt'] = 'O nome existente do domínio xmpp não pode ser alterado.';
$wb['about_registration_url_txt'] = 'Ligar ao seu formulário de registro.';
$wb['about_registration_message_txt'] = 'Descrição sobre o processo de registro da sua conta.';
$wb['no_corresponding_maildomain_txt'] = 'O domínio de e-mail correspondente para gerenciamento de usuários não foi encontrado. Por favor, crie um domínio de e-mail primeiro.';
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Cidade';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_key_txt'] = 'Chave';
$wb['ssl_request_txt'] = 'Requisição';
$wb['ssl_cert_txt'] = 'Certificado';
$wb['ssl_bundle_txt'] = 'Agrupar';
$wb['ssl_action_txt'] = 'Ação';
$wb['ssl_email_txt'] = 'Endereço de e-mail';
$wb['ssl_txt'] = 'SSL';
$wb['error_ssl_state_empty'] = 'O campo "Estado" está em branco.';
$wb['error_ssl_locality_empty'] = 'O campo "Cidade" está em branco.';
$wb['error_ssl_organisation_empty'] = 'O campo "Empresa" está em branco.';
$wb['error_ssl_organisation_unit_empty'] = 'O campo "Departamento" está em branco.';
$wb['error_ssl_country_empty'] = 'O campo "País" está em branco.';
$wb['error_ssl_cert_empty'] = 'O campo "Certificado" está em branco.';
$wb['ssl_state_error_regex'] = 'Campo "Estado" é inválido. São caracteres válidos: "a-z", "0-9" e ".,-_".';
$wb['ssl_locality_error_regex'] = 'Campo "Cidade" é inválido. São caracteres válidos: "a-z", "0-9" e ".,-_".';
$wb['ssl_organisation_error_regex'] = 'Campo "Empresa" é inválido. São caracteres válidos: "a-z", "0-9" e ".,-_".';
$wb['ssl_organistaion_unit_error_regex'] = 'Campo "Departamento" é inválido. São caracteres válidos: "a-z", "0-9" e ".,-_".';
$wb['ssl_country_error_regex'] = 'Campo "País" é inválido. São caracteres válidos: "A-Z".';
$wb['none_txt'] = 'Nenhum';
$wb['save_certificate_txt'] = 'Salvar Certificado';
$wb['create_certificate_txt'] = 'Adicionar Certificado';
$wb['delete_certificate_txt'] = 'Remover Certificado';
$wb['ssl_error_isemail'] = 'Por favor, insira um endereço de e-mail válido para geração do certificado SSL.';
$wb['limit_xmppdomain_txt'] = 'O limite de domínios xmpp para esta conta foi alcançado.';
?>
