<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Doména';
$wb['type_txt'] = 'Typ';
$wb['active_txt'] = 'Aktivní';
$wb['domain_error_empty'] = 'Doména je prázdná.';
$wb['domain_error_unique'] = 'Dupolikování domény.';
$wb['domain_error_regex'] = 'Chybný název domény.';
$wb['client_txt'] = 'Klient';
$wb['limit_maildomain_txt'] = 'Dosažen maximální počet email domén pro Váš účet.';
$wb['dkim_txt'] = 'DKIM Aktivní';
$wb['dkim_private_txt'] = 'DKIM Soukromý klíč';
$wb['dkim_public_txt'] = 'DKIM veřejný klíčpouze pro informaci';
$wb['dkim_generate_txt'] = 'Generovat DKIM soukromý klíč';
$wb['dkim_dns_txt'] = 'DNS Záznam';
$wb['dkim_private_key_error'] = 'Neplatný DKIM soukromý klíč';
$wb['dkim_settings_txt'] = 'Zvýšení důvěryhodnosti e-mailů (DKIM)';
$wb['dkim_selector_txt'] = 'DKIM selektor';
$wb['dkim_selector_error'] = 'Neplatný DKIM selektor. Používejte pouze malá písmena, alfanumerické znaky (a-z , 0-9) do 63 znaků';
$wb['policy_txt'] = 'Spamový filtr';
$wb['no_policy'] = '- nepovoleno -';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
?>


