<?php
$wb['list_head_txt'] = 'Existing backups';
$wb['date_txt'] = 'Date';
$wb['backup_type_txt'] = 'Type';
$wb['filename_txt'] = 'Backup file';
$wb['restore_backup_txt'] = 'Restore';
$wb['restore_info_txt'] = 'Obnovení ze zálohy bylo zahájeno. Tato akce trvá několik minut než bude dokončena.';
$wb['restore_confirm_txt'] = 'Restoring may overwrite existing files in your mailbox. Do you really want to restore this backup?';
$wb['download_pending_txt'] = 'Shodný požadavek na vytvoření zálohy pro stažení již čeká ve frontě na serveru ke zpracování';
$wb['restore_pending_txt'] = 'Shodný požadavek na obnovu dat ze zálohy již čeká ve frontě na serveru ke zpracování.';
$wb['filesize_txt'] = 'Filesize';
?>

