<?php
$wb['email_txt'] = 'E-mail';
$wb['destination_txt'] = 'Cíl';
$wb['active_txt'] = 'Aktivní';
$wb['email_error_isemail'] = 'E-mailová adresa je chybná.';
$wb['email_error_unique'] = 'Duplikování e-mailové adresy.';
$wb['no_domain_perm'] = 'Nemáte oprávnění pro tuto doménu.';
$wb['destination_error_isemail'] = 'Cílová e-mailová adresa je chybná.';
$wb['limit_mailalias_txt'] = 'Byl dosažen maximální počet e-mailových aliasů pro Váš účet.';
$wb['duplicate_mailbox_txt'] = 'E-mailová schránka s touto adresou již existuje';
$wb['domain_txt'] = 'Doména';
$wb['duplicate_email_alias_txt'] = 'Tento e-mailový alias již existuje.';
$wb['source_txt'] = 'Alias';
$wb['send_as_txt'] = 'Odeslat jako';
$wb['send_as_exp'] = 'Povolit odesílání e-mailů identitou této přezdívky za pomocí autorizace e-mailové schránky viz. Cíl:';
$wb['greylisting_txt'] = 'Povolit greylisting';
