<?php
$wb['email_txt'] = 'E-Mail Adresse';
$wb['destination_txt'] = 'Ziel E-Mail Adresse';
$wb['active_txt'] = 'Aktiv';
$wb['limit_mailforward_txt'] = 'Die maximale Anzahl an E-Mail Weiterleitungen f체r Ihr Konto wurde erreicht.';
$wb['duplicate_mailbox_txt'] = 'Es existiert bereits ein E-Mail Konto mit dieser Adresse.';
$wb['domain_txt'] = 'Domain';
$wb['source_txt'] = 'Quell E-Mail Adresse';
$wb['destination_error_empty'] = 'Das Weiterleitungsziel darf nicht leer sein.';
$wb['destination_error_isemail'] = 'Das Weiterleitungsziel enth채lt mindestens eine ung체ltige E-Mail-Adresse.';
$wb['email_error_isemail'] = 'Bitte geben Sie eine g체ltige E-Mail Adresse an.';
$wb['email_error_unique'] = 'Doppelte E-Mail Adresse.';
$wb['send_as_txt'] = 'Senden als';
$wb['send_as_exp'] = 'Ziel erlauben, die Adresse als Absender zu nutzen (Nur, falls das Ziel intern ist)';
$wb['greylisting_txt'] = 'Aktiviere greylisting';
