<?php
$wb['server_id_txt'] = 'Server';
$wb['source_txt'] = 'Blacklist E-Mail Adresse';
$wb['recipient_txt'] = 'Empfänger';
$wb['active_txt'] = 'Aktiv';
$wb['source_error_notempty'] = 'Adresse ist leer.';
$wb['type_txt'] = 'Typ';
$wb['limit_mailfilter_txt'] = 'Die maximale Anzahl an E-Mail Filter für Ihr Konto wurde erreicht.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Blacklist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
