<?php
$wb['custom_mailfilter_txt'] = 'Benutzerdefinierte E-Mailfilter Regel';
$wb['email_txt'] = 'E-Mail';
$wb['cryptpwd_txt'] = 'Passwort';
$wb['active_txt'] = 'Aktiv';
$wb['email_error_isemail'] = 'E-Mail Adresse ist ungültig.';
$wb['email_error_unique'] = 'Doppelte E-Mail Adresse.';
$wb['autoresponder_subject_txt'] = 'E-Mail Betreff';
$wb['autoresponder_subject'] = 'Abwesenheitsnotiz';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'Sie haben keine Berechtigung für diese Domain.';
$wb['error_no_pwd'] = 'Passwort ist leer.';
$wb['quota_error_isint'] = 'E-Mailkontogröße muss eine Zahl sein.';
$wb['quota_txt'] = 'Beschränkung';
$wb['server_id_txt'] = 'Server ID';
$wb['password_txt'] = 'Passwort';
$wb['maildir_txt'] = 'E-Mail Verzeichnis';
$wb['postfix_txt'] = 'Aktiviere Empfang';
$wb['tooltip_postfix_txt'] = 'Allows incoming mail to this address.';
$wb['greylisting_txt'] = 'Aktiviere Greylisting';
$wb['access_txt'] = 'Aktiviere Zugriff';
$wb['policy_txt'] = 'Spamfilter';
$wb['inherit_policy'] = '- Inherit domain setting -';
$wb['limit_mailbox_txt'] = 'Die maximale Anzahl an E-Mailkonten für Ihr Konto wurde erreicht.';
$wb['limit_mailquota_txt'] = 'Der maximale Speicherplatz für Ihr E-Mail Konto wurde erreicht. Der maximal verfügbare Speicher in MB ist';
$wb['disablesmtp_txt'] = 'SMTP (Mailversand) deaktivieren';
$wb['tooltip_disablesmtp_txt'] = 'Disables mail submission from this mail account.';
$wb['disabledeliver_txt'] = 'Disable (local) delivering';
$wb['tooltip_disabledeliver_txt'] = 'Disables delivery to INBOX, and processing by mail filters and sieve scripts.  Mail forwards to \'Send copy to\' address.';
$wb['disableimap_txt'] = 'IMAP deaktivieren';
$wb['disablepop3_txt'] = 'POP3 deaktivieren';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['duplicate_alias_or_forward_txt'] = 'Es existiert bereits ein Alias oder eine Weiterleitung mit dieser E-Mail Adresse.';
$wb['quota_error_value'] = 'Ungültige Beschränkungseingabe. Erlaubte Größen sind: 0 für unlimitiert oder Nummern > 1';
$wb['autoresponder_start_date_txt'] = 'Startet am';
$wb['autoresponder_start_date_ispast'] = 'Startdatum kann nicht in der Vergangenheit liegen.';
$wb['autoresponder_end_date_txt'] = 'Endet am';
$wb['autoresponder_end_date_isgreater'] = 'Enddatum muss angegeben werden und muss später als das Startdatum sein.';
$wb['move_junk_txt'] = 'Spam E-Mails in das Junk Verzeichnis verschieben';
$wb['move_junk_y_txt'] = 'Move first, before custom filters.';
$wb['move_junk_a_txt'] = 'Move last, after custom filters.';
$wb['move_junk_n_txt'] = 'Do not move Spam Emails to Junk folder.';
$wb['name_txt'] = 'Name';
$wb['name_optional_txt'] = '(optional)';
$wb['autoresponder_active'] = 'Autoresponder aktivieren';
$wb['cc_txt'] = 'Eingehende Mails in Kopie senden an';
$wb['cc_error_isemail'] = 'Das Feld "Kopie senden an" enthält keine gültige E-Mail Adresse';
$wb['forward_in_lda_txt'] = 'Copy during delivery';
$wb['tooltip_forward_in_lda_txt'] = 'Controls if mail copy is forwarded before or during delivery to mailbox.';
$wb['login_error_unique'] = 'Benutzername wird bereits verwendet.';
$wb['login_error_regex'] = 'Zulässige Zeichen sind A-Z, a-z, 0-9, ., _ und -.';
$wb['login_txt'] = 'Anmelden';
$wb['error_login_email_txt'] = 'Dieser Benutzername ist nicht zulässig. Bitte verwenden Sie einen anderen Benutzernamen oder die E-Mail Adresse als Benutzername.';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Jetzt';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmen nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmen überein.';
$wb['email_error_isascii'] = 'Bitte verwenden Sie keine Umlaute im Passwort. Dies kann zu Problemen mit Ihrem E-Mail-Programm führen.';
$wb['backup_interval_txt'] = 'Backup-Interval';
$wb['backup_copies_txt'] = 'Anzahl der Backups';
$wb['no_backup_txt'] = 'inaktiv';
$wb['daily_backup_txt'] = 'täglich';
$wb['weekly_backup_txt'] = 'wöchentlich';
$wb['monthly_backup_txt'] = 'monatlich';
$wb['cc_note_txt'] = '(Mehrere E-Mail-Adressen mit Kommas trennen)';
$wb['sender_cc_txt'] = 'Kopie ausgehender Emails senden an (BCC)';
$wb['sender_cc_error_isemail'] = '-Kopie ausgehender Emails senden an- Feld enthält keine gültige Emailadresse';
$wb['sender_cc_note_txt'] = '(Mehrere E-Mail-Adressen mit Kommas trennen)';
$wb['password_click_to_set_txt'] = 'Passwort erzeugen';
$wb['purge_trash_days_txt'] = 'Purge Trash automatically after X days';
$wb['tooltip_purge_trash_days_txt'] = '0 = disabled';
$wb['purge_junk_days_txt'] = 'Purge Junk automatically after X days';
$wb['tooltip_purge_junk_days_txt'] = '0 = disabled';
?>
