<?php
$wb['server_id_txt'] = 'Server';
$wb['source_txt'] = 'Whitelist Adresse';
$wb['recipient_txt'] = 'Modtager';
$wb['active_txt'] = 'Aktiv';
$wb['source_error_notempty'] = 'Adresse er tom.';
$wb['type_txt'] = 'Type';
$wb['limit_mailfilter_txt'] = 'Max. antal af email filtere for din konto er nået.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Whitelist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
