<?php
$wb['limit_mailmailinglist_txt'] = 'Το όριο ξεπεράστηκε.';
$wb['domain_error_empty'] = 'Το Domain είναι άδειο.';
$wb['listname_error_empty'] = 'Η λίστα είναι άδεια.';
$wb['domain_error_regex'] = 'Το όνομα domain δεν είναι έγκυρο';
$wb['email_in_use_txt'] = 'Το email χρησιμοποιείται ήδη.';
$wb['no_domain_perm'] = 'Δεν έχετε δικαιώματα σε αυτό το domain.';
$wb['password_strength_txt'] = 'Ισχύς Συνθηματικού';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['listname_txt'] = 'Όνομα λίστας';
$wb['client_txt'] = 'Πελάτης';
$wb['email_txt'] = 'Email';
$wb['password_txt'] = 'Συνθηματικό';
$wb['generate_password_txt'] = 'Δημιουργία Συνθηματικού';
$wb['repeat_password_txt'] = 'Επανάληψη Συνθηματικού';
$wb['password_mismatch_txt'] = 'Τα συνθηματικά δεν ταιριάζουν.';
$wb['password_match_txt'] = 'Τα συνθηματικά ταιριάζουν.';
$wb['listname_error_unique'] = 'Υπάρχει ήδη μια λίστα mail με αυτό το όνομα στον server. Παρακαλούμε επιλέξτε ένα διαφορετικό όνομα.';
$wb['email_error_isemail'] = 'Η διεύθυνση email δεν είναι έγκυρη';
$wb['mailinglist_txt'] = 'Λίστα Mail';
?>
