<?php
$wb['server_id_txt'] = 'Server';
$wb['source_txt'] = 'Whitelist Address';
$wb['recipient_txt'] = 'Recipient';
$wb['active_txt'] = 'Active';
$wb['source_error_notempty'] = 'Address is empty.';
$wb['type_txt'] = 'Type';
$wb['limit_mailfilter_txt'] = 'The max. number of email filters for your account is reached.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Whitelist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
