<?php
$wb['Email Alias'] = 'Alias de correo';
$wb['Email Blacklist'] = 'Lista negra de correo';
$wb['Blacklist'] = 'Lista negra';
$wb['Mail Content Filter'] = 'Filtro de contenido de correo';
$wb['Filter'] = 'Filtro';
$wb['Mail Domain'] = 'Dominio para correo';
$wb['Domain'] = 'Dominio';
$wb['Email Catchall'] = 'Receptor de correos huérfanos';
$wb['Email Forward'] = 'Reenvío de correo';
$wb['Get Email'] = 'Receptor de correo';
$wb['Spamfilter'] = 'Filtro de spam';
$wb['Email Routing'] = 'Enrutador de correo';
$wb['Email transport'] = 'Transportador de correo';
$wb['Mailbox'] = 'Buzón';
$wb['Autoresponder'] = 'Auto-respondedor';
$wb['Mail Filter'] = 'Filtro de correo';
$wb['Custom Rules'] = 'Reglas personalizadas';
$wb['Email filter'] = 'Filtro de correo';
$wb['Email Whitelist'] = 'Lista blanca de correo';
$wb['Whitelist'] = 'Lista blanca';
$wb['Spamfilter blacklist'] = 'Lista negra de filtro de spam';
$wb['Spamfilter Config'] = 'Configuración de filtro de spam';
$wb['Server'] = 'Servidor';
$wb['Spamfilter policy'] = 'Directiva de filtro de spam';
$wb['Policy'] = 'Directiva';
$wb['Quarantine'] = 'Cuarentena';
$wb['Tag-Level'] = 'Nivel de etiqueta';
$wb['Other'] = 'Otro';
$wb['Spamfilter users'] = 'Usuarios de filtro de spam';
$wb['Users'] = 'Usuarios';
$wb['Spamfilter Whitelist'] = 'Lista blanca de filtros de spam';
$wb['Email'] = 'Correo';
$wb['Email Mailbox'] = 'Buzón de correo';
$wb['Email Accounts'] = 'Cuentas de correo';
$wb['User / Domain'] = 'Usuario / Dominio';
$wb['Server Settings'] = 'Configuraciones del servidor';
$wb['Fetchmail'] = 'Receptor de correo';
$wb['Mailbox traffic'] = 'Tráfico de los buzones';
$wb['Statistics'] = 'Estadísticas';
$wb['Postfix Whitelist'] = 'Lista blanca de Postfix';
$wb['Postfix Blacklist'] = 'Lista negra de Postfix';
$wb['Content Filter'] = 'Filtro de contenido';
$wb['Global Filters'] = 'Filtros globales';
$wb['Domain Alias'] = 'Alias de dominio';
$wb['Relay Recipients'] = 'Recipientes de retransmisión';
$wb['Mailbox quota'] = 'Cuota de los buzones';
?>
