<?php
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Habilitado';
$wb['domain_error_empty'] = 'El dominio está vacío.';
$wb['domain_error_unique'] = 'Dominio duplicado.';
$wb['domain_error_regex'] = 'Nombre de dominio inválido.';
$wb['client_txt'] = 'Cliente';
$wb['limit_maildomain_txt'] = 'Ha alcanzado en su cuenta el número máx. de dominios para correo.';
$wb['policy_txt'] = 'Filtro de spam';
$wb['dkim_txt'] = 'Activar DKIM';
$wb['dkim_private_txt'] = 'Clave privada DKIM';
$wb['dkim_public_txt'] = 'Clave pública DKIM\nsólo para información';
$wb['dkim_generate_txt'] = 'Generar clave privada DKIM';
$wb['dkim_dns_txt'] = 'Registro DNS';
$wb['dkim_private_key_error'] = 'Clave privada DKIM no válida';
$wb['dkim_selector_txt'] = 'Selector DKIM';
$wb['dkim_selector_error'] = 'Selector DKIM no válido. Usar sólo caracteres alfanuméricos en minúsculas (a-z o 0-9) up to 63 chars';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['no_policy'] = '- no habilitado -';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
?>
