<?php
$wb['custom_mailfilter_txt'] = 'Filtro de correo personalizado';
$wb['email_txt'] = 'Correo';
$wb['cryptpwd_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['active_txt'] = 'Habilitado';
$wb['email_error_isemail'] = 'Dirección de correo inválida.';
$wb['email_error_unique'] = 'Dirección de correo duplicada.';
$wb['autoresponder_subject_txt'] = 'Asunto';
$wb['autoresponder_subject'] = 'En función de que estoy fuera de la oficina';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Habilitado';
$wb['autoresponder_start_date_txt'] = 'Comienza el';
$wb['autoresponder_start_date_ispast'] = 'La fecha de inicio no puede estar en el pasado.';
$wb['autoresponder_end_date_txt'] = 'Termina el';
$wb['autoresponder_end_date_isgreater'] = 'Debe ingresar la fecha de término y esta debe ser mayor a la de inicio.';
$wb['no_domain_perm'] = 'Usted no tiene permisos en este dominio.';
$wb['error_no_pwd'] = 'La contraseña está vacía.';
$wb['quota_error_isint'] = 'El tamaño de la casilla debe ser un número.';
$wb['quota_txt'] = 'Cuota (0 para ilimitado)';
$wb['server_id_txt'] = 'server_id';
$wb['password_txt'] = 'Contraseña';
$wb['maildir_txt'] = 'Dirección de correo';
$wb['postfix_txt'] = 'Habilitar recepción';
$wb['access_txt'] = 'Habilitar acceso';
$wb['policy_txt'] = 'Filtro de spam';
$wb['no_policy'] = '- deshabilitado -';
$wb['limit_mailbox_txt'] = 'Ha alcanzado en su cuenta el número máx. de casillas de correo.';
$wb['limit_mailquota_txt'] = 'Ha alcanzado el espacio máx. en casillas de correo. El espacio máx. en MB es de';
$wb['disableimap_txt'] = 'Deshabilitar IMAP';
$wb['disablepop3_txt'] = 'Deshabilitar POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Ya existe un alias o reenvío con esta dirección de correo.';
$wb['quota_error_value'] = 'Valor de cuota inválido. Los valores permitidos son: 0 para ilimitado o números > 1';
$wb['move_junk_txt'] = 'Mover spam al directorio Junk.';
$wb['name_txt'] = 'Nombre';
$wb['name_optional_txt'] = '(Opcional)';
$wb['autoresponder_active'] = 'Habilitar Auto-respondedor';
$wb['cc_txt'] = 'Enviar copia a';
$wb['cc_error_isemail'] = 'El campo -Enviar copia a- no contiene una dirección de correo válida.';
$wb['domain_txt'] = 'Dominio';
$wb['now_txt'] = 'Ahora';
$wb['login_error_unique'] = 'El inicio de sesión está en uso.';
$wb['login_error_regex'] = 'Los caracteres válidos son A-Z, a-z, 0-9, ., _ y -.';
$wb['login_txt'] = 'Entrar';
$wb['error_login_email_txt'] = 'Ese inicio de sesión no esta permitido. Por favor ingrese uno diferente o ingrese la dirección de correo.';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['disablesmtp_txt'] = 'Deshabilitar SMTP (envío)';
$wb['email_error_isascii'] = 'Por favor, no use caracteres unicode especiales en su contraseña. Esto puede conllevar a errores en su cliente de correo.';
$wb['cc_note_txt'] = '(Separe múltiples cuentas de correo con una coma)';
$wb['autoresponder_start_date_is_required'] = 'Start date must be set when Autoresponder is enabled.';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['sender_cc_txt'] = 'Send outgoing copy to';
$wb['sender_cc_error_isemail'] = 'The -Send outgoing copy to- field does not contain a valid email address';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['sender_cc_note_txt'] = '(Separate multiple email addresses with commas)';
?>
