<?php
$wb['limit_mailmailinglist_txt'] = 'Se ha alcanzado el número máximo de listas de correo para esta cuenta.';
$wb['domain_error_empty'] = 'El dominio está vacío.';
$wb['listname_error_empty'] = 'Nombre de lista está vacío.';
$wb['domain_error_regex'] = 'Nombre de dominio no válido.';
$wb['email_in_use_txt'] = 'El correo electrónico esta en uso';
$wb['no_domain_perm'] = 'Usted no tiene permiso para este dominio.';
$wb['password_strength_txt'] = 'Fortaleza de contraseña';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['listname_txt'] = 'Nombre de lista';
$wb['client_txt'] = 'Cliente';
$wb['email_txt'] = 'Correo electrónico';
$wb['password_txt'] = 'Contraseña';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['listname_error_unique'] = 'Ya existe una lista de correo con este nombre en el servidor. Por favor elige un nombre de lista diferente.';
$wb['email_error_isemail'] = 'Dirección de correo electrónico no válida.';
$wb['mailinglist_txt'] = 'Lista de correo';
?>
