<?php
$wb['email_txt'] = 'Correo';
$wb['destination_txt'] = 'Destino';
$wb['active_txt'] = 'Habilitado';
$wb['email_error_isemail'] = 'Dirección de correo inválida.';
$wb['email_error_unique'] = 'Dirección de correo duplicada.';
$wb['no_domain_perm'] = 'Usted no tiene permisos en este dominio.';
$wb['destination_error_isemail'] = 'La dirección correo de destino es inválida.';
$wb['limit_mailalias_txt'] = 'Ha alcanzado en su cuenta el número máx. de alias de correo.';
$wb['duplicate_mailbox_txt'] = 'Ya existe un buzón con esta dirección.';
$wb['domain_txt'] = 'Dominio';
$wb['duplicate_email_alias_txt'] = 'Este alias de correo ya existe.';
$wb['source_txt'] = 'Alias';
$wb['greylisting_txt'] = 'Enable greylisting';
?>
