<?php
$wb['mailinglist_txt'] = 'Lista de correo';
$wb['limit_mailmailinglist_txt'] = 'Límite alcanzado';
$wb['domain_error_empty'] = 'El dominio está vacío.';
$wb['listname_error_empty'] = 'Nombre de la lista vacío.';
$wb['domain_error_regex'] = 'Nombre de dominio inválido.';
$wb['email_in_use_txt'] = 'El correo está en uso';
$wb['no_domain_perm'] = 'Usted no tiene permisos en este dominio.';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['listname_txt'] = 'Nombre de lista';
$wb['client_txt'] = 'Cliente';
$wb['email_txt'] = 'Correo';
$wb['password_txt'] = 'Contraseña';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['mailinglist_txt'] = 'Lista de correo';
$wb['listname_error_unique'] = 'Ya existe en el servidor un lista de correos con ese nombre. Por favor elija otro.';
$wb['email_error_isemail'] = 'Dirección de correo inválida.';
?>
