<?php
$wb['domain_txt'] = 'Dominio';
$wb['destination_txt'] = 'Correo de destino';
$wb['active_txt'] = 'Habilitado';
$wb['domain_error_unique'] = 'Ya existe un receptor de correos huérfanos en este dominio.';
$wb['no_domain_perm'] = 'Usted no tiene permisos en este dominio.';
$wb['domain_error_regex'] = 'Nombre de dominio inválido o este contiene caracteres no permitidos.';
$wb['limit_mailcatchall_txt'] = 'Ha alcanzado en su cuenta el número máx. de receptores de correos huérfanos.';
$wb['source_txt'] = 'Origen';
$wb['destination_error_isemail'] = 'El destinatario no es una dirección de correo válida.';
?>
