<?php
$wb['server_id_txt'] = 'Servidor';
$wb['source_txt'] = 'Dirección en lista blanca';
$wb['recipient_txt'] = 'Recipiente';
$wb['active_txt'] = 'Habilitado';
$wb['source_error_notempty'] = 'La dirección está vacía.';
$wb['type_txt'] = 'Tipo';
$wb['limit_mailfilter_txt'] = 'Ha alcanzado en su cuenta el número máx. de filtros de correo.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Whitelist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
