<?php
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Activar';
$wb['domain_error_empty'] = 'El dominio está vacío';
$wb['domain_error_unique'] = 'Dominio duplicado';
$wb['domain_error_regex'] = 'Nombre de dominio no válido';
$wb['client_txt'] = 'Cliente';
$wb['limit_maildomain_txt'] = 'Se ha alcanzado el número máximo de dominios de correo para esta cuenta';
$wb['policy_txt'] = 'Filtro de spam';
$wb['no_policy'] = '- no activado -';
$wb["dkim_txt"] = 'enable DKIM';
$wb["dkim_private_txt"] = 'DKIM Private-key';
$wb["dkim_public_txt"] = 'DKIM Public-key\nfor information only';
$wb["dkim_generate_txt"] = 'Generate DKIM Private-key';
$wb["dkim_dns_txt"] = 'DNS-Record (TYPE TXT)<br><br>add this record to your DNS';
$wb["dkim_private_key_error"] = 'Invalid DKIM-Private key';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9)';
?>
