<?php
$wb['custom_mailfilter_txt'] = 'Filtro de correo personalizado';
$wb['email_txt'] = 'Correo';
$wb['cryptpwd_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['active_txt'] = 'Activar';
$wb['email_error_isemail'] = 'La dirección de correo no es válida.';
$wb['email_error_unique'] = 'Dirección de correo duplicada.';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Activar';
$wb['autoresponder_start_date_txt'] = 'Comenzar en';
$wb['autoresponder_end_date_txt'] = 'Finalizar en';
$wb['autoresponder_end_date_isgreater'] = 'Fecha de finalización se debe establecer y ser posterior a la fecha de inicio.';
$wb['no_domain_perm'] = 'Usted no tiene permiso en este dominio.';
$wb['error_no_pwd'] = 'La contraseña está vacía.';
$wb['quota_error_isint'] = 'Tamaño del buzón debe ser un número.';
$wb['quota_txt'] = 'Cuota';
$wb['server_id_txt'] = 'Servidor';
$wb['password_txt'] = 'Contraseña';
$wb['maildir_txt'] = 'Directorio del buzón';
$wb['postfix_txt'] = 'Habilitar la recepción';
$wb['access_txt'] = 'Habilitar el acceso';
$wb['policy_txt'] = 'Filtro de spam';
$wb['no_policy'] = '- no habilitado -';
$wb['limit_mailbox_txt'] = 'Se ha alcanzado el número máximo de buzones de correo de su cuenta.';
$wb['limit_mailquota_txt'] = 'Se ha alcanzado el espacio máximo para los buzones. El espacio máximo disponible en MB es';
$wb['disableimap_txt'] = 'Desactivar IMAP';
$wb['disablepop3_txt'] = 'Desactivar POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Ya existe un alias o reenvío con esta dirección de correo electrónico.';
$wb['quota_error_value'] = 'Valor de la cuota no válida. Los valores permitidos son: 0 para ilimitado o números mayores que 1';
$wb['move_junk_txt'] = 'Mover mensajes no deseados al directorio Junk';
$wb['name_txt'] = 'Nombre real';
$wb['name_optional_txt'] = '(Opcional)';
$wb['autoresponder_active'] = 'Habilitar la respuesta automática';
$wb['cc_txt'] = 'Enviar copia a';
$wb['cc_error_isemail'] = 'El campo enviar copia a no contiene una dirección de correo electrónico válida';
$wb['domain_txt'] = 'Dominio';
$wb['now_txt'] = 'Ahora';
$wb['login_error_unique'] = 'El usuario ya existe.';
$wb['login_error_regex'] = 'Los caracteres válidos son A-Z, a-z, 0-9, _ y - ';
$wb['login_txt'] = 'Usuario (opcional)';
$wb['error_login_email_txt'] = 'El usuario no está permitido. Por favor, introduzca un usuario diferente o utilice la dirección de correo electrónico como usuario.';
$wb['autoresponder_subject_txt'] = 'Asunto de correo';
$wb['autoresponder_subject'] = 'Fuera de la oficina';
$wb['autoresponder_start_date_ispast'] = 'Fecha de inicio no puede ser una fecha pasada';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb["backup_interval_txt"] = 'Intervalo de copia de seguridad';
$wb["backup_copies_txt"] = 'Número de copias de seguridad';
$wb['no_backup_txt'] = 'Sin copias de seguridad';
$wb['daily_backup_txt'] = 'Diario';
$wb['weekly_backup_txt'] = 'Semanal';
$wb['monthly_backup_txt'] = 'Mensual';
$wb['email_error_isascii'] = 'Por favor no uses caracteres especiales en tu contraseña, podría causar problemas con tu cliente de correo.';
$wb['cc_note_txt'] = '(Separar varias direcciones con comas)';
$wb['disablesmtp_txt'] = 'Desactivar SMTP (envío)';
$wb['Mailbox'] = 'Buzón';
?>
