<?php
$wb['server_id_txt'] = 'Servidor';
$wb['type_txt'] = 'Tipo';
$wb['source_server_txt'] = 'Servidor POP3/IMAP';
$wb['source_username_txt'] = 'Usuario';
$wb['source_password_txt'] = 'Contraseña';
$wb['source_delete_txt'] = 'Borrar los correos después de recogerlos';
$wb['destination_txt'] = 'Destino';
$wb['active_txt'] = 'Activar';
$wb['limit_fetchmail_txt'] = 'Se ha alcanzado el número máximo de cuentas de recogida de correo';
$wb['source_server_error_isempty'] = 'El servidor está vacío.';
$wb['source_username_error_isempty'] = 'El nombre de usuario está vacío.';
$wb['source_password_error_isempty'] = 'La contraseña está vacía.';
$wb['destination_error_isemail'] = 'No se ha seleccionado el destino.';
$wb['source_server_error_regex'] = 'Servidor POP3/IMAP no es un nombre de dominio válido.';
$wb['source_read_all_txt'] = 'Recoger todos los correos (incluído correos leídos)';
$wb['error_delete_read_all_combination'] = "Combinación de opciones no permitida. No puedes desactivar 'Borrar los correos después de recogerlos' y activar 'Recoger todos los correos'";
$wb['source_delete_note_txt'] = 'Por favor compruebe primero si la recogida de correo funciona antes de activar esta opción.';
?>
