<?php
$wb['rulename_txt'] = 'Nombre';
$wb['action_txt'] = 'Acción';
$wb['target_txt'] = 'Carpeta';
$wb['active_txt'] = 'Habilitado';
$wb['rulename_error_empty'] = 'El nombre está vacío.';
$wb['searchterm_is_empty'] = 'Termino de búsqueda vacío.';
$wb['source_txt'] = 'Origen';
$wb['target_error_regex'] = 'El destino solo puede contener los siguientes caracteres: a-z, 0-9, -, ., _, y {espacio}';
$wb['limit_mailfilter_txt'] = 'Ha alcanzado el número máx. de filtros de correo.';
$wb['subject_txt'] = 'Asunto';
$wb['from_txt'] = 'De';
$wb['to_txt'] = 'Para';
$wb['contains_txt'] = 'Contiene';
$wb['is_txt'] = 'Es';
$wb['begins_with_txt'] = 'Comienza con';
$wb['ends_with_txt'] = 'Termina con';
$wb['delete_txt'] = 'Borrar';
$wb['move_stop_txt'] = 'Move to';
$wb['header_txt'] = 'Header';
$wb['size_over_txt'] = 'Email size over (KB)';
$wb['size_under_txt'] = 'Email size under (KB)';
$wb['localpart_txt'] = 'Localpart';
$wb['domain_txt'] = 'Domain';
$wb['keep_txt'] = 'Keep';
$wb['reject_txt'] = 'Reject';
$wb['stop_txt'] = 'Stop';
?>
