<?php
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Habilitado';
$wb['domain_error_empty'] = 'El dominio está vacío.';
$wb['domain_error_unique'] = 'Dominio duplicado.';
$wb['domain_error_regex'] = 'Nombre de dominio inválido.';
$wb['client_txt'] = 'Cliente';
$wb['limit_maildomain_txt'] = 'Ha alcanzado en su cuenta el número máx. de dominios para correo.';
$wb['policy_txt'] = 'Filtro de spam';
$wb['no_policy'] = '- no habilitado -';
?>
