<?php
$wb['source_txt'] = 'Origen';
$wb['destination_txt'] = 'Destino';
$wb['active_txt'] = 'Habilitado';
$wb['no_domain_perm'] = 'Usted no tiene permisos en este dominio.';
$wb['limit_mailaliasdomain_txt'] = 'Ha alcanzado en su cuenta el número máx. de alias de dominio para correo.';
$wb['source_destination_identical_txt'] = 'El dominio de origen y destino son iguales.';
$wb['source_error_empty'] = 'El dominio de origen está vacío.';
$wb['source_error_unique'] = 'Dominio de origen duplicado.';
$wb['source_error_regex'] = 'Dominio de origen inválido.';
?>
