<?php
$wb['getmail_config_dir_txt'] = 'Ruta de configuración de Getmail';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['netmask_txt'] = 'Máscara de red';
$wb['gateway_txt'] = 'Pasarela';
$wb['hostname_txt'] = 'Nombre del servidor';
$wb['nameservers_txt'] = 'Servidores de nombres';
$wb['module_txt'] = 'Módulo del servidor';
$wb['maildir_path_txt'] = 'Ruta de buzones';
$wb['homedir_path_txt'] = 'Ruta base de coreo';
$wb['mailuser_uid_txt'] = 'UID del usuario de correo';
$wb['mailuser_gid_txt'] = 'GID del usuario de correo';
$wb['mailuser_name_txt'] = 'Nombre del usuario de correo';
$wb['mailuser_group_txt'] = 'Grupo del usuario de correo';
$wb['relayhost_txt'] = 'Servidor de envío (relay)';
$wb['relayhost_user_txt'] = 'Usuario del servidor de envío';
$wb['relayhost_password_txt'] = 'Contraseña del servidor de envío';
$wb['mailbox_size_limit_txt'] = 'Límite de tamaño de buzón';
$wb['message_size_limit_txt'] = 'Límite de tamaño de mensaje';
?>
