<?php
$wb['policy_name_txt'] = 'Nombre de política';
$wb['virus_lover_txt'] = 'Quiere virus';
$wb['spam_lover_txt'] = 'Quiere spam';
$wb['banned_files_lover_txt'] = 'Quiere archivos prohibidos';
$wb['bad_header_lover_txt'] = 'Quiere cabeceras malas';
$wb['bypass_virus_checks_txt'] = 'Saltarse la comprobación de virus';
$wb['bypass_banned_checks_txt'] = 'Saltarse la comprobación de archivos prohibidos';
$wb['bypass_header_checks_txt'] = 'Saltarse la comprobación de cabeceras malas';
$wb['virus_quarantine_to_txt'] = 'Reenviar virus al correo';
$wb['spam_quarantine_to_txt'] = 'Reenviar spam al correo';
$wb['banned_quarantine_to_txt'] = 'Reenviar archivos prohibidos al correo';
$wb['bad_header_quarantine_to_txt'] = 'Reenviar cabeceras malas al correo';
$wb['clean_quarantine_to_txt'] = 'Reenviar correo limpio al correo';
$wb['other_quarantine_to_txt'] = 'Reenviar otros al correo';
$wb['spam_tag_level_txt'] = 'Nivel de etiquetado como posible spam';
$wb['spam_tag2_level_txt'] = 'Nivel de etiquetado como spam';
$wb['spam_kill_level_txt'] = 'Nivel para bloquear el spam';
$wb['spam_dsn_cutoff_level_txt'] = 'Nivel para no enviar notificacion de entrega de correos bloqueados';
$wb['spam_quarantine_cutoff_level_txt'] = 'Nivel para no poner en cuarentena el spam';
$wb['spam_modifies_subj_txt'] = 'El spam modifica el asunto';
$wb['spam_subject_tag_txt'] = 'Etiqueta de asunto de posible spam';
$wb['spam_subject_tag2_txt'] = 'Etiqueta de asunto de spam';
$wb['addr_extension_virus_txt'] = 'Extensión de dirección para virus';
$wb['addr_extension_spam_txt'] = 'Extensión de dirección para Spam';
$wb['addr_extension_banned_txt'] = 'Extensión de dirección para archivos prohibidos';
$wb['addr_extension_bad_header_txt'] = 'Extensión de dirección para cabeceras malas';
$wb['warnvirusrecip_txt'] = 'Alertar al destinatario del virus';
$wb['warnbannedrecip_txt'] = 'Alertar al destinatario del archivo prohibido';
$wb['warnbadhrecip_txt'] = 'Alertar al destinatario de las cabeceras malas';
$wb['newvirus_admin_txt'] = 'Administrador de nuevo virus';
$wb['virus_admin_txt'] = 'Administrador de virus';
$wb['banned_admin_txt'] = 'Administrador de archivos prohibidos';
$wb['bad_header_admin_txt'] = 'Administrador de cabeceras malas';
$wb['spam_admin_txt'] = 'Administrador de spam';
$wb['message_size_limit_txt'] = 'Límite de tamaño de mensaje';
$wb['banned_rulenames_txt'] = 'Nombre de reglas de archivos prohibidos';
?>
