<?php
$wb['policy_name_txt'] = 'Nombre de la directiva';
$wb['virus_lover_txt'] = 'Acepta virus';
$wb['spam_lover_txt'] = 'Acepta spam';
$wb['banned_files_lover_txt'] = 'Acepta archivos bloqueados';
$wb['bad_header_lover_txt'] = 'Acepta cabeceras incorrectas';
$wb['bypass_virus_checks_txt'] = 'Evita comprobación de virus';
$wb['bypass_banned_checks_txt'] = 'Evita comprobación de bloqueos';
$wb['bypass_header_checks_txt'] = 'Evita comprobación de cabecera';
$wb['virus_quarantine_to_txt'] = 'Reenviar virus al correo';
$wb['spam_quarantine_to_txt'] = 'Reenviar spam al correo';
$wb['banned_quarantine_to_txt'] = 'Reenviar bloqueos al correo';
$wb['bad_header_quarantine_to_txt'] = 'Reenviar cabeceras incorrectas al correo';
$wb['clean_quarantine_to_txt'] = 'Reenviar limpios al correo';
$wb['other_quarantine_to_txt'] = 'Reenviar otros al correo';
$wb['spam_tag_level_txt'] = 'Nivel de etiqueta para spam';
$wb['spam_tag2_level_txt'] = 'Nivel de etiqueta 2 para spam';
$wb['spam_kill_level_txt'] = 'Nivel para definir como spam';
$wb['spam_dsn_cutoff_level_txt'] = 'Nivel de spam para no verificar DNS';
$wb['spam_quarantine_cutoff_level_txt'] = 'Nivel de spam para obviar cuarentena';
$wb['spam_modifies_subj_txt'] = 'Modificar asunto si es spam';
$wb['spam_subject_tag_txt'] = 'Asunto de spam por etiqueta';
$wb['spam_subject_tag2_txt'] = 'Asunto de spam por etiqueta 2';
$wb['addr_extension_virus_txt'] = 'Extensión de dir. para virus';
$wb['addr_extension_spam_txt'] = 'Extensión de dir. para spam';
$wb['addr_extension_banned_txt'] = 'Extensión de dir. para bloqueos';
$wb['addr_extension_bad_header_txt'] = 'Extensión de dir. para cabeceras incorrectas';
$wb['warnvirusrecip_txt'] = 'Advertir al receptor del virus.';
$wb['warnbannedrecip_txt'] = 'Advertir al receptor del bloqueo.';
$wb['warnbadhrecip_txt'] = 'Advertir al receptor de la cabecera incorrecta.';
$wb['newvirus_admin_txt'] = 'Informar al admin sobre nuevo virus';
$wb['virus_admin_txt'] = 'Informar al admin sobre el virus';
$wb['banned_admin_txt'] = 'Informar al admin sobre bloqueo';
$wb['bad_header_admin_txt'] = 'Informar al admin sobre cabecera incorrecta';
$wb['spam_admin_txt'] = 'Informar al admin sobre spam';
$wb['message_size_limit_txt'] = 'Límite de tamaño del mensaje';
$wb['banned_rulenames_txt'] = 'Nombre de reglas bloqueadas';
?>
