<?php
$wb['server_id_txt'] = 'Palvelin';
$wb['source_txt'] = 'Luotettu sähköpostiosoite';
$wb['recipient_txt'] = 'Vastaanottaja';
$wb['active_txt'] = 'Käytössä';
$wb['source_error_notempty'] = 'Osoite on tyhjä';
$wb['type_txt'] = 'Tyyppi';
$wb['limit_mailfilter_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä suodattimia.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Whitelist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
