<?php
$wb['custom_mailfilter_txt'] = 'Omat sähköpostisuodattimet';
$wb['email_txt'] = 'Sähköpostiosoite';
$wb['cryptpwd_txt'] = 'Salasana';
$wb['active_txt'] = 'Käytössä';
$wb['email_error_isemail'] = 'Sähköpostiosoite on väärin.';
$wb['email_error_unique'] = 'Sähköpostiosoite on jo olemassa.';
$wb['autoresponder_text_txt'] = 'Vastausviesti';
$wb['autoresponder_txt'] = 'Lomavastaaja';
$wb['no_domain_perm'] = 'Käyttäjätunnuksella ei ole oikeuksia tähän verkkotunnukeen.';
$wb['error_no_pwd'] = 'Salasana on tyhjä.';
$wb['quota_error_isint'] = 'Postilaatikon kokorajan pitää olla numero.';
$wb['quota_txt'] = 'Postilaatikon koko';
$wb['server_id_txt'] = 'Palvelimen tunnus';
$wb['password_txt'] = 'Salasana';
$wb['maildir_txt'] = 'Postikansio';
$wb['postfix_txt'] = 'Salli vastaanotto';
$wb['tooltip_postfix_txt'] = 'Allows incoming mail to this address.';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['access_txt'] = 'Salli yhteys';
$wb['policy_txt'] = 'Roskapostisuodatin';
$wb['inherit_policy'] = '- Inherit domain setting -';
$wb['limit_mailbox_txt'] = 'Tilisi sallittu postilaatikoiden määrä on ylitetty.';
$wb['limit_mailquota_txt'] = 'Tilisi sallittu postilaatikoiden koko on ylitetty. Vapaa tila megatavuina on';
$wb['disableimap_txt'] = 'Estä IMAP';
$wb['disablepop3_txt'] = 'Estä POP3';
$wb['password_strength_txt'] = 'Salasanan vahvuus';
$wb['duplicate_alias_or_forward_txt'] = 'Alias- tai edelleenlähetys tälle osoitteelle on jo olemassa.';
$wb['quota_error_value'] = 'Väärä quota-arvo. Sallittuja ovat numerot > 1 tai 0 rajoittamattomalle.';
$wb['autoresponder_start_date_txt'] = 'Aloituspäivä';
$wb['autoresponder_start_date_ispast'] = 'Aloituspäivä ei voi olla menneisyydessä.';
$wb['autoresponder_end_date_txt'] = 'Lopetuspäivä';
$wb['autoresponder_end_date_isgreater'] = 'Lopetuspäivän pitää olla myöhempi kuin aloituspäivä.';
$wb['move_junk_txt'] = 'Siirrä roskapostit Junk-kansioon';
$wb['move_junk_y_txt'] = 'Move first, before custom filters.';
$wb['move_junk_a_txt'] = 'Move last, after custom filters.';
$wb['move_junk_n_txt'] = 'Do not move Spam Emails to Junk folder.';
$wb['name_txt'] = 'Oikea nimi';
$wb['name_optional_txt'] = '(Valinnainen)';
$wb['autoresponder_active'] = 'Ota lomavastaaja käyttöön';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
$wb['forward_in_lda_txt'] = 'Copy during delivery';
$wb['tooltip_forward_in_lda_txt'] = 'Controls if mail copy is forwarded before or during delivery to mailbox.';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Now';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
$wb['autoresponder_subject_txt'] = 'Email Subject';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['email_error_isascii'] = 'Please do not use special unicode characters for your password. This could lead to problems with your mail client.';
$wb['cc_note_txt'] = '(Separate multiple email addresses with commas)';
$wb['disablesmtp_txt'] = 'Disable sending';
$wb['tooltip_disablesmtp_txt'] = 'Disables mail submission from this mail account.';
$wb['disabledeliver_txt'] = 'Disable (local) delivering';
$wb['tooltip_disabledeliver_txt'] = 'Disables delivery to INBOX, and processing by mail filters and sieve scripts.  Mail forwards to \'Send copy to\' address.';
$wb['autoresponder_start_date_is_required'] = 'Start date must be set when Autoresponder is enabled.';
$wb['sender_cc_txt'] = 'Send outgoing BCC to';
$wb['sender_cc_error_isemail'] = 'The -Send outgoing copy to- field does not contain a valid email address';
$wb['sender_cc_note_txt'] = '(One email address only)';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['purge_trash_days_txt'] = 'Purge Trash automatically after X days';
$wb['tooltip_purge_trash_days_txt'] = '0 = disabled';
$wb['purge_junk_days_txt'] = 'Purge Junk automatically after X days';
$wb['tooltip_purge_junk_days_txt'] = '0 = disabled';
?>
