<?php
$wb['server_id_txt'] = 'Serveur';
$wb['source_txt'] = 'Adresse de la liste noire';
$wb['recipient_txt'] = 'Destinataire';
$wb['active_txt'] = 'Actif';
$wb['source_error_notempty'] = 'L’adresse est vide.';
$wb['type_txt'] = 'Type';
$wb['limit_mailfilter_txt'] = 'Le nombre maximal de filtres d’e-mail pour votre compte a été atteint.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Blacklist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
