<?php
$wb['server_id_txt'] = 'Serveur';
$wb['domain_txt'] = 'Domaine';
$wb['type_txt'] = 'Type';
$wb['active_txt'] = 'Actif';
$wb['dkim_txt'] = 'Activer DKIM';
$wb['dkim_private_txt'] = 'Clé privée DKIM';
$wb['dkim_public_txt'] = 'Clé publique DKIM\npour information seulement';
$wb['dkim_generate_txt'] = 'Générer la clé privée DKIM';
$wb['dkim_dns_txt'] = 'Enregistrement DNS (TYPE TXT)<br><br>Ajouter l\'enregistrement à votre DNS';
$wb['dkim_private_key_error'] = 'Clé privée DKIM invalide';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['domain_error_empty'] = 'Le domaine est vide.';
$wb['domain_error_unique'] = 'Dupliquer le domaine.';
$wb['domain_error_regex'] = 'Le domaine est invalide.';
$wb['client_txt'] = 'Client';
$wb['limit_maildomain_txt'] = 'Le nombre maximal de domaines d\'email pour votre compte a été atteint.';
$wb['policy_txt'] = 'Filtre antispam';
$wb['no_policy'] = '- inactif -';
?>
