<?php
$wb['custom_mailfilter_txt'] = 'Filtre d’e-mail personnalisé';
$wb['email_txt'] = 'E-mail';
$wb['cryptpwd_txt'] = 'Mot de passe';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['active_txt'] = 'Actif';
$wb['email_error_isemail'] = 'L’adresse e-mail est invalide.';
$wb['email_error_unique'] = 'Dupliquer l’adresse e-mail.';
$wb['autoresponder_text_txt'] = 'Texte';
$wb['autoresponder_txt'] = 'Auto répondeur';
$wb['no_domain_perm'] = 'Vous n’avez pas de permission sur ce domaine.';
$wb['error_no_pwd'] = 'Le mot de passe est vide.';
$wb['quota_error_isint'] = 'La taille de la boîte à mail doit être en Mo.';
$wb['quota_txt'] = 'Quota en Mo';
$wb['server_id_txt'] = 'ID Serveur';
$wb['password_txt'] = 'Mot de passe';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Activer la réception';
$wb['tooltip_postfix_txt'] = 'Allows incoming mail to this address.';
$wb['access_txt'] = 'Activer l’accès';
$wb['policy_txt'] = 'Filtre antispam';
$wb['inherit_policy'] = '- Inherit domain setting -';
$wb['limit_mailbox_txt'] = 'Le nombre maximal de boîtes aux lettres pour votre compte est atteint..';
$wb['limit_mailquota_txt'] = 'Lespace maximal pour les boîtes aux lettres est atteint. Lespace maximal disponible est de ';
$wb['disableimap_txt'] = 'Désactiver IMAP';
$wb['disablepop3_txt'] = 'Désactiver POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Il y a déja un alias ou un transfert d’e-mail sur cette adresse.';
$wb['autoresponder_start_date_txt'] = 'Démarrer le';
$wb['autoresponder_start_date_ispast'] = 'La date de démarrage ne peut être une date passée.';
$wb['autoresponder_end_date_txt'] = 'Terminer le';
$wb['autoresponder_end_date_isgreater'] = 'La date de fin doit être saisie et doit être ultérieure à la date de début.';
$wb['quota_error_value'] = 'Valeur de quota invalide. Les valeurs de quota autorisées sont : 0 pour illimité ou nombres > 1';
$wb['move_junk_txt'] = 'Déplacer le spam vers le dossier Junk';
$wb['move_junk_y_txt'] = 'Move first, before custom filters.';
$wb['move_junk_a_txt'] = 'Move last, after custom filters.';
$wb['move_junk_n_txt'] = 'Do not move Spam Emails to Junk folder.';
$wb['name_txt'] = 'Nom véritable';
$wb['name_optional_txt'] = '(Optionnel)';
$wb['autoresponder_active'] = 'Activer le répondeur automatique';
$wb['cc_txt'] = 'Envoyer une copie à';
$wb['cc_error_isemail'] = 'Le champ Envoyer une copie ne contient pas une adresse e-mail valide';
$wb['forward_in_lda_txt'] = 'Copy during delivery';
$wb['tooltip_forward_in_lda_txt'] = 'Controls if mail copy is forwarded before or during delivery to mailbox.';
$wb['domain_txt'] = 'Domaine';
$wb['now_txt'] = 'Maintenant';
$wb['login_error_unique'] = 'Ce nom d’utilisateur est déjà pris.';
$wb['login_error_regex'] = 'Les caractères valides sont A-Z, a-z, 0-9, ., _ et -.';
$wb['login_txt'] = 'Nom d’utilisateur (optionnel)';
$wb['error_login_email_txt'] = 'Ce nom d’utilisaeur n’est pas autorisé. Veuilez entrer un nom différent ou utiliser l’adresse e-mail comme nom d’utilisateur.';
$wb['autoresponder_subject_txt'] = 'Suject e-mail';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['generate_password_txt'] = 'Générer un mot de passe';
$wb['repeat_password_txt'] = 'Répéter le mot de passe';
$wb['password_mismatch_txt'] = 'Les mots de passe ne correspondent pas.';
$wb['password_match_txt'] = 'Les mots de passe correspondent.';
$wb['disablesmtp_txt'] = 'Désactiver SMTP (envoi)';
$wb['tooltip_disablesmtp_txt'] = 'Disables mail submission from this mail account.';
$wb['disabledeliver_txt'] = 'Disable (local) delivering';
$wb['tooltip_disabledeliver_txt'] = 'Disables delivery to INBOX, and processing by mail filters and sieve scripts.  Mail forwards to \'Send copy to\' address.';
$wb['email_error_isascii'] = 'Merci de ne pas utiliser de caractères spéciaux Unicode dans votre mot de passe. Ceci pourrait engendrer des problèmes avec votre client mail.';
$wb['cc_note_txt'] = '(Séparer les adresses e-mail multiples par des virgules)';
$wb['greylisting_txt'] = 'Activer le greylisting';
$wb['sender_cc_txt'] = 'Envoyer une copie des mails sortants à';
$wb['sender_cc_error_isemail'] = 'Le champ -Envoyer une copie des mails sortants à- no contiens pas une adresse e-mail valide';
$wb['backup_interval_txt'] = 'Intervalle des Backups';
$wb['backup_copies_txt'] = 'Nombre de Backups à conserver';
$wb['no_backup_txt'] = 'Pas de backup';
$wb['daily_backup_txt'] = 'Journalier';
$wb['weekly_backup_txt'] = 'Hebdomadaire';
$wb['monthly_backup_txt'] = 'Mensuel';
$wb['sender_cc_note_txt'] = '(One email address only)';
$wb['password_click_to_set_txt'] = 'Cliquez pour définir';
$wb['purge_trash_days_txt'] = 'Purge Trash automatically after X days';
$wb['tooltip_purge_trash_days_txt'] = '0 = disabled';
$wb['purge_junk_days_txt'] = 'Purge Junk automatically after X days';
$wb['tooltip_purge_junk_days_txt'] = '0 = disabled';
?>
