<?php
$wb['rulename_txt'] = 'Naziv';
$wb['action_txt'] = 'Akcija';
$wb['target_txt'] = 'Folder';
$wb['active_txt'] = 'Aktivno';
$wb['rulename_error_empty'] = 'Naziv je prazan.';
$wb['searchterm_is_empty'] = 'Traženi pojam je prazan.';
$wb['source_txt'] = 'Izvor';
$wb['target_error_regex'] = 'Folder može sadržavati samo ove znakove: a-z, 0-9, -, ., _, i {space}';
$wb['limit_mailfilter_txt'] = 'Iskorišten je maksimalni broj mail filtera.';
$wb['subject_txt'] = 'Naslov';
$wb['from_txt'] = 'Pošiljatelj';
$wb['to_txt'] = 'Primatelj';
$wb['contains_txt'] = 'Sadrži';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Počinje sa';
$wb['ends_with_txt'] = 'Završava sa';
$wb['move_to_txt'] = 'Prebaci u';
$wb['delete_txt'] = 'Obriši';
?>


