<?php
$wb['server_id_txt'] = 'Server';
$wb['source_txt'] = 'Blacklist Address';
$wb['recipient_txt'] = 'Pimatelj';
$wb['active_txt'] = 'Aktivno';
$wb['source_error_notempty'] = 'Adresa je prazna';
$wb['type_txt'] = 'Vrsta';
$wb['limit_mailfilter_txt'] = 'The max. number of email filters for your account is reached.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Blacklist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
