<?php
$wb['server_id_txt'] = 'Szerver';
$wb['source_txt'] = 'Fehérlista Cím';
$wb['recipient_txt'] = 'Feladó';
$wb['active_txt'] = 'Aktív';
$wb['source_error_notempty'] = 'Cím mező üres.';
$wb['type_txt'] = 'Típus';
$wb['limit_mailfilter_txt'] = 'Nincs több szűrő lehetőség.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Whitelist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
