<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Címzett Email';
$wb['active_txt'] = 'Aktív';
$wb['limit_mailforward_txt'] = 'Nincs több email továbbítási lehetőség.';
$wb['duplicate_mailbox_txt'] = 'There is already a mailbox with this email address';
$wb['domain_txt'] = 'Domain';
$wb['source_txt'] = 'Source Email';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['destination_error_empty'] = 'The destination must not be empty.';
$wb['destination_error_isemail'] = 'The destination contains at least one invalid email address.';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['email_error_unique'] = 'Már létező email cím';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this address as origin (if target is internal)';
