<?php
$wb['custom_mailfilter_txt'] = 'Egyéni levelezés szűrő';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Jelszó';
$wb['active_txt'] = 'Aktív';
$wb['email_error_isemail'] = 'Email cím érvénytelen.';
$wb['email_error_unique'] = 'Már lézető email cím.';
$wb['autoresponder_text_txt'] = 'Szöveg.';
$wb['autoresponder_txt'] = 'Automatikus válasz';
$wb['no_domain_perm'] = 'Nincs joga ehhez a domainhoz';
$wb['error_no_pwd'] = 'Jeszó üres.';
$wb['quota_error_isint'] = 'Mailbox méret mező csak szákot tartalmazhat';
$wb['quota_txt'] = 'Korlát MB-ban kifejezve';
$wb['server_id_txt'] = 'szerver_azonosító';
$wb['password_txt'] = 'Jelszó';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['maildir_txt'] = 'levelezőláda';
$wb['postfix_txt'] = 'Bejövő engedélyezés';
$wb['tooltip_postfix_txt'] = 'Allows incoming mail to this address.';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['access_txt'] = 'Hozzáférés engelyezés';
$wb['policy_txt'] = 'Spam szűrő';
$wb['inherit_policy'] = '- Inherit domain setting -';
$wb['limit_mailbox_txt'] = 'Nincs több mailbox lehetőség.';
$wb['limit_mailquota_txt'] = 'Mailbox tárhely elfogyott.';
$wb['disableimap_txt'] = 'IMAP Tiltás';
$wb['disablepop3_txt'] = 'POP3 Tiltás';
$wb['password_strength_txt'] = 'Jelszó erőssége';
$wb['duplicate_alias_or_forward_txt'] = 'There is already an alias or forwrd with this email address.';
$wb['quota_error_value'] = 'Invalid quota value. Allowed values are: 0 for unlimited or numbers > 1';
$wb['autoresponder_start_date_txt'] = 'Start on';
$wb['autoresponder_start_date_ispast'] = 'Start date cannot be in the past.';
$wb['autoresponder_end_date_txt'] = 'End by';
$wb['autoresponder_end_date_isgreater'] = 'End date must be later than start date.';
$wb['move_junk_txt'] = 'Move Spam Emails to Junk directory';
$wb['move_junk_y_txt'] = 'Move first, before custom filters.';
$wb['move_junk_a_txt'] = 'Move last, after custom filters.';
$wb['move_junk_n_txt'] = 'Do not move Spam Emails to Junk folder.';
$wb['name_txt'] = 'Név';
$wb['name_optional_txt'] = '(Opcionális)';
$wb['autoresponder_active'] = 'Automatikus válasz engedélyezése';
$wb['cc_txt'] = 'Másolat küldése';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
$wb['forward_in_lda_txt'] = 'Copy during delivery';
$wb['tooltip_forward_in_lda_txt'] = 'Controls if mail copy is forwarded before or during delivery to mailbox.';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Now';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
$wb['autoresponder_subject_txt'] = 'Email Subject';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['email_error_isascii'] = 'Please do not use special unicode characters for your password. This could lead to problems with your mail client.';
$wb['cc_note_txt'] = '(Separate multiple email addresses with commas)';
$wb['disablesmtp_txt'] = 'Disable sending';
$wb['tooltip_disablesmtp_txt'] = 'Disables mail submission from this mail account.';
$wb['disabledeliver_txt'] = 'Disable (local) delivering';
$wb['tooltip_disabledeliver_txt'] = 'Disables delivery to INBOX, and processing by mail filters and sieve scripts.  Mail forwards to \'Send copy to\' address.';
$wb['autoresponder_start_date_is_required'] = 'Start date must be set when Autoresponder is enabled.';
$wb['sender_cc_txt'] = 'Send outgoing BCC to';
$wb['sender_cc_error_isemail'] = 'The -Send outgoing copy to- field does not contain a valid email address';
$wb['sender_cc_note_txt'] = '(One email address only)';
$wb['purge_trash_days_txt'] = 'Purge Trash automatically after X days';
$wb['tooltip_purge_trash_days_txt'] = '0 = disabled';
$wb['purge_junk_days_txt'] = 'Purge Junk automatically after X days';
$wb['tooltip_purge_junk_days_txt'] = '0 = disabled';
?>
