<?php
$wb['server_id_txt'] = 'Server';
$wb['source_txt'] = 'Alamat Blacklist';
$wb['recipient_txt'] = 'Penerima';
$wb['active_txt'] = 'Aktif';
$wb['source_error_notempty'] = 'Alamat kosong.';
$wb['type_txt'] = 'Tipe';
$wb['limit_mailfilter_txt'] = 'Jumlah maks penyaringan email untuk akun Anda telah tercapai.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Blacklist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
