<?php
$wb['custom_mailfilter_txt'] = 'Resep penyaringan email kastem';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Kata Sandi';
$wb['password_strength_txt'] = 'Kekuatan Sandi';
$wb['active_txt'] = 'Aktif';
$wb['email_error_isemail'] = 'Alamat email tidak valid.';
$wb['email_error_unique'] = 'Alamat Email Ganda.';
$wb['autoresponder_text_txt'] = 'Teks';
$wb['autoresponder_txt'] = 'Aktif';
$wb['autoresponder_start_date_txt'] = 'Dimulai pada';
$wb['autoresponder_start_date_ispast'] = 'Tanggal mulai tidak boleh sebelum tanggal hari ini.';
$wb['autoresponder_end_date_txt'] = 'Selesai pada';
$wb['autoresponder_end_date_isgreater'] = 'Tanggal selesai harus diset dan harus lebih dari tanggal mulai.';
$wb['no_domain_perm'] = 'Anda tidak memiliki hak untuk domain ini.';
$wb['error_no_pwd'] = 'Kata sandi kosong.';
$wb['quota_error_isint'] = 'Ukuran Mailbox harus berupa angka.';
$wb['quota_txt'] = 'Kuota';
$wb['server_id_txt'] = 'id_server';
$wb['password_txt'] = 'Kata Sandi';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Dapat Menerima';
$wb['tooltip_postfix_txt'] = 'Allows incoming mail to this address.';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['access_txt'] = 'Dapat Mengakses';
$wb['policy_txt'] = 'Spamfilter';
$wb['inherit_policy'] = '- Inherit domain setting -';
$wb['limit_mailbox_txt'] = 'Jumlah maks mailbox untuk akun Anda sudah tercapai.';
$wb['limit_mailquota_txt'] = 'Ruang maks untuk mailbox sudah tercapai. Ruang maks yang tersedia dalam MB adalah';
$wb['disableimap_txt'] = 'Nonaktifkan IMAP';
$wb['disablepop3_txt'] = 'Nonaktifkan POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Sudah ada alias atau forward untuk alamat email ini.';
$wb['quota_error_value'] = 'Nilai kuota tidak valid. Nilai yang diperbolehkan adalah: 0 untuk tak terbatas atau angka > 1';
$wb['move_junk_txt'] = 'Pindahkan Email Spam ke direktori Junk';
$wb['move_junk_y_txt'] = 'Move first, before custom filters.';
$wb['move_junk_a_txt'] = 'Move last, after custom filters.';
$wb['move_junk_n_txt'] = 'Do not move Spam Emails to Junk folder.';
$wb['name_txt'] = 'Nama Lengkap';
$wb['name_optional_txt'] = '(Opsional)';
$wb['autoresponder_active'] = 'Aktifkan Penjawab Otomatis';
$wb['cc_txt'] = 'Kirim salinan ke';
$wb['cc_error_isemail'] = 'Kolom Kirim salinan ke tidak berisi alamat email yang valid';
$wb['forward_in_lda_txt'] = 'Copy during delivery';
$wb['tooltip_forward_in_lda_txt'] = 'Controls if mail copy is forwarded before or during delivery to mailbox.';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Now';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
$wb['autoresponder_subject_txt'] = 'Email Subject';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['email_error_isascii'] = 'Please do not use special unicode characters for your password. This could lead to problems with your mail client.';
$wb['cc_note_txt'] = '(Separate multiple email addresses with commas)';
$wb['disablesmtp_txt'] = 'Disable sending';
$wb['tooltip_disablesmtp_txt'] = 'Disables mail submission from this mail account.';
$wb['disabledeliver_txt'] = 'Disable (local) delivering';
$wb['tooltip_disabledeliver_txt'] = 'Disables delivery to INBOX, and processing by mail filters and sieve scripts.  Mail forwards to \'Send copy to\' address.';
$wb['autoresponder_start_date_is_required'] = 'Start date must be set when Autoresponder is enabled.';
$wb['sender_cc_txt'] = 'Send outgoing BCC to';
$wb['sender_cc_error_isemail'] = 'The -Send outgoing copy to- field does not contain a valid email address';
$wb['sender_cc_note_txt'] = '(One email address only)';
$wb['purge_trash_days_txt'] = 'Purge Trash automatically after X days';
$wb['tooltip_purge_trash_days_txt'] = '0 = disabled';
$wb['purge_junk_days_txt'] = 'Purge Junk automatically after X days';
$wb['tooltip_purge_junk_days_txt'] = '0 = disabled';
?>
