<?php
$wb['limit_mailmailinglist_txt'] = 'Limit reached';
$wb['domain_error_empty'] = 'Domain  vuoto.';
$wb['listname_error_empty'] = 'Listname  vuoto.';
$wb['domain_error_regex'] = 'Invalid domain name.';
$wb['email_in_use_txt'] = 'Email is in use';
$wb['no_domain_perm'] = 'Non hai i diritti per  this domain.';
$wb['password_strength_txt'] = 'Livello sicurezza Password';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['listname_txt'] = 'Listname';
$wb['client_txt'] = 'Cliente';
$wb['email_txt'] = 'Email';
$wb['password_txt'] = 'Password';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['listname_error_unique'] = 'There is already a mailinglist with name on the server. Please choose a different listname.';
$wb['email_error_isemail'] = 'Email address is invalid.';
$wb['mailinglist_txt'] = 'Mailing list';
?>
