<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Destinazione Email';
$wb['active_txt'] = 'Attivo';
$wb['limit_mailforward_txt'] = 'Raggiunto il numero massimo di forwarders per il tuo account.';
$wb['duplicate_mailbox_txt'] = 'Esiste già una casella email per questo indirizzo';
$wb['domain_txt'] = 'Dominio';
$wb['source_txt'] = 'Source Email';
$wb['destination_error_empty'] = 'The destination must not be empty.';
$wb['destination_error_isemail'] = 'The destination contains at least one invalid email address.';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['email_error_unique'] = 'Indirizzo email duplicato.';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this address as origin (if target is internal)';
$wb['greylisting_txt'] = 'Enable greylisting';
