<?php
$wb['rulename_txt'] = 'Naam';
$wb['action_txt'] = 'Actie';
$wb['target_txt'] = 'Folder';
$wb['active_txt'] = 'Actief';
$wb['rulename_error_empty'] = 'Naam is niet ingvuld.';
$wb['searchterm_is_empty'] = 'Zoekterm is niet ingvuld.';
$wb['source_txt'] = 'Bron';
$wb['target_error_regex'] = 'Het doel mag alleen de volgende karakters bevatten: a-z, 0-9, -, ., _, en {spatie}';
$wb['limit_mailfilter_txt'] = 'Het max. aantal e-mail filters voor uw account is bereikt.';
$wb['subject_txt'] = 'Onderwerp';
$wb['from_txt'] = 'Afzender';
$wb['to_txt'] = 'Bestemming';
$wb['contains_txt'] = 'Bevat';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begint met';
$wb['ends_with_txt'] = 'Eindigt in';
$wb['delete_txt'] = 'Verwijderen';
$wb['move_stop_txt'] = 'Verplaatsen naar';
$wb['header_txt'] = 'Header';
$wb['size_over_txt'] = 'Email grootte bove (KB)';
$wb['size_under_txt'] = 'Email grootte onder (KB)';
$wb['localpart_txt'] = 'Localpart';
$wb['domain_txt'] = 'Domein';
$wb['keep_txt'] = 'Behouden';
$wb['reject_txt'] = 'Afwijzen';
$wb['stop_txt'] = 'Stop';
$wb['move_to_txt'] = 'Verplaatsen naar';
?>
