<?php
$wb['server_id_txt'] = 'Server';
$wb['source_txt'] = 'Whitelist Adres';
$wb['recipient_txt'] = 'Ontvanger';
$wb['active_txt'] = 'Actief';
$wb['source_error_notempty'] = 'Adres is niet ingvuld.';
$wb['type_txt'] = 'Type';
$wb['limit_mailfilter_txt'] = 'Het max. aantal e-mail filters voor uw account is bereikt.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Whitelist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
