<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domein';
$wb['type_txt'] = 'Type';
$wb['active_txt'] = 'Actief';
$wb['domain_error_empty'] = 'Domein is niet ingvuld.';
$wb['domain_error_unique'] = 'Duplicaat domein.';
$wb['domain_error_regex'] = 'Ongeldige domeinnaam.';
$wb['client_txt'] = 'Klant';
$wb['limit_maildomain_txt'] = 'Het max. aantal e-mail domainen voor uw account is bereikt.';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- niet ingeschakeld -';
$wb["dkim_txt"] = 'enable DKIM';
$wb["dkim_private_txt"] = 'DKIM Private-key';
$wb["dkim_public_txt"] = 'DKIM Public-key\nfor information only';
$wb["dkim_generate_txt"] = 'Generate DKIM Private-key';
$wb["dkim_dns_txt"] = 'DNS-Record (TYPE TXT)<br><br>add this record to your DNS';
$wb["dkim_private_key_error"] = 'Invalid DKIM-Private key';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9)';
$wb["dkim_settings_txt"] = 'DomainKeys Identified Mail (DKIM)';
?>
