<?php
$wb['custom_mailfilter_txt'] = 'Custom mail filter recipe';
$wb['email_txt'] = 'E-mail';
$wb['cryptpwd_txt'] = 'Wachtwoord';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['active_txt'] = 'Actief';
$wb['email_error_isemail'] = 'E-mail adres is ongeldig.';
$wb['email_error_unique'] = 'Duplicaat e-mail adres.';
$wb['autoresponder_text_txt'] = 'Tekst';
$wb['autoresponder_txt'] = 'Actief';
$wb['autoresponder_start_date_txt'] = 'Start op';
$wb['autoresponder_end_date_txt'] = 'Eindigt op';
$wb['autoresponder_end_date_isgreater'] = 'Einddatum moet later zijn dan de startdatum.';
$wb['no_domain_perm'] = 'U heeft geen toestemming voor dit domein.';
$wb['error_no_pwd'] = 'Wachtwoord is niet ingevuld.';
$wb['quota_error_isint'] = 'Mailbox grootte moet een numerieke waarde zijn.';
$wb['quota_txt'] = 'Quota';
$wb['server_id_txt'] = 'Server_id';
$wb['password_txt'] = 'Wachtwoord';
$wb['password_click_to_set_txt'] = 'Klik om in te stellen';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Ontvangen inschakelen';
$wb['tooltip_postfix_txt'] = 'Allows incoming mail to this address.';
$wb['greylisting_txt'] = 'Greylisting inschakelen';
$wb['access_txt'] = 'Toegang inschakelen';
$wb['policy_txt'] = 'Spamfilter';
$wb['inherit_policy'] = '- Inherit domain setting -';
$wb['limit_mailbox_txt'] = 'Het max. aantal mailboxen voor uw account is bereikt.';
$wb['limit_mailquota_txt'] = 'De max. ruimte voor uw mailboxen is bereikt. De max. beschikbare ruimte in MB is';
$wb['disableimap_txt'] = 'Uitschakelen IMAP';
$wb['disablepop3_txt'] = 'Uitschakelen POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Er is al een alias of forward met dir e-mailadres.';
$wb['quota_error_value'] = 'Ongeldige quota waarde. Toegestane waarden zijn: 0 = ongelimiteerd of nummerieke waarde > 1';
$wb['move_junk_txt'] = 'Verplaats SPAM e-mails naar junk folder';
$wb['move_junk_y_txt'] = 'Move first, before custom filters.';
$wb['move_junk_a_txt'] = 'Move last, after custom filters.';
$wb['move_junk_n_txt'] = 'Do not move Spam Emails to Junk folder.';
$wb['name_txt'] = 'Echte naam';
$wb['name_optional_txt'] = '(Optioneel)';
$wb['autoresponder_active'] = 'Inschakelen autobeantwoorden';
$wb['cc_txt'] = 'Stuur kopie naar';
$wb['cc_error_isemail'] = 'Het \\"Stuur kopie naar\\" veld bevat geen geldig e-mail adres';
$wb['forward_in_lda_txt'] = 'Copy during delivery';
$wb['tooltip_forward_in_lda_txt'] = 'Controls if mail copy is forwarded before or during delivery to mailbox.';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Nu';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
$wb['autoresponder_subject_txt'] = 'E-mail onderwerp';
$wb['autoresponder_subject'] = 'Out of office antwoord';
$wb['generate_password_txt'] = 'Genereer wachtwoord';
$wb['repeat_password_txt'] = 'Herhaal wachtwoord';
$wb['password_mismatch_txt'] = 'De wachtwoorden zijn niet gelijk.';
$wb['password_match_txt'] = 'De wachtwoord zijn gelijk.';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['email_error_isascii'] = 'Please do not use special unicode characters for your password. This could lead to problems with your mail client.';
$wb['cc_note_txt'] = '(Meerdere e-mail adressen scheiden met een komma)';
$wb['disablesmtp_txt'] = 'Uitschakelen SMTP (versturen)';
$wb['tooltip_disablesmtp_txt'] = 'Disables mail submission from this mail account.';
$wb['disabledeliver_txt'] = 'Disable (local) delivering';
$wb['tooltip_disabledeliver_txt'] = 'Disables delivery to INBOX, and processing by mail filters and sieve scripts.  Mail forwards to \'Send copy to\' address.';
$wb['autoresponder_start_date_is_required'] = 'Een startdatun is vereist voor het inschakelen van Autobeantwoorden.';
$wb['sender_cc_txt'] = 'Stuur uitgaande kopie aan';
$wb['sender_cc_error_isemail'] = 'Het \\"Stuur uitgaande kopie aan\\" veld bevat geen geldig e-mail adres';
$wb['sender_cc_note_txt'] = '(One email address only)';
$wb['purge_trash_days_txt'] = 'Purge Trash automatically after X days';
$wb['tooltip_purge_trash_days_txt'] = '0 = disabled';
$wb['purge_junk_days_txt'] = 'Purge Junk automatically after X days';
$wb['tooltip_purge_junk_days_txt'] = '0 = disabled';
?>
