<?php
$wb['server_id_txt'] = 'Serwer';
$wb['domain_txt'] = 'Domena';
$wb['type_txt'] = 'Typ';
$wb['active_txt'] = 'Aktywny';
$wb['domain_error_empty'] = 'Domena jest pusta.';
$wb['domain_error_unique'] = 'Duplikat domeny.';
$wb['domain_error_regex'] = 'Niepoprawna nazwa domeny.';
$wb['client_txt'] = 'Klient';
$wb['limit_maildomain_txt'] = 'Maksymalna ilość domen e-mail dla Twojego konta została perzekroczona.';
$wb['policy_txt'] = 'Filtr spamu';
$wb['no_policy'] = '-nie używane-';
$wb["dkim_txt"] = 'enable DKIM';
$wb["dkim_private_txt"] = 'DKIM Private-key';
$wb["dkim_public_txt"] = 'DKIM Public-key\nfor information only';
$wb["dkim_generate_txt"] = 'Generate DKIM Private-key';
$wb["dkim_dns_txt"] = 'DNS-Record (TYPE TXT)<br><br>add this record to your DNS';
$wb["dkim_private_key_error"] = 'Invalid DKIM-Private key';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9)';
$wb["dkim_settings_txt"] = 'DomainKeys Identified Mail (DKIM)';
?>
