<?php
$wb['email_txt'] = 'E-mail';
$wb['destination_txt'] = 'E-mail docelowy';
$wb['active_txt'] = 'Aktywny';
$wb['limit_mailforward_txt'] = 'Maksymalna ilość przekierowań e-mail dla Twojego konta została przekroczona.';
$wb['duplicate_mailbox_txt'] = 'Istnieje już skrzynka pocztowa o podanym adresie e-mail';
$wb['domain_txt'] = 'Domena';
$wb['source_txt'] = 'E-mail źródłowy';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['destination_error_empty'] = 'The destination must not be empty.';
$wb['destination_error_isemail'] = 'The destination contains at least one invalid email address.';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['email_error_unique'] = 'Duplikat adresów e-mail.';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this address as origin (if target is internal)';
