<?php
$wb['server_id_txt'] = 'Serwer';
$wb['source_txt'] = 'Adres Czarnej listy';
$wb['recipient_txt'] = 'Odbiorca';
$wb['active_txt'] = 'Aktywny';
$wb['source_error_notempty'] = 'Adres jest pusty.';
$wb['type_txt'] = 'Typ';
$wb['limit_mailfilter_txt'] = 'Maksymalna ilość filtrów dla Twojego konta została przekroczona.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Blacklist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
