<?php
$wb['email_txt'] = 'Correio';
$wb['destination_txt'] = 'Correio de Destino';
$wb['active_txt'] = 'Activo';
$wb['limit_mailforward_txt'] = 'O número máximo de encaminhamentos para a conta foi atingido.';
$wb['duplicate_mailbox_txt'] = 'Já existe uma caixa de correio com este endereço.';
$wb['domain_txt'] = 'Domain';
$wb['source_txt'] = 'Source Email';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['destination_error_empty'] = 'The destination must not be empty.';
$wb['destination_error_isemail'] = 'The destination contains at least one invalid email address.';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['email_error_unique'] = 'Endereço de correio duplicado.';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this address as origin (if target is internal)';
