<?php
$wb['server_id_txt'] = 'Servidor';
$wb['source_txt'] = 'Endereço Lista Negra';
$wb['recipient_txt'] = 'Recipiente';
$wb['active_txt'] = 'Activo';
$wb['source_error_notempty'] = 'Endereço em branco.';
$wb['type_txt'] = 'Tipo';
$wb['limit_mailfilter_txt'] = 'O número máximo de filtros de correio para a conta foi atingido..';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Blacklist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
