<?php
$wb['policy_name_txt'] = 'Nume Policy ';
$wb['virus_lover_txt'] = 'Virus lover';
$wb['spam_lover_txt'] = 'SPAM lover';
$wb['banned_files_lover_txt'] = 'Banned file lover';
$wb['bad_header_lover_txt'] = ' header lover';
$wb['bypass_virus_checks_txt'] = 'Bypass verificare  virus ';
$wb['bypass_banned_checks_txt'] = 'Bypass verificari tip banned ';
$wb['bypass_header_checks_txt'] = 'Bypass verificari header ';
$wb['virus_quarantine_to_txt'] = 'Forward virus catre  email';
$wb['spam_quarantine_to_txt'] = 'Forward spam to email';
$wb['banned_quarantine_to_txt'] = 'Forward banned catre email';
$wb['bad_header_quarantine_to_txt'] = 'Forward  header defect la email';
$wb['clean_quarantine_to_txt'] = 'Forward curatare catre  email';
$wb['other_quarantine_to_txt'] = 'Forward altele catre  email';
$wb['spam_tag_level_txt'] = 'SPAM tag level';
$wb['spam_tag2_level_txt'] = 'SPAM tag2 level';
$wb['spam_kill_level_txt'] = 'SPAM kill level';
$wb['spam_dsn_cutoff_level_txt'] = 'SPAM dsn cutoff level';
$wb['spam_quarantine_cutoff_level_txt'] = 'SPAM carantina cutoff level';
$wb['spam_modifies_subj_txt'] = 'SPAM modifica subiect';
$wb['spam_subject_tag_txt'] = 'SPAM subiect tag';
$wb['spam_subject_tag2_txt'] = 'SPAM subiect tag2';
$wb['addr_extension_virus_txt'] = 'Adresa. extensie  virus';
$wb['addr_extension_spam_txt'] = 'Adresa extensie SPAM';
$wb['addr_extension_banned_txt'] = 'Adresa extensie banned';
$wb['addr_extension_bad_header_txt'] = 'Adresa extensie  header defect';
$wb['warnvirusrecip_txt'] = 'Warn virus recipient.';
$wb['warnbannedrecip_txt'] = 'Warn banned recip.';
$wb['warnbadhrecip_txt'] = 'Warn bad header recip.';
$wb['newvirus_admin_txt'] = 'Nou virus admin';
$wb['virus_admin_txt'] = 'Virus admin';
$wb['banned_admin_txt'] = 'Banned admin';
$wb['bad_header_admin_txt'] = ' header defect  admin';
$wb['spam_admin_txt'] = 'SPAM admin';
$wb['message_size_limit_txt'] = 'Message size limit';
$wb['banned_rulenames_txt'] = 'Banned nume reguli';
$wb['rspamd_greylisting_txt'] = 'Use greylisting';
$wb['rspamd_spam_greylisting_level_txt'] = 'Greylisting level';
$wb['rspamd_spam_tag_level_txt'] = 'SPAM tag level';
$wb['rspamd_spam_tag_method_txt'] = 'SPAM tag method';
$wb['rspamd_spam_kill_level_txt'] = 'SPAM reject level';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['amavis_settings_txt'] = 'Settings';
$wb['amavis_taglevel_txt'] = 'Tag-Level';
$wb['amavis_quarantine_txt'] = 'Quarantine';
$wb['amavis_other_txt'] = 'Other';
$wb['add_header_txt'] = 'Add header';
$wb['rewrite_subject_txt'] = 'Rewrite subject';
?>
