<?php
$wb['server_id_txt'] = 'Сервер';
$wb['source_txt'] = 'Белый список адресов';
$wb['recipient_txt'] = 'Получатель';
$wb['active_txt'] = 'Активно';
$wb['source_error_notempty'] = 'Адрес пустой!';
$wb['type_txt'] = 'Тип';
$wb['limit_mailfilter_txt'] = 'Максимальное число почтовых фильтров достигнуто.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Whitelist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
