<?php
$wb['server_id_txt'] = 'Сервер';
$wb['domain_txt'] = 'Домен';
$wb['type_txt'] = 'Тип';
$wb['active_txt'] = 'Активен?';
$wb['domain_error_empty'] = 'Домен пустой.';
$wb['domain_error_unique'] = 'Домен дублирован.';
$wb['domain_error_regex'] = 'Неправильное имя домена.';
$wb['client_txt'] = 'Клиент';
$wb['limit_maildomain_txt'] = 'Максимальное число почтовых доменов, достигнуто.';
$wb['policy_txt'] = 'Спам-фильтр';
$wb['no_policy'] = '- не включено -';
$wb["dkim_txt"] = 'enable DKIM';
$wb["dkim_private_txt"] = 'DKIM Private-key';
$wb["dkim_public_txt"] = 'DKIM Public-key\nfor information only';
$wb["dkim_generate_txt"] = 'Generate DKIM Private-key';
$wb["dkim_dns_txt"] = 'DNS-Record';
$wb["dkim_private_key_error"] = 'Invalid DKIM-Private key';
$wb["dkim_settings_txt"] = 'DomainKeys Identified Mail (DKIM)';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
?>
