<?php
$wb['email_txt'] = 'E-mail';
$wb['destination_txt'] = 'Получатель E-mail';
$wb['active_txt'] = 'Активен?';
$wb['limit_mailforward_txt'] = 'Максимальное число forwarders достигнуто.';
$wb['duplicate_mailbox_txt'] = 'Ящик с таким именем уже существует';
$wb['domain_txt'] = 'Domain';
$wb['source_txt'] = 'Source Email';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this address as origin (if target is internal)';
?>
