<?php
$wb['server_id_txt'] = 'Server';
$wb['active_txt'] = 'Aktiv';
$wb['source_txt'] = 'Svartlistad adress';
$wb['recipient_txt'] = 'Mottagare';
$wb['source_error_notempty'] = 'Adressfältet är tomt.';
$wb['type_txt'] = 'Typ';
$wb['limit_mailfilter_txt'] = 'Det maximala antalet epostfilter för ditt konto är uppnått.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Blacklist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
