<?php
$wb['email_txt'] = 'Epost';
$wb['destination_txt'] = 'Mottagande epost';
$wb['active_txt'] = 'Aktiv';
$wb['limit_mailforward_txt'] = 'Det maximala antalet vidarebefordringar för ditt konto är uppnått.';
$wb['duplicate_mailbox_txt'] = 'Det finns redan ett epostkonto med denna adress';
$wb['domain_txt'] = 'Domän';
$wb['source_txt'] = 'Källadress';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['destination_error_empty'] = 'The destination must not be empty.';
$wb['destination_error_isemail'] = 'The destination contains at least one invalid email address.';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['email_error_unique'] = 'Epostadressen finns redan.';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this address as origin (if target is internal)';
