<?php
$wb['custom_mailfilter_txt'] = 'Custom mail filter recipe';
$wb['email_txt'] = 'Epost';
$wb['cryptpwd_txt'] = 'Lösenord';
$wb['password_strength_txt'] = 'Lösenordsstyrka';
$wb['active_txt'] = 'Aktiv';
$wb['email_error_isemail'] = 'Epostadressen är ogiltig';
$wb['email_error_unique'] = 'Epostadressen finns redan';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Autosvar';
$wb['no_domain_perm'] = 'Du har inga rättigheter för denna domän.';
$wb['error_no_pwd'] = 'Lösenordet är tomt.';
$wb['quota_error_isint'] = 'Epostkontots kvot måste vara en siffra.';
$wb['quota_txt'] = 'kvot i MB';
$wb['server_id_txt'] = 'server-id';
$wb['password_txt'] = 'lösenord';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['maildir_txt'] = 'maildir';
$wb['postfix_txt'] = 'Aktivera mottagning';
$wb['tooltip_postfix_txt'] = 'Allows incoming mail to this address.';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['access_txt'] = 'Aktivera åtkomst';
$wb['policy_txt'] = 'Spamfilter';
$wb['inherit_policy'] = '- Inherit domain setting -';
$wb['limit_mailbox_txt'] = 'The max. number of mailboxes for your account is reached.';
$wb['limit_mailquota_txt'] = 'The max space for mailboxes is reached. The max. available space in MB is';
$wb['disableimap_txt'] = 'Avaktivera IMAP';
$wb['disablepop3_txt'] = 'Avaktivera POP3';
$wb['duplicate_alias_or_forward_txt'] = 'There is already an alias or forward with this email address.';
$wb['quota_error_value'] = 'Invalid quota value. Allowed values are: 0 for unlimited or numbers > 1';
$wb['autoresponder_start_date_txt'] = 'Starta den';
$wb['autoresponder_start_date_ispast'] = 'Startdatum kan inte vara i det förflutna.';
$wb['autoresponder_end_date_txt'] = 'Sluta den';
$wb['autoresponder_end_date_isgreater'] = 'End date must be later than start date.';
$wb['move_junk_txt'] = 'FLytta spamepost till spammappen';
$wb['move_junk_y_txt'] = 'Move first, before custom filters.';
$wb['move_junk_a_txt'] = 'Move last, after custom filters.';
$wb['move_junk_n_txt'] = 'Do not move Spam Emails to Junk folder.';
$wb['name_txt'] = 'Riktigt namn';
$wb['name_optional_txt'] = '(Frivilligt)';
$wb['autoresponder_active'] = 'Aktivera autosvaret';
$wb['cc_txt'] = 'Skicka kopia till';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
$wb['forward_in_lda_txt'] = 'Copy during delivery';
$wb['tooltip_forward_in_lda_txt'] = 'Controls if mail copy is forwarded before or during delivery to mailbox.';
$wb['domain_txt'] = 'Domän';
$wb['now_txt'] = 'Nu';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
$wb['autoresponder_subject_txt'] = 'Email Subject';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['email_error_isascii'] = 'Please do not use special unicode characters for your password. This could lead to problems with your mail client.';
$wb['cc_note_txt'] = '(Separate multiple email addresses with commas)';
$wb['disablesmtp_txt'] = 'Disable sending';
$wb['tooltip_disablesmtp_txt'] = 'Disables mail submission from this mail account.';
$wb['disabledeliver_txt'] = 'Disable (local) delivering';
$wb['tooltip_disabledeliver_txt'] = 'Disables delivery to INBOX, and processing by mail filters and sieve scripts.  Mail forwards to \'Send copy to\' address.';
$wb['autoresponder_start_date_is_required'] = 'Start date must be set when Autoresponder is enabled.';
$wb['sender_cc_txt'] = 'Send outgoing BCC to';
$wb['sender_cc_error_isemail'] = 'The -Send outgoing copy to- field does not contain a valid email address';
$wb['sender_cc_note_txt'] = '(One email address only)';
$wb['purge_trash_days_txt'] = 'Purge Trash automatically after X days';
$wb['tooltip_purge_trash_days_txt'] = '0 = disabled';
$wb['purge_junk_days_txt'] = 'Purge Junk automatically after X days';
$wb['tooltip_purge_junk_days_txt'] = '0 = disabled';
?>
