<?php
$wb['server_id_txt'] = 'Server';
$wb['active_txt'] = 'Aktiv';
$wb['source_txt'] = 'Vitlista adress';
$wb['recipient_txt'] = 'Mottagare';
$wb['source_error_notempty'] = 'Adressen är tom.';
$wb['type_txt'] = 'Typ';
$wb['limit_mailfilter_txt'] = 'Maximala antalet epostfilter för ditt konto är uppnått.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Whitelist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
