<?php
$wb['server_id_txt'] = 'Server';
$wb['source_txt'] = 'Adresa bielej listiny';
$wb['recipient_txt'] = 'Príjemca';
$wb['active_txt'] = 'Aktívne';
$wb['source_error_notempty'] = 'Adresa je prázdna.';
$wb['type_txt'] = 'Typ';
$wb['limit_mailfilter_txt'] = 'Max. počet e-mailových filtrov pre váš účet je dosiahnutý.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Whitelist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
