<?php
$wb['Email Alias'] = 'E-posta Takma Adı';
$wb['Email Blacklist'] = 'E-posta Kara Listesi';
$wb['Blacklist'] = 'Kara Liste';
$wb['Mail Content Filter'] = 'E-posta İçerik Süzgeci';
$wb['Filter'] = 'Süzgeç';
$wb['Mail Domain'] = 'E-posta Etki Alanı';
$wb['Domain'] = 'Etki Alanı';
$wb['Email Catchall'] = 'E-posta Tümünü Alma';
$wb['Email Forward'] = 'E-posta Yönlendirme';
$wb['Get Email'] = 'E-posta Al';
$wb['Spamfilter'] = 'Önemsiz İleti Süzgeci';
$wb['Email Routing'] = 'E-posta Yöneltme';
$wb['Email transport'] = 'E-posta Aktarma';
$wb['Mailbox'] = 'E-posta Kutusu';
$wb['Autoresponder'] = 'Otomatik Yanıtlayıcı';
$wb['Mail Filter'] = 'E-posta Süzgeci';
$wb['Custom Rules'] = 'Özel Kurallar';
$wb['Email filter'] = 'E-posta Süzgeci';
$wb['Email Whitelist'] = 'E-posta Beyaz Listesi';
$wb['Whitelist'] = 'Beyaz Liste';
$wb['Spamfilter blacklist'] = 'Önemsiz İleti Süzgeci Kara Listesi';
$wb['Blacklist'] = 'Kara Liste';
$wb['Spamfilter Config'] = 'Önemsiz İleti Süzgeci Ayarları';
$wb['Server'] = 'Sunucu';
$wb['Spamfilter policy'] = 'Önemsiz İleti Süzgeci Kuralları';
$wb['Policy'] = 'Kural';
$wb['Quarantine'] = 'Karantina';
$wb['Tag-Level'] = 'Etiket Düzeyi';
$wb['Other'] = 'Diğer';
$wb['Spamfilter users'] = 'Önemsiz İleti Süzgeci Kullanıcıları';
$wb['Users'] = 'Kullanıcılar';
$wb['Spamfilter Whitelist'] = 'Önemsiz İleti Beyaz Listesi';
$wb['Whitelist'] = 'Beyaz Liste';
$wb['Email'] = 'E-posta';
$wb['Email Mailbox'] = 'E-posta Kutusu';
$wb['Email Accounts'] = 'E-posta Hesapları';
$wb['User / Domain'] = 'Kullanıcı / Etki Alanı';
$wb['Server Settings'] = 'Sunucu Ayarları';
$wb['Spamfilter'] = 'Önemsiz İleti Süzgeci';
$wb['Fetchmail'] = 'E-posta Alma';
$wb['Mailbox traffic'] = 'E-posta Kutusu Trafiği';
$wb['Statistics'] = 'İstatistikler';
$wb['Postfix Whitelist'] = 'Postfix Beyaz Liste';
$wb['Postfix Blacklist'] = 'Postfix Kara Liste';
$wb['Content Filter'] = 'İçerik Süzgeci';
$wb['Global Filters'] = 'Genel Süzgeçler';
$wb['Domain Alias'] = 'Takma Etki Alanı';
$wb['Relay Recipients'] = 'Aktarılan Alıcılar';
$wb['Mailbox quota'] = 'E-posta Kutusu Kotası';
?>
