<?php
$wb['email_txt'] = 'E-posta';
$wb['destination_txt'] = 'Hedef';
$wb['active_txt'] = 'Etkin';
$wb['email_error_isemail'] = 'E-posta adresi geçersiz.';
$wb['email_error_unique'] = 'Bu e-posta adresi zaten var';
$wb['no_domain_perm'] = 'Bu etki alanı için izniniz yok.';
$wb['destination_error_isemail'] = 'Hedef e-posta adresi geçersiz.';
$wb['limit_mailalias_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla takma e-posta adresi sayısına ulaştınız.';
$wb['duplicate_mailbox_txt'] = 'Bu adresi kullanan bir e-posta kutusu zaten var';
$wb['domain_txt'] = 'Etki Alanı';
$wb['duplicate_email_alias_txt'] = 'Bu takma e-posta adresi zaten var.';
$wb['source_txt'] = 'Takma Ad';
$wb['send_as_txt'] = 'Gönderen';
$wb['send_as_exp'] = 'Hedef bu adresi kaynak olarak göstererek e-posta gönderebilsin';
$wb['greylisting_txt'] = 'Gri Liste Kullanılsın';
?>
