<?php
$wb['email_txt'] = 'E-posta';
$wb['destination_txt'] = 'Hedef E-posta';
$wb['active_txt'] = 'Etkin';
$wb['limit_mailforward_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla e-posta yönlendirme sayısına ulaştınız.';
$wb['duplicate_mailbox_txt'] = 'Bu e-posta adresini kullanan bir e-posta kutusu zaten var';
$wb['domain_txt'] = 'Etki Alanı';
$wb['source_txt'] = 'Kaynak E-posta';
$wb['destination_error_empty'] = 'The destination must not be empty.';
$wb['destination_error_isemail'] = 'The destination contains at least one invalid email address.';
$wb['email_error_isemail'] = 'Lütfen geçerli bir e-posta adresi yazın.';
$wb['email_error_unique'] = 'Bu e-posta adresi zaten var';
$wb['send_as_txt'] = 'Gönderen';
$wb['send_as_exp'] = 'Hedef bu adresi kaynak olarak göstererek e-posta gönderebilsin (hedef iç kullanıcı ise)';
$wb['greylisting_txt'] = 'Gri Liste Kullanılsın';
