<?php
$wb['custom_mailfilter_txt'] = 'Özel E-posta Süzgeci';
$wb['email_txt'] = 'E-posta';
$wb['cryptpwd_txt'] = 'Parola';
$wb['password_strength_txt'] = 'Parola Zorluğu';
$wb['active_txt'] = 'Etkin';
$wb['email_error_isemail'] = 'E-posta adresi geçersiz.';
$wb['email_error_unique'] = 'Bu e-posta adresi zaten var.';
$wb['autoresponder_subject_txt'] = 'E-posta Konusu';
$wb['autoresponder_subject'] = 'Ofis Dışında Yanıtı';
$wb['autoresponder_text_txt'] = 'Metin';
$wb['autoresponder_txt'] = 'Etkin';
$wb['autoresponder_start_date_txt'] = 'Başlangıç';
$wb['autoresponder_start_date_ispast'] = 'Başlangıç zamanı geçmişte olamaz.';
$wb['autoresponder_end_date_txt'] = 'Bitiş';
$wb['autoresponder_end_date_isgreater'] = 'Bitiş zamanı başlangıç zamanından sonra olmalıdır.';
$wb['autoresponder_start_date_is_required'] = 'Otoyanıtlayıcı kullanıldığında başlangıç tarihi belirtilmelidir.';
$wb['no_domain_perm'] = 'Bu etki alanı için izniniz yok.';
$wb['error_no_pwd'] = 'Parola boş olamaz.';
$wb['quota_error_isint'] = 'E-posta kutusunun boyutu bir sayı olmalıdır.';
$wb['quota_txt'] = 'Kota (sınırsız için 0 yazın)';
$wb['server_id_txt'] = 'Sunucu Kodu';
$wb['password_txt'] = 'Parola';
$wb['password_click_to_set_txt'] = 'Ayarlamak için tıklayın';
$wb['maildir_txt'] = 'E-posta Klasörü';
$wb['postfix_txt'] = 'Alım Etkin';
$wb['greylisting_txt'] = 'Gri Liste Kullanılsın';
$wb['access_txt'] = 'Erişim Etkin';
$wb['policy_txt'] = 'Önemsiz İleti Süzgeci';
$wb['no_policy'] = '- devre dışı -';
$wb['limit_mailbox_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla e-posta kutusu sayısına ulaştınız.';
$wb['limit_mailquota_txt'] = 'E-posta kutularınız için kullanabileceğiniz en fazla boyuta ulaştınız. Kullanılabilecek alan MB:';
$wb['disablesmtp_txt'] = 'SMTP Kullanılmasın (gönderim)';
$wb['disableimap_txt'] = 'IMAP Kullanılmasın';
$wb['disablepop3_txt'] = 'POP3 Kullanılmasın';
$wb['duplicate_alias_or_forward_txt'] = 'Bu e-posta adresi zaten takma ya da yönlendirilmiş.';
$wb['quota_error_value'] = 'Kota değeri geçersiz. Değer sınırsız için 0 ya da 1 değerinden büyük olmalı';
$wb['move_junk_txt'] = 'Önemsiz İletiler Junk Klasörüne Taşınsın';
$wb['name_txt'] = 'Ad';
$wb['name_optional_txt'] = '(İsteğe bağlı)';
$wb['autoresponder_active'] = 'Otoyanıtlayıcı kullanılsın';
$wb['cc_txt'] = 'Kopyası şuraya gönderilsin';
$wb['sender_cc_txt'] = 'Gidenin Gizli Kopyası Şuraya Gönderilsin';
$wb['cc_error_isemail'] = 'Kopyası şuraya gönderilsin alanına geçerli bir e-posta adresi yazılmalı';
$wb['sender_cc_error_isemail'] = 'Gidenin gizli kopyası şuraya gönderilsin alanındaki e-posta adresi geçersiz';
$wb['domain_txt'] = 'Etki Alanı';
$wb['now_txt'] = 'Şimdi';
$wb['login_error_unique'] = 'Kullanıcı adı zaten var.';
$wb['login_error_regex'] = 'Kullanılabilecek karakterler: A-Z, a-z, 0-9, ., _ ve -.';
$wb['login_txt'] = 'Kullanıcı Adı (İsteğe Bağlı)';
$wb['error_login_email_txt'] = 'Bu kullanıcı adı kullanılamaz. Lütfen farklı bir kullanıcı adı yazın ya da e-posta adresini kullanın.';
$wb['generate_password_txt'] = 'Parola Üret';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['backup_interval_txt'] = 'Yedekleme Sıklığı';
$wb['backup_copies_txt'] = 'Yedek kopyalarının sayısı';
$wb['no_backup_txt'] = 'Yedek yok';
$wb['daily_backup_txt'] = 'Günlük';
$wb['weekly_backup_txt'] = 'Haftalık';
$wb['monthly_backup_txt'] = 'Aylık';
$wb['email_error_isascii'] = 'E-posta istemcinizde sorun yaşamamak için lütfen parolanızda dile özel unikod karakterler kullanmayın.';
$wb['cc_note_txt'] = '(Birden çok e-posta adresini virgül ile ayırarak yazın)';
$wb['sender_cc_note_txt'] = '(Birden çok e-posta adresini virgül ile ayırarak yazın)';
$wb['purge_trash_days_txt'] = 'Purge Trash automatically after X days';
$wb['tooltip_purge_trash_days_txt'] = '0 = disabled';
$wb['purge_junk_days_txt'] = 'Purge Junk automatically after X days';
$wb['tooltip_purge_junk_days_txt'] = '0 = disabled';
?>
