<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['source_txt'] = 'Kara Listedeki Adres';
$wb['recipient_txt'] = 'Alıcı';
$wb['active_txt'] = 'Etkin';
$wb['source_error_notempty'] = 'Adres boş olamaz.';
$wb['type_txt'] = 'Tür';
$wb['limit_mailfilter_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla e-posta süzgeci sayısına ulaştınız.';
$wb['limit_mail_wblist_txt'] = 'The max. number of email white / blacklist for your account is reached.';
$wb['mail_access_unique'] = 'Blacklist Address already in use.';
$wb['client_txt'] = 'Client';
$wb['sender_txt'] = 'Sender';
