<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Etki Alanı';
$wb['type_txt'] = 'Tür';
$wb['active_txt'] = 'Etkin';
$wb['domain_error_empty'] = 'Etki alanı boş olamaz.';
$wb['domain_error_unique'] = 'Bu etki alanı zaten var.';
$wb['domain_error_regex'] = 'Etki alanı geçersiz.';
$wb['client_txt'] = 'Müşteri';
$wb['limit_maildomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla etki alanı sayısına ulaştınız.';
$wb['policy_txt'] = 'Önemsiz İleti Süzgeci';
$wb['no_policy'] = '- devre dışı -';
$wb['dkim_txt'] = 'DKIM Kullanılsın';
$wb['dkim_private_txt'] = 'Özel DKIM Anahtarı';
$wb['dkim_public_txt'] = 'Herkese açık DKIM anahtarı' . "\n" . 'yalnız bilgilendirme için';
$wb['dkim_generate_txt'] = 'Özel DKIM Anahtarı Üret';
$wb['dkim_dns_txt'] = 'DNS Kaydı';
$wb['dkim_private_key_error'] = 'Özel DKIM Anahtarı Geçersiz';
$wb['dkim_settings_txt'] = 'DomainKeys Tanımlı E-posta (DKIM)';
$wb['error_not_allowed_server_id'] = 'Seçilmiş sunucuda bu hesap kullanılamaz.';
$wb['dkim_selector_txt'] = 'DKIM Seçici';
$wb['dkim_selector_error'] = 'DKIM seçici geçersiz. En fazla 63 karakter uzunluğunda, yalnız küçük İngilizce harf ve rakamları kullanın (a-z ya da 0-9)';
?>
