<?php
$wb['mailinglist_txt'] = 'E-posta Listesi';
$wb['limit_mailmailinglist_txt'] = 'Sınıra ulaşıldı';
$wb['domain_error_empty'] = 'Etki alanı boş olamaz.';
$wb['listname_error_empty'] = 'Liste adı boş olamaz.';
$wb['domain_error_regex'] = 'Etki alanı geçersiz.';
$wb['email_in_use_txt'] = 'E-posta kullanımda';
$wb['no_domain_perm'] = 'Bu etki alanı için izniniz yok.';
$wb['password_strength_txt'] = 'Parola Zorluğu';
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Etki Alanı';
$wb['listname_txt'] = 'Liste Adı';
$wb['client_txt'] = 'Müşteri';
$wb['email_txt'] = 'E-posta';
$wb['password_txt'] = 'Parola';
$wb['generate_password_txt'] = 'Parola Üret';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['listname_error_unique'] = 'Sunucuda aynı adlı bir liste zaten var. Lütfen başka bir liste adı kullanın.';
$wb['email_error_isemail'] = 'E-posta adresi geçersiz.';
?>
