<?php
$wb['source_txt'] = 'Kaynak';
$wb['destination_txt'] = 'Hedef';
$wb['active_txt'] = 'Etkin';
$wb['no_domain_perm'] = 'Bu etki alanı için izniniz yok.';
$wb['limit_mailaliasdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla takma etki alanı sayısına ulaştınız.';
$wb['source_destination_identical_txt'] = 'Kaynak ve Hedef etki alanları aynı.';
$wb['source_error_empty'] = 'Kaynak etki alanı boş olamaz.';
$wb['source_error_unique'] = 'Bu kaynak etki alanı zaten var.';
$wb['source_error_regex'] = 'Kaynak etki alanı geçersiz.';
?>
