<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Çeşit';
$wb['active_txt'] = 'Aktif';
$wb['domain_error_empty'] = 'Domain boş.';
$wb['domain_error_unique'] = 'Domain Tekrarı.';
$wb['domain_error_regex'] = 'Geçersiz domain ismi.';
$wb['client_txt'] = 'Müşteri';
$wb['limit_maildomain_txt'] = 'Hesabınızdaki max. email domain sayısına ulaştınız.';
$wb['policy_txt'] = 'Spam filtresi';
$wb['no_policy'] = '- aktif değil -';
$wb["dkim_txt"] = 'enable DKIM';
$wb["dkim_private_txt"] = 'DKIM Private-key';
$wb["dkim_public_txt"] = 'DKIM Public-key\nfor information only';
$wb["dkim_generate_txt"] = 'Generate DKIM Private-key';
$wb["dkim_dns_txt"] = 'DNS-Record';
$wb["dkim_private_key_error"] = 'Invalid DKIM-Private key';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
$wb["dkim_settings_txt"] = 'DomainKeys Identified Mail (DKIM)';
?>
