<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Çeşit';
$wb['active_txt'] = 'Aktif';
$wb['domain_error_empty'] = 'Domain boş.';
$wb['domain_error_unique'] = 'Domain Tekrarı.';
$wb['domain_error_regex'] = 'Geçersiz domain ismi.';
$wb['client_txt'] = 'Müşteri';
$wb['limit_maildomain_txt'] = 'Hesabınızdaki max. email domain sayısına ulaştınız.';
$wb['policy_txt'] = 'Spam filtresi';
$wb['no_policy'] = '- aktif değil -';
$wb["dkim_txt"] = 'enable DKIM';
$wb["dkim_private_txt"] = 'DKIM Private-key';
$wb["dkim_public_txt"] = 'DKIM Public-key\nfor information only';
$wb["dkim_generate_txt"] = 'Generate DKIM Private-key';
$wb["dkim_dns_txt"] = 'DNS-Record (TYPE TXT)<br><br>add this record to your DNS';
$wb["dkim_private_key_error"] = 'Invalid DKIM-Private key';
?>
