<?php
$wb['policy_name_txt'] = 'Kural Adı';
$wb['virus_lover_txt'] = 'Virüs Koruması';
$wb['spam_lover_txt'] = 'Önemsiz İleti Koruması';
$wb['banned_files_lover_txt'] = 'Yasaklanmış Dosya Koruması';
$wb['bad_header_lover_txt'] = 'Kötü Üst Bilgi Koruması';
$wb['bypass_virus_checks_txt'] = 'Virüs koruması atlansın';
$wb['bypass_banned_checks_txt'] = 'Yasaklanmış dosya koruması atlansın';
$wb['bypass_header_checks_txt'] = 'Üst bilgi koruması atlansın';
$wb['virus_quarantine_to_txt'] = 'Virüs e-postaya iletilsin';
$wb['spam_quarantine_to_txt'] = 'Önemsiz ileti e-postaya iletilsin';
$wb['banned_quarantine_to_txt'] = 'Yasak dosya e-postaya iletilsin';
$wb['bad_header_quarantine_to_txt'] = 'Kötü üst bilgi e-postaya iletilsin';
$wb['clean_quarantine_to_txt'] = 'Temiz e-postaların iletileceği e-posta';
$wb['other_quarantine_to_txt'] = 'Diğer e-postaların iletileceği e-posta';
$wb['spam_tag_level_txt'] = 'Önemsiz ileti etiket düzeyi';
$wb['spam_tag2_level_txt'] = 'Önemsiz ileti etiket2 düzeyi';
$wb['spam_kill_level_txt'] = 'Önemsiz ileti yok etme düzeyi';
$wb['spam_dsn_cutoff_level_txt'] = 'Önemsiz ileti DNS durdurma limiti';
$wb['spam_quarantine_cutoff_level_txt'] = 'Önemsiz ileti karantina durdurma düzeyi';
$wb['spam_modifies_subj_txt'] = 'Önemsiz ileti konu değişikliği';
$wb['spam_subject_tag_txt'] = 'Önemsiz ileti konu etiketi';
$wb['spam_subject_tag2_txt'] = 'Önemsiz ileti konu etiketi2';
$wb['addr_extension_virus_txt'] = 'Adres virus uzantısı';
$wb['addr_extension_spam_txt'] = 'Adres önemsiz ileti uzantısı';
$wb['addr_extension_banned_txt'] = 'Adres yasaklanmış uzantısı';
$wb['addr_extension_bad_header_txt'] = 'Adres kötü üst bilgi uzantısı';
$wb['warnvirusrecip_txt'] = 'Virus alıcısı uyarılsın';
$wb['warnbannedrecip_txt'] = 'Yasak dosya alıcısı uyarılsın';
$wb['warnbadhrecip_txt'] = 'Kötü üst bilgi alıcısı uyarılsın';
$wb['newvirus_admin_txt'] = 'Yeni virus yönetici';
$wb['virus_admin_txt'] = 'Virus yönetici';
$wb['banned_admin_txt'] = 'Yasak dosya yönetici';
$wb['bad_header_admin_txt'] = 'Kötü üst bilgi yönetici';
$wb['spam_admin_txt'] = 'Önemsiz ileti yönetici';
$wb['message_size_limit_txt'] = 'İleti boyutu sınırı';
$wb['banned_rulenames_txt'] = 'Yasak kural adları';
?>
