<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['client_group_id_txt'] = 'Müşteri';
$wb['domain_txt'] = 'Etki Alanı';
$wb['type_txt'] = 'Tür';
$wb['active_txt'] = 'Etkin';
$wb['client_txt'] = 'Müşteri';
$wb['management_method_txt'] = 'Kullanıcı Hesabı Yönetimi';
$wb['public_registration_txt'] = 'Herkes Kayıt Olabilsin';
$wb['registration_url_txt'] = 'Kayıt Adresi';
$wb['registration_message_txt'] = 'Kayıt İletisi';
$wb['domain_admins_txt'] = 'Etki Alanı Yöneticileri (JID)';
$wb['use_pubsub_txt'] = 'Pubsub Kullanılsın';
$wb['use_proxy_txt'] = 'Bytestream Vekil Sunucusu Kullanılsın';
$wb['use_anon_host_txt'] = 'Anonim Sunucu Kullanılsın';
$wb['use_vjud_txt'] = 'VJUD Kullanıcı Klasörü Kullanılsın';
$wb['vjud_opt_mode_txt'] = 'VJUD Opt Kipi';
$wb['use_muc_host_txt'] = 'Çok Kullanıcılı Sohbet Kullanılsın';
$wb['muc_name_txt'] = 'MUC Hizmet Keşfindeki Ad';
$wb['muc_restrict_room_creation_txt'] = 'Sohbet Odaları Oluşturma İzni';
$wb['muc_admins_txt'] = 'MUC Yöneticileri (JID)';
$wb['use_pastebin_txt'] = 'Pastebin Kullanılsın';
$wb['pastebin_expire_after_txt'] = 'Yapıştırmaların geçersizlik süresi (saat)';
$wb['pastebin_trigger_txt'] = 'Pastebin Tetikleyici';
$wb['use_http_archive_txt'] = 'HTTP Sohbet Odası Arşivi Kullanılsın';
$wb['http_archive_show_join_txt'] = 'Katılma iletileri arşivde görüntülensin';
$wb['http_archive_show_status_txt'] = 'Durum değişiklikleri arşivde görüntülensin';
$wb['use_status_host_txt'] = 'XML Durum Sunucusu Kullanılsın';
$wb['cant_change_domainname_txt'] = 'Var olan XMPP etki alanının adı değiştirilemez.';
$wb['about_registration_url_txt'] = 'Kayıt formunuzun bağlantısı.';
$wb['about_registration_message_txt'] = 'Hesap kaydı işlemi ile ilgili açıklama.';
$wb['no_corresponding_maildomain_txt'] = 'Kullanıcı yönetimi için uygun e-posta etki alanı bulunamadı. Lütfen önce bir e-posta etki alanı ekleyin.';
$wb['ssl_state_txt'] = 'İl';
$wb['ssl_locality_txt'] = 'Konum';
$wb['ssl_organisation_txt'] = 'Kuruluş';
$wb['ssl_organisation_unit_txt'] = 'Kuruluş Birimi';
$wb['ssl_country_txt'] = 'Ülke';
$wb['ssl_key_txt'] = 'SSL Anahtarı';
$wb['ssl_request_txt'] = 'SSL İsteği';
$wb['ssl_cert_txt'] = 'SSL Sertifikası';
$wb['ssl_bundle_txt'] = 'SSL Bağlantısı';
$wb['ssl_action_txt'] = 'SSL İşlemi';
$wb['ssl_email_txt'] = 'E-posta Adresi';
$wb['ssl_txt'] = 'SSL Süresi';
$wb['error_ssl_state_empty'] = 'SSL ili boş olamaz.';
$wb['error_ssl_locality_empty'] = 'SSL bölgesi boş olamaz.';
$wb['error_ssl_organisation_empty'] = 'SSL kuruluşu boş olamaz.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL kuruluş birimi boş olamaz.';
$wb['error_ssl_country_empty'] = 'SSL ülkesi boş olamaz.';
$wb['error_ssl_cert_empty'] = 'SSL sertifika alanı boş olamaz.';
$wb['ssl_state_error_regex'] = 'SSL ili geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_locality_error_regex'] = 'SSL bölgesi geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_organisation_error_regex'] = 'SSL kuruluşu geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_organistaion_unit_error_regex'] = 'SSL kuruluşu birimi geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_country_error_regex'] = 'SSL ülkesi geçersiz. Kullanılabilecek karakterler: A-Z';
$wb['none_txt'] = 'Yok';
$wb['save_certificate_txt'] = 'Sertifikayı Kaydet';
$wb['create_certificate_txt'] = 'Sertifika Ekle';
$wb['delete_certificate_txt'] = 'Sertifikayı Sil';
$wb['ssl_error_isemail'] = 'Lütfen SSL sertifikasının oluşturulması için geçerli bir e-posta adresi yazın';
$wb['limit_xmppdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla XMPP etki alanı sayısına ulaştınız.';
?>
