<?php
$wb['list_head_txt'] = 'XMPP Kullanıcı Adı';
$wb['jid_txt'] = 'Jabber Kodu';
$wb['active_txt'] = 'Etkin';
$wb['cryptpwd_txt'] = 'Parola';
$wb['password_strength_txt'] = 'Parola Zorluğu';
$wb['error_no_pwd'] = 'Paroal boş olamaz.';
$wb['password_txt'] = 'Paroal';
$wb['generate_password_txt'] = 'Parola Üret';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parolalar aynı.';
$wb['no_domain_perm'] = 'Bu etki alanı için izniniz yok.';
$wb['limit_xmpp_user_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla XMPP hesabı sayısına ulaştınız.';
?>
