<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS από F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['error_301'] = 'Απογόρευση χρήσης του αρθρώματος στον τρέχων χρήστη';
$wb['error_302'] = 'Το άρθρωμα δεν είναι έγκυρο';
$wb['error_1001'] = 'Το όνομα χρήστη και ο κωδικός δεν επιτρέπεται να είναι κενά!';
$wb['error_1002'] = 'Το όνομα χρήστη και ο κωδικός δεν είναι σωστά!';
$wb['error_1003'] = 'Το όνομα χρήστη είναι απενεργοποιημένο!';
$wb['delete_confirmation'] = 'Είστε σίγουροι ότι θέλετε να διαγράψετε την εγγραφή;';
$wb['error_no_view_permission'] = 'Δεν έχετε τα απαραίτητα δικαιώματα για να δείτε την εγγραφή ή η εγγραφή δεν υπάρχει!';
$wb['error_no_delete_permission'] = 'Δεν έχετε τα απαραίτητα δικαιώματα για να διαγράψετε την εγγραφή !';
$wb['page_txt'] = 'Σελίδα';
$wb['page_of_txt'] = 'από';
$wb['page_and_txt'] = 'και';
$wb['page_next_txt'] = 'Επόμενη';
$wb['page_back_txt'] = 'Επιστροφή';
$wb['delete_txt'] = 'Διαγραφή';
$wb['filter_txt'] = 'Φίλτρο';
$wb['add_new_record_txt'] = 'Νέα εγγραφή';
$wb['btn_save_txt'] = 'Αποθήκευση';
$wb['btn_cancel_txt'] = 'Επιστροφή';
$wb['top_menu_system'] = 'Σύστημα';
$wb['top_menu_client'] = 'Πελάτης';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Εποπτεία';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Εργαλεία';
$wb['top_menu_help'] = 'Βοήθεια';
$wb['top_menu_billing'] = 'Χρεώσεις';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Αρχική';
$wb['toolsarea_head_txt'] = 'Εργαλεία';
$wb['latest_news_txt'] = 'Τελευταία Νέα';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['top_menu_vm'] = 'VServer';
$wb['datepicker_nextText'] = 'Επόμ.';
$wb['datepicker_prevText'] = 'Προηγ.';
$wb['daynamesmin_su'] = 'Κυ';
$wb['daynamesmin_mo'] = 'Δε';
$wb['daynamesmin_tu'] = 'Τρ';
$wb['daynamesmin_we'] = 'Τε';
$wb['daynamesmin_th'] = 'Πε';
$wb['daynamesmin_fr'] = 'Πα';
$wb['daynamesmin_sa'] = 'Σα';
$wb['daynames_sunday'] = 'Κυριακή';
$wb['daynames_monday'] = 'Δευτέρα';
$wb['daynames_tuesday'] = 'Τρίτη';
$wb['daynames_wednesday'] = 'Τετάρτη';
$wb['daynames_thursday'] = 'Πέμπτη';
$wb['daynames_friday'] = 'Παρασκευή';
$wb['daynames_saturday'] = 'Σάββατο';
$wb['monthnamesshort_jan'] = 'Ιαν';
$wb['monthnamesshort_feb'] = 'Φεβ';
$wb['monthnamesshort_mar'] = 'Μαρ';
$wb['monthnamesshort_apr'] = 'Απρ';
$wb['monthnamesshort_may'] = 'Μαϊ';
$wb['monthnamesshort_jun'] = 'Ιουν';
$wb['monthnamesshort_jul'] = 'Ιουλ';
$wb['monthnamesshort_aug'] = 'Αυγ';
$wb['monthnamesshort_sep'] = 'Σεπ';
$wb['monthnamesshort_oct'] = 'Οκτ';
$wb['monthnamesshort_nov'] = 'Νοε';
$wb['monthnamesshort_dec'] = 'Δεκ';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['logout_txt'] = 'Αποσύνδεση';
$wb['submit_confirmation'] = 'Είστε σίγουροι ότι θέλετε να κάνετε αυτή την ενέργεια?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'από';
$wb['globalsearch_resultslimit_results_txt'] = 'αποτελέσματα';
$wb['globalsearch_noresults_text_txt'] = 'Δεν υπάρχουν αποτελέσματα.';
$wb['globalsearch_noresults_limit_txt'] = '0 αποτελέσματα';
$wb['globalsearch_searchfield_watermark_txt'] = 'Αναζήτηση';
$wb['globalsearch_suggestions_text_txt'] = 'Προτάσεις';
$wb['global_tabchange_warning_txt'] = 'Τα τροποποιημένα δεδομένα σε αυτή την καρτέλα θα αλλάξουν οριστικά αν πατήσετε ΟΚ. Πατήσετε Άκυρο για να μην συμβεί αυτό..';
$wb['global_tabchange_discard_txt'] = 'Έχετε μη αποθηκευμένες αλλαγές σε αυτή την καρτέλα. Οι αλλαγές θα χαθούν αν συνεχίσετε.';
$wb['datalog_changes_txt'] = 'Οι επόμενες αλλαγές δεν έχουν προωθηθεί στους servers:';
$wb['datalog_changes_end_txt'] = 'Η αποθήκευση των ενημερώσεων μπορεί να διαρκέσει μεχρι και ένα λεπτό. Παρακαλούμε να είστε υπομονετικοί.';
$wb['datalog_status_i_web_database'] = 'Δημιουργία νέας Βάσης Δεδομένων (ΒΔ)';
$wb['datalog_status_u_web_database'] = 'Ενημέρωση Βάσης Δεδομένων';
$wb['datalog_status_d_web_database'] = 'Διαγραφή Βάσης Δεδομένων';
$wb['datalog_status_i_web_database_user'] = 'Δημιουργία χρήστη για την Βάση Δεδομένων';
$wb['datalog_status_u_web_database_user'] = 'Ενημέρωση χρήστη Βάσης Δεδομένων';
$wb['datalog_status_d_web_database_user'] = 'Διαγραφή χρήστη Βάσης Δεδομένων';
$wb['datalog_status_i_web_domain'] = 'Δημιουργία νέου website';
$wb['datalog_status_u_web_domain'] = 'Ενημέρωση ρυθμίσεων website';
$wb['datalog_status_d_web_domain'] = 'Διαγραφή website';
$wb['datalog_status_i_ftp_user'] = 'Δημιουργία χρήστη FTP';
$wb['datalog_status_u_ftp_user'] = 'Ενημέρωση FTP user';
$wb['datalog_status_d_ftp_user'] = 'Διαγραφή FTP user';
$wb['datalog_status_i_mail_domain'] = 'Δημιουργία email domain';
$wb['datalog_status_u_mail_domain'] = 'Ενημέρωση email domain';
$wb['datalog_status_d_mail_domain'] = 'Διαγραφή email domain';
$wb['datalog_status_i_mail_user'] = 'Δημιουργία χρήστη email';
$wb['datalog_status_u_mail_user'] = 'Ενημέρωση χρήστη email';
$wb['datalog_status_d_mail_user'] = 'Διαγραφή χρήστη email';
$wb['datalog_status_i_mail_forwarding'] = 'Δημιουργία διεύθυνσης email';
$wb['datalog_status_u_mail_forwarding'] = 'Ενημέρωση διεύθυνσης email';
$wb['datalog_status_d_mail_forwarding'] = 'Διαγραφή διεύθυνσης email';
$wb['datalog_status_i_dns_rr'] = 'Δημιουργία εγγραφής DNS';
$wb['datalog_status_u_dns_rr'] = 'Ενημέρωση εγγραφής DNS';
$wb['datalog_status_d_dns_rr'] = 'Διαγραφή εγγραφής DNS';
$wb['datalog_status_i_dns_soa'] = 'Δημιουργία ζώνης DNS';
$wb['datalog_status_u_dns_soa'] = 'Ενημέρωση ζώνης DNS';
$wb['datalog_status_d_dns_soa'] = 'Διαγραφή ζώνης DNS';
$wb['datalog_status_i_cron'] = 'Δημιουργία εργασίας cron';
$wb['datalog_status_u_cron'] = 'Ενημέρωση εργασίας cron';
$wb['datalog_status_d_cron'] = 'Διαγραφή εργασίας cron';
$wb['datalog_status_i_mail_get'] = 'Δημιουργία δημιουργία λογαριασμού mail fetcher';
$wb['datalog_status_u_mail_get'] = 'Ενημέρωση δημιουργία λογαριασμού mail fetcher';
$wb['datalog_status_d_mail_get'] = 'Διαγραφή δημιουργία λογαριασμού mail fetcher';
$wb['datalog_status_i_mail_mailinglist'] = 'Δημιουργία λίστας mail';
$wb['datalog_status_u_mail_mailinglist'] = 'Ενημέρωση λίστας mail';
$wb['datalog_status_d_mail_mailinglist'] = 'Διαγραφή λίστας mail';
$wb['datalog_status_i_shell_user'] = 'Δημιουργία χρήστη shell';
$wb['datalog_status_u_shell_user'] = 'Ενημέρωση χρήστη shell';
$wb['datalog_status_d_shell_user'] = 'Διαγραφή χρήστη shell';
$wb['datalog_status_i_web_folder'] = 'Δημιουργία προστασίας φακέλου';
$wb['datalog_status_u_web_folder'] = 'Ενημέρωση προστασίας φακέλου';
$wb['datalog_status_d_web_folder'] = 'Διαγραφή προστασίας φακέλου';
$wb['datalog_status_i_web_folder_user'] = 'Δημιουργία χρήστη προστασίας φακέλου';
$wb['datalog_status_u_web_folder_user'] = 'Ενημέρωση χρήστη προστασίας φακέλου';
$wb['datalog_status_d_web_folder_user'] = 'Διαγραφή χρήστη προστασίας φακέλου';
$wb['datalog_status_i_spamfilter_users'] = 'Δημιουργία ρυθμίσεων φίλτρου spam';
$wb['datalog_status_u_spamfilter_users'] = 'Ενημέρωση ρυθμίσεων φίλτρου spam';
$wb['datalog_status_d_spamfilter_users'] = 'Διαγραφή ρυθμίσεων φίλτρου spam';
$wb['login_as_txt'] = 'Είσοδος ως';
$wb['no_domain_perm'] = 'Δεν έχετε δικαιώματα για αυτό το domain.';
$wb['no_destination_perm'] = 'Δεν έχετε δικαιώματα για αυτόν τον προορισμό.';
$wb['client_you_are_locked'] = 'You have no permission to change any settings.';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'This client has records in the billing module, therefore he cannot be deleted.';
$wb['yes_txt'] = 'Yes';
$wb['no_txt'] = 'No';
$wb['None'] = 'None';
$wb['strength_1'] = 'Weak';
$wb['strength_2'] = 'Fair';
$wb['strength_3'] = 'Good';
$wb['strength_4'] = 'Strong';
$wb['strength_5'] = 'Very Strong';
$wb['weak_password_txt'] = 'The chosen password does not match the security guidelines. It has to be at least {chars} chars in length and have a strength of \"{strength}\".';
$wb['weak_password_length_txt'] = 'The chosen password does not match the security guidelines. It has to be at least {chars} chars in length.';
?>
