<?php
$wb['conf_format_dateshort'] = "Y-m-d";
$wb['conf_format_dateshort_human_readable'] = "yyyy-mm-dd";
$wb['conf_format_datelong'] = "l dS of F Y";
$wb['conf_format_timeshort'] = "H:i";
$wb['conf_format_timelong'] = "H:i:s";
$wb['conf_format_datetime'] = "Y-m-d H:i";
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = "Module not permitted for the current user.";
$wb['error_302'] = "ماژول نامعتبر.";
$wb['error_1001'] = "نام کاربری و رمز عبور نمی تواند خالی باشد.";
$wb['error_1002'] = "نام کاربری یا رمز عبور اشتباه است!";
$wb['error_1003'] = "کاربر غیرفعال شده است.";
$wb['delete_confirmation'] = "واقعا مایل به حذف این رکورد هستید؟";
$wb['error_no_view_permission'] = "شما دسترسی لازم برای نمایش این رکورد را ندارید و یا رکورد موجود نیست!";
$wb['error_no_delete_permission'] = "شما اجازه حذف این رکورد را ندارید!";
$wb['page_txt'] = "صفحه";
$wb['page_of_txt'] = "از";
$wb['page_and_txt'] = "و";
$wb['page_next_txt'] = "بعدی";
$wb['page_back_txt'] = "بازگشت";
$wb['delete_txt'] = "حذف";
$wb['filter_txt'] = "فیلتر";
$wb['add_new_record_txt'] = "ایجاد رکورد جدید";
$wb['btn_save_txt'] = "ذخیره";
$wb['btn_cancel_txt'] = "لغو";
$wb['top_menu_system'] = 'سامانه';
$wb['top_menu_client'] = 'مشتری';
$wb['top_menu_email'] = 'رایانامه';
$wb['top_menu_monitor'] = 'مونیتور کردن';
$wb['top_menu_sites'] = 'وب سایت ها';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'ابزارها';
$wb['top_menu_help'] = 'راهنما';
$wb['top_menu_billing'] = 'صورت حساب';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['top_menu_domain'] = 'دامنه ها';
$wb['top_menu_dashboard'] = 'خانه';
$wb['top_menu_vm'] = 'VServer';
$wb['toolsarea_head_txt'] = 'ابزارها';
$wb['latest_news_txt'] = 'آخرین خبرها';
$wb['logout_txt'] = "برون رفت";
$wb['daynamesmin_su'] = "یکشنبه";
$wb['daynamesmin_mo'] = "دوشنبه";
$wb['daynamesmin_tu'] = "سه شنبه";
$wb['daynamesmin_we'] = "چهارشنبه";
$wb['daynamesmin_th'] = "پنج شنبه";
$wb['daynamesmin_fr'] = "جمعه";
$wb['daynamesmin_sa'] = "شنبه";
$wb['daynames_sunday'] = "یکشنبه";
$wb['daynames_monday'] = "دوشنبه";
$wb['daynames_tuesday'] = "سه شنبه";
$wb['daynames_wednesday'] = "چهارشنبه";
$wb['daynames_thursday'] = "پنج شنبه";
$wb['daynames_friday'] = "جمعه";
$wb['daynames_saturday'] = "شنبه";
$wb['monthnamesshort_jan'] = "Jan";
$wb['monthnamesshort_feb'] = "Feb";
$wb['monthnamesshort_mar'] = "Mar";
$wb['monthnamesshort_apr'] = "Apr";
$wb['monthnamesshort_may'] = "May";
$wb['monthnamesshort_jun'] = "Jun";
$wb['monthnamesshort_jul'] = "Jul";
$wb['monthnamesshort_aug'] = "Aug";
$wb['monthnamesshort_sep'] = "Sep";
$wb['monthnamesshort_oct'] = "Oct";
$wb['monthnamesshort_nov'] = "Nov";
$wb['monthnamesshort_dec'] = "Dec";
$wb['datepicker_nextText'] = "Next";
$wb['datepicker_prevText'] = "Prev";
$wb['submit_confirmation'] = "واقعا قصد انجام این کار را دارید؟";
$wb['globalsearch_resultslimit_of_txt'] = "از";
$wb['globalsearch_resultslimit_results_txt'] = "نتیجه ها";
$wb['globalsearch_noresults_text_txt'] = "نتیجه ای یافت نشد.";
$wb['globalsearch_noresults_limit_txt'] = "0 نتیجه";
$wb['globalsearch_searchfield_watermark_txt'] = "جستجو";
$wb['globalsearch_suggestions_text_txt'] = "پیشنهادات";
$wb['global_tabchange_warning_txt'] = 'Changed data in this tab will be changed if you press OK. On cancel they will be discarded.';
$wb['global_tabchange_discard_txt'] = 'شما تغییرات ذخیره نشده ای در این صفحه دارید، در صورت ادامه تغییر لغو خواهند شد.';

$wb['datalog_changes_txt'] = 'تغییرات اعمال شده هنوز برای همه سرورها اعمال نشده است:';
$wb['datalog_changes_end_txt'] = 'ذخیره تغییرات تا دقایقی طول خواهند کشید. لطفا شکیبا باشید.';
$wb['datalog_status_i_web_database'] = 'ساخت پایگاه داده جدید';
$wb['datalog_status_u_web_database'] = 'بروزرسانی پایگاه داده';
$wb['datalog_status_d_web_database'] = 'حذف پایگاه داده';
$wb['datalog_status_i_web_database_user'] = 'ساخت کاربر برای پایگاه داده';
$wb['datalog_status_u_web_database_user'] = 'بروزرسانی کاربر پایگاه داده';
$wb['datalog_status_d_web_database_user'] = 'حذف کاربر پایگاه داده';
$wb['datalog_status_i_web_domain'] = 'ایجاد وب سایت جدید';
$wb['datalog_status_u_web_domain'] = 'بروزرسانی تنظیماته وب سایت';
$wb['datalog_status_d_web_domain'] = 'حذف وب سایت';
$wb['datalog_status_i_ftp_user'] = 'ساخت کاربر FTP';
$wb['datalog_status_u_ftp_user'] = 'بروزرسانی کاربر FTP';
$wb['datalog_status_d_ftp_user'] = 'حذف کاربر FTP';
$wb['datalog_status_i_mail_domain'] = 'ایجاد ایمیل دامنه';
$wb['datalog_status_u_mail_domain'] = 'بروزرسانی ایمیل دامنه';
$wb['datalog_status_d_mail_domain'] = 'حذف ایمیل دامنه';
$wb['datalog_status_i_mail_user'] = 'ساخت کاربر ایمیل';
$wb['datalog_status_u_mail_user'] = 'بروزرسانی کاربر ایمیل';
$wb['datalog_status_d_mail_user'] = 'حذف کاربر ایمیل';
$wb['datalog_status_i_spamfilter_users'] = 'ساخت تنظیمات فیلتر هرزنامه';
$wb['datalog_status_u_spamfilter_users'] = 'بروزرسانی تنظیمات فیلتر هرزنامه';
$wb['datalog_status_d_spamfilter_users'] = 'حذف تنظیمات فیلتر هرزنامه';
$wb['datalog_status_i_mail_forwarding'] = 'ساخت آدرس ایمیل';
$wb['datalog_status_u_mail_forwarding'] = 'بروزرسانی آدرس ایمیل';
$wb['datalog_status_d_mail_forwarding'] = 'حذف آدرس ایمیل';
$wb['datalog_status_i_dns_rr'] = 'ساخت رکورد DNS';
$wb['datalog_status_u_dns_rr'] = 'بروزرسانی رکورد DNS';
$wb['datalog_status_d_dns_rr'] = 'حذف رکورد DNS';
$wb['datalog_status_i_dns_soa'] = 'ساخت DNS zone';
$wb['datalog_status_u_dns_soa'] = 'بروزرسانی DNS zone';
$wb['datalog_status_d_dns_soa'] = 'حذف DNS zone';
$wb['datalog_status_i_cron'] = 'ساخت cron job';
$wb['datalog_status_u_cron'] = 'بروزرسانی cron job';
$wb['datalog_status_d_cron'] = 'حذف cron job';
$wb['datalog_status_i_mail_get'] = 'Create mail fetcher account';
$wb['datalog_status_u_mail_get'] = 'Update mail fetcher account';
$wb['datalog_status_d_mail_get'] = 'Delete mail fetcher account';
$wb['datalog_status_i_mail_mailinglist'] = 'ساخت لیست ایمیل';
$wb['datalog_status_u_mail_mailinglist'] = 'بروزرسانی لیست ایمیل';
$wb['datalog_status_d_mail_mailinglist'] = 'حذف لیست ایمیل';
$wb['datalog_status_i_mail_ml_membership'] = 'ساخت کاربر برای لیست ایمیل';
$wb['datalog_status_u_mail_ml_membership'] = 'بروزرسانی کاربر برای لیست ایمیل';
$wb['datalog_status_d_mail_ml_membership'] = 'حذف کاربر برای لیست ایمیل';
$wb['datalog_status_i_shell_user'] = 'ساخت shell user';
$wb['datalog_status_u_shell_user'] = 'بروزرسانی shell user';
$wb['datalog_status_d_shell_user'] = 'حذف shell user';
$wb['datalog_status_i_web_folder'] = 'ساخت محافظ پوشه';
$wb['datalog_status_u_web_folder'] = 'بروزرسانی محافظ پوشه';
$wb['datalog_status_d_web_folder'] = 'حذف محافظ پوشه';
$wb['datalog_status_i_web_folder_user'] = 'ساخت کاربر محافظ پوشه';
$wb['datalog_status_u_web_folder_user'] = 'بروزرسانی کاربر محافظ پوشه';
$wb['datalog_status_d_web_folder_user'] = 'حذف کاربر محافظ پوشه';
$wb['datalog_status_i_xmpp_domain'] = 'Create XMPP domain';
$wb['datalog_status_u_xmpp_domain'] = 'Update XMPP domain';
$wb['datalog_status_d_xmpp_domain'] = 'Delete XMPP domain';
$wb['datalog_status_i_xmpp_user'] = 'Create XMPP user';
$wb['datalog_status_u_xmpp_user'] = 'Update XMPP user';
$wb['datalog_status_d_xmpp_user'] = 'Delete XMPP user';
$wb['err_csrf_attempt_blocked'] = 'CSRF attempt blocked.';
$wb['login_as_txt'] = 'وارد شدن بعنوان';
$wb["no_domain_perm"] = 'دسترسی ای برای این دامنه ندارید.';
$wb["no_destination_perm"] = 'دسترسی ای برای این مقصد ندارید.';
$wb['client_you_are_locked'] = 'دسترسی ای برای تغییر هیچ تنظیماتی ندارید.';
$wb['gender_m_txt'] = 'آقای.';
$wb['gender_f_txt'] = 'خانم.';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'مشتری اطلاعاتی در ماژول صورت حساب دارد و قابل حذف نیست.';
$wb['yes_txt'] = 'بلی';
$wb['no_txt'] = 'خیر';
$wb['None'] = 'هیچکدام';
$wb['strength_1'] = 'ضعیف';
$wb['strength_2'] = 'نسبتا خوب';
$wb['strength_3'] = 'خوب';
$wb['strength_4'] = 'قوی';
$wb['strength_5'] = 'خیلی قوی';
$wb['weak_password_txt'] = 'رمز عبور شما مطابق با معیارهای امنیتی نیست. رمز عبور حداقل باید {chars} حرف باشد و حداقل دارای معیار قوی بودن "{strength}" باشد.';
$wb['weak_password_length_txt'] = 'رمز عبور شما مطابق با معیارهای امنیتی نیست. رمز عبور حداقل باید {chars} حرف باشد.';
$wb['security_check1_txt'] = 'دسترسی های امنیتی را چک نمایید:';
$wb['security_check2_txt'] = 'ناموفق.';
$wb['select_directive_snippet_txt'] = 'Directive Snippets';
$wb['select_master_directive_snippet_txt'] = 'Master Directive Snippets';
$wb['datalog_changes_close_txt'] = 'بستن';
?>