<?php
$wb['pass_reset_txt'] = 'Se generará una nueva contraseña y se le enviará a la cuenta de correo indicada en su configuración.';
$wb['pw_reset'] = 'La nueva contraseña ha sido generada y enviada a su cuenta de correo.';
$wb['pw_error'] = 'El usuario o la cuenta de correo no coinciden.';
$wb['pw_error_noinput'] = 'Por favor, introduzca la dirección de correo y el nombre de usuario.';
$wb['pw_reset_mail_msg'] = 'La contraseña de su cuenta de panel de control ISPConfig 3 ha sido regenerada. La nueva contraseña es: ';
$wb['pw_reset_mail_title'] = 'La contraseña del panel de control ISPConfig 3 ha sido regenerada.';
$wb['user_regex_error'] = 'El nombre de usuario contiene caracteres no permitidos o tiene más de 64 caracteres.';
$wb['pw_error_length'] = 'La longitud de la contraseña es superior a 64 caracteres.';
$wb['error_user_password_empty'] = 'Nombre de usuario o contraseña vacía.';
$wb['error_user_password_incorrect'] = 'Nombre de usuario o contraseña incorrecta.';
$wb['error_user_blocked'] = 'El usuario está bloqueado.';
$wb['error_user_too_many_logins'] = 'Demasiados errores de inicio de sesión. Por favor, vuélvalo a intentar dentro de 15 minutos.';
$wb['username_txt'] = 'Nombre de usuario';
$wb['password_txt'] = 'Contraseña';
$wb['login_button_txt'] = 'Iniciar sesión';
$wb['login_txt'] = 'Iniciar Sesión';
$wb['pw_lost_txt'] = 'Olvidé la contraseña';
$wb['pw_reset_txt'] = 'Restablecer contraseña';
$wb['pw_button_txt'] = 'Reenviar contraseña';
$wb['email_txt'] = 'Dirección de correo';
$wb['error_maintenance_mode'] = 'El panel de gestión está bajo mantenimiento. Debería funcionar en un breve tiempo. Gracias por su paciencia.';
$wb['theme_not_compatible'] = 'El tema elegido no es compatible con la versión actual. Por favor busca una nueva versión del tema.<br />Se ha activado automáticamente el tema por defecto.';
$wb['back_txt'] = 'Volver';
$wb['email_error'] = 'La dirección de correo contiene caracteres no permitidos o no es válida.';
$wb['stay_logged_in_txt'] = 'Permanecer conectado';
$wb['lost_password_function_disabled_txt'] = 'The lost password function is not available for this user.';
?>
