<?php
$wb['error_user_password_empty'] = 'Nome utente o password vuoti.';
$wb['error_user_password_incorrect'] = 'Nome utente o password errati.';
$wb['error_user_blocked'] = 'Utente bloccato.';
$wb['error_user_too_many_logins'] = 'Troppi tentativi errati di login. Riprovare tra 15 minuti.';
$wb['pass_reset_txt'] = 'Una nuova password sarà  generata e spedita alla tua email se lemail inserita corrisponde a quella delle impostazioni dellutente.';
$wb['pw_reset'] = 'La password è stata reimpostata e spedita al tuo indirizzo mail.';
$wb['pw_error'] = 'Nome utente o e-mail non corrispondenti.';
$wb['pw_error_noinput'] = 'Inserisci nome utente e indirizzo e-mail.';
$wb['pw_reset_error_smtp_connection'] = 'There was a connection problem when trying to send an email pertaining to your password reset request.';
$wb['pw_reset_mail_msg'] = 'La password nel tuo pannello di controllo è stata reimpostata. La nuova password è: ';
$wb['pw_reset_mail_title'] = 'Password del pannello di controllo reimpostata.';
$wb['user_regex_error'] = 'Nome utente contenente caratteri non permessi oppure più lungo di 64 caratteri.';
$wb['pw_error_length'] = 'Lunghezza password maggiore di 64 caratteri.';
$wb['username_txt'] = 'Nome utente';
$wb['password_txt'] = 'Password';
$wb['login_button_txt'] = 'Accedi';
$wb['pw_lost_txt'] = 'Password smarrita';
$wb['error_maintenance_mode'] = 'Il pannello di controllo è in manutenzione.';
$wb['login_txt'] = 'Accedi';
$wb['pw_reset_txt'] = 'Password reset';
$wb['pw_button_txt'] = 'Invia password';
$wb['email_txt'] = 'E-mail';
$wb['theme_not_compatible'] = 'Il tema selezionato non è compatibile con questa versione del pannello. Verificare esistenza di una nuova versione del tema.<br />Il tema di default è stato attivato automaticamente.';
$wb['back_txt'] = 'Indietro';
$wb['email_error'] = 'Email contiene caratteri non autorizzati o un formato non valido.';
$wb['stay_logged_in_txt'] = 'Ricordami';
$wb['lost_password_function_disabled_txt'] = 'The lost password function is not available for this user.';
$wb['pw_reset_act'] = 'You have been sent an activation link. Please visit the link to confirm your password request.';
$wb['pw_reset_act_mail_title'] = 'Conferma reset password';
$wb['pw_reset_act_mail_msg'] = 'Per confermare il reset della password si prega di visitare questo link: ';
$wb['lost_password_function_wait_txt'] = 'You cannot request a new password, yet. Please wait a few minutes.';
$wb['lost_password_function_expired_txt'] = 'This activation link has expired. Please request a new one.';
$wb['lost_password_function_denied_txt'] = 'This activation link is not valid.';
?>
