<?php
$wb['login_1_txt'] = 'Desideri accedere come utente';
$wb['login_2_txt'] = 'Se vuoi procedere puoi tornare indietro \\"go back\\" eseguendo il logout.';
$wb['btn_yes_txt'] = 'Si, login accedi come cliente';
$wb['btn_back_txt'] = 'No, torna alla lista';
$wb['udp_port_help_txt'] = 'Separato da virgola';
$wb['active_txt'] = 'Attivo';
$wb['firewall_error_unique'] = 'Esiste già un record firewall per questo server.';
$wb['tcp_ports_error_regex'] = 'Caratteri non autorizzati nella definizine di porta tcp. Sono consentiti caratteri numerici, \\":\\" e \\",\\".';
$wb['udp_ports_error_regex'] = 'Caratteri non autorizzati nella definizine di porta udp. ono consentiti caratteri numerici, \\":\\" e \\",\\".';
$wb['login_as_or_logout_txt'] = 'Do you want to re-login as {UTYPE} or logout?';
?>
