<?php
$wb['Support Message'] = 'Mensaje de soporte';
$wb['Message'] = 'Mensaje';
$wb['Send message'] = 'Enviar mensaje';
$wb['View messages'] = 'Ver mensajes';
$wb['Support'] = 'Soporte';
$wb['About ISPConfig'] = 'Acerca de ISPConfig';
$wb['Version'] = 'Versión';
$wb['Frequently Asked Questions'] = 'Preguntas frecuentes';
$wb['FAQ Sections'] = 'Secciones del FAQ';
$wb['Manage Sections'] = 'Administrar secciones';
$wb['Add a Question & Answer Pair'] = 'Añadir una pregunta & respuesta pareada';
$wb['Manage Questions'] = 'Administrar preguntas';
?>
