<?php
$wb['recipient_id_txt'] = 'ID del receptor';
$wb['sender_id_txt'] = 'ID del remitente';
$wb['subject_txt'] = 'Asunto';
$wb['message_txt'] = 'Mensaje';
$wb['tstamp_txt'] = 'Marca de tiempo';
$wb['reply_txt'] = 'Respuesta';
$wb['date_txt'] = 'Fecha';
$wb['support_request_subject_txt'] = 'Solicitud de soporte';
$wb['support_request_txt'] = 'Usted ha recibido una solicitud de soporte. Por favor no responda a este correo, pero procese la solicitud en el panel de control ISPConfig.';
$wb['answer_to_support_request_txt'] = 'Usted ha recibido una respuesta a su solicitud de soporte. Por favor no responda a este mensaje, pero procese la información en el panel de control ISPConfig.';
$wb['answer_to_support_request_sent_txt'] = 'Su respuesta a la solicitud de soporte fue enviada. Por favor no responda a este mensaje.';
$wb['support_request_sent_txt'] = 'Su solicitud de soporte fue enviada. Por favor no responda este mensaje.';
$wb['recipient_or_sender_email_address_not_valid_txt'] = 'El mensaje no pudo ser enviado ya que el correo del remitente y/o el correo del destinatario no es correcto.';
?>
