<?php
$wb['recipient_id_txt'] = 'ID Destinatario';
$wb['sender_id_txt'] = 'ID Remitente';
$wb['subject_txt'] = 'Asunto';
$wb['message_txt'] = 'Mensaje';
$wb['tstamp_txt'] = 'Hora';
$wb['reply_txt'] = 'Responder';
$wb['date_txt'] = 'Fecha';
$wb['support_request_subject_txt'] = 'Petición de soporte';
$wb['support_request_txt'] = 'Tienes una petición de soporte. Por favor no responda a este correo, procese la petición de soporte desde el panel de gestión.';
$wb['answer_to_support_request_txt'] = 'Tienes una respuesta a tu petición de soporte. Por favor no responda a este correo, responda el correo desde el panel de gestión.';
$wb['answer_to_support_request_sent_txt'] = 'Se ha enviado tu respuesta a la petición de soporte. Por favor no responda a este correo.';
$wb['support_request_sent_txt'] = 'Se ha enviado tu petición de soporte. Por favor no responda a este correo.';
$wb['recipient_or_sender_email_address_not_valid_txt'] = 'No se pudo enviar el mensaje porque el destinatario y/o remitente no es válido.';
?>
