<?php
$wb['Server online since'] = 'Servidor on-line desde';
$wb['Users online'] = 'Usuários on-line';
$wb['System load 1 minute'] = 'Carga do sistema - 1 min';
$wb['System load 5 minutes'] = 'Carga do sistema - 5 min';
$wb['System load 15 minutes'] = 'Carga do sistema - 15 min';
$wb['Server Load'] = 'Carga do Sistema';
$wb['Disk usage'] = 'Uso do Disco';
$wb['Memory usage'] = 'Uso da Memória';
$wb['no_data_serverload_txt'] = 'Nenhum dado sobre o servidor disponível no momento. Por favor, verifique mais tarde.';
$wb['no_data_memusage_txt'] = 'Nenhum dado sobre uso da memória disponível no momento. Por favor, verifique mais tarde.';
$wb['no_data_diskusage_txt'] = 'Nenhum dado sobre o uso do disco disponível no momento. Por favor, verifique mais tarde.';
$wb['no_data_database_size_txt'] = 'Nenhum dado sobre o uso do banco de dados disponível no momento. Por favor, verifique mais tarde.';
$wb['no_data_cpuinfo_txt'] = 'Nenhum dado sobre a CPU disponível no momento. Por favor, verifique mais tarde.';
$wb['no_data_services_txt'] = 'Nenhum dado sobre os serviços disponível no momento. Por favor, verifique mais tarde.';
$wb['no_data_updates_txt'] = 'Nenhum dado sobre atualizações disponível no momento. Por favor, verifique mais tarde.';
$wb['no_data_raid_txt'] = 'Nenhum dados sobre o RAID disponível no momento. Por favor, verifique mais tarde.';
$wb['no_data_rkhunter_txt'] = 'Nenhum dado sobre o RKHunter disponível no momento. Por favor, verifique mais tarde.';
$wb['no_data_mailq_txt'] = 'Nenhum dados sobre as filas de e-mail disponível no momento. Por favor, verifique mais tarde.';
$wb['no_logdata_txt'] = 'Nenhum dado de log disponível no momento. Por favor, verifique mais tarde.';
$wb['Monitoring'] = 'Monitorando';
$wb['Server to Monitor'] = 'Servidor a monitorar';
$wb['Logfiles'] = 'Log';
$wb['Status of services'] = 'Estado dos Serviços';
$wb['No Refresh'] = 'Não atualizar';
$wb['minutes'] = 'minutos';
$wb['Show Overview'] = 'Exibir visão geral';
$wb['System State (All Servers)'] = 'Estado do Sistema (Todos os servidores)';
$wb['Hardware-Information'] = 'Informações do Hardware';
$wb['Show CPU info'] = 'Exibir informações da CPU';
$wb['Server State'] = 'Estado do Servidor';
$wb['Show Update State'] = 'Exibir estado atual';
$wb['Show RAID state'] = 'Exibir estado do RAID';
$wb['Show Server load'] = 'Exibir carga do servidor';
$wb['Show Disk usage'] = 'Exibir uso do disco';
$wb['Show MySQL Database size'] = 'Exibir tamanho do banco de dados mysql';
$wb['Show Memory usage'] = 'Exibir uso da memória';
$wb['Show Services'] = 'Exibir serviços';
$wb['Show Mail-Queue'] = 'Exibir fila de e-mails';
$wb['Show Mail-Log'] = 'Exibir log de e-mails';
$wb['Show Mail warn-Log'] = 'Exibir log de alertas de e-mail';
$wb['Show Mail err-Log'] = 'Exibir log de erros de e-mail';
$wb['Show System-Log'] = 'Exibir log do sistema';
$wb['Show ISPC Cron-Log'] = 'Exibir log do cron';
$wb['Show Freshclam-Log'] = 'Exibir log do freshclam';
$wb['Show Clamav-Log'] = 'Exibir log do clamav';
$wb['Show ISPConfig-Log'] = 'Exibir log do ISPConfig';
$wb['Show RKHunter-Log'] = 'Exibir log do rkhunter';
$wb['Show Jobqueue'] = 'Exibir fila de tarefas';
$wb['Show Data Log History'] = 'Exibir histórico do log';
$wb['Show fail2ban-Log'] = 'Exibir log do fail2ban';
$wb['Show MongoDB-Log'] = 'Exibir log do mongodb';
$wb['Show IPTables'] = 'Exibir regras de firewall';
$wb['Show OpenVz VE BeanCounter'] = 'Exibir beancounter do openvz';
$wb['monitor_general_serverstate_txt'] = 'Estado do servidor';
$wb['monitor_general_systemstate_txt'] = 'Estado do sistema';
$wb['monitor_diskusage_filesystem_txt'] = 'Arquivos do sistema';
$wb['monitor_diskusage_type_txt'] = 'Tipo';
$wb['monitor_diskusage_size_txt'] = 'Tamanho';
$wb['monitor_diskusage_used_txt'] = 'Uso';
$wb['monitor_diskusage_available_txt'] = 'Disponível';
$wb['monitor_diskusage_usage_txt'] = 'Percentual Utilizado';
$wb['monitor_diskusage_mounted_txt'] = 'Montado em';
$wb['monitor_database_name_txt'] = 'Banco de dados';
$wb['monitor_database_size_txt'] = 'Tamanho';
$wb['monitor_database_client_txt'] = 'Cliente';
$wb['monitor_database_domain_txt'] = 'Domínio';
$wb['monitor_logs_mail_txt'] = 'Log - e-Mails';
$wb['monitor_logs_mailwarn_txt'] = 'Log - Alertas de e-mail';
$wb['monitor_logs_mailerr_txt'] = 'Log - Erros de e-mail';
$wb['monitor_logs_messages_txt'] = 'Log - Mensagens do sistema';
$wb['monitor_logs_ispccron_txt'] = 'Log - Tarefas no cron';
$wb['monitor_logs_freshclam_txt'] = 'Log - freshclam';
$wb['monitor_logs_clamav_txt'] = 'Log - clamav';
$wb['monitor_logs_ispc_txt'] = 'Log - ISPConfig';
$wb['monitor_nosupportedraid1_txt'] = 'No momento possuímos suporte para \'mdadm\'ou \'mpt-status\' para monitoramento do RAID.<br> Não encontramos nenhum dos dois neste servidor.<br><br> Isto significa que não podemos oferecer suporte ao seu RAID ainda.';
$wb['monitor_norkhunter_txt'] = 'O RKHunter não está instalado, desta forma, não existe log';
$wb['monitor_serverstate_server_txt'] = 'Servidor';
$wb['monitor_serverstate_kernel_txt'] = 'Kernel';
$wb['monitor_serverstate_state_txt'] = 'Estado';
$wb['monitor_serverstate_unknown_txt'] = 'desconhecido';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'alerta';
$wb['monitor_serverstate_critical_txt'] = 'crítico';
$wb['monitor_serverstate_error_txt'] = 'erro';
$wb['monitor_serverstate_moreinfo_txt'] = 'Mais informações...';
$wb['monitor_serverstate_more_txt'] = 'Mais...';
$wb['monitor_serverstate_fclamok_txt'] = 'A proteção anti-vírus está ok';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'A proteção anti-vírus está desatualizada!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'O uso do disco está ok';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'O uso do disco está moderado';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'O uso do disco está próximo do limite';
$wb['monitor_serverstate_hdveryfull_txt'] = 'O uso do disco está crítico';
$wb['monitor_serverstate_hdfull_txt'] = 'Não existe mais espaço no disco para uso';
$wb['monitor_serverstate_hdunknown_txt'] = 'Disco(HDD): ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'alerta';
$wb['monitor_serverstate_listcritical_txt'] = 'crítico';
$wb['monitor_serverstate_listerror_txt'] = 'erro';
$wb['monitor_serverstate_listunknown_txt'] = 'desconhecido';
$wb['monitor_serverstate_loadok_txt'] = 'A carga do servidor está ok';
$wb['monitor_serverstate_loadheavy_txt'] = 'O servidor está sob carga média';
$wb['monitor_serverstate_loadhigh_txt'] = 'O servidor está sob carga alta';
$wb['monitor_serverstate_loaghigher_txt'] = 'O servidor está sob carga muito alta';
$wb['monitor_serverstate_loadhighest_txt'] = 'O servidor está sob carga crítica';
$wb['monitor_serverstate_loadunknown_txt'] = 'Carga do Servidor: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'A fila de e-mails está ok';
$wb['monitor_serverstate_mailqheavy_txt'] = 'A fila de e-mails está moderada';
$wb['monitor_serverstate_mailqhigh_txt'] = 'A fila de e-mails está grande';
$wb['monitor_serverstate_mailqhigher_txt'] = 'A fila de está muito grande';
$wb['monitor_serverstate_mailqhighest_txt'] = 'A fila de e-mails está crítica';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Fila de e-mails: ???';
$wb['monitor_serverstate_raidok_txt'] = 'O RAID está ok';
$wb['monitor_serverstate_raidresync_txt'] = 'O RAID está em modo RESYNC';
$wb['monitor_serverstate_raidfault_txt'] = 'O RAID possui uma disco com falha. Substitua o mais rápido possível!';
$wb['monitor_serverstate_raiderror_txt'] = 'O RAID não está funcionando';
$wb['monitor_serverstate_raidunknown_txt'] = 'Estado do RAID: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Todos os serviços estão on-line';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Um ou mais serviços estão off-line';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Serviços: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'O log do sistema está ok.';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Existem algumas mensagens de alerta no log do sistema';
$wb['monitor_serverstate_syslogerror_txt'] = 'Existem algumas mensagens de erros no log do sistema';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Log do sistema: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'O sistema está atualizado.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Um ou mais componentes do sistema necessitam atualização';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Atualizar Sistema: ???';
$wb['monitor_serverstate_beancounterok_txt'] = 'O beancounter está ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'Existe uma falha de visualização no beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'Existe alguma falha no beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'Existem várias falhas no beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'Existem muitas falhas no beancounter';
$wb['monitor_services_online_txt'] = 'On-line';
$wb['monitor_services_offline_txt'] = 'Off-line';
$wb['monitor_services_web_txt'] = 'Servidor WEB:';
$wb['monitor_services_ftp_txt'] = 'Servidor FTP:';
$wb['monitor_services_smtp_txt'] = 'Servidor SMTP:';
$wb['monitor_services_pop_txt'] = 'Servidor POP3:';
$wb['monitor_services_imap_txt'] = 'Servidor IMAP:';
$wb['monitor_services_mydns_txt'] = 'Servidor DNS:';
$wb['monitor_services_mongodb_txt'] = 'Servidor MONGODB:';
$wb['monitor_services_mysql_txt'] = 'Servidor MYSQL:';
$wb['monitor_settings_datafromdate_txt'] = 'Dados de: ';
$wb['monitor_settings_datetimeformat_txt'] = 'd-m-Y H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Sequência de atualização:';
$wb['monitor_settings_server_txt'] = 'Servidor';
$wb['monitor_title_cpuinfo_txt'] = 'Informações de CPU';
$wb['monitor_title_updatestate_txt'] = 'Atualizar Estado';
$wb['monitor_title_mailq_txt'] = 'Fila de e-mails';
$wb['monitor_title_raidstate_txt'] = 'Estado do RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'Log do rkhunter';
$wb['monitor_title_fail2ban_txt'] = 'Log do fail2ban';
$wb['monitor_title_mongodb_txt'] = 'Log do mongodb';
$wb['monitor_title_iptables_txt'] = 'Regras de Firewall';
$wb['monitor_title_beancounter_txt'] = 'Beancounter openvz';
$wb['monitor_updates_nosupport_txt'] = 'Sua distribuição não é suportada por este monitoramento';
$wb['monitor_beancounter_nosupport_txt'] = 'Este servidor não é um openvz e não possui nenhuma informação do beancounter';
$wb['Show Monit'] = 'Exibir Monit';
$wb['no_monit_url_defined_txt'] = 'Nenhuma URL do Monit definida.';
$wb['no_permissions_to_view_monit_txt'] = 'Você não tem permissão para acessar o Monit.';
$wb['Show Munin'] = 'Exibir Munin';
$wb['no_munin_url_defined_txt'] = 'Nenhuma URL do Munin definida.';
$wb['no_permissions_to_view_munin_txt'] = 'Você não tem permissão para acessar o Munin.';
?>
