<?php
$wb['Server online since'] = 'Server je online';
$wb['Users online'] = 'Uživatelé online';
$wb['System load 1 minute'] = 'Zátěž systému - 1 minuta';
$wb['System load 5 minutes'] = 'Zátěž systému - 5 minut';
$wb['System load 15 minutes'] = 'Zátěž systému - 15 minut';
$wb['Server Load'] = 'Zátěž serveru';
$wb['Disk usage'] = 'Využití disku';
$wb['Memory usage'] = 'Využití paměti';
$wb['no_data_serverload_txt'] = 'Nejsou k dispozici žádná data o zatížení serveru. Prosím zkuste to později znova.';
$wb['no_data_memusage_txt'] = 'Nejsou k dispozici žádná data o využití paměti. Prosím zkuste to později znova.';
$wb['no_data_diskusage_txt'] = 'Nejsou k dispozici žádná data o využití disku. Prosím zkuste to později znova.';
$wb['no_data_cpuinfo_txt'] = 'Nejsou k dispozici žádná data o CPU. Prosím zkuste to později znova.';
$wb['no_data_services_txt'] = 'Nejsou k dispozici žádná data o službách. Prosím zkuste to později znova.';
$wb['no_data_updates_txt'] = 'Nejsou k dispozici žádná data o aktualizacích. Prosím zkuste to později znova.';
$wb['no_data_raid_txt'] = 'Nejsou k dispozici žádná data o RAID polích. Prosím zkuste to později znova.';
$wb['no_data_rkhunter_txt'] = 'Nejsou k dispozici žádná data o RKHunter. Prosím zkuste to později znova.';
$wb['no_data_mailq_txt'] = 'Nejsou k dispozici žádná data o mailové frontě. Prosím zkuste to později znova.';
$wb['no_logdata_txt'] = 'Nejsou k dispozici žádná data logu. Prosím zkuste to později znova.';
$wb['Monitoring'] = 'Monitorování';
$wb['Server to Monitor'] = 'Monitorovat server';
$wb['Logfiles'] = 'Záznamy protokolů';
$wb['Status of services'] = 'Stav služeb';
$wb['No Refresh'] = 'Neobnovovat';
$wb['minutes'] = 'minut';
$wb['Overview'] = 'Přehled';
$wb['System State (All Servers)'] = 'Stav systému (servery)';
$wb['Hardware-Information'] = 'Informace o hardwaru';
$wb['CPU info'] = 'Informace o procesoru';
$wb['Server State'] = 'Stav serveru';
$wb['Update State'] = 'Stav aktualizace';
$wb['RAID state'] = 'Stav pole RAID';
$wb['Server load'] = 'Zátěž serveru';
$wb['Services'] = 'Služby';
$wb['Mail-Queue'] = 'Poštovní fronta';
$wb['Mail-Log'] = 'Protokol pošty';
$wb['Mail warn-Log'] = 'Pošta varovný protokol';
$wb['Mail err-Log'] = 'Pošta chybový protokol';
$wb['System-Log'] = 'Systémový protokol';
$wb['ISPC Cron-Log'] = 'ISPC Cron protokol';
$wb['Freshclam-Log'] = 'Freshclam protokol';
$wb['Let\'s Encrypt log'] = 'Let\'s Encrypt log';
$wb['Clamav-Log'] = 'Clamav protokol';
$wb['ISPConfig-Log'] = 'ISPConfig protokol';
$wb['RKHunter-Log'] = 'RKHunter protokol';
$wb['Jobqueue'] = 'Fronta úloh';
$wb['monitor_general_serverstate_txt'] = 'Stav serveru';
$wb['monitor_general_systemstate_txt'] = 'Stav systému';
$wb['monitor_diskusage_filesystem_txt'] = 'Souborový systém';
$wb['monitor_diskusage_type_txt'] = 'Typ';
$wb['monitor_diskusage_size_txt'] = 'Velikost';
$wb['monitor_diskusage_used_txt'] = 'Užito';
$wb['monitor_diskusage_available_txt'] = 'Volné';
$wb['monitor_diskusage_usage_txt'] = 'Užití%';
$wb['monitor_diskusage_mounted_txt'] = 'Připojeno na';
$wb['monitor_logs_mail_txt'] = 'Protokol pošty';
$wb['monitor_logs_mailwarn_txt'] = 'Pošta varovný protokol';
$wb['monitor_logs_mailerr_txt'] = 'Pošta chybový protokol';
$wb['monitor_logs_messages_txt'] = 'Systémové zprávy protokol';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig cron protokol';
$wb['monitor_logs_letsencrypt_txt'] = 'Let\'s Encrypt protokol';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam protokol';
$wb['monitor_logs_clamav_txt'] = 'ClamAV protokol';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig protokol';
$wb['monitor_norkhunter_txt'] = 'RKHunter není nainstalován, proto zde nejsou žádna data';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_kernel_txt'] = 'Kernel';
$wb['monitor_serverstate_state_txt'] = 'Stav';
$wb['monitor_serverstate_unknown_txt'] = 'neznámý';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'varování';
$wb['monitor_serverstate_critical_txt'] = 'kritický';
$wb['monitor_serverstate_error_txt'] = 'chyba';
$wb['monitor_serverstate_moreinfo_txt'] = 'Více informací...';
$wb['monitor_serverstate_more_txt'] = 'Více...';
$wb['monitor_serverstate_fclamok_txt'] = 'Antirová ochrana je v pořádku';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Virová ochrana ZASTARALÁ!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Místo na disku je v pořádku';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Disk se začíná zaplňovat';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Disk je téměř plný';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Disk bude každou chvíli zaplněn';
$wb['monitor_serverstate_hdfull_txt'] = 'Žádné místo na disku';
$wb['monitor_serverstate_hdunknown_txt'] = 'Hard-Disk: ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'varování';
$wb['monitor_serverstate_listcritical_txt'] = 'kritický';
$wb['monitor_serverstate_listerror_txt'] = 'chyba';
$wb['monitor_serverstate_listunknown_txt'] = 'neznámý';
$wb['monitor_serverstate_loadok_txt'] = 'Zatížení serveru je vpořádku';
$wb['monitor_serverstate_loadheavy_txt'] = 'Server těžce zatížením';
$wb['monitor_serverstate_loadhigh_txt'] = 'Server vysoce zatížen';
$wb['monitor_serverstate_loaghigher_txt'] = 'Server pod vyšším zatížením';
$wb['monitor_serverstate_loadhighest_txt'] = 'Server pod nejvyšším zatížením';
$wb['monitor_serverstate_loadunknown_txt'] = 'Zatížení serveru: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Zatížení poštovní fronty je vpořádku';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Poštovní fronta těžce zatížena';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Poštovní fronta vysoce zatížena';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Poštovní fronta je pod vyšším zatížením';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Poštovní fronta pod nejvyšším zatížením';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Poštovní fronta: ???';
$wb['monitor_serverstate_raidok_txt'] = 'RAID pole je vpořádku';
$wb['monitor_serverstate_raidresync_txt'] = 'RAID pole je v RESYNC módu';
$wb['monitor_serverstate_raidfault_txt'] = 'RAID pole má jeden POŠKOZENÝ disk. Vyměňte jej co nejdříve!';
$wb['monitor_serverstate_raiderror_txt'] = 'RAID pole je nefunkční';
$wb['monitor_serverstate_raidunknown_txt'] = 'Stav RAID pole: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Všechny požadované služby jsou online';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Jedna nebo více požadovaných služeb jsou offline';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Služby: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'Systémový protokol je vpořádku';
$wb['monitor_serverstate_syslogwarning_txt'] = 'V systémovém protokolu jsou varování';
$wb['monitor_serverstate_syslogerror_txt'] = 'V systémovém protokolu jsou chyby';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Systémový protokol: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'Systém je aktuální.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Jedna nebo více komponent potřebují zaktualizovat';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Systémová aktualizace: ???';
$wb['monitor_services_online_txt'] = 'Běží';
$wb['monitor_services_offline_txt'] = 'Neběží';
$wb['monitor_services_web_txt'] = 'Web-Server:';
$wb['monitor_services_ftp_txt'] = 'FTP-Server:';
$wb['monitor_services_smtp_txt'] = 'SMTP-Server:';
$wb['monitor_services_pop_txt'] = 'POP3-Server:';
$wb['monitor_services_imap_txt'] = 'IMAP-Server:';
$wb['monitor_services_mydns_txt'] = 'DNS-Server:';
$wb['monitor_services_mysql_txt'] = 'MySQL-Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Data z: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-d-m H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Obnovování:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'Informace o procesoru';
$wb['monitor_title_updatestate_txt'] = 'Stav aktualizace';
$wb['monitor_title_mailq_txt'] = 'Poštovní fronta';
$wb['monitor_title_raidstate_txt'] = 'Stav pole RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter protokol';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban protokol';
$wb['monitor_updates_nosupport_txt'] = 'Vaše distribuce nepodporuje toto monitorování';
$wb['monitor_nosupportedraid1_txt'] = 'V současné době, podporujeme nástroje mdadm nebo MPT-stav pro sledování sofwarových RAID polí.<br>Nemůžeme najít žádné z nich na serveru.<br><br>To znamená, že nemůžeme monitorovat váš RAID.';
$wb['monitor_serverstate_beancounterok_txt'] = 'Soubor čítačů (limitů) je v pořádku';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'Některé čítače (limity) vykazují selhání.';
$wb['monitor_serverstate_beancountercritical_txt'] = 'Existuje mnoho selhání čítačů (limitů)';
$wb['monitor_serverstate_beancountererror_txt'] = 'Existuje příliš mnoho selhání čítačů (limitů)';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE čítače (limity)';
$wb['monitor_beancounter_nosupport_txt'] = 'Tento server nemá nainstalován VE OpenVZ a proto nemá beancounter informace';
$wb['monitor_title_iptables_txt'] = 'IPTables pravidla';
$wb['fail2ban-Log'] = 'Fail2ban protokol';
$wb['IPTables'] = 'IPTables';
$wb['OpenVz VE BeanCounter'] = 'OpenVz VE BeanCounter';
$wb['Monit'] = 'Monit';
$wb['no_monit_url_defined_txt'] = 'Monit URL adresa není nastavena.';
$wb['no_permissions_to_view_monit_txt'] = 'You are not allowed to access Monit.';
$wb['Munin'] = 'Munin';
$wb['no_munin_url_defined_txt'] = 'Munin URL adresa není nastavena.';
$wb['no_permissions_to_view_munin_txt'] = 'You are not allowed to access Munin.';
$wb['no_data_database_size_txt'] = 'No data about the database usage available at the moment. Please check again later.';
$wb['MongoDB-Log'] = 'MongoDB protokol';
$wb['monitor_database_name_txt'] = 'Databáze';
$wb['monitor_database_size_txt'] = 'Velikost';
$wb['monitor_database_client_txt'] = 'Klient';
$wb['monitor_database_domain_txt'] = 'Doména';
$wb['monitor_services_mongodb_txt'] = 'MongoDB-Server:';
$wb['monitor_title_mongodb_txt'] = 'MongoDB Log';
$wb['Data Log History'] = 'Protokol historie datového logu';
$wb['Database size'] = 'Velikost databáze';
$wb['MySQL Database size'] = 'Velikost databází MySQL';
