<?php
$wb['i'] = 'Insert';
$wb['u'] = 'Update';
$wb['d'] = 'Delete';
$wb['list_head_txt'] = 'Datalog-History-Eintrag';
$wb['id_txt'] = 'ID';
$wb['timestamp_txt'] = 'Zeitpunkt';
$wb['table_txt'] = 'Tabelle';
$wb['action_txt'] = 'Aktion';
$wb['session_id_txt'] = 'Session-ID';
$wb['fields_txt'] = 'Felder';
$wb['fields_inserted_txt'] = 'Eingefügte Felder';
$wb['fields_updated_txt'] = 'Geänderte Felder';
$wb['fields_deleted_txt'] = 'Gelöschte Felder';
$wb['no_changes_txt'] = 'Keine Änderungen (Resync)';
$wb['is_diff_txt'] = 'Die Änderungen werden hervorgehoben angezeigt';
$wb['is_diff_inserts_txt'] = 'Einfügungen';
$wb['is_diff_deletes_txt'] = 'Löschungen';
$wb['field_txt'] = 'Feld';
$wb['value_txt'] = 'Wert';
$wb['old_txt'] = 'Alt';
$wb['new_txt'] = 'Neu';
$wb['btn_cancel_txt'] = 'Zurück';
$wb['undo_txt'] = 'Rückgängig machen';
$wb['undo_confirmation_txt'] = 'Soll diese Änderung wirklich rückgängig gemacht werden?';
$wb['datalog_username_txt'] = 'Username';
$wb['datalog_userip_txt'] = 'IP';
$wb['describe_client'] = 'Username';
$wb['describe_cron'] = 'Webseite';
$wb['describe_directive_snippets'] = 'Direktiven Schnippsel';
$wb['describe_domain'] = 'Domain';
$wb['describe_ftp_user'] = 'FTP-User';
$wb['describe_mail_archive'] = 'Mail-Archiv';
$wb['describe_mail_archive_store'] = 'Archiviert Email-Domain';
$wb['describe_mail_domain'] = 'Email-Domain';
$wb['describe_mail_forwarding'] = 'Quelle';
$wb['describe_mail_user'] = 'Email';
$wb['describe_mail_user_filter'] = 'Mailuser-Filter';
$wb['describe_managed_php'] = 'PHP Version';
$wb['describe_managed_monitor_checks'] = 'Check';
$wb['describe_remote_user'] = 'Remote-User';
$wb['describe_server_php'] = 'PHP Version';
$wb['describe_shell_user'] = 'Shell-User';
$wb['describe_spamfilter_policy'] = 'Spam-Richtlinie';
$wb['describe_spamfilter_users'] = 'Spam-User';
$wb['describe_web_database'] = 'Datenbank';
$wb['describe_web_database_user'] = 'Datenbank-User';
$wb['describe_web_domain'] = 'Webseite';
$wb['describe_web_folder_user'] = 'Web-Ordner User';
?>
