<?php
$wb['Websites'] = 'Sites';
$wb['Website'] = 'Site';
$wb['Subdomain'] = 'Subdomínio';
$wb['Aliasdomain'] = 'Alias de domínio';
$wb['Database'] = 'Banco de dados';
$wb['Database User'] = 'Usuários do Banco de Dados';
$wb['Web Access'] = 'Acesso Web';
$wb['FTP-User'] = 'Usuários FTP';
$wb['Webdav-User'] = 'Usuários Webdav';
$wb['Folder'] = 'Pastas Web';
$wb['Folder users'] = 'Usuários de Pastas Web';
$wb['Command Line'] = 'Linha de comando';
$wb['Shell-User'] = 'Usuários shell';
$wb['Cron Jobs'] = 'Tarefas no Cron';
$wb['Statistics'] = 'Estatísticas';
$wb['Web traffic'] = 'Tráfego Web';
$wb['FTP traffic'] = 'Tráfego FTP';
$wb['Website quota (Harddisk)'] = 'Cota de site (disco)';
$wb['Database quota'] = 'Cota do Banco de Dados';
$wb['Backup Stats'] = 'Estatísticas de backups';
$wb['Cron'] = 'Cron';
$wb['Stats'] = 'Estatísticas';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'Webdav';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Opções';
$wb['Domain'] = 'Domínio';
$wb['Redirect'] = 'Redirecionamento';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Sites';
$wb['APS Installer'] = 'Instalador de APPs';
$wb['Available packages'] = 'Pacotes disponíveis';
$wb['Installed packages'] = 'Pacotes instalados';
$wb['Update Packagelist'] = 'Atualizar lista de pacotes';
$wb['Subdomain (Vhost)'] = 'Subdomínio (vhost)';
$wb['error_proxy_requires_url'] = 'O tipo de redirecionamento "proxy" exige uma URL como caminho de redirecionamento.';
