<?php
$wb['overview_txt'] = 'Visão Geral';
$wb['administration_txt'] = 'Administração';
$wb['available_packages_txt'] = 'Pacotes disponíveis';
$wb['installed_packages_txt'] = 'Pacotes instalados';
$wb['yes_txt'] = 'Sim';
$wb['no_txt'] = 'Não';
$wb['invalid_id_txt'] = 'Nenhuma ID válida informada.';
$wb['details_txt'] = 'Detalhes';
$wb['version_txt'] = 'Versão';
$wb['category_txt'] = 'Categoria';
$wb['homepage_txt'] = 'Página Inicial';
$wb['supported_languages_txt'] = 'Idiomas suportados';
$wb['description_txt'] = 'Descrição';
$wb['config_script_txt'] = 'Script de configuração';
$wb['installed_size_txt'] = 'Tamanho após a instalação';
$wb['license_txt'] = 'Licença';
$wb['screenshots_txt'] = 'Captura de telas';
$wb['changelog_txt'] = 'Mudanças Recentes';
$wb['server_requirements_txt'] = 'Requisitos do Servidor';
$wb['php_extensions_txt'] = 'Extensões php';
$wb['php_settings_txt'] = 'Configurações php';
$wb['supported_php_versions_txt'] = 'Versões do php suportadas';
$wb['database_txt'] = 'Banco de Dados';
$wb['settings_txt'] = 'Configurações';
$wb['install_package_txt'] = 'Instalar este pacote';
$wb['installation_txt'] = 'Instalação';
$wb['install_location_txt'] = 'Local da instalação';
$wb['btn_install_txt'] = 'Instalar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['acceptance_txt'] = 'Aceitar a licença';
$wb['acceptance_text_txt'] = 'Sim, li e aceito os termos da licença.';
$wb['install_language_txt'] = 'Idioma da interface';
$wb['new_database_password_txt'] = 'Nova senha do banco de dados';
$wb['basic_settings_txt'] = 'Configurações básicas';
$wb['package_settings_txt'] = 'Configurações de pacotes';
$wb['error_main_domain'] = 'O domínio para a instalação é inválido.';
$wb['error_no_main_location'] = 'Não foi informado um caminho válido para a instalação.';
$wb['error_inv_main_location'] = 'Local da pasta de instalação informado é inválido.';
$wb['error_license_agreement'] = 'Para continuar é necessário aceitar os termos da licença.';
$wb['error_no_database_pw'] = 'Não foi informado uma senha válida para o banco de dados.';
$wb['error_short_database_pw'] = 'Por favor informe uma senha do banco de dados com maior complexidade.';
$wb['error_no_value_for'] = 'O campo "%s" não pode estar está em branco.';
$wb['error_short_value_for'] = 'O campo "%s" requer um valor de entrada maior.';
$wb['error_long_value_for'] = 'O campo "%s" requer um valor de entrada menor.';
$wb['error_inv_value_for'] = 'O valor informado no campo "%s" é inválido.';
$wb['error_inv_email_for'] = 'O e-mail informado no campo "%s" é inválido.';
$wb['error_inv_domain_for'] = 'O domínio informado no campo "%s" é inválido.';
$wb['error_inv_integer_for'] = 'O número informado no campo "%s" é inválido.';
$wb['error_inv_float_for'] = 'O número de ponto flutuante informado no campo "%s" é inválido.';
$wb['error_used_location'] = 'O caminho da instalação selecionado já possui uma instalação de pacote.';
$wb['installation_task_txt'] = 'Instalação agendada';
$wb['installation_error_txt'] = 'Erro de instalação';
$wb['installation_success_txt'] = 'Instalado';
$wb['installation_remove_txt'] = 'Remover instalação agendada';
$wb['packagelist_update_finished_txt'] = 'Lista de APPs atualizada.';
$wb['limit_aps_txt'] = 'O limite de instâncias de APPs para esta conta foi alcançado.';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['password_strength_txt'] = 'Dificuldade da senha';
?>
