<?php
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Site pai';
$wb['active_txt'] = 'Ativo';
$wb['client_txt'] = 'Cliente';
$wb['run_min_txt'] = 'Minutos';
$wb['run_hour_txt'] = 'Horas';
$wb['run_mday_txt'] = 'Dias do mês';
$wb['run_month_txt'] = 'Meses';
$wb['run_wday_txt'] = 'Dias da semana';
$wb['command_txt'] = 'Comando a executar (comandos são executados através do sh, urls através do wget)';
$wb['limit_cron_txt'] = 'O limite de tarefas no cron foi alcançado.';
$wb['limit_cron_frequency_txt'] = 'O limite de execuções das tarefas no cron foi alcançado.';
$wb['run_min_error_format'] = 'Formato inválido para minutos.';
$wb['run_hour_error_format'] = 'Formato inválido para horas.';
$wb['run_mday_error_format'] = 'Formato inválido para dias do mês.';
$wb['run_month_error_format'] = 'Formato inválido para meses.';
$wb['run_wday_error_format'] = 'Formato inválido para dias da semana.';
$wb['command_error_format'] = 'Comando possui formato inválido. Por favor, observe que em alguns casos somente chamadas http/https são permitidas.';
$wb['unknown_fieldtype_error'] = 'Um tipo de campo desconhecido foi utilizado.';
$wb['server_id_error_empty'] = 'O servidor está em branco.';
$wb['command_hint_txt'] = 'ex.: /var/www/clients/clientX/webY/myscript.sh ou http://www.dominio.com.br/caminho/script.php, você pode utilizar a área reservada [web_root] para substituir /var/www/clients/clientX/webY/web.';
$wb['log_output_txt'] = 'Gravar saída do log';
$wb['limit_cron_url_txt'] = 'Somente URL no cron. Por favor insira uma URL iniciando com http:// como um comando no cron.';
$wb['command_error_empty'] = 'Comando a executar está em branco.';
?>
