<?php
$wb['server_id_txt'] = 'Servidor';
$wb['type_txt'] = 'Tipo';
$wb['database_name_txt'] = 'Nome do Banco de Dados';
$wb['database_user_txt'] = 'Usuário do Banco de Dados';
$wb['database_ro_user_txt'] = 'Usuário somente leitura';
$wb['optional_txt'] = 'opcional';
$wb['database_password_txt'] = 'Senha do Banco de Dados';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['database_charset_txt'] = 'Charset do Banco de Dados';
$wb['select_dbuser_txt'] = 'Selecionar usuário';
$wb['no_dbuser_txt'] = 'Nenhum';
$wb['remote_access_txt'] = 'Acesso Remoto';
$wb['remote_ips_txt'] = 'Endereços IP para acesso remoto (separado por vírgula ou deixe vazio para <i>qualquer um</i>)';
$wb['database_remote_error_ips'] = 'Ao menos um endereço IP informado é inválido.';
$wb['client_txt'] = 'Cliente';
$wb['active_txt'] = 'Ativo';
$wb['database_client_differs_txt'] = 'O cliente do site pai e o banco de dados não coincidem.';
$wb['database_name_error_empty'] = 'Nome do Banco de Dados está vazio.';
$wb['database_name_error_unique'] = 'Já existe um banco de dados com este nome no servidor. Para ter um nome exclusivo, por exemplo, insira o domínio como prefixo do nome.';
$wb['database_name_error_regex'] = 'Nome do Banco de Dados é inválido. O nome do Banco de Dados pode conter os seguintes caracteres: a-z, A-Z, 0-9 e underscore. Comprimento 2 - 64 caracteres.';
$wb['database_user_error_empty'] = 'Usuário do Banco de Dados está vazio.';
$wb['database_user_error_unique'] = 'Já existe um usuário do Banco de Dados com esse nome. Para ter um nome exclusivo, por exemplo, insira o domínio como prefixo do nome.';
$wb['database_user_error_regex'] = 'Usuário do Banco de Dados é inválido. O nome do usuário pode conter os seguintes caracteres: a-z, A-Z, 0-9 e underscore. Comprimento: 2 a 64 caracteres.';
$wb['limit_database_txt'] = 'O limite do Banco de Dados foi alcançado para esta conta.';
$wb['database_name_change_txt'] = 'O nome do Banco de Dados não pode ser modificado.';
$wb['database_user_missing_txt'] = 'Por favor, selecione um usuário para este banco de dados.';
$wb['database_charset_change_txt'] = 'O charset do Banco de Dados não pode ser modificado.';
$wb['database_name_error_len'] = 'Nome do Banco de Dados - {db} - muito longo. O comprimento do nome do Banco de Dados, incluindo o prefixo, são 64 caracteres.';
$wb['database_user_error_len'] = 'Nome do usuário do Banco de Dados - {user} - muito longo. O comprimento do nome do usuário, incluindo o prefixo, são 16 caracteres.';
$wb['parent_domain_id_txt'] = 'Site';
$wb['database_site_error_empty'] = 'Selecione o site ao qual o banco de dados pertence.';
$wb['select_site_txt'] = '-Selecionar Site-';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultados';
$wb['globalsearch_noresults_text_txt'] = 'Sem resultados.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultados';
$wb['globalsearch_searchfield_watermark_txt'] = 'Pesquisar';
$wb['globalsearch_suggestions_text_txt'] = 'Sugestões';
$wb['limit_database_quota_txt'] = 'Cota do Banco de Dados';
$wb['limit_database_quota_error_notint'] = 'A cota do Banco de Dados deve ser um número.';
$wb['limit_database_quota_free_txt'] = 'Cota do Banco de Dados disponível';
$wb['limit_database_quota_not_0_txt'] = 'Database quota can not be 0';
