<?php
$wb['uid_txt'] = 'ID do usuário (UID)';
$wb['gid_txt'] = 'ID do grupo (GID)';
$wb['dir_txt'] = 'Diretório';
$wb['quota_files_txt'] = 'Cota de arquivos';
$wb['quota_files_unity_txt'] = 'Arquivos';
$wb['ul_ratio_txt'] = 'Taxa de upload';
$wb['dl_ratio_txt'] = 'Taxa de download';
$wb['ul_bandwidth_txt'] = 'Banda de upload';
$wb['dl_bandwidth_txt'] = 'Banda de download';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Site';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['quota_size_txt'] = 'Cota do Disco';
$wb['active_txt'] = 'Ativo';
$wb['limit_ftp_user_txt'] = 'O limite de usuários ftp para esta conta foi alcançado.';
$wb['username_error_empty'] = 'Usuário está em branco.';
$wb['username_error_unique'] = 'O nome do usuário deve ser exclusivo.';
$wb['username_error_regex'] = 'O nome do usuário possui caracteres não permitidos.';
$wb['quota_size_error_empty'] = 'Cota está em branco.';
$wb['uid_error_empty'] = 'UID está em branco.';
$wb['uid_error_empty'] = 'GID está em branco.';
$wb['directory_error_empty'] = 'Diretório está em branco.';
$wb['directory_error_notinweb'] = 'Diretório não está dentro do diretório web.';
$wb['parent_domain_id_error_empty'] = 'Nenhum site selecionado.';
$wb['quota_size_error_regex'] = 'Cota: insira -1 para ilimitado ou um número > 0.';
$wb['dir_dot_error'] = 'Não é permitido ".." no caminho.';
$wb['dir_slashdot_error'] = 'Não é permitido "./" no caminho.';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['expires_txt'] = 'Expirar em';
?>
