<?php
$wb['list_head_txt'] = 'Backups existentes';
$wb['date_txt'] = 'Data';
$wb['backup_type_txt'] = 'Tipo';
$wb['filename_txt'] = 'Arquivo de backup';
$wb['filesize_txt'] = 'Tamanho do arquivo';
$wb['restore_backup_txt'] = 'Restaurar';
$wb['download_backup_txt'] = 'Download';
$wb['download_info_txt'] = 'O arquivo de backup estará disponível para download na pasta de backup dentro de alguns minutos.';
$wb['restore_info_txt'] = 'Restauração do backup foi iniciada. Esta ação demora vários minutos para concluir.';
$wb['restore_confirm_txt'] = 'Restaurar arquivo de backup reescreve os arquivos existentes do site. Tem certeza que deseja restaurar este backup?';
$wb['download_pending_txt'] = 'Já existe um download de backup em andamento.';
$wb['restore_pending_txt'] = 'Já existe uma restauração de backup em andamento.';
$wb['delete_backup_txt'] = 'Remover Backup';
$wb['delete_info_txt'] = 'Remoção de backup foi iniciada. Esta ação demora vários minutos para concluir.';
$wb['delete_confirm_txt'] = 'Tem certeza que deseja remover este backup?';
$wb['delete_pending_txt'] = 'Já existe uma remoção de backup em andamento.';
$wb['backup_type_mongodb'] = 'MongoDB';
$wb['backup_type_mysql'] = 'MySQL';
$wb['backup_type_web'] = 'Arquivos do site';

?>
