<?php
$wb['backup_interval_txt'] = 'Intervalo entre backups';
$wb['backup_copies_txt'] = 'Número de cópias do backup';
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Cidade';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_key_txt'] = 'Chave';
$wb['ssl_request_txt'] = 'Requisição';
$wb['ssl_cert_txt'] = 'Certificado';
$wb['ssl_bundle_txt'] = 'Agrupar';
$wb['ssl_action_txt'] = 'Ação';
$wb['ssl_domain_txt'] = 'Domínio';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['web_folder_error_regex'] = 'Pasta web é inválida. Por favor não utilize o caractere barra(/).';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Site Pai';
$wb['redirect_type_txt'] = 'Tipo de redirecionamento';
$wb['redirect_path_txt'] = 'Caminho para o redirecionamento';
$wb['active_txt'] = 'Ativo';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Usuário Linux';
$wb['system_group_txt'] = 'Grupo Linux';
$wb['ip_address_txt'] = 'Endereço IPv4';
$wb['ipv6_address_txt'] = 'Endereço IPv6';
$wb['vhost_type_txt'] = 'Tipo do VHost';
$wb['hd_quota_txt'] = 'Cota do Disco';
$wb['traffic_quota_txt'] = 'Cota de Tráfego';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Proprietário do Error-Documents';
$wb['subdomain_txt'] = 'Subdomínio automático';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'O limite de domínios de site para esta conta foi alcançado.';
$wb['limit_web_aliasdomain_txt'] = 'O limite de alias de domínios para esta conta foi alcançado.';
$wb['limit_web_subdomain_txt'] = 'O limite de subdomínios de site para esta conta foi alcançado.';
$wb['apache_directives_txt'] = 'Diretivas do apache';
$wb['domain_error_empty'] = 'O campo "Domínio" está em branco.';
$wb['domain_error_unique'] = 'Já existe um site, subdomínio ou alias de domínio com este nome.';
$wb['domain_error_regex'] = 'O campo "Domínio" é inválido.';
$wb['domain_error_autosub'] = 'Já existe um subdomínio com estas configurações.';
$wb['hd_quota_error_empty'] = 'Cota do disco é 0 ou está em branco.';
$wb['traffic_quota_error_empty'] = 'Cota de tráfego está em branco.';
$wb['error_ssl_state_empty'] = 'O campo "Estado" está em branco.';
$wb['error_ssl_locality_empty'] = 'O campo "Cidade" está em branco.';
$wb['error_ssl_organisation_empty'] = 'o Campo "Empresa" está em branco.';
$wb['error_ssl_organisation_unit_empty'] = 'O campo "Departamento" está em branco.';
$wb['error_ssl_country_empty'] = 'O campo "País" está em branco.';
$wb['error_ssl_cert_empty'] = 'O campo "Certificado" está em branco.';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Configurar senha para estatísticas web';
$wb['allow_override_txt'] = 'Diretiva Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Limite da cota do disco disponível';
$wb['ssl_locality_error_regex'] = 'O campo "Cidade" é inválido. São caracteres válidos: "a-z", "0-9", ".", "-", e "_".';
$wb['ssl_organisation_error_regex'] = 'O campo "Empresa" é inválido. São caracteres válidos: "a-z", "0-9", ".", "-", e "_".';
$wb['ssl_organistaion_unit_error_regex'] = 'O campo "Departamento" é inválido. São caracteres válidos: "a-z", "0-9", ".", "-", e "_".';
$wb['ssl_country_error_regex'] = 'O campo "País" é inválido. São caracteres válidos: "A-Z".';
$wb['limit_traffic_quota_free_txt'] = 'Limite da cota de tráfego disponível';
$wb['redirect_error_regex'] = 'Caminho de redirecionamento inválido. Redirecionamentos válidos são, por ex.: /teste/ ou http://www.dominio.com.br/teste/';
$wb['php_open_basedir_txt'] = 'Diretório open_basedir do php';
$wb['traffic_quota_exceeded_txt'] = 'O limite da cota de tráfego foi alcançado.';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Usuário de estatísticas web';
$wb['stats_type_txt'] = 'Sistema de estatísticas web';
$wb['custom_php_ini_txt'] = 'Configurações personalizadas do php.ini';
$wb['none_txt'] = 'Nenhum';
$wb['disabled_txt'] = 'Desabilitado';
$wb['no_redirect_txt'] = 'Sem redirecionamento';
$wb['no_flag_txt'] = 'Sem marcas';
$wb['save_certificate_txt'] = 'Salvar Certificado';
$wb['create_certificate_txt'] = 'Adicionar Certificado';
$wb['delete_certificate_txt'] = 'Remover Certificado';
$wb['nginx_directives_txt'] = 'Diretivas do nginx';
$wb['seo_redirect_txt'] = 'Diretivas SEO';
$wb['non_www_to_www_txt'] = 'non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Usar socket para php-fpm';
$wb['error_no_sni_txt'] = 'SNI para SSL não está habilitado neste servidor. Somente poderá ser habilitado um certificado para cada endereço IP.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Valores das configurações do php-fpm podem ser: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children deve ter um valor inteiro positivo.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers deve ter um valor inteiro positivo.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers deve ter um valor inteiro positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers deve ter um valor inteiro positivo.';
$wb['hd_quota_error_regex'] = 'Cota do disco é inválida.';
$wb['traffic_quota_error_regex'] = 'Cota de tráfego é inválida.';
$wb['fastcgi_php_version_txt'] = 'Versão do php';
$wb['pm_txt'] = 'Gerenciador de Processos do php-fpm';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout deve ter um valor inteiro positivo.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests deve ter um valor >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Por favor, observe que é necessário uma versão do php >= 5.3.9 para utilizar o gerenciador de processos por demanda. Se for selecionado por demanda com uma versão inferior do php, o mesmo não iniciará mais!';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['available_php_directive_snippets_txt'] = 'Diretivas de trecho de código do php disponíveis:';
$wb['available_apache_directive_snippets_txt'] = 'Diretivas de trecho de código do apache disponíveis:';
$wb['available_nginx_directive_snippets_txt'] = 'Diretivas de trecho de código do nginx disponíveis:';
$wb['proxy_directives_txt'] = 'Diretivas do proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Diretivas de trechos de código do proxy disponíveis:';
$wb['no_server_error'] = 'Nenhum servidor selecionado.';
$wb['no_backup_txt'] = 'Sem backup';
$wb['daily_backup_txt'] = 'Diário';
$wb['weekly_backup_txt'] = 'Semanal';
$wb['monthly_backup_txt'] = 'Mensal';
$wb['rewrite_rules_txt'] = 'Reescrever Regras';
$wb['invalid_rewrite_rules_txt'] = 'Regras de reescrita inválidas';
$wb['allowed_rewrite_rule_directives_txt'] = 'Diretivas permitidas:';
$wb['configuration_error_txt'] = 'ERRO DE CONFIGURAÇÃO';
$wb['variables_txt'] = 'Variáveis';
$wb['added_by_txt'] = 'Cadastrador por';
$wb['added_date_txt'] = 'Data do cadastro';
$wb['backup_excludes_txt'] = 'Diretórios Excluídos';
$wb['backup_excludes_note_txt'] = '(Separar múltiplos diretórios por vírgulas. Exemplo: web/cache/*, web/backup)';
$wb['backup_excludes_error_regex'] = 'Os diretórios excluídos possuem caracteres inválidos.';
$wb['invalid_custom_php_ini_settings_txt'] = 'Configurações do php.ini inválidas';
$wb['invalid_system_user_or_group_txt'] = 'Usuário ou grupo inválido.';
$wb['apache_directive_blocked_error'] = 'Diretivas do apache bloqueadas pelas configurações de segurança:';
$wb['http_port_txt'] = 'Porta http';
$wb['https_port_txt'] = 'Porta https';
$wb['http_port_error_regex'] = 'Porta http inválida.';
$wb['https_port_error_regex'] = 'Porta https inválida.';
$wb['nginx_directive_blocked_error'] = 'Diretivas do nginx bloqueadas pelas configurações de segurança:';
?>
