<?php
$wb['backup_interval_txt'] = 'Intervalo entre backups';
$wb['backup_copies_txt'] = 'Número de cópias do backup';
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Cidade';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_key_txt'] = 'Chave SSL';
$wb['ssl_request_txt'] = 'Requisição SSL';
$wb['ssl_cert_txt'] = 'Certificado SSL';
$wb['ssl_bundle_txt'] = 'Agrupar SSL';
$wb['ssl_action_txt'] = 'Ação SSL';
$wb['ssl_domain_txt'] = 'Domínio SSL';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['web_folder_error_regex'] = 'Pasta web é inválida. Por favor não utilize o caractere  (barra).';
$wb['web_folder_error_empty'] = 'Web folder cannot be empty.  Use /web/ to make the same as the Parent Website';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Site Pai';
$wb['redirect_type_txt'] = 'Tipo de redirecionamento';
$wb['r_redirect_txt'] = 'R (Temporary redirect)';
$wb['l_redirect_txt'] = 'L (Last redirect rule)';
$wb['r_l_redirect_txt'] = 'R,L (Temporary redirect + last rule)';
$wb['r_301_l_redirect_txt'] = 'R=301,L (Permanent redirect + last rule)';
$wb['redirect_path_txt'] = 'Caminho para o redirecionamento';
$wb['active_txt'] = 'Ativo';
$wb['document_root_txt'] = 'Document Root';
$wb['system_user_txt'] = 'Usuário Linux';
$wb['system_group_txt'] = 'Grupo Linux';
$wb['ip_address_txt'] = 'Endereço IPv4';
$wb['ipv6_address_txt'] = 'Endereço IPv6';
$wb['vhost_type_txt'] = 'Tipo do VHost';
$wb['hd_quota_txt'] = 'Cota do Disco';
$wb['traffic_quota_txt'] = 'Cota de Tráfego';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Proprietário do Error Documents';
$wb['subdomain_txt'] = 'Subdomínio automático';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'O limite de domínios de site para esta conta foi alcançado.';
$wb['limit_web_aliasdomain_txt'] = 'O limite de alias de domínios desite para esta conta foi alcançado.';
$wb['limit_web_subdomain_txt'] = 'O limite de subdomínios de site para esta conta foi alcançado.';
$wb['apache_directives_txt'] = 'Diretivas do apache';
$wb['domain_error_empty'] = 'O campo "Domínio" está vazio.';
$wb['domain_error_unique'] = 'Já existe um site, subdomínio ou alias de domínio com este nome.';
$wb['domain_error_regex'] = 'O campo "Domínio" é inválido.';
$wb['domain_error_acme_invalid'] = 'Domínio genérico inválido não permitido.';
$wb['domain_error_autosub'] = 'Já existe um subdomínio com estas configurações.';
$wb['hd_quota_error_empty'] = 'Cota do disco é 0 ou está vazio.';
$wb['traffic_quota_error_empty'] = 'Cota de tráfego está vazio.';
$wb['error_ssl_state_empty'] = 'O campo "Estado" está vazio.';
$wb['error_ssl_locality_empty'] = 'O campo "Cidade" está vazio.';
$wb['error_ssl_organisation_empty'] = 'O campo "Empresa" está vazio.';
$wb['error_ssl_organisation_unit_empty'] = 'O campo "Departamento" está vazio.';
$wb['error_ssl_country_empty'] = 'O campo "País" está vazio.';
$wb['error_ssl_cert_empty'] = 'O campo "Certificado SSL" está vazio.';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Configurar senha para estatísticas Web';
$wb['allow_override_txt'] = 'Diretiva Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Limite da cota de disco disponível';
$wb['ssl_state_error_regex'] = 'O campo "Estado" é inválido. São caracteres válidos: "a-z", "0-9", ".", "-", e "_".';
$wb['ssl_locality_error_regex'] = 'O campo "Cidade" é inválido. São caracteres válidos: "a-z", "0-9", ".", "-", e "_".';
$wb['ssl_organisation_error_regex'] = 'O campo "Empresa" é inválido. São caracteres válidos: "a-z", "0-9", ".", "-", e "_".';
$wb['ssl_organistaion_unit_error_regex'] = 'O campo "Departamento" é inválido. São caracteres válidos: "a-z", "0-9", ".", "-", e "_".';
$wb['ssl_country_error_regex'] = 'O campo "País" é inválido. São caracteres válidos: "A-Z".';
$wb['limit_traffic_quota_free_txt'] = 'Limite da cota de tráfego disponível';
$wb['redirect_error_regex'] = 'Caminho de redirecionamento inválido. Redirecionamentos válidos são, por ex.: /teste/ ou https://www.dominio.com.br/teste/';
$wb['php_open_basedir_txt'] = 'Diretório open_basedir PHP';
$wb['traffic_quota_exceeded_txt'] = 'O limite da cota de tráfego foi alcançado.';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Usuário de estatísticas Web';
$wb['stats_type_txt'] = 'Sistema de estatísticas Web';
$wb['custom_php_ini_txt'] = 'Configurações personalizadas PHP.ini';
$wb['none_txt'] = 'Nenhum';
$wb['disabled_txt'] = 'Desabilitado';
$wb['no_redirect_txt'] = 'Sem redirecionamento';
$wb['no_flag_txt'] = 'Sem marcas';
$wb['save_certificate_txt'] = 'Salvar Certificado';
$wb['create_certificate_txt'] = 'Adicionar Certificado';
$wb['delete_certificate_txt'] = 'Remover Certificado';
$wb['nginx_directives_txt'] = 'Diretivas do nginx';
$wb['seo_redirect_txt'] = 'Diretivas SEO';
$wb['non_www_to_www_txt'] = 'non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Usar socket para PHP-FPM';
$wb['php_fpm_chroot_txt'] = 'Chroot PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI para SSL não está habilitado neste servidor. Poderá ser habilitado um certificado para cada endereço IP.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Valores das configurações PHP-fpm podem ser: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children deve ter um valor inteiro positivo.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers deve ter um valor inteiro positivo.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers deve ter um valor inteiro positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers deve ter um valor inteiro positivo.';
$wb['hd_quota_error_regex'] = 'Cota do disco é inválida.';
$wb['traffic_quota_error_regex'] = 'Cota de tráfego é inválida.';
$wb['server_php_id_txt'] = 'Versão PHP';
$wb['server_php_id_invalid_txt'] = 'A versão PHP é inválida.';
$wb['server_php_id_default_hidden_warning_txt'] = 'A versão PHP foi definida como "padrão", mas não pode mais ser selecionada. Escolha a versão PHP desejada e salve suas configurações.';
$wb['pm_txt'] = 'Gerenciador de processos PHP-FPM';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout deve ter um valor inteiro positivo.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests deve ter um valor >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Por favor, observe que é necessário uma versão PHP >= 5.3.9 para utilizar o gerenciador de processos por demanda. Se for selecionado, por demanda, uma versão inferior PHP, o mesmo não iniciará mais!';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['available_php_directive_snippets_txt'] = 'Diretivas de trecho de código PHP disponíveis:';
$wb['available_apache_directive_snippets_txt'] = 'Diretivas de trecho de código do Apache disponíveis:';
$wb['available_nginx_directive_snippets_txt'] = 'Diretivas de trecho de código nginx disponíveis:';
$wb['proxy_directives_txt'] = 'Diretivas do proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Diretivas de trechos de código proxy disponíveis:';
$wb['no_server_error'] = 'Nenhum servidor selecionado.';
$wb['no_backup_txt'] = 'Sem backup';
$wb['daily_backup_txt'] = 'Diário';
$wb['weekly_backup_txt'] = 'Semanal';
$wb['monthly_backup_txt'] = 'Mensal';
$wb['rewrite_rules_txt'] = 'Reescrever Regras';
$wb['invalid_rewrite_rules_txt'] = 'Regras de reescrita inválidas';
$wb['allowed_rewrite_rule_directives_txt'] = 'Diretivas permitidas:';
$wb['configuration_error_txt'] = 'ERRO DE CONFIGURAÇÃO';
$wb['server_chosen_not_ok'] = 'O servidor selecionado não é permitido para esta conta.';
$wb['variables_txt'] = 'Variáveis';
$wb['added_by_txt'] = 'Cadastrado por';
$wb['added_date_txt'] = 'Data do cadastro';
$wb['backup_excludes_txt'] = 'Diretórios Excluídos';
$wb['backup_excludes_note_txt'] = '(Separar múltiplos diretórios por vírgulas. Exemplo: web/cache/*, web/backup)';
$wb['backup_excludes_error_regex'] = 'Os diretórios excluídos possuem caracteres inválidos.';
$wb['web_folder_txt'] = 'Pasta web';
$wb['web_folder_invalid_txt'] = 'A pasta web é inválida, por favor selecione outra.';
$wb['web_folder_unique_txt'] = 'A pasta web é já está em uso, por favor selecione outra.';
$wb['host_txt'] = 'Nome do host';
$wb['domain_error_wildcard'] = 'Curingas não são permitidos para subdomínios.';
$wb['subdomain_error_empty'] = 'O subdomínio está vazio ou possui caracteres inválidos.';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['load_client_data_txt'] = 'Carregar detalhes do cliente';
$wb['load_my_data_txt'] = 'Carregar detalhes do contato';
$wb['reset_client_data_txt'] = 'Limpar dados';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt SSL';
$wb['rewrite_to_https_txt'] = 'Reescrever HTTP para HTTPS';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['directive_snippets_id_txt'] = 'Configurações do servidor Web';
$wb['http_port_txt'] = 'Porta HTTP';
$wb['https_port_txt'] = 'Porta HTTPS';
$wb['http_port_error_regex'] = 'Porta HTTP inválida.';
$wb['https_port_error_regex'] = 'Porta HTTPS inválida.';
$wb['enable_pagespeed_txt'] = 'Habilitar PageSpeed';
$wb['log_retention_txt'] = 'Tempo de retenção do log de arquivos';
$wb['log_retention_error_regex'] = 'Tempo de retenção em dias (valores permitidos: mínimo 0, máximo 9999)';
$wb['limit_web_quota_not_0_txt'] = 'Cota de disco não pode ser configurada para 0.';
$wb['proxy_protocol_txt'] = 'Habilitar protocolo PROXY';
$wb['backup_format_web_txt'] = 'Formato do backup para arquivos Web';
$wb['backup_format_db_txt'] = 'Formato do backup para o banco de dados';
$wb['backup_missing_utils_txt'] = 'Os seguintes formatos não podem ser usados porque não estão instalados no servidor: ';
$wb['backup_compression_options_txt'] = 'Opções de compactação';
$wb['backup_encryption_note_txt'] = 'Criptografia está disponível apenas para 7z, RAR, e zip (sem segurança).';
$wb['backup_encryption_options_txt'] = 'Opçoes de criptgrafia';
$wb['backup_enable_encryption_txt'] = 'Habilitar criptografia';
$wb['backup_password_txt'] = 'Senha';
$wb['backup_format_default_txt'] = 'Padrão: zip (esvaziar) ou tar (gzip)';
$wb['backup_format_zip_txt'] = 'zip (esvaziar)';
$wb['backup_format_gzip_txt'] = 'gzip';
$wb['backup_format_bzip2_txt'] = 'bzip2';
$wb['backup_format_xz_txt'] = 'xz';
$wb['backup_format_zip_bzip2_txt'] = 'zip (bzip2)';
$wb['backup_format_7z_lzma_txt'] = '7z (LZMA)';
$wb['backup_format_7z_lzma2_txt'] = '7z (LZMA2)';
$wb['backup_format_7z_ppmd_txt'] = '7z (PPMd)';
$wb['backup_format_7z_bzip2_txt'] = '7z (BZip2)';
$wb['backup_format_tar_gzip_txt'] = 'tar (gzip)';
$wb['backup_format_tar_bzip2_txt'] = 'tar (bzip2)';
$wb['backup_format_tar_xz_txt'] = 'tar (xz)';
$wb['backup_format_rar_txt'] = 'RAR';
$wb['backup_format_tar_7z_lzma_txt'] = 'tar + 7z (LZMA)';
$wb['backup_format_tar_7z_lzma2_txt'] = 'tar + 7z (LZMA2)';
$wb['backup_format_tar_7z_ppmd_txt'] = 'tar + 7z (PPMd)';
$wb['backup_format_tar_7z_bzip2_txt'] = 'tar + 7z (BZip2)';
$wb['dependent_domains_txt'] = 'Sudomínios e/ou alias de domínios dependentes';
$wb['error_ipv4_change_forbidden'] = 'O IP não pode ser modificado. Por favor, contate o administrador se desejar modificar o endereço IPv4.';
$wb['error_ipv6_change_forbidden'] = 'o IP não pode ser modificado. Por favor, contate o administrador se desejar modificar o endereço IPv6.';
$wb['error_domain_change_forbidden'] = 'O domínio não pode ser modificado. Por favor, contate o administrador se desejar modificar o domínio.';
$wb['error_server_change_not_possible'] = 'O servidor não pode ser modificado.';
$wb['jailkit_chroot_app_sections_txt'] = 'Seções de aplicações em chroot no Jailkit';
$wb['jailkit_chroot_app_programs_txt'] = 'Aplicações em chroot no Jailkit';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Seções de aplicações no Jailkit está vazio.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Aplicações no Jailkit está vazio.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'As seções de aplicações no Jailkit são inválidas.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'As aplicações em chroot no Jailkit são inválidas.';
$wb['tooltip_jailkit_chroot_app_sections_txt'] = 'Quando vazio, usa as seções do aplicativo em chroot Jailkit da configuração padrão do servidor';
$wb['tooltip_jailkit_chroot_app_programs_txt'] = 'Quando vazio, usa aplicativos em chroot Jailkit da configuração padrão do servidor.';
$wb['delete_unused_jailkit_txt'] = 'Remover chroot Jailkit sem uso';
$wb['tooltip_delete_unused_jailkit_txt'] = 'Remover o ambiente chroot Jailkit quando não há usuários Shell ou tarefas do cron que o requeiram.';
$wb['ssl_options_not_for_le_txt'] = 'You have Let\'s Encrypt certificates enabled for this website. Please be aware that all options on this page apply to non-Let\'s Encrypt certificates only. Remember to uncheck Let\'s Encrypt on the main tab if you want to switch to a different certificate.';
