<?php
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Cidade';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_request_txt'] = 'Requisição';
$wb['ssl_cert_txt'] = 'Certificado';
$wb['ssl_bundle_txt'] = 'Agrupar';
$wb['ssl_action_txt'] = 'Ação';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Site Pai';
$wb['redirect_type_txt'] = 'Tipo de redirecionamento';
$wb['redirect_path_txt'] = 'Caminho para o redirecionamento';
$wb['active_txt'] = 'Ativo';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Usuário Linux';
$wb['system_group_txt'] = 'Grupo Linux';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['vhost_type_txt'] = 'Tipo do VHost';
$wb['hd_quota_txt'] = 'Cota do Disco';
$wb['traffic_quota_txt'] = 'Cota de Tráfego';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'O limite de domínios de site para esta conta foi alcançado.';
$wb['limit_web_aliasdomain_txt'] = 'O limite de alias de domínios para esta conta foi alcançado.';
$wb['limit_web_subdomain_txt'] = 'O limite de subdomínios de site para esta conta foi alcançado.';
$wb['apache_directives_txt'] = 'Diretivas do apache';
$wb['domain_error_empty'] = 'O domínio está em branco.';
$wb['domain_error_unique'] = 'Já existe um site, subdomínio ou alias de domínio com este nome.';
$wb['domain_error_regex'] = 'O domínio é inválido.';
$wb['domain_error_wildcard'] = 'Curingas não são permitidos para subdomínios.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Caminho de redirecionamento inválido. Redirecionamentos válidos são, por ex.: /teste/ ou http://www.dominio.com.br/teste/';
$wb['no_redirect_txt'] = 'Sem redirecionamento';
$wb['no_flag_txt'] = 'Sem marcas';
$wb['proxy_directives_txt'] = 'Diretivas do proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Diretivas de trechos de código do proxy disponíveis:';
$wb['error_proxy_requires_url'] = 'O tipo de redirecionamento "proxy" exige uma URL como caminho de redirecionamento.';
$wb['http_port_txt'] = 'Porta http';
$wb['https_port_txt'] = 'Porta https';
$wb['http_port_error_regex'] = 'Porta http inválida.';
$wb['https_port_error_regex'] = 'Porta https inválida.';
?>
