<?php
$wb['backup_interval_txt'] = 'Intervalo entre backups';
$wb['backup_copies_txt'] = 'Número de cópias do backup';
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Cidade';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_key_txt'] = 'Chave';
$wb['ssl_request_txt'] = 'Requisição';
$wb['ssl_cert_txt'] = 'Certificado';
$wb['ssl_bundle_txt'] = 'Agrupar';
$wb['ssl_action_txt'] = 'Ação';
$wb['ssl_domain_txt'] = 'Domínio';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['web_folder_error_regex'] = 'Pasta web é inválida. Por favor não utilize o caractere barra(/).';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Site Pai';
$wb['redirect_type_txt'] = 'Tipo de redirecionamento';
$wb['redirect_path_txt'] = 'Caminho para o redirecionamento';
$wb['active_txt'] = 'Ativo';
$wb['document_root_txt'] = 'Document-root';
$wb['system_user_txt'] = 'Usuário Linux';
$wb['system_group_txt'] = 'Grupo Linux';
$wb['ip_address_txt'] = 'Endereço IPv4';
$wb['ipv6_address_txt'] = 'Endereço IPv6';
$wb['vhost_type_txt'] = 'Tipo do VHost';
$wb['hd_quota_txt'] = 'Cota do Disco';
$wb['traffic_quota_txt'] = 'Cota de Tráfego';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Proprietário do Error-Documents';
$wb['subdomain_txt'] = 'Subdomínio automático';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'O limite de domínios de site para esta conta foi alcançado.';
$wb['limit_web_aliasdomain_txt'] = 'O limite de alias de domínios para esta conta foi alcançado.';
$wb['limit_web_subdomain_txt'] = 'O limite de subdomínios de site para esta conta foi alcançado.';
$wb['apache_directives_txt'] = 'Diretivas do apache';
$wb['domain_error_empty'] = 'O campo "Domínio" está em branco.';
$wb['domain_error_unique'] = 'Já existe um site, subdomínio ou alias de domínio com este nome.';
$wb['domain_error_regex'] = 'O campo "Domínio" é inválido.';
$wb['domain_error_acme_invalid'] = 'Domínio genérico inválido não permitido.';
$wb['domain_error_autosub'] = 'Já existe um subdomínio com estas configurações.';
$wb['hd_quota_error_empty'] = 'Cota do disco é 0 ou está em branco.';
$wb['traffic_quota_error_empty'] = 'Cota de tráfego está em branco.';
$wb['error_ssl_state_empty'] = 'O campo "Estado" está em branco.';
$wb['error_ssl_locality_empty'] = 'O campo "Cidade" está em branco.';
$wb['error_ssl_organisation_empty'] = 'O campo "Empresa" está em branco.';
$wb['error_ssl_organisation_unit_empty'] = 'O campo "Departamento" está em branco.';
$wb['error_ssl_country_empty'] = 'O campo "País" está em branco.';
$wb['error_ssl_cert_empty'] = 'O campo "Certificado" está em branco.';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Configurar senha para estatísticas web';
$wb['allow_override_txt'] = 'Diretiva Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Limite da cota de disco disponível';
$wb['ssl_state_error_regex'] = 'O campo "Estado" é inválido. São caracteres válidos: "a-z", "0-9", ".", "-", e "_".';
$wb['ssl_locality_error_regex'] = 'O campo "Cidade" é inválido. São caracteres válidos: "a-z", "0-9", ".", "-", e "_".';
$wb['ssl_organisation_error_regex'] = 'O campo "Empresa" é inválido. São caracteres válidos: "a-z", "0-9", ".", "-", e "_".';
$wb['ssl_organistaion_unit_error_regex'] = 'O campo "Departamento" é inválido. São caracteres válidos: "a-z", "0-9", ".", "-", e "_".';
$wb['ssl_country_error_regex'] = 'O campo "País" é inválido. São caracteres válidos: "A-Z".';
$wb['limit_traffic_quota_free_txt'] = 'Limite da cota de tráfego disponível';
$wb['redirect_error_regex'] = 'Caminho de redirecionamento inválido. Redirecionamentos válidos são, por ex.: /teste/ ou http://www.dominio.com.br/teste/';
$wb['php_open_basedir_txt'] = 'Diretório open_basedir do php';
$wb['traffic_quota_exceeded_txt'] = 'O limite da cota de tráfego foi alcançado.';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Usuário de estatísticas web';
$wb['stats_type_txt'] = 'Sistema de estatísticas web';
$wb['custom_php_ini_txt'] = 'Configurações personalizadas do php.ini';
$wb['none_txt'] = 'Nenhum';
$wb['disabled_txt'] = 'Desabilitado';
$wb['no_redirect_txt'] = 'Sem redirecionamento';
$wb['no_flag_txt'] = 'Sem marcas';
$wb['save_certificate_txt'] = 'Salvar Certificado';
$wb['create_certificate_txt'] = 'Adicionar Certificado';
$wb['delete_certificate_txt'] = 'Remover Certificado';
$wb['nginx_directives_txt'] = 'Diretivas do nginx';
$wb['seo_redirect_txt'] = 'Diretivas SEO';
$wb['non_www_to_www_txt'] = 'non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Usar socket para php-fpm';
$wb['php_fpm_chroot_txt'] = 'Chroot php-fpm';
$wb['error_no_sni_txt'] = 'SNI para SSL não está habilitado neste servidor. Somente poderá ser habilitado um certificado para cada endereço IP.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Valores das configurações do php-fpm podem ser: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children deve ter um valor inteiro positivo.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers deve ter um valor inteiro positivo.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers deve ter um valor inteiro positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers deve ter um valor inteiro positivo.';
$wb['hd_quota_error_regex'] = 'Cota do disco é inválida.';
$wb['traffic_quota_error_regex'] = 'Cota de tráfego é inválida.';
$wb['fastcgi_php_version_txt'] = 'Versão do php';
$wb['fastcgi_php_version_invalid_txt'] = 'PHP Version is invalid.';
$wb['fastcgi_php_version_default_hidden_warning_txt'] = 'PHP Version was set to "default" but that can no longer be selected. Choose your desired PHP Version and save your settings.';
$wb['pm_txt'] = 'Gerenciador de Processos do php-fpm';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout deve ter um valor inteiro positivo.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests deve ter um valor >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Por favor, observe que é necessário uma versão do php >= 5.3.9 para utilizar o gerenciador de processos por demanda. Se for selecionado por demanda com uma versão inferior do php, o mesmo não iniciará mais!';
$wb['generate_password_txt'] = 'Gerar Senha';
$wb['repeat_password_txt'] = 'Repetir Senha';
$wb['password_mismatch_txt'] = 'As senhas não coincidem.';
$wb['password_match_txt'] = 'As senhas coincidem.';
$wb['available_php_directive_snippets_txt'] = 'Diretivas de trecho de código do php disponíveis:';
$wb['available_apache_directive_snippets_txt'] = 'Diretivas de trecho de código do apache disponíveis:';
$wb['available_nginx_directive_snippets_txt'] = 'Diretivas de trecho de código do nginx disponíveis:';
$wb['proxy_directives_txt'] = 'Diretivas do proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Diretivas de trechos de código do proxy disponíveis:';
$wb['no_server_error'] = 'Nenhum servidor selecionado.';
$wb['no_backup_txt'] = 'Sem backup';
$wb['daily_backup_txt'] = 'Diário';
$wb['weekly_backup_txt'] = 'Semanal';
$wb['monthly_backup_txt'] = 'Mensal';
$wb['rewrite_rules_txt'] = 'Reescrever Regras';
$wb['invalid_rewrite_rules_txt'] = 'Regras de reescrita inválidas';
$wb['allowed_rewrite_rule_directives_txt'] = 'Diretivas permitidas:';
$wb['configuration_error_txt'] = 'ERRO DE CONFIGURAÇÃO';
$wb['server_chosen_not_ok'] = 'O servidor selecionado não é permitido para esta conta.';
$wb['variables_txt'] = 'Variáveis';
$wb['added_by_txt'] = 'Cadastrado por';
$wb['added_date_txt'] = 'Data do cadastro';
$wb['backup_excludes_txt'] = 'Diretórios Excluídos';
$wb['backup_excludes_note_txt'] = '(Separar múltiplos diretórios por vírgulas. Exemplo: web/cache/*, web/backup)';
$wb['backup_excludes_error_regex'] = 'Os diretórios excluídos possuem caracteres inválidos.';
$wb['web_folder_txt'] = 'Pasta web';
$wb['web_folder_invalid_txt'] = 'A pasta web é inválida, por favor selecione outra.';
$wb['web_folder_unique_txt'] = 'A pasta web é já está em uso, por favor selecione outra.';
$wb['host_txt'] = 'Nome do host';
$wb['domain_error_wildcard'] = 'Curingas não são permitidos para subdomínios.';
$wb['variables_txt'] = 'Variáveis';
$wb['backup_excludes_txt'] = 'Diretórios Excluídos';
$wb['backup_excludes_note_txt'] = '(Separar múltiplos diretórios por vírgulas. Exemplo: web/cache/*, web/backup)';
$wb['backup_excludes_error_regex'] = 'Os diretórios excluídos possuem caracteres inválidos.';
$wb['subdomain_error_empty'] = 'O subdomínio está em branco ou possui caracteres inválidos.';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['enable_spdy_txt'] = 'Habilitar SPDY/HTTP2';
$wb['load_client_data_txt'] = 'Carregar detalhes do cliente';
$wb['load_my_data_txt'] = 'Carregar detalhes do contato';
$wb['reset_client_data_txt'] = 'Limpar dados';
$wb['document_root_txt'] = 'Document Root';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt SSL';
$wb['rewrite_to_https_txt'] = 'Reescrever HTTP para HTTPS';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['directive_snippets_id_txt'] = 'Configurações do servidor web';
$wb['http_port_txt'] = 'Porta http';
$wb['https_port_txt'] = 'Porta https';
$wb['http_port_error_regex'] = 'Porta http inválida.';
$wb['https_port_error_regex'] = 'Porta https inválida.';
$wb['enable_pagespeed_txt'] = 'Habilitar PageSpeed';
$wb['log_retention_txt'] = 'Tempo de retenção do log de arquivos';
$wb['log_retention_error_regex'] = 'Tempo de retenção em dias (valores permitidos: mínimo 0, máximo 9999)';
$wb['limit_web_quota_not_0_txt'] = 'Cota de disco não pode ser configurada para 0.';
$wb['proxy_protocol_txt'] = 'Enable PROXY Protocol';
$wb["backup_format_web_txt"] = 'Backup format for web files';
$wb["backup_format_db_txt"] = 'Backup format for database';
$wb["backup_format_web_note_txt"] = 'In "default" mode ISPConfig has the following behaviour: if backup mode is set as web user, then "zip" format is used for web files, otherwise backup mode is set as root user and "tar (gzip)" format is used; database is compressed in "gzip" format. Only "tar" based formats and "rar" preserve file ownership and permissions of web files and guarantee correct restore.';
$wb["backup_missing_utils_txt"] = 'Note: some utils are missing in the system that may prevent you from using some compression formats. Please, install the following utils to avoid possible backup problems: ';
$wb["backup_compression_options_txt"] = 'Compression options';
$wb["backup_encryption_note_txt"] = "Encryption is available only for the following backup formats: \"7z\", \"RAR\", \"zip\" (not secure). If any other format is used then encryption can't be applied and encryption settings are ignored. You can safely change the password at anytime: the \"Restore\" button will still work for old backups encrypted with a previous password. You don't need to type a password to restore backups using the \"Restore\" button. Password is required when you extract the archives manually. Please, don't forget your password, because it's impossible to restore it.";
$wb["backup_encryption_options_txt"] = 'Encryption options';
$wb["backup_enable_encryption_txt"] = 'Enable encryption';
$wb["backup_password_txt"] = 'Password';
$wb["backup_format_default_txt"] = 'Default: zip (deflate) or tar (gzip)';
$wb["backup_format_zip_txt"] = 'zip (deflate)';
$wb["backup_format_gzip_txt"] = 'gzip';
$wb["backup_format_bzip2_txt"] = 'bzip2';
$wb["backup_format_xz_txt"] = 'xz';
$wb["backup_format_zip_bzip2_txt"] = 'zip (bzip2)';
$wb["backup_format_7z_lzma_txt"] = '7z (LZMA)';
$wb["backup_format_7z_lzma2_txt"] = '7z (LZMA2)';
$wb["backup_format_7z_ppmd_txt"] = '7z (PPMd)';
$wb["backup_format_7z_bzip2_txt"] = '7z (BZip2)';
$wb["backup_format_tar_gzip_txt"] = 'tar (gzip)';
$wb["backup_format_tar_bzip2_txt"] = 'tar (bzip2)';
$wb["backup_format_tar_xz_txt"] = 'tar (xz)';
$wb["backup_format_rar_txt"] = 'RAR';
$wb["backup_format_tar_7z_lzma_txt"] = 'tar + 7z (LZMA)';
$wb["backup_format_tar_7z_lzma2_txt"] = 'tar + 7z (LZMA2)';
$wb["backup_format_tar_7z_ppmd_txt"] = 'tar + 7z (PPMd)';
$wb["backup_format_tar_7z_bzip2_txt"] = 'tar + 7z (BZip2)';
?>
