<?php
$wb['list_head_txt'] = 'Subdomény';
$wb['active_txt'] = 'Aktivní';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Webová stránka';
$wb['domain_txt'] = 'Subdoména';
$wb['add_new_record_txt'] = 'Přidat subdoménu';
$wb['domain_error_empty'] = 'Doména je prázdná.';
$wb['domain_error_unique'] = 'Doména musí být unkátní.';
$wb['domain_error_regex'] = 'Doménové jméno je chybné.';
$wb['no_redirect_txt'] = 'Žádné přesměrování';
$wb['no_flag_txt'] = 'Žádný příznak';
$wb['none_txt'] = 'Žádná';

?>
