<?php
$wb['parent_domain_id_txt'] = 'Rodičovská webová stránka';
$wb['web_folder_txt'] = 'Webové složky';
$wb['web_folder_invalid_txt'] = 'The web folder is invalid, please choose a different one.';
$wb['web_folder_unique_txt'] = 'The web folder is already used, please choose a different one.';
$wb['backup_interval_txt'] = 'Interval zálohování';
$wb['backup_copies_txt'] = 'Počet kopií zálohy';
$wb['ssl_state_txt'] = 'Stát (např. Czech Republic)';
$wb['ssl_locality_txt'] = 'Název města';
$wb['ssl_organisation_txt'] = 'Organizace (společnost)';
$wb['ssl_organisation_unit_txt'] = 'Organizační jednotka (pobočka,oddělení)';
$wb['ssl_country_txt'] = 'Země';
$wb['ssl_request_txt'] = 'SSL žádost';
$wb['ssl_cert_txt'] = 'SSL certifikát';
$wb['ssl_bundle_txt'] = 'SSL bundle';
$wb['ssl_action_txt'] = 'SSL akce';
$wb['ssl_domain_txt'] = 'SSL doména';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Doména';
$wb['type_txt'] = 'Verze';
$wb['host_txt'] = 'Název hostitele';
$wb['web_folder_error_regex'] = 'Invalid folder entered. Please do not enter a slash.';
$wb['redirect_type_txt'] = 'Typ přesměrování';
$wb['redirect_path_txt'] = 'Cesta přesměrování';
$wb['active_txt'] = 'Aktivní';
$wb['document_root_txt'] = 'Document Root';
$wb['system_user_txt'] = 'Linuxový uživatel';
$wb['system_group_txt'] = 'Linuxová skupina';
$wb['ip_address_txt'] = 'IP adresa';
$wb['vhost_type_txt'] = 'VHost typ';
$wb['hd_quota_txt'] = 'Disková kvóta';
$wb['traffic_quota_txt'] = 'Přenosová kvóta';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['subdomain_txt'] = 'Automatická subdoména';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klient';
$wb['limit_web_domain_txt'] = 'Byl dosažen maximální počet web domén pro Váš účet.';
$wb['limit_web_aliasdomain_txt'] = 'Byl dosažen maximální počet alias domén pro Váš účet.';
$wb['limit_web_subdomain_txt'] = 'Byl dosažen maximální počet subdomén pro Váš účet.';
$wb['apache_directives_txt'] = 'Apache direktivy';
$wb['domain_error_empty'] = 'Doména je prázdná.';
$wb['domain_error_unique'] = 'Webová stránka nebo sub / alias doména s tímto doménovým jménem již existuje.';
$wb['domain_error_regex'] = 'Neplatné doménové jméno.';
$wb['hd_quota_error_empty'] = 'Disková kvóta je 0 nebo je prázdná.';
$wb['traffic_quota_error_empty'] = 'Přenosová kvóta je prázdná.';
$wb['error_ssl_state_empty'] = 'SSL stav je prázdný.';
$wb['error_ssl_locality_empty'] = 'SSL lokalita je prázdná.';
$wb['error_ssl_organisation_empty'] = 'SSL organizace je prázdná.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL organizační jednotka je prázdná.';
$wb['error_ssl_country_empty'] = 'SSL země je prázdná.';
$wb['client_group_id_txt'] = 'Klient';
$wb['stats_password_txt'] = 'Heslo k webovým statistikám';
$wb['allow_override_txt'] = 'Povolit přepis (Allow Override)';
$wb['limit_web_quota_free_txt'] = 'Max. dostupná disková kvóta';
$wb['ssl_state_error_regex'] = 'Neplatný SSL řádek - Stát. Platné znaky jsou: a-z, 0-9 a .,-_ (žádná diakritika)';
$wb['ssl_locality_error_regex'] = 'Neplatný SSL řádek - Název města. Platné znaky jsou: a-z, 0-9 a .,-_ (žádná diakritika)';
$wb['ssl_organisation_error_regex'] = 'Neplatný SSL řádek - Organizace. Platné znaky jsou: a-z, 0-9 a .,-_ (žádná diakritika)';
$wb['ssl_organistaion_unit_error_regex'] = 'Neplatná SSL organizační jednotka. Platné znaky jsou: a-z, 0-9 a .,-_';
$wb['ssl_country_error_regex'] = 'Neplatná SSL země. Platné znaky jsou: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. dostupná přenosová kvóta';
$wb['redirect_error_regex'] = 'Neplatná cesta přesměrování. Platné přesměrování je například: /test/ nebo http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Přenosová kvóta překročena';
$wb['errordocs_txt'] = 'Vlastní Error (chybové) dokumenty';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webové statistiky - uživatelské jméno';
$wb['stats_type_txt'] = 'Webové statistiky - výběr aplikace';
$wb['custom_php_ini_txt'] = 'Vlastní nastavení php.ini';
$wb['none_txt'] = 'Žádná';
$wb['disabled_txt'] = 'Zakázáno';
$wb['no_redirect_txt'] = 'Žádné přesměrování';
$wb['no_flag_txt'] = 'Žádný příznak';
$wb['save_certificate_txt'] = 'Uložit certifikát';
$wb['create_certificate_txt'] = 'Vytvořit certifikát';
$wb['delete_certificate_txt'] = 'Smazat certifikát';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['ipv6_address_txt'] = 'IPv6 adresa';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO přesměrování';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['php_fpm_chroot_txt'] = 'Chroot PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['hd_quota_error_regex'] = 'Kvóta pevného disku je neplatná.';
$wb['traffic_quota_error_regex'] = 'Traffik kvóta je neplatná.';
$wb['ssl_key_txt'] = 'SSL klíč';
$wb['perl_txt'] = 'Perl';
$wb['fastcgi_php_version_txt'] = 'Výběr PHP verze';
$wb['fastcgi_php_version_invalid_txt'] = 'PHP Version is invalid.';
$wb['fastcgi_php_version_default_hidden_warning_txt'] = 'PHP Version was set to "default" but that can no longer be selected. Choose your desired PHP Version and save your settings.';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout must be a positive integer value.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an integer value >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Please note that you must have PHP version >= 5.3.9 in order to use the ondemand process manager. If you select ondemand for an older PHP version, PHP will not start anymore!';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
$wb['domain_error_autosub'] = 'There is already a subdomain with these settings.';
$wb['available_php_directive_snippets_txt'] = 'Available PHP Directive Snippets:';
$wb['available_apache_directive_snippets_txt'] = 'Available Apache Directive Snippets:';
$wb['available_nginx_directive_snippets_txt'] = 'Available nginx Directive Snippets:';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['no_server_error'] = 'Nebyl zvolen žádný server';
$wb['no_backup_txt'] = 'Žádné zálohování';
$wb['daily_backup_txt'] = 'Denně';
$wb['weekly_backup_txt'] = 'Týdně';
$wb['monthly_backup_txt'] = 'Měsíčně';
$wb['rewrite_rules_txt'] = 'Rewrite Rules';
$wb['invalid_rewrite_rules_txt'] = 'Invalid Rewrite Rules';
$wb['allowed_rewrite_rule_directives_txt'] = 'Allowed Directives:';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['variables_txt'] = 'Proměnné';
$wb['added_by_txt'] = 'Kdo vytvořil účet';
$wb['added_date_txt'] = 'Datum vytvoření účtu';
$wb['backup_excludes_txt'] = 'Vyloučené adresáře';
$wb['backup_excludes_note_txt'] = '(Oddělte více adresářů čárkami. Příklad: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Vyloučené adresáře obsahují neplatné znaky.';
$wb['server_chosen_not_ok'] = 'Vybraný server není pro tento účet povolen.';
$wb['subdomain_error_empty'] = 'Pole subdomény je prázdné nebo obsahuje neplatné znaky.';
$wb['btn_save_txt'] = 'Uložit';
$wb['btn_cancel_txt'] = 'Zrušit';
$wb['enable_spdy_txt'] = 'Povolit SPDY / HTTP2';
$wb['load_client_data_txt'] = 'Nahrát údaje z podrobností registrovaného klienta';
$wb['load_my_data_txt'] = 'Load my contact details';
$wb['reset_client_data_txt'] = 'Obnovit údaje (resetovat)';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt SSL';
$wb['rewrite_to_https_txt'] = 'Přesměrovat HTTP na HTTPS';
$wb['password_strength_txt'] = 'Síla hesla';
$wb['directive_snippets_id_txt'] = 'Výběr configurace webového serveru';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
$wb['http_port_error_regex'] = 'HTTP Port invalid.';
$wb['https_port_error_regex'] = 'HTTPS Port invalid.';
$wb['enable_pagespeed_txt'] = 'Enable PageSpeed';
$wb['log_retention_txt'] = 'Logfiles retention time';
$wb['log_retention_error_regex'] = 'Retention time in days (allowed values: min. 0 - max. 9999)';
$wb['domain_error_acme_invalid'] = 'Domain name acme.invalid not permitted.';
$wb['limit_web_quota_not_0_txt'] = 'Harddisk Quota cannot be set to 0.';
$wb['proxy_protocol_txt'] = 'Enable PROXY Protocol';
$wb["backup_format_web_txt"] = 'Backup format for web files';
$wb["backup_format_db_txt"] = 'Backup format for database';
$wb["backup_format_web_note_txt"] = 'In "default" mode ISPConfig has the following behaviour: if backup mode is set as web user, then "zip" format is used for web files, otherwise backup mode is set as root user and "tar (gzip)" format is used; database is compressed in "gzip" format. Only "tar" based formats and "rar" preserve file ownership and permissions of web files and guarantee correct restore.';
$wb["backup_missing_utils_txt"] = 'Note: some utils are missing in the system that may prevent you from using some compression formats. Please, install the following utils to avoid possible backup problems: ';
$wb["backup_compression_options_txt"] = 'Compression options';
$wb["backup_encryption_note_txt"] = "Encryption is available only for the following backup formats: \"7z\", \"RAR\", \"zip\" (not secure). If any other format is used then encryption can't be applied and encryption settings are ignored. You can safely change the password at anytime: the \"Restore\" button will still work for old backups encrypted with a previous password. You don't need to type a password to restore backups using the \"Restore\" button. Password is required when you extract the archives manually. Please, don't forget your password, because it's impossible to restore it.";
$wb["backup_encryption_options_txt"] = 'Encryption options';
$wb["backup_enable_encryption_txt"] = 'Enable encryption';
$wb["backup_password_txt"] = 'Password';
$wb["backup_format_default_txt"] = 'Default: zip (deflate) or tar (gzip)';
$wb["backup_format_zip_txt"] = 'zip (deflate)';
$wb["backup_format_gzip_txt"] = 'gzip';
$wb["backup_format_bzip2_txt"] = 'bzip2';
$wb["backup_format_xz_txt"] = 'xz';
$wb["backup_format_zip_bzip2_txt"] = 'zip (bzip2)';
$wb["backup_format_7z_lzma_txt"] = '7z (LZMA)';
$wb["backup_format_7z_lzma2_txt"] = '7z (LZMA2)';
$wb["backup_format_7z_ppmd_txt"] = '7z (PPMd)';
$wb["backup_format_7z_bzip2_txt"] = '7z (BZip2)';
$wb["backup_format_tar_gzip_txt"] = 'tar (gzip)';
$wb["backup_format_tar_bzip2_txt"] = 'tar (bzip2)';
$wb["backup_format_tar_xz_txt"] = 'tar (xz)';
$wb["backup_format_rar_txt"] = 'RAR';
$wb["backup_format_tar_7z_lzma_txt"] = 'tar + 7z (LZMA)';
$wb["backup_format_tar_7z_lzma2_txt"] = 'tar + 7z (LZMA2)';
$wb["backup_format_tar_7z_ppmd_txt"] = 'tar + 7z (PPMd)';
$wb["backup_format_tar_7z_bzip2_txt"] = 'tar + 7z (BZip2)';
?>
