<?php
$wb['ssl_state_txt'] = 'Bundesland';
$wb['ssl_locality_txt'] = 'Ort';
$wb['ssl_organisation_txt'] = 'Firma';
$wb['ssl_organisation_unit_txt'] = 'Abteilung';
$wb['ssl_country_txt'] = 'Land';
$wb['ssl_request_txt'] = 'SSL Anfrage';
$wb['ssl_cert_txt'] = 'SSL Zertifikat';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Aktion';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Zugehörige Webseite';
$wb['redirect_type_txt'] = 'Weiterleitungstyp';
$wb['redirect_path_txt'] = 'Weiterleitungsziel';
$wb['active_txt'] = 'Aktiv';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'System Benutzer';
$wb['system_group_txt'] = 'System Gruppe';
$wb['ip_address_txt'] = 'IP Adresse';
$wb['vhost_type_txt'] = 'vHost Typ';
$wb['hd_quota_txt'] = 'Speicherplatz Begränzung';
$wb['traffic_quota_txt'] = 'Datentransfer Beschränkung';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Kunde';
$wb['limit_web_domain_txt'] = 'Die max. Anzahl an Webdomains für Ihr Konto wurde erreicht.';
$wb['limit_web_aliasdomain_txt'] = 'Die max. Anzahl an Aliasdomains für Ihr Konto wurde erreicht.';
$wb['limit_web_subdomain_txt'] = 'Die max. Anzahl an Web Subdomains für Ihr Konto wurde erreicht.';
$wb['apache_directives_txt'] = 'Apache Direktiven';
$wb['domain_error_empty'] = 'Domain ist leer.';
$wb['domain_error_unique'] = 'Domain ist schon in Verwendung.';
$wb['domain_error_regex'] = 'Domain Name ist ungültig.';
$wb['domain_error_wildcard'] = 'Wildcard Subdomains sind nicht erlaubt.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Ungültiger redirect Pfad. Gültige Pfade sind beispielsweise: /test/ oder http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Keine Weiterleitung';
$wb['no_flag_txt'] = 'Keine Option';
$wb['proxy_directives_txt'] = 'Proxy Direktiven';
$wb['available_proxy_directive_snippets_txt'] = 'Verfügbare Proxy Direktiven Schnipsel:';
$wb['error_proxy_requires_url'] = 'Weiterleitungstyp \\"proxy\\" erfordert eine URL als Weiterleitungspfad.';
?>
