<?php
$wb['list_head_txt'] = 'Aliasdomain';
$wb['active_txt'] = 'Aktiv';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Domain';
$wb['domain_txt'] = 'Aliasdomain';
$wb['add_new_record_txt'] = 'Neue Aliasdomain hinzufügen';
$wb['domain_error_empty'] = 'Domain ist leer.';
$wb['domain_error_unique'] = 'Domain ist schon als Webdomain in Verwendung.';
$wb['domain_error_regex'] = 'Domain Name ist ungültig.';
$wb['no_redirect_txt'] = 'Keine Weiterleitung';
$wb['no_flag_txt'] = 'Keine Optionen';
$wb['none_txt'] = 'Keine';
?>

