<?php
$wb['list_head_txt'] = 'Subdomains';
$wb['active_txt'] = 'Aktiv';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Webseite';
$wb['domain_txt'] = 'Subdomain';
$wb['add_new_record_txt'] = 'Neue Subdomain hinzufügen';
$wb['domain_error_empty'] = 'Domain ist leer.';
$wb['domain_error_unique'] = 'Domain muss eindeutig sein.';
$wb['domain_error_regex'] = 'Domain Name ist ungültig.';
$wb['no_redirect_txt'] = 'Keine Weiterleitung';
$wb['no_flag_txt'] = 'Keine Optionen';
$wb['none_txt'] = 'Keine';

?>
