<?php
$wb['Websites'] = 'Websites';
$wb['Website'] = 'Website';
$wb['Subdomain'] = 'Subdomain για το website';
$wb['Aliasdomain'] = 'Ψευδώνυμο domain για το website';
$wb['Database'] = 'Βάση Δεδομένων';
$wb['Web Access'] = 'Πρόσβαση Web';
$wb['FTP-User'] = 'Χρήστης FTP';
$wb['Webdav-User'] = 'Χρήστης Webdav';
$wb['Folder'] = 'Προστατευμένοι Φάκελοι';
$wb['Folder users'] = 'Χρήστες Προστατευμένων Φακέλων';
$wb['Command Line'] = 'Γραμμή Εντολών';
$wb['Shell-User'] = 'Χρήστης Κελύφους';
$wb['Cron Jobs'] = 'Εργασίες Cron';
$wb['Statistics'] = 'Στατιστικά';
$wb['Web traffic'] = 'Κίνηση Web';
$wb['Website quota (Harddisk)'] = 'Όριο δίσκου Website (Δίσκος)';
$wb['Cron'] = 'Cron';
$wb['Stats'] = 'Στατιστικά';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Επιλογές';
$wb['Domain'] = 'Domain';
$wb['Redirect'] = 'Ανακατεύθυνση';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Sites';
$wb['Database User'] = 'Χρήστες Βάσης Δεδομένων';
$wb['APS Installer'] = 'Εγκαταστάτης APS';
$wb['Available packages'] = 'Διαθέσιμα Πακέτα';
$wb['Installed packages'] = 'Εγκατεστημένα Πακέτα';
$wb['Update Packagelist'] = 'Ενημέρωση Λίστας Πακέτων';
$wb['Subdomain (Vhost)'] = 'Subdomain (Vhost)';
$wb['error_proxy_requires_url'] = 'Ο τύπος ανακατεύθυνσης \\"proxy\\" απαιτεί ένα URL ως το μονοπάτι ανακατεύθυνσης.';
?>
