<?php
$wb['list_head_txt'] = 'Εγκατεστημένα Πακέτα';
$wb['name_txt'] = 'Όνομα';
$wb['version_txt'] = 'Έκδοση';
$wb['customer_txt'] = 'Πελάτης';
$wb['status_txt'] = 'Κατάσταση';
$wb['install_location_txt'] = 'Τοποθεσία εγκατάστασης';
$wb['pkg_delete_confirmation'] = 'Θέλετε οπωσδήποτε να διαγράψετε αυτή την εγκατάσταση?';
$wb['pkg_reinstall_confirmation'] = 'Θέλετε οπωσδήποτε να ξανακάνετε την εγκατάσταση αυτού του πακέτου με τις ίδιες ρυθμίσεις?';
$wb['filter_txt'] = 'Αναζήτηση';
$wb['delete_txt'] = 'Διαγραφή';
$wb['reinstall_txt'] = 'Επανεγκατάσταση';
?>
