<?php
$wb['overview_txt'] = 'Επισκόπηση';
$wb['administration_txt'] = 'Διαχείριση';
$wb['available_packages_txt'] = 'Διαθέσιμα Πακέτα';
$wb['installed_packages_txt'] = 'Εγκατεστημένα Πακέτα';
$wb['yes_txt'] = 'Ναι';
$wb['no_txt'] = 'Όχι';
$wb['invalid_id_txt'] = 'Δεν έχει εισαχθεί έγκυρο ID.';
$wb['details_txt'] = 'Λεπτομέρειες';
$wb['version_txt'] = 'Έκδοση';
$wb['category_txt'] = 'Κατηγορία';
$wb['homepage_txt'] = 'Αρχική Σελίδα';
$wb['supported_languages_txt'] = 'Υποστηριζόμενες Γλώσσες';
$wb['description_txt'] = 'Περιγραφή';
$wb['config_script_txt'] = 'Script Ρυθμίσεων';
$wb['installed_size_txt'] = 'Μέγεθος μετά την εγκατάσταση';
$wb['license_txt'] = 'Άδεια Χρήσης';
$wb['screenshots_txt'] = 'Screenshots';
$wb['changelog_txt'] = 'Αρχείο αλλαγών έκδοσης';
$wb['server_requirements_txt'] = 'Απαιτήσεις Server';
$wb['php_extensions_txt'] = 'Επεκτάσεις PHP';
$wb['php_settings_txt'] = 'Ρυθμίσεις PHP';
$wb['supported_php_versions_txt'] = 'Υποστηριζόμενες Εκδόσεις PHP';
$wb['database_txt'] = 'Βάση Δεδομένων';
$wb['settings_txt'] = 'Ρυθμίσεις';
$wb['install_package_txt'] = 'Εγκατάσταση Πακέτου';
$wb['installation_txt'] = 'Εγκατάσταση';
$wb['install_location_txt'] = 'Τοποθεσία Εγκατάστασης';
$wb['acceptance_txt'] = 'Αποδοχή';
$wb['acceptance_text_txt'] = 'Ναι, διάβασα την άδεια χρήσης και συμφωνώ.';
$wb['install_language_txt'] = 'Γλώσσα διεπαφής';
$wb['new_database_password_txt'] = 'Νέο συνθηματικό βάσης δεδομένων';
$wb['basic_settings_txt'] = 'Βασικές Ρυθμίσεις';
$wb['package_settings_txt'] = 'Ρυθμίσεις πακέτου';
$wb['error_main_domain'] = 'ΤΟ domain της διαδρομής εγκατάστασης δεν είναι έγκυρο.';
$wb['error_no_main_location'] = 'Δεν δώσατε έγκρυρη διαδρομή εγκατάστασης.';
$wb['error_inv_main_location'] = 'Ο φάκελος στην τοποθεσία δεν είναι έγκυρος.';
$wb['error_license_agreement'] = 'ΓΙα να συνεχίσετε πρέπει να αποδεχθείτε την άδεια χρήσης.';
$wb['error_no_database_pw'] = 'Δεν δώσατε έγκυρο συνθηματικό Βάσης Δεδομένων.';
$wb['error_short_database_pw'] = 'Παρακαλούμε, επιλέξτε μεγαλύτερο συνθηματικό Βάσης Δεδομένων.';
$wb['error_no_value_for'] = 'Το πεδίο \\"%s\\" δεν πρέπει να είναι κενό.';
$wb['error_short_value_for'] = 'Το πεδίο \\"%s\\" απαιτεί μεγαλύτερη τιμή.';
$wb['error_long_value_for'] = 'Το πεδίο \\"%s\\" απαιτεί μικρότερη τιμή.';
$wb['error_inv_value_for'] = 'Εισάγατε μη έγκυρη τιμή για το πεδίο \\"%s\\".';
$wb['error_inv_email_for'] = 'Εισάγατε μη έγκυρη διεύθυνση mail για το πεδίο \\"%s\\".';
$wb['error_inv_domain_for'] = 'Εισάγατε μη έγκυρο domain για το πεδίο \\"%s\\".';
$wb['error_inv_integer_for'] = 'Εισάγατε μη έγκυρο ακέραιο αριθμό για το πεδίο \\"%s\\".';
$wb['error_inv_float_for'] = 'Εισάγατε μη έγκυρο πραγματικό αριθμό για το πεδίο  \\"%s\\".';
$wb['error_used_location'] = 'Η διαδρομή εγκατάστασης περιέχει ήδη ένα εγκατεστημένο πακέτο.';
$wb['installation_task_txt'] = 'Η εγκατάσταση προγραμματίστηκε';
$wb['installation_error_txt'] = 'Σφάλμα εγκατάστασης';
$wb['installation_success_txt'] = 'Η εγκατάσταση έγινε';
$wb['installation_remove_txt'] = 'Η απεγκατάσταση προγραμματίστηκε';
$wb['packagelist_update_finished_txt'] = 'Η ενημέρωση της λίστας APS τελείωσε.';
$wb['btn_install_txt'] = 'Εγκατάσταση';
$wb['btn_cancel_txt'] = 'Άκυρο';
$wb['limit_aps_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος εγκαταστάσεων APS για τον λογαριασμό σας.';
?>
