<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Τύπος';
$wb['database_name_txt'] = 'Όνομα Βάσης Δεδομένων';
$wb['database_user_txt'] = 'Όνομα Χρήστη Βάσης Δεδομένων';
$wb['database_password_txt'] = 'Συνθηματικό Βάσης Δεδομένων';
$wb['password_strength_txt'] = 'Ισχύς Συνθηματικού';
$wb['database_charset_txt'] = 'Κωδικοποίηση Χαρακτήρων Βάσης Δεδομένων';
$wb['remote_access_txt'] = 'Απομακρυσμένη πρόσβαση';
$wb['remote_ips_txt'] = 'Διευθύνσεις IP απομ. πρόσβασης (χωρισμένες με , και αφήστε κενό για  <i>οποιαδήποτε</i>)';
$wb['database_remote_error_ips'] = 'Τουλάχιστον μια από τις διευθύνσεις IP δεν είναι έγκυρη';
$wb['client_txt'] = 'Πελάτης';
$wb['active_txt'] = 'Ενεργή';
$wb['database_name_error_empty'] = 'Το όνομα της βάσης δεδομένων δεν έχει οριστεί.';
$wb['database_name_error_unique'] = 'Υπάρχει ήδη μία βάση δεδομένων με αυτό το όνομα στον server. Για να φτιάξετε ένα μοναδικό όνομα, π.χ. βάλτε μπροστά από το όνομα της, το όνομα του domain.';
$wb['database_name_error_regex'] = 'Μή έγκυρο όνομα βάσης δεδομένων. Το όνομα της βάσης μπορεί να περιέχει αυτούς τους χαρακτήρες: a-z, A-Z, 0-9 και την κάτω παύλα. Μέγεθος: 2 - 64 χαρακτήρες.';
$wb['database_user_error_empty'] = 'Το όνομα χρήστη δεν έχει οριστεί.';
$wb['database_user_error_unique'] = 'Υπάρχει ήδη ένας χρήστης με αυτό το όνομα στον server. Για να φτιάξετε ένα μοναδικό όνομα, π.χ. βάλτε μπροστά από το όνομα, το όνομα του domain.';
$wb['database_user_error_regex'] = 'Μη έγκυρο όνομα χρήστη. Το όνομα χρήστη μπορεί να περιέχει αυτούς τους χαρακτήρες: a-z, A-Z, 0-9 και την κάτω παύλα. Μέγεθος: 2 - 64 χαρακτήρες.';
$wb['limit_database_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των βάσεων δεδομένων.';
$wb['database_name_change_txt'] = 'Το όνομα της βάσης δεδομένων δεν μπορεί να αλλαχθεί';
$wb['database_charset_change_txt'] = 'Η κωδικοποίηση χαρακτήρων δεν μπορεί να αλλάξει';
$wb['database_name_error_len'] = 'Το όνομα της βάσης δεδομένων  - {db} - είναι πολύ μεγάλο. Το συνολικό μέγιστο μέγεθος δεν μπορεί να ξεπερνά τους 64 χαρακτήρες.';
$wb['database_user_error_len'] = 'Το όνομα χρήστη της βάσης δεδομένων - {user}- είναι πολύ μεγάλο. Το συνολικό μέγιστο μέγεθος δεν μπορεί να ξεπερνά τους 16 χαρακτήρες.';
$wb['parent_domain_id_txt'] = 'Site';
$wb['database_site_error_empty'] = 'Επιλέξτε το site στο οποίο ανήκει η βάση δεδομένων.';
$wb['select_site_txt'] = '- Επιλογή Site -';
$wb['btn_save_txt'] = 'Αποθήκευση';
$wb['btn_cancel_txt'] = 'Άκυρο';
$wb['generate_password_txt'] = 'Δημιουργία Συνθηματικού';
$wb['repeat_password_txt'] = 'Επανάληψη Συνθηματικού';
$wb['password_mismatch_txt'] = 'Τα Συνθηματικά δεν ταιριάζουν.';
$wb['password_match_txt'] = 'Τα Συνθηματικά ταιριάζουν.';
$wb['globalsearch_resultslimit_of_txt'] = 'από';
$wb['globalsearch_resultslimit_results_txt'] = 'αποτελέσματα';
$wb['globalsearch_noresults_text_txt'] = 'Δεν υπάρχουν αποτελέσματα.';
$wb['globalsearch_noresults_limit_txt'] = '0 αποτελέσματα';
$wb['globalsearch_searchfield_watermark_txt'] = 'Αναζήτηση';
$wb['globalsearch_suggestions_text_txt'] = 'Προτάσεις';
$wb['database_ro_user_txt'] = 'Χρήστης Βάσης δεδομένων μόνο για άναγνωση';
$wb['optional_txt'] = 'προαιρετικό';
$wb['select_dbuser_txt'] = 'Επιλογή χρήστη Βάσης Δεδομένων';
$wb['no_dbuser_txt'] = 'Κανένας';
$wb['database_client_differs_txt'] = 'Ο πελάτης του γονικού website και η Βάση Δεδομένων δεν ταιριάζουν.';
$wb['database_user_missing_txt'] = 'Παρακαλούμε επιλέξτε ένα χρήστη για αυτή την Βάση Δεδομένων.';
?>
