<?php
$wb['database_user_txt'] = 'Όνομα Χρήστη Βάσης Δεδομένων';
$wb['database_password_txt'] = 'Συνθηματικό Βάσης Δεδομένων';
$wb['password_strength_txt'] = 'Ισχύς Συνθηματικού';
$wb['client_txt'] = 'Πελάτης';
$wb['active_txt'] = 'Ενεργή';
$wb['database_user_error_empty'] = 'Το όνομα χρήστη δεν έχει οριστεί.';
$wb['database_user_error_unique'] = 'Υπάρχει ήδη ένας χρήστης με αυτό το όνομα στον server. Για να φτιάξετε ένα μοναδικό όνομα, π.χ. βάλτε μπροστά από το όνομα, το όνομα του domain.';
$wb['database_user_error_regex'] = 'Μη έγκυρο όνομα χρήστη. Το όνομα χρήστη μπορεί να περιέχει αυτούς τους χαρακτήρες: a-z, A-Z, 0-9 και την κάτω παύλα. Μέγεθος: 2 - 64 χαρακτήρες.';
$wb['database_user_error_len'] = 'Το όνομα χρήστη της βάσης δεδομένων - {user}- είναι πολύ μεγάλο. Το συνολικό μέγιστο μέγεθος δεν μπορεί να ξεπερνά τους 16 χαρακτήρες.';
$wb['btn_save_txt'] = 'Αποθήκευση';
$wb['btn_cancel_txt'] = 'Άκυρο';
$wb['generate_password_txt'] = 'Δημιουργία Συνθηματικού';
$wb['repeat_password_txt'] = 'Επανάληψη Συνθηματικού';
$wb['password_mismatch_txt'] = 'Τα Συνθηματικά δεν ταιριάζουν.';
$wb['password_match_txt'] = 'Τα Συνθηματικά ταιριάζουν.';
$wb['globalsearch_resultslimit_of_txt'] = 'από';
$wb['globalsearch_resultslimit_results_txt'] = 'αποτελέσματα';
$wb['globalsearch_noresults_text_txt'] = 'Δεν υπάρχουν αποτελέσματα.';
$wb['globalsearch_noresults_limit_txt'] = '0 αποτελέσματα';
$wb['globalsearch_searchfield_watermark_txt'] = 'Αναζήτηση';
$wb['globalsearch_suggestions_text_txt'] = 'Προτάσεις';
?>
