<?php
$wb['puser_txt'] = 'Όνομα χρήστη Web';
$wb['pgroup_txt'] = 'Ομάδα Web';
$wb['shell_txt'] = 'Κέλυφος';
$wb['dir_txt'] = 'Φάκελος';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Site';
$wb['username_txt'] = 'Όνομα χρήστη';
$wb['password_txt'] = 'Συνθηματικό';
$wb['password_strength_txt'] = 'Ισχύς Συνθηματικού';
$wb['chroot_txt'] = 'Κέλυφος Chroot';
$wb['quota_size_txt'] = 'Όρια';
$wb['active_txt'] = 'Ενεργός';
$wb['username_error_empty'] = 'Το όνομα χρήστη δεν έχει οριστεί';
$wb['username_error_unique'] = 'Το όνομα χρήστη δεν έχει οριστεί και πρέπει να είναι μοναδικό.';
$wb['username_error_regex'] = 'Το όνομα χρήστη περιέχει μη επιτρεπόμενους χαρακτήρες';
$wb['quota_size_error_empty'] = 'Τα όρια είναι κενά';
$wb['uid_error_empty'] = 'Το GID δεν έχει οριστεί';
$wb['directory_error_empty'] = 'Ο φάκελος δεν έχει οριστεί';
$wb['limit_shell_user_txt'] = 'Φτάσατε το μέγιστο πλήθος τον λογαριασμών Shell';
$wb['parent_domain_id_error_empty'] = 'Δεν επιλέχθηκε website';
$wb['ssh_rsa_txt'] = 'Δημόσιο Κλειδί SSH-RSA (για key-based logins)';
$wb['dir_dot_error'] = 'Δεν επιτρέπονται .. στη διαδρομη.';
$wb['dir_slashdot_error'] = 'Δεν επιτρέπεται ./ στη διαδρομη.';
$wb['generate_password_txt'] = 'Δημιουργία Συνθηματικού';
$wb['repeat_password_txt'] = 'Επανάληψη Συνθηματικού';
$wb['password_mismatch_txt'] = 'Τα Συνθηματικά δεν ταιριάζουν.';
$wb['password_match_txt'] = 'Τα Συνθηματικά ταιριάζουν.';
$wb['username_must_not_exceed_32_chars_txt'] = 'The username must not exceed 32 characters.';
$wb['username_not_allowed_txt'] = 'The username is not allowed.';
?>
