<?php
$wb['Database'] = 'Base de datos';
$wb['Options'] = 'Opciones';
$wb['Domain'] = 'Dominio';
$wb['Redirect'] = 'Redirección';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Subdominio';
$wb['Sites'] = 'Sitios';
$wb['Aliasdomain'] = 'Alias de dominio';
$wb['FTP-User'] = 'Usuario FTP';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Usuario de consola';
$wb['Shell'] = 'Consola (shell)';
$wb['Websites'] = 'Sitios web';
$wb['Stats'] = 'Estadísticas';
$wb['Website'] = 'Sitio web';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Tareas Periódicas (Cron)';
$wb['Statistics'] = 'Estadísticas';
$wb['Web traffic'] = 'Trafico Web';
$wb['Webdav-User'] = 'Usuario de Webdav';
$wb['Webdav'] = 'Webdav';
$wb['Website quota (Harddisk)'] = 'Cuota sito web (Disco Duro)';
$wb['Database User'] = 'Usuarios de base de datos';
$wb['Web Access'] = 'Acceso Web';
$wb['Folder'] = 'Carpetas Protegidas';
$wb['Folder users'] = 'Usuarios de carpetas protegidas';
$wb['Command Line'] = 'Línea de comandos';
$wb['APS Installer'] = 'Instalador APS';
$wb['Available packages'] = 'Paquetes disponibles';
$wb['Installed packages'] = 'Paquetes instalados';
$wb['Update Packagelist'] = 'Actualizar lista de paquetes';
$wb['Subdomain (Vhost)'] = 'Subdominio (Vhost)';
$wb['error_proxy_requires_url'] = 'Tipo de redirección "proxy" necesita una URL como ruta de redirección.';
?>
