<?php
$wb['overview_txt'] = 'Resumen';
$wb['administration_txt'] = 'Administración';
$wb['available_packages_txt'] = 'Paquetes disponibles';
$wb['installed_packages_txt'] = 'Paquetes instalados';
$wb['yes_txt'] = 'Sí';
$wb['no_txt'] = 'No';
$wb['invalid_id_txt'] = 'No se ha proporcionado una ID válida.';
$wb['details_txt'] = 'Detalles';
$wb['version_txt'] = 'Versión';
$wb['category_txt'] = 'Categoría';
$wb['homepage_txt'] = 'Página de inicio';
$wb['supported_languages_txt'] = 'Idiomas soportados';
$wb['description_txt'] = 'Descripción';
$wb['config_script_txt'] = 'Archivo de configuración';
$wb['installed_size_txt'] = 'Tamaño después de instalar';
$wb['license_txt'] = 'Licencia';
$wb['screenshots_txt'] = 'Capturas de pantalla';
$wb['changelog_txt'] = 'Historial de cambios';
$wb['server_requirements_txt'] = 'Requisitos del servidor';
$wb['php_extensions_txt'] = 'Extensiones de PHP';
$wb['php_settings_txt'] = 'Configuración de PHP';
$wb['supported_php_versions_txt'] = 'Versiones de PHP soportadas';
$wb['database_txt'] = 'Base de datos';
$wb['settings_txt'] = 'Configuraciones';
$wb['install_package_txt'] = 'Instalar este paquete';
$wb['installation_txt'] = 'Instalación';
$wb['install_location_txt'] = 'Ubicación de instalación';
$wb['btn_install_txt'] = 'Instalar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['acceptance_txt'] = 'Aceptación';
$wb['acceptance_text_txt'] = 'Sí he leído y acepto la licencia.';
$wb['install_language_txt'] = 'Idioma de la interfase';
$wb['new_database_password_txt'] = 'Nueva contraseña para la base de datos';
$wb['basic_settings_txt'] = 'Configuración básica';
$wb['package_settings_txt'] = 'Configuraciones del paquete';
$wb['error_main_domain'] = 'El dominio de la ruta de la instalación en inválido.';
$wb['error_no_main_location'] = 'No proporcionado una ruta de instalación inválida.';
$wb['error_inv_main_location'] = 'La ubicación de la carpeta de instalación proporcionada es inválida.';
$wb['error_license_agreement'] = 'Para poder continuar debe aceptar el acuerdo de licencia.';
$wb['error_no_database_pw'] = 'No ha proporcionado una contraseña válida para la base de datos.';
$wb['error_short_database_pw'] = 'Por favor seleccione un contraseña más larga para la base de datos.';
$wb['error_no_value_for'] = 'El campo \\"%s\\" no puede estar vacío.';
$wb['error_short_value_for'] = 'El campo \\"%s\\" requiere una entrada más larga.';
$wb['error_long_value_for'] = 'El campo \\"%s\\" requiere una entrada más corta.';
$wb['error_inv_value_for'] = 'Ha ingresado un valor inválido en el campo \\"%s\\".';
$wb['error_inv_email_for'] = 'Ha ingresado una dirección de correo inválida en el campo \\"%s\\".';
$wb['error_inv_domain_for'] = 'Ha ingresado un dominio inválido en el campo \\"%s\\".';
$wb['error_inv_integer_for'] = 'Ha ingresado un número inválido en el campo \\"%s\\".';
$wb['error_inv_float_for'] = 'Ha introducido un número de punto flotante no válida para el campo \\"%s\\".';
$wb['error_used_location'] = 'La ruta de instalación ya contiene un paquete instalado.';
$wb['installation_task_txt'] = 'Instalación planificada';
$wb['installation_error_txt'] = 'Error de instalación';
$wb['installation_success_txt'] = 'Instalado';
$wb['installation_remove_txt'] = 'Desinstalación planificada';
$wb['packagelist_update_finished_txt'] = 'Actualización de lista de paquetes de APS finalizada.';
$wb['limit_aps_txt'] = 'Ha alcanzado en su cuenta el número máx. de instancias de APS.';
?>
