<?php
$wb['overview_txt'] = 'Resumen';
$wb['administration_txt'] = 'Administración';
$wb['available_packages_txt'] = 'Paquetes disponibles';
$wb['installed_packages_txt'] = 'Paquetes instalados';
$wb['yes_txt'] = 'Sí';
$wb['no_txt'] = 'No';
$wb['invalid_id_txt'] = 'No se ha proporcionado un ID válido.';
$wb['details_txt'] = 'Detalles';
$wb['version_txt'] = 'Versión';
$wb['category_txt'] = 'Categoría';
$wb['homepage_txt'] = 'Página';
$wb['supported_languages_txt'] = 'Idiomas soportados';
$wb['description_txt'] = 'Descripción';
$wb['config_script_txt'] = 'Script de configuración';
$wb['installed_size_txt'] = 'Tamaño después de instalar';
$wb['license_txt'] = 'Licencia';
$wb['screenshots_txt'] = 'Imágenes';
$wb['changelog_txt'] = 'Cambios';
$wb['server_requirements_txt'] = 'Requisitos del servidor';
$wb['php_extensions_txt'] = 'Extensiones de PHP';
$wb['php_settings_txt'] = 'Configuración de PHP';
$wb['supported_php_versions_txt'] = 'Versiones de PHP soportadas';
$wb['database_txt'] = 'Base de datos';
$wb['settings_txt'] = 'Configuración';
$wb['install_package_txt'] = 'Instalar este paquete';
$wb['installation_txt'] = 'Instalación';
$wb['install_location_txt'] = 'Localización de instalación';
$wb['acceptance_txt'] = 'Aceptar';
$wb['acceptance_text_txt'] = 'Sí, he leído la licencia y la acepto.';
$wb['install_language_txt'] = 'Idioma de la interfaz';
$wb['new_database_password_txt'] = 'Contraseña de la nueva base de datos';
$wb['basic_settings_txt'] = 'Configuración básica';
$wb['package_settings_txt'] = 'Configuración del paquete';
$wb['error_main_domain'] = 'El dominio de la ruta de instalación no es válido.';
$wb['error_no_main_location'] = 'La ruta de instalación no es válida.';
$wb['error_inv_main_location'] = 'La carpeta de instalacion no es válida.';
$wb['error_license_agreement'] = 'Para continuar debes aceptar el acuerdo de licencia.';
$wb['error_no_database_pw'] = 'La contraseña de base de datos no es válida.';
$wb['error_short_database_pw'] = 'Por favor elige una contraseña de base de datos más larga.';
$wb['error_no_value_for'] = 'El campo \"%s\" no puede estar vacío.';
$wb['error_short_value_for'] = 'El campo \"%s\" debe ser más largo.';
$wb['error_long_value_for'] = 'El campo \"%s\" debe ser más corto.';
$wb['error_inv_value_for'] = 'El campo \"%s\" no es válido.';
$wb['error_inv_email_for'] = 'La dirección de correo introducida en el campo \"%s\" no es válida.';
$wb['error_inv_domain_for'] = 'El dominio introducido en el campo \"%s\" no es válido.';
$wb['error_inv_integer_for'] = 'El número introducido en el campo \"%s\" no es válido.';
$wb['error_inv_float_for'] = 'El número real introducido en el campo \"%s\" no es válido.';
$wb['error_used_location'] = 'La ruta de instalación ya contiene un paquete instalado.';
$wb['installation_task_txt'] = 'Instalación preparada';
$wb['installation_error_txt'] = 'Error de instalación';
$wb['installation_success_txt'] = 'Instalado';
$wb['installation_remove_txt'] = 'Borrado preparado';
$wb['packagelist_update_finished_txt'] = 'Actualización de lista de paquetes finalizada';
$wb['btn_install_txt'] = 'Instalar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['limit_aps_txt'] = 'Se ha alcanzado el número máximo de paquetes instalados para tu cuenta.';
?>
