<?php
$wb['database_user_txt'] = 'Usuario de base de datos';
$wb['database_password_txt'] = 'Contraseña de base de batos';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['client_txt'] = 'Cliente';
$wb['active_txt'] = 'Activo';
$wb['database_user_error_empty'] = 'Usuario de base de datos está vacío.';
$wb['database_user_error_unique'] = 'Ya hay un usuario de base de datos con este nombre en el servidor. Asigna un nombre único, e.g. incluye tu nombre de dominio delante del nombre de usuario.';
$wb['database_user_error_regex'] = 'Usuario de base de datos no válido. El usuario solo puede contener estos caracteres: a-z, A-Z, 0-9 y subrayado. Longitud: 2 - 16 caracteres.';
$wb['database_user_error_len'] = 'Usuario de base de datos - {user} - demasiado largo. La longitud máxima del usuario incluyendo el prefijo es 16 caracteres.';
$wb['btn_save_txt'] = 'Guardar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultados';
$wb['globalsearch_noresults_text_txt'] = 'Sin resultados.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultados';
$wb['globalsearch_searchfield_watermark_txt'] = 'Buscar';
$wb['globalsearch_suggestions_text_txt'] = 'Sugerencias';
?>
