<?php
$wb['shell_txt'] = 'Consola (shell)';
$wb['dir_txt'] = 'Directorio';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Sitio web';
$wb['username_txt'] = 'Usuario';
$wb['password_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['chroot_txt'] = 'Enjaular Consola';
$wb['quota_size_txt'] = 'Cuota';
$wb['active_txt'] = 'Activar';
$wb['username_error_empty'] = 'El usuario está vacío.';
$wb['username_error_unique'] = 'El nombre de usuario debe ser único.';
$wb['username_error_regex'] = 'El nombre de usuario contiene caracteres no permitidos.';
$wb['quota_size_error_empty'] = 'La cuota está vacía.';
$wb['uid_error_empty'] = 'El GID esta vacío.';
$wb['directory_error_empty'] = 'El directorio esta vacío.';
$wb['limit_shell_user_txt'] = 'Se ha alcanzado el número máximo de usuarios de consola.';
$wb['parent_domain_id_error_empty'] = 'No se ha seleccionado un sitio web.';
$wb['puser_txt'] = 'Nombre del usuario Web';
$wb['pgroup_txt'] = 'Nombre del grupo Web';
$wb['ssh_rsa_txt'] = 'Clave pública SSH-RSA (para inicios de sesión sin contraseña)';
$wb['dir_dot_error'] = 'No se permite .. en la ruta.';
$wb['dir_slashdot_error'] = 'No se permite ./ en la ruta.';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['username_must_not_exceed_32_chars_txt'] = 'El nombre de usuario no debe ser más largo de 32 caracteres.';
$wb['username_not_allowed_txt'] = 'El nombre de usuario no está permitido.';
$wb['invalid_system_user_or_group_txt'] = 'Invalid system user or group';
$wb['directory_error_regex'] = 'Invalid directory';
$wb['shell_error_regex'] = 'Invalid shell';
$wb['invalid_username_txt'] = 'Invalid Username';
$wb['directory_error_notinweb'] = 'The directory has to be inside the web root.';
?>
