<?php
$wb['dir_txt'] = 'Directorio';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Sitio web';
$wb['username_txt'] = 'Nombre de usuario';
$wb['password_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['active_txt'] = 'Activar';
$wb['limit_webdav_user_txt'] = 'Se ha alcanzado el número máximo de usuarios de WebDAV para su cuenta.';
$wb['username_error_empty'] = 'Nombre de usuario está vacío.';
$wb['username_error_unique'] = 'Nombre de usuario debe ser único.';
$wb['username_error_regex'] = 'El nombre de usuario contiene caracteres que no están permitidos.';
$wb['directory_error_empty'] = 'Directorio vacío.';
$wb['parent_domain_id_error_empty'] = 'No hay sitio web seleccionado.';
$wb['dir_dot_error'] = 'No se permite .. en la ruta.';
$wb['dir_slashdot_error'] = 'No se permite ./ en la ruta.';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
?>
