<?php
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Ciudad';
$wb['ssl_organisation_txt'] = 'Organización';
$wb['ssl_organisation_unit_txt'] = 'Unidad de la organización';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_request_txt'] = 'Solicitud de SSL';
$wb['ssl_cert_txt'] = 'Certificado SSL';
$wb['ssl_bundle_txt'] = 'Conjunto de certificados SSL';
$wb['ssl_action_txt'] = 'Acción de SSL';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Sitio web principal';
$wb['redirect_type_txt'] = 'Tipo de redirección';
$wb['redirect_path_txt'] = 'Ruta de redirección';
$wb['active_txt'] = 'Habilitado';
$wb['document_root_txt'] = 'Directorio de inicio';
$wb['system_user_txt'] = 'Usuario linux';
$wb['system_group_txt'] = 'Grupo linux';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['vhost_type_txt'] = 'Tipo de VHost';
$wb['hd_quota_txt'] = 'Cuota de disco';
$wb['traffic_quota_txt'] = 'Cuota de tráfico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Ha alcanzado en su cuenta el número máx. de dominio web.';
$wb['limit_web_aliasdomain_txt'] = 'Ha alcanzado en su cuenta el número máx. de alias de dominio.';
$wb['limit_web_subdomain_txt'] = 'Ha alcanzado en su cuenta el número máx. de sub-dominios.';
$wb['apache_directives_txt'] = 'Directivas de apache';
$wb['domain_error_empty'] = 'El dominio está vacío.';
$wb['domain_error_unique'] = 'Ya existe un sitio web o un sub / alias de dominio con este nombre de sitio web.';
$wb['domain_error_regex'] = 'El nombre de dominio es inválido.';
$wb['domain_error_wildcard'] = 'El comodín para sub-dominios no está permitido.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Ruta de redirección inválida. Una redirección válida es por ejemplo: /test/ o http://www.dominio.tld/test/';
$wb['no_redirect_txt'] = 'No redireccionar';
$wb['no_flag_txt'] = 'Sin marcador';
$wb['proxy_directives_txt'] = 'Directivas del proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Fragmento de directiva disponible para Proxy:';
$wb['error_proxy_requires_url'] = 'La redirección del tipo \"proxy\" requiere de una URL como ruta de redirección.';
?>
