<?php
$wb['list_head_txt'] = 'Backups esistenti';
$wb['date_txt'] = 'Data';
$wb['backup_type_txt'] = 'Tipo';
$wb['filename_txt'] = 'Backup file';
$wb['restore_backup_txt'] = 'Ripristino da backup';
$wb['download_backup_txt'] = 'Scarica il backup';
$wb['download_info_txt'] = 'Il file di backup sarà disponibile per il download nella cartella di backup del sito tra alcuni minuti.';
$wb['restore_info_txt'] = 'Il ripristino da backup ha avuto inizio. Questa operazione dura diversi minuti.';
$wb['restore_confirm_txt'] = 'Il ripristino sovvrascriverà tutti i files nel tuo sito. Sei sicuro di voler eseguire questo ripristino da backup?';
$wb['download_pending_txt'] = 'Esiste già un operazione di download di backup in attesa.';
$wb['restore_pending_txt'] = 'Esiste già un operazione di ripristino da backup in attesa.';
$wb['backup_type_mysql'] = 'Database MySQL';
$wb['backup_type_web'] = 'Files del Sito Web';
$wb['filesize_txt'] = 'Filesize';
$wb['delete_backup_txt'] = 'Delete Backup';
$wb['delete_info_txt'] = 'Delete of the backup has been started. This action takes several minutes to be completed.';
$wb['delete_confirm_txt'] = 'Really delete this backup?';
$wb['delete_pending_txt'] = 'There is already a pending backup delete job.';
$wb['backup_type_mongodb'] = 'MongoDB Database';
$wb['backup_pending_txt'] = 'There is already a pending backup job.';
$wb['error_txt'] = 'Error';
$wb['backup_info_txt'] = 'A backup process started. This action can take several minutes to complete.';
$wb["backup_format_txt"] = 'Backup format';
$wb["backup_format_unknown_txt"] = 'Unknown';
$wb["backup_job_txt"] = 'Scheduler';
$wb["backup_job_manual_txt"] = 'Manual';
$wb["backup_job_auto_txt"] = 'Auto';
$wb["manual_backup_title_txt"] = 'Manual backup';
$wb["make_backup_web_txt"] = 'Make backup of web files';
$wb["make_backup_database_txt"] = 'Make backup of databases';
$wb["make_backup_confirm_txt"] = 'You are about to start a manual backup process. Manual backups count towards the total number of allowed backup copies: therefore if the limit will be exceeded, then oldest backups may be deleted automatically. Proceed?';
$wb["yes_txt"] = 'Yes';
$wb["no_txt"] = 'No';
$wb["backup_is_encrypted_txt"] = "Encrypted";
$wb["backup_format_zip_txt"] = 'zip (deflate)';
$wb["backup_format_gzip_txt"] = 'gzip';
$wb["backup_format_bzip2_txt"] = 'bzip2';
$wb["backup_format_xz_txt"] = 'xz';
$wb["backup_format_tar_gzip_txt"] = 'tar (gzip)';
$wb["backup_format_tar_bzip2_txt"] = 'tar (bzip2)';
$wb["backup_format_tar_xz_txt"] = 'tar (xz)';
$wb["backup_format_zip_bzip2_txt"] = 'zip (bzip2)';
$wb["backup_format_7z_lzma_txt"] = '7z (LZMA)';
$wb["backup_format_7z_lzma2_txt"] = '7z (LZMA2)';
$wb["backup_format_7z_ppmd_txt"] = '7z (PPMd)';
$wb["backup_format_7z_bzip2_txt"] = '7z (BZip2)';
$wb["backup_format_tar_7z_lzma_txt"] = 'tar + 7z (LZMA)';
$wb["backup_format_tar_7z_lzma2_txt"] = 'tar + 7z (LZMA2)';
$wb["backup_format_tar_7z_ppmd_txt"] = 'tar + 7z (PPMd)';
$wb["backup_format_tar_7z_bzip2_txt"] = 'tar + 7z (BZip2)';
$wb["backup_format_rar_txt"] = 'RAR';
?>
