<?php
$wb['list_head_txt'] = 'Dostępne kopie zapasowe';
$wb['date_txt'] = 'Data';
$wb['backup_type_txt'] = 'Rodzaj';
$wb['filename_txt'] = 'Plik kopii';
$wb['restore_backup_txt'] = 'Przywróć kopię';
$wb['download_backup_txt'] = 'Pobierz kopię';
$wb['download_info_txt'] = 'Plik kopii będzie dostępny do pobrania w folderze backup strony w przeciągu kilku minut.';
$wb['restore_info_txt'] = 'Rozpoczęło się odtwarzanie z kopii plików strony. Proces ten może zająć kilka minut.';
$wb['restore_confirm_txt'] = 'Przywrócenie danych z kopii zapasowej zastąpi wszystkie obecnie istniejące pliki. Czy na pewno chcesz to zrobić?';
$wb['download_pending_txt'] = 'Trwa już jedno zadanie pobrania kopii.';
$wb['restore_pending_txt'] = 'Trwa już jedno zadanie przywrócenia danych z kopii.';
$wb['backup_type_mysql'] = 'Baza MySQL';
$wb['backup_type_web'] = 'Pliki strony';
?>

