<?php
$wb['list_head_txt'] = 'Субдомены';
$wb['active_txt'] = 'Активен?';
$wb['server_id_txt'] = 'Сервер';
$wb['parent_domain_id_txt'] = 'Web-сайт';
$wb['domain_txt'] = 'Субдомен';
$wb['add_new_record_txt'] = 'Добавить новый Субдомен';
$wb['domain_error_empty'] = 'Домен пустой.';
$wb['domain_error_unique'] = 'Домен должен быть уникальным.';
$wb['domain_error_regex'] = 'Имя домена неправильно.';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'None';

?>
