<?php
$wb['list_head_txt'] = 'Существующие резервные копии';
$wb['date_txt'] = 'Дата';
$wb['backup_type_txt'] = 'Тип';
$wb['filename_txt'] = 'Файл резервной копии';
$wb['restore_backup_txt'] = 'Восстановление из резервной копии';
$wb['download_backup_txt'] = 'Скачать резервную копию';
$wb['download_info_txt'] = 'Файл резервной копии будет доступен для загрузки в папке резервных копий веб-сайта в течение нескольких минут.';
$wb['restore_info_txt'] = 'Восстановление из резервной копии было запущено. Эта операция будет завершена через несколько минут.';
$wb['restore_confirm_txt'] = 'Восстановление перезапишет существующие файлы на вашем сайте. Вы действительно хотите восстановить эту резервную копию?';
$wb['download_pending_txt'] = 'Загрузка этой резервной копии уже есть в очереди заданий на выполнение.';
$wb['restore_pending_txt'] = 'Восстановление из резервной копии уже есть в очереди выполнения заданий.';
$wb['delete_backup_txt'] = 'Удалить резервную копию';
$wb['delete_info_txt'] = 'Было начато удаление резервной копии. До завершения это действие занимает несколько минут.';
$wb['delete_confirm_txt'] = 'Действительно удалить эту резервную копию?';
$wb['delete_pending_txt'] = 'Задание на удаление резервной копии уже есть в планировщике задач.';
$wb['backup_type_mysql'] = 'База данных MySQL';
$wb['backup_type_web'] = 'Файлы Web сайта';
$wb['filesize_txt'] = 'Размер файла';
$wb['backup_type_mongodb'] = 'База данных MongoDB';
$wb['backup_pending_txt'] = 'There is already a pending backup job.';
$wb['error_txt'] = 'Error';
$wb['backup_info_txt'] = 'A backup process started. This action can take several minutes to complete.';
$wb["backup_format_txt"] = 'Backup format';
$wb["backup_format_unknown_txt"] = 'Unknown';
$wb["backup_job_txt"] = 'Scheduler';
$wb["backup_job_manual_txt"] = 'Manual';
$wb["backup_job_auto_txt"] = 'Auto';
$wb["manual_backup_title_txt"] = 'Manual backup';
$wb["make_backup_web_txt"] = 'Make backup of web files';
$wb["make_backup_database_txt"] = 'Make backup of databases';
$wb["make_backup_confirm_txt"] = 'You are about to start a manual backup process. Manual backups count towards the total number of allowed backup copies: therefore if the limit will be exceeded, then oldest backups may be deleted automatically. Proceed?';
$wb["yes_txt"] = 'Yes';
$wb["no_txt"] = 'No';
$wb["backup_is_encrypted_txt"] = "Encrypted";
$wb["backup_format_zip_txt"] = 'zip (deflate)';
$wb["backup_format_gzip_txt"] = 'gzip';
$wb["backup_format_bzip2_txt"] = 'bzip2';
$wb["backup_format_xz_txt"] = 'xz';
$wb["backup_format_tar_gzip_txt"] = 'tar (gzip)';
$wb["backup_format_tar_bzip2_txt"] = 'tar (bzip2)';
$wb["backup_format_tar_xz_txt"] = 'tar (xz)';
$wb["backup_format_zip_bzip2_txt"] = 'zip (bzip2)';
$wb["backup_format_7z_lzma_txt"] = '7z (LZMA)';
$wb["backup_format_7z_lzma2_txt"] = '7z (LZMA2)';
$wb["backup_format_7z_ppmd_txt"] = '7z (PPMd)';
$wb["backup_format_7z_bzip2_txt"] = '7z (BZip2)';
$wb["backup_format_tar_7z_lzma_txt"] = 'tar + 7z (LZMA)';
$wb["backup_format_tar_7z_lzma2_txt"] = 'tar + 7z (LZMA2)';
$wb["backup_format_tar_7z_ppmd_txt"] = 'tar + 7z (PPMd)';
$wb["backup_format_tar_7z_bzip2_txt"] = 'tar + 7z (BZip2)';
$wb["backup_format_rar_txt"] = 'RAR';
?>
