<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['type_txt'] = 'Tür';
$wb['database_name_txt'] = 'Veritabanı Adı';
$wb['database_user_txt'] = 'Veritabanı Kullanıcısı';
$wb['database_ro_user_txt'] = 'Salt okunur veritabanı kullanıcısı';
$wb['optional_txt'] = 'isteğe bağlı';
$wb['database_password_txt'] = 'Veritabanı Parolası';
$wb['password_strength_txt'] = 'Parola Zorluğu';
$wb['database_charset_txt'] = 'Veritabanı Karakter Kümesi';
$wb['select_dbuser_txt'] = 'Veritabanı kullanıcısını seçin';
$wb['no_dbuser_txt'] = 'Yok';
$wb['remote_access_txt'] = 'Uzaktan Erişim';
$wb['remote_ips_txt'] = 'Uzaktan Erişim IP adresleri (virgül(,) ile ayırarak yazın ya da tüm adresler için boş bırakın).';
$wb['database_remote_error_ips'] = 'Yazılan IP adreslerinden en az biri hatalı.';
$wb['client_txt'] = 'Müşteri';
$wb['active_txt'] = 'Etkin';
$wb['database_client_differs_txt'] = 'Web sitesi ve veritabanının ait olduğu müşteriler farklı.';
$wb['database_name_error_empty'] = 'Veritabanı adı boş olamaz.';
$wb['database_name_error_unique'] = 'Sunucu üzerinde aynı adlı bir veritabanı var. Benzersiz bir ad vermek için, veritabanı adının başına etki alanı adınızı ekleyebilirsiniz.';
$wb['database_name_error_regex'] = 'Veritabanı adı geçersiz. Veritabanı adı 2-64 uzunluğunda olmalı ve yalnız a-z, A-Z, 0-9 ve alt çizgi(_) karakterlerinden oluşmalıdır.';
$wb['database_user_error_empty'] = 'Veritabanı kullanıcı adı boş olamaz.';
$wb['database_user_error_unique'] = 'Sunucu üzerinde aynı adlı bir veritabanı kullanıcısı zaten var. Benzersiz bir ad vermek için, örneğin veritabanı kullanıcısı adının başına etki alanı adınızı ekleyebilirsiniz.';
$wb['database_user_error_regex'] = 'Veritabanı kullanıcı adı geçersiz. Veritabanı kullanıcı adı 2-64 uzunluğunda olmalı ve yalnız a-z, A-Z, 0-9 ve alt çizgi(_) karakterlerinden oluşmalıdır.';
$wb['limit_database_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla veritabanı sayısına ulaştınız.';
$wb['database_name_change_txt'] = 'Veritabanı adı değiştirilemedi';
$wb['database_user_missing_txt'] = 'Lütfen bu veritabanı için bir veritabanı kullanıcısı seçin.';
$wb['database_charset_change_txt'] = 'Veritabanı karakter kümesi değiştirilemedi';
$wb['database_name_error_len'] = 'Veritabanı adı - {db} - çok uzun. Veritabanı adı ön ek dahil en fazla 64 karakter olabilir.';
$wb['database_user_error_len'] = 'Veritabanı kullanıcı adı - {user} - çok uzun. Veritabanı kullanıcı adı ön ek dahil en fazla 16 karakter olabilir.';
$wb['parent_domain_id_txt'] = 'Web Sitesi';
$wb['database_site_error_empty'] = 'Veritabanının ait olduğu siteyi seçin.';
$wb['select_site_txt'] = '- Siteyi Seçin -';
$wb['btn_save_txt'] = 'Kaydet';
$wb['btn_cancel_txt'] = 'Geri';
$wb['generate_password_txt'] = 'Parola Üret';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['globalsearch_resultslimit_of_txt'] = '/';
$wb['globalsearch_resultslimit_results_txt'] = 'sonuç';
$wb['globalsearch_noresults_text_txt'] = 'Uygun bir sonuç bulunamadı.';
$wb['globalsearch_noresults_limit_txt'] = '0 sonuç';
$wb['globalsearch_searchfield_watermark_txt'] = 'Arama';
$wb['globalsearch_suggestions_text_txt'] = 'Öneriler';
$wb['limit_database_quota_txt'] = 'Veritabanı Kotası';
$wb['limit_database_quota_error_notint'] = 'Veritabanı kotası bir sayı olmalıdır';
$wb['limit_database_quota_free_txt'] = 'Kullanılabilecek en fazla veritabanı kotası';
?>
