<?php
$wb['database_user_txt'] = 'Veritabanı Kullanıcısı';
$wb['database_password_txt'] = 'Veritabanı Parolası';
$wb['password_strength_txt'] = 'Parola Zorluğu';
$wb['client_txt'] = 'Müşteri';
$wb['active_txt'] = 'Etkin';
$wb['database_user_error_empty'] = 'Veritabanı kullanıcısı boş olamaz.';
$wb['database_user_error_unique'] = 'Sunucuda aynı adlı bir veritabanı kullanıcısı var. Benzersiz bir ad vermek için, kullanıcı adının başına etki alanınızı ekleyebilirsiniz.';
$wb['database_user_error_regex'] = 'Veritabanı kullanıcı adı geçersiz. Veritabanı kullanıcı adı 2-64 uzunluğunda olmalı ve yalnız a-z, A-Z, 0-9 ve alt çizgi(_) karakterlerinden oluşmalıdır.';
$wb['database_user_error_len'] = 'Veritabanı kullanıcı adı - {user} - çok uzun. Ön ek dahil en uzun veritabanı kullanıcı adı 16 karakter olmalıdır.';
$wb['btn_save_txt'] = 'Kaydet';
$wb['btn_cancel_txt'] = 'Geri';
$wb['generate_password_txt'] = 'Parola Üret';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['globalsearch_resultslimit_of_txt'] = '/';
$wb['globalsearch_resultslimit_results_txt'] = 'sonuç';
$wb['globalsearch_noresults_text_txt'] = 'Uygun bir sonuç bulunamadı.';
$wb['globalsearch_noresults_limit_txt'] = '0 sonuç';
$wb['globalsearch_searchfield_watermark_txt'] = 'Arama';
$wb['globalsearch_suggestions_text_txt'] = 'Öneriler';
$wb['limit_database_user_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla veritabanı kullanıcısı sayısına ulaştınız.';
$wb['database_password_error_empty'] = 'Veritabanı parolası boş.';
?>
