<?php
$wb['list_head_txt'] = 'Alınmış Yedekler';
$wb['date_txt'] = 'Tarih';
$wb['backup_type_txt'] = 'Tür';
$wb['filename_txt'] = 'Yedek Dosyası';
$wb['filesize_txt'] = 'Dosya Boyutu';
$wb['restore_backup_txt'] = 'Geri Yükle';
$wb['download_backup_txt'] = 'İndir';
$wb['download_info_txt'] = 'Yedek dosyası bir kaç dakika içinde web sitesinin backup klasörü altında indirilmeye hazır olacak.';
$wb['restore_info_txt'] = 'Yedeğin geri yüklenmesine başlandı. Bu işlemin tamamlanması bir kaç dakika sürebilir.';
$wb['restore_confirm_txt'] = 'Geri yükleme işlemi web sitenizde bulunan dosyaların üzerine yazar. Bu yedeği geri yüklemek istediğinize emin misiniz?';
$wb['download_pending_txt'] = 'Zaten bekleyen bir yedek indirme işlemi var.';
$wb['restore_pending_txt'] = 'Zaten bekleyen bir yedek geri yükleme işlemi var.';
$wb['delete_backup_txt'] = 'Yedeği Sil';
$wb['delete_info_txt'] = 'Yedeğin silinmesine başlandı. Bu işlemin tamamlanması bir kaç dakika sürebilir.';
$wb['delete_confirm_txt'] = 'Gerçekten bu yedeği silmek istediğinize emin misiniz?';
$wb['delete_pending_txt'] = 'Bekleyen bir yedek silme işlemi var.';
$wb['backup_type_mongodb'] = 'MongoDB Veritabanı';
$wb['backup_type_mysql'] = 'MySQL Veritabanı';
$wb['backup_type_web'] = 'Web sitesi dosyaları';

?>
