<?php
$wb['ssl_state_txt'] = 'İl';
$wb['ssl_locality_txt'] = 'Bölge';
$wb['ssl_organisation_txt'] = 'Kuruluş';
$wb['ssl_organisation_unit_txt'] = 'Kuruluş Birimi';
$wb['ssl_country_txt'] = 'Ülke';
$wb['ssl_request_txt'] = 'SSL İsteği';
$wb['ssl_cert_txt'] = 'SSL Sertifikası';
$wb['ssl_bundle_txt'] = 'SSL Yığını';
$wb['ssl_action_txt'] = 'SSL İşlemi';
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Etki Alanı';
$wb['type_txt'] = 'Tür';
$wb['parent_domain_id_txt'] = 'Ana Web Sitesi';
$wb['redirect_type_txt'] = 'Yönlendirme Türü';
$wb['redirect_path_txt'] = 'Yönlendirme Yolu';
$wb['active_txt'] = 'Etkin';
$wb['document_root_txt'] = 'Belge Kök Klasörü';
$wb['system_user_txt'] = 'Linux Kullanıcısı';
$wb['system_group_txt'] = 'Linux Grubu';
$wb['ip_address_txt'] = 'IP Adresleri';
$wb['vhost_type_txt'] = 'VHost Türü';
$wb['hd_quota_txt'] = 'Sabit Disk Kotası';
$wb['traffic_quota_txt'] = 'Trafik Kotası';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Müşteri';
$wb['limit_web_domain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla etki alanı sayısına ulaştınız.';
$wb['limit_web_aliasdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla takma etki alanı sayısına ulaştınız.';
$wb['limit_web_subdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla alt etki alanı sayısına ulaştınız.';
$wb['apache_directives_txt'] = 'Apache Yönergeleri';
$wb['domain_error_empty'] = 'Etki alanı boş olamaz.';
$wb['domain_error_unique'] = 'Aynı adlı bir web sitesi ya da alt / takma etki alanı zaten var.';
$wb['domain_error_regex'] = 'Etki alanı adı geçersiz.';
$wb['domain_error_acme_invalid'] = 'acme.invalid etki alanı adı kullanılamaz.';
$wb['domain_error_wildcard'] = 'Genel alt etki alanları kullanılamaz.';
$wb['host_txt'] = 'Sunucu';
$wb['redirect_error_regex'] = 'Yönlendirme yolu geçersiz. Örnek yönlendirmeler: /test/ ya da http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Yönlendirme Yok';
$wb['no_flag_txt'] = 'İşaret Yok';
$wb['proxy_directives_txt'] = 'Vekil Sunucu Yönergeleri';
$wb['available_proxy_directive_snippets_txt'] = 'Kullanılabilecek Vekil Sunucu Yönerge Kod Parçaları:';
$wb['error_proxy_requires_url'] = '"Vekil Sunucu" yönlendirme türü için yönlendirilecek yol olarak kullanılacak bir adres gereklidir.';
$wb['backup_interval_txt'] = 'Yedekleme Sıklığı';
$wb['backup_copies_txt'] = 'Yedek Sayısı';
$wb['ssl_key_txt'] = 'SSL Anahtarı';
$wb['ssl_domain_txt'] = 'SSL Etki Alanı';
$wb['web_folder_error_regex'] = 'Yazılan klasör geçersiz. Lütfen bölü karakterini yazmayın.';
$wb['ipv6_address_txt'] = 'IPv6-Adresi';
$wb['errordocs_txt'] = 'Özel Hata Sayfaları';
$wb['subdomain_txt'] = 'Otomatik Alt Etki Alanı';
$wb['domain_error_autosub'] = 'Aynı ayarları kullanan bir alt etki alanı zaten var.';
$wb['hd_quota_error_empty'] = 'Sabit disk kotası 0 ya da boş.';
$wb['traffic_quota_error_empty'] = 'Trafik kotası boş olamaz.';
$wb['error_ssl_state_empty'] = 'SSL ili boş olamaz.';
$wb['error_ssl_locality_empty'] = 'SSL bölgesi boş olamaz.';
$wb['error_ssl_organisation_empty'] = 'SSL kuruluşu boş olamaz.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL kuruluş birimi boş olamaz.';
$wb['error_ssl_country_empty'] = 'SSL ülkesi boş olamaz.';
$wb['error_ssl_cert_empty'] = 'SSL sertifika alanı boş olamaz.';
$wb['client_group_id_txt'] = 'Müşteri';
$wb['stats_password_txt'] = 'Web İstatistikleri Parolası';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Kullanılabilecek en fazla sabit disk kotası';
$wb['ssl_state_error_regex'] = 'SSL ili geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_locality_error_regex'] = 'SSL bölgesi geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_organisation_error_regex'] = 'SSL kuruluşu geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_organistaion_unit_error_regex'] = 'SSL kuruluşu birimi geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_country_error_regex'] = 'SSL ülkesi geçersiz. Kullanılabilecek karakterler: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Kullanılabilecek en fazla trafik kotası';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Trafik kotası aşıldı';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Web İstatistikleri Kullanıcı Adı';
$wb['stats_type_txt'] = 'Web İstatistikleri Uygulaması';
$wb['custom_php_ini_txt'] = 'Özel php.ini Ayarları';
$wb['none_txt'] = 'Yok';
$wb['disabled_txt'] = 'Devre Dışı';
$wb['save_certificate_txt'] = 'Sertifikayı Kaydet';
$wb['create_certificate_txt'] = 'Sertifika Ekle';
$wb['delete_certificate_txt'] = 'Sertifikayı Sil';
$wb['nginx_directives_txt'] = 'nginx Yönergeleri';
$wb['seo_redirect_txt'] = 'AMD Yönlendirme';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'PHP-FPM Soketi';
$wb['error_no_sni_txt'] = 'Bu sunucu üzerinde SSL için SNI etkinleştirilmemiş. Bir IP adresi için yalnız bir SSL sertifikası kullanılabilir.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm ayarları şu şekilde olmalıdır: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers değeri pozitif bir tamsayı olmalıdır.';
$wb['hd_quota_error_regex'] = 'Sabit disk kotası geçersiz.';
$wb['traffic_quota_error_regex'] = 'Trafik kotası geçersiz.';
$wb['fastcgi_php_version_txt'] = 'PHP Sürümü';
$wb['pm_txt'] = 'PHP-FPM İşlem Yönetimi';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests değeri pozitif bir tamsayı olmalıdır >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Ondemand işlem yönetimini kullanabilmek için PHP sürümünüz >= 5.3.9 olmalıdır. Daha eski bir PHP sürümü için ondemand seçilirse PHP çalışmaya başlayamaz!';
$wb['generate_password_txt'] = 'Parola Üret';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ve onayı aynı değil';
$wb['password_match_txt'] = 'Parola ve onayı aynı değil.';
$wb['available_php_directive_snippets_txt'] = 'Kullanılabilecek PHP Yönerge Kod Parçaları:';
$wb['available_apache_directive_snippets_txt'] = 'Kullanılabilecek Apache Yönerge Kod Parçaları:';
$wb['available_nginx_directive_snippets_txt'] = 'Kullanılabilecek nginx Yönerge Kod Parçaları:';
$wb['Domain'] = 'Takma Etki Alanı Adı';
$wb['ssl_letsencrypt_exclude_txt'] = 'Let\'s Encrypt sertifikası eklenmesin';
?>
