<?php
$wb['backup_interval_txt'] = 'Yedekleme Sıklığı';
$wb['backup_copies_txt'] = 'Yedek Kopyası Sayısı';
$wb['ssl_state_txt'] = 'İl';
$wb['ssl_locality_txt'] = 'Bölge';
$wb['ssl_organisation_txt'] = 'Kuruluş';
$wb['ssl_organisation_unit_txt'] = 'Birim';
$wb['ssl_country_txt'] = 'Ülke';
$wb['ssl_key_txt'] = 'SSL Anahtarı';
$wb['ssl_request_txt'] = 'SSL İsteği';
$wb['ssl_cert_txt'] = 'SSL Sertifikası';
$wb['ssl_bundle_txt'] = 'SSL Yığını';
$wb['ssl_action_txt'] = 'SSL İşlemi';
$wb['ssl_domain_txt'] = 'SSL Etki Alanı';
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Etki Alanı';
$wb['web_folder_error_regex'] = 'Yazdığınız klasör geçersiz. Lütfen / karakterini yazmayın.';
$wb['type_txt'] = 'Tür';
$wb['parent_domain_id_txt'] = 'Üst Web Sitesi';
$wb['redirect_type_txt'] = 'Yönlendirme Türü';
$wb['redirect_path_txt'] = 'Yönlendirme Yolu';
$wb['active_txt'] = 'Etkin';
$wb['document_root_txt'] = 'Kök Klasör';
$wb['system_user_txt'] = 'Linux Kullanıcısı';
$wb['system_group_txt'] = 'Linux Grubu';
$wb['ip_address_txt'] = 'IPv4 Adresi';
$wb['ipv6_address_txt'] = 'IPv6 Adresi';
$wb['vhost_type_txt'] = 'Sanal Sunucu Türü';
$wb['hd_quota_txt'] = 'Disk Kotası';
$wb['traffic_quota_txt'] = 'Trafik Kotası';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Özel Hata Sayfaları';
$wb['subdomain_txt'] = 'Otomatik Alt Etki Alanı';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Müşteri';
$wb['limit_web_domain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla etki alanı sayısına ulaştınız.';
$wb['limit_web_aliasdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla takma etki alanı sayısına ulaştınız.';
$wb['limit_web_subdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla alt etki alanı sayısına ulaştınız.';
$wb['apache_directives_txt'] = 'Apache Yönergeleri';
$wb['domain_error_empty'] = 'Etki alanı boş olamaz.';
$wb['domain_error_unique'] = 'Aynı adlı bir web sitesi ya da alt/takma etki alanı var.';
$wb['domain_error_regex'] = 'Etki alanı geçersiz.';
$wb['domain_error_acme_invalid'] = 'acme.invalid etki alanı adı kullanılamaz.';
$wb['domain_error_autosub'] = 'Aynı ayarlara sahip bir alt etki alanı zaten var.';
$wb['hd_quota_error_empty'] = 'Disk kotası 0 ya da boş olamaz.';
$wb['traffic_quota_error_empty'] = 'Trafik kotası boş olamaz.';
$wb['error_ssl_state_empty'] = 'SSL ili boş olamaz.';
$wb['error_ssl_locality_empty'] = 'SSL bölgesi boş olamaz.';
$wb['error_ssl_organisation_empty'] = 'SSL kuruluşu boş olamaz.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL birimi boş olamaz.';
$wb['error_ssl_country_empty'] = 'SSL ülkesi boş olamaz.';
$wb['error_ssl_cert_empty'] = 'SSL sertifikası alanı boş olamaz';
$wb['client_group_id_txt'] = 'Müşteri';
$wb['stats_password_txt'] = 'Web İstatistikleri Parolası';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Kullanılabilecek en fazla disk kotası';
$wb['ssl_state_error_regex'] = 'SSL ili geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_locality_error_regex'] = 'SSL bölgesi geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_organisation_error_regex'] = 'SSL kuruluşu geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_organistaion_unit_error_regex'] = 'SSL kuruluşu birimi geçersiz. Kullanılabilecek karakterler: a-z, 0-9 ve .,-_&äöüÄÖÜ';
$wb['ssl_country_error_regex'] = 'SSL ülkesi geçersiz. Kullanılabilecek karakterler: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Kullanılabilecek en fazla trafik kotası';
$wb['redirect_error_regex'] = 'Yönlendirme yolu geçersiz. Geçerli örnekler: /test/ ya da http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Trafik kotası aşıldı';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Web İstatistikleri Kullanıcı Adı';
$wb['stats_type_txt'] = 'Web İstatistikleri Uygulaması';
$wb['custom_php_ini_txt'] = 'Özel php.ini Ayarları';
$wb['none_txt'] = 'Yok';
$wb['disabled_txt'] = 'Devre Dışı';
$wb['no_redirect_txt'] = 'Yönlendirme yok';
$wb['no_flag_txt'] = 'İşaret yok';
$wb['save_certificate_txt'] = 'Sertifikayı Kaydet';
$wb['create_certificate_txt'] = 'Sertifika Ekle';
$wb['delete_certificate_txt'] = 'Sertifikayı Sil';
$wb['nginx_directives_txt'] = 'nginx Yönergeleri';
$wb['seo_redirect_txt'] = 'AMD Yönlendirme';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'PHP-FPM Soketi';
$wb['error_no_sni_txt'] = 'Bu sunucuda SSL için SNI etkinleştirilmemiş. Bir IP adresi için yalnız bir SSL sertifikası etkinleştirebilirsiniz.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'PHP-FPM pm ayarlarının değerleri şu şekilde olmalıdır: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers değeri pozitif bir tamsayı olmalıdır.';
$wb['hd_quota_error_regex'] = 'Disk kotası geçersiz.';
$wb['traffic_quota_error_regex'] = 'Trafik kotası geçersiz.';
$wb['fastcgi_php_version_txt'] = 'PHP Sürümü';
$wb['fastcgi_php_version_invalid_txt'] = 'PHP Version is invalid.';
$wb['fastcgi_php_version_default_hidden_warning_txt'] = 'PHP Version was set to "default" but that can no longer be selected. Choose your desired PHP Version and save your settings.';
$wb['pm_txt'] = 'PHP-FPM İşlem Yöneticisi';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout değeri pozitif bir tamsayı olmalıdır.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests değeri sıfır ya da pozitif bir tamsayı olmalıdır.';
$wb['pm_ondemand_hint_txt'] = 'İsteğe bağlı işlem yöneticisini kullanabilmek için PHP Sürümünüz >= 5.3.9 olmalıdır. Daha önceki bir PHP sürümü için ondemand özelliğini seçerseniz, PHP başlatılamaz!';
$wb['generate_password_txt'] = 'Parola Üret';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['available_php_directive_snippets_txt'] = 'Kullanılabilecek PHP Yönerge Kod Parçaları:';
$wb['available_apache_directive_snippets_txt'] = 'Kullanılabilecek Apache Yönerge Kod Parçaları:';
$wb['available_nginx_directive_snippets_txt'] = 'Kullanılabilecek nginx Yönerge Kod Parçaları:';
$wb['proxy_directives_txt'] = 'Vekil Sunucu Yönergeleri';
$wb['available_proxy_directive_snippets_txt'] = 'Kullanılabilecek Vekil Sunucu Yönerge Kod Parçaları:';
$wb['no_server_error'] = 'Bir sunucu seçmelisiniz.';
$wb['no_backup_txt'] = 'Yedek alınmasın';
$wb['daily_backup_txt'] = 'Günlük';
$wb['weekly_backup_txt'] = 'Haftalık';
$wb['monthly_backup_txt'] = 'Aylık';
$wb['rewrite_rules_txt'] = 'Yeniden Yazma Kuralları';
$wb['invalid_rewrite_rules_txt'] = 'Yeniden Yazma Kuralları Geçersiz';
$wb['allowed_rewrite_rule_directives_txt'] = 'Kullanılabilecek Yönergeler:';
$wb['configuration_error_txt'] = 'AYAR HATASI';
$wb['server_chosen_not_ok'] = 'Seçilmiş sunucuda bu hesap kullanılamıyor.';
$wb['variables_txt'] = 'Değişkenler';
$wb['added_by_txt'] = 'Ekleyen';
$wb['added_date_txt'] = 'Eklenme Tarihi';
$wb['backup_excludes_txt'] = 'Katılmayacak Klasörler';
$wb['backup_excludes_note_txt'] = '(Klasörleri virgül ile ayırarak yazın. Örnek: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Katılmayacak klasörlerde geçersiz karakterler bulunuyor.';
$wb['web_folder_txt'] = 'Web klasörü';
$wb['web_folder_invalid_txt'] = 'Web klasörü geçersiz, lütfen başka bir klasör seçin.';
$wb['web_folder_unique_txt'] = 'Web klasörü zaten kullanılıyor, lütfen başka bir klasör seçin.';
$wb['host_txt'] = 'Sunucu adı';
$wb['domain_error_wildcard'] = 'Genel alt etki alanları kullanılamaz.';
$wb['variables_txt'] = 'Değişkenler';
$wb['backup_excludes_txt'] = 'Katılmayacak Klasörler';
$wb['backup_excludes_note_txt'] = '(Klasörleri virgül ile ayırarak yazın. Örnek: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Katılmayacak klasörlerde geçersiz karakterler bulunuyor.';
$wb['subdomain_error_empty'] = 'Alt etki alanı boş ya da geçersiz karakterler içeriyor.';
$wb['btn_save_txt'] = 'Kaydet';
$wb['btn_cancel_txt'] = 'İptal';
$wb['enable_spdy_txt'] = 'SPDY kullanılsın';
$wb['load_client_data_txt'] = 'Müşteri Bilgilerini Yükle';
$wb['load_my_data_txt'] = 'Profil Bilgilerimi Yükle';
$wb['reset_client_data_txt'] = 'Verileri Sıfırla';
$wb['document_root_txt'] = 'Belge Kök Klasörü';
$wb['ssl_letsencrypt_txt'] = 'Let';
$wb['rewrite_to_https_txt'] = 'HTTP, HTTPS Yönlendirme';
$wb['password_strength_txt'] = 'Parola Zorluğu';
$wb['directive_snippets_id_txt'] = 'Web Sunucu Yapılandırması';
$wb['http_port_txt'] = 'HTTP Kapı Numarası';
$wb['https_port_txt'] = 'HTTPS Kapı Numarası';
$wb['http_port_error_regex'] = 'HTTP kapı numarası geçersiz.';
$wb['https_port_error_regex'] = 'HTTPS kapı numarası geçersiz.';
$wb['enable_pagespeed_txt'] = 'PageSpeed Kullanılsın';
$wb['log_retention_txt'] = 'Günlük Dosyalarının Silinme Sıklığı';
$wb['log_retention_error_regex'] = 'Gün cinsinden günlük dosyalarının silinme sıklığı (En küçük: 0 - En büyük: 9999)';
$wb["backup_format_web_txt"] = 'Backup format for web files';
$wb["backup_format_db_txt"] = 'Backup format for database';
$wb["backup_format_web_note_txt"] = 'In "default" mode ISPConfig has the following behaviour: if backup mode is set as web user, then "zip" format is used for web files, otherwise backup mode is set as root user and "tar (gzip)" format is used; database is compressed in "gzip" format. Only "tar" based formats and "rar" preserve file ownership and permissions of web files and guarantee correct restore.';
$wb["backup_missing_utils_txt"] = 'Note: some utils are missing in the system that may prevent you from using some compression formats. Please, install the following utils to avoid possible backup problems: ';
$wb["backup_compression_options_txt"] = 'Compression options';
$wb["backup_encryption_note_txt"] = "Encryption is available only for the following backup formats: \"7z\", \"RAR\", \"zip\" (not secure). If any other format is used then encryption can't be applied and encryption settings are ignored. You can safely change the password at anytime: the \"Restore\" button will still work for old backups encrypted with a previous password. You don't need to type a password to restore backups using the \"Restore\" button. Password is required when you extract the archives manually. Please, don't forget your password, because it's impossible to restore it.";
$wb["backup_encryption_options_txt"] = 'Encryption options';
$wb["backup_enable_encryption_txt"] = 'Enable encryption';
$wb["backup_password_txt"] = 'Password';
$wb["backup_format_default_txt"] = 'Default: zip (deflate) or tar (gzip)';
$wb["backup_format_zip_txt"] = 'zip (deflate)';
$wb["backup_format_gzip_txt"] = 'gzip';
$wb["backup_format_bzip2_txt"] = 'bzip2';
$wb["backup_format_xz_txt"] = 'xz';
$wb["backup_format_zip_bzip2_txt"] = 'zip (bzip2)';
$wb["backup_format_7z_lzma_txt"] = '7z (LZMA)';
$wb["backup_format_7z_lzma2_txt"] = '7z (LZMA2)';
$wb["backup_format_7z_ppmd_txt"] = '7z (PPMd)';
$wb["backup_format_7z_bzip2_txt"] = '7z (BZip2)';
$wb["backup_format_tar_gzip_txt"] = 'tar (gzip)';
$wb["backup_format_tar_bzip2_txt"] = 'tar (bzip2)';
$wb["backup_format_tar_xz_txt"] = 'tar (xz)';
$wb["backup_format_rar_txt"] = 'RAR';
$wb["backup_format_tar_7z_lzma_txt"] = 'tar + 7z (LZMA)';
$wb["backup_format_tar_7z_lzma2_txt"] = 'tar + 7z (LZMA2)';
$wb["backup_format_tar_7z_ppmd_txt"] = 'tar + 7z (PPMd)';
$wb["backup_format_tar_7z_bzip2_txt"] = 'tar + 7z (BZip2)';
?>
