<?php
$wb['ssl_state_txt'] = 'İl';
$wb['ssl_locality_txt'] = 'Bölge';
$wb['ssl_organisation_txt'] = 'Kuruluş';
$wb['ssl_organisation_unit_txt'] = 'Birim';
$wb['ssl_country_txt'] = 'Ülke';
$wb['ssl_request_txt'] = 'SSL İsteği';
$wb['ssl_cert_txt'] = 'SSL Sertifikası';
$wb['ssl_bundle_txt'] = 'SSL Yığını';
$wb['ssl_action_txt'] = 'SSL İşlemi';
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Etki Alanı';
$wb['type_txt'] = 'Tür';
$wb['parent_domain_id_txt'] = 'Üst Web Sitesi';
$wb['redirect_type_txt'] = 'Yönlendirme Türü';
$wb['redirect_path_txt'] = 'Yönlendirme Yolu';
$wb['active_txt'] = 'Etkin';
$wb['document_root_txt'] = 'Kök Klasör';
$wb['system_user_txt'] = 'Linux Kullanıcısı';
$wb['system_group_txt'] = 'Linux Grubu';
$wb['ip_address_txt'] = 'IP Adresi';
$wb['vhost_type_txt'] = 'Sanal Sunucu Türü';
$wb['hd_quota_txt'] = 'Disk Kotası';
$wb['traffic_quota_txt'] = 'Trafik Kotası';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Müşteri';
$wb['limit_web_domain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla etki alanı sayısına ulaştınız.';
$wb['limit_web_aliasdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla takma etki alanı sayısına ulaştınız.';
$wb['limit_web_subdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla alt etki alanı sayısına ulaştınız.';
$wb['apache_directives_txt'] = 'Apache Yönergeleri';
$wb['domain_error_empty'] = 'Etki alanı boş olamaz.';
$wb['domain_error_unique'] = 'Aynı adlı bir web sitesi ya da alt/takma etki alanı var.';
$wb['domain_error_regex'] = 'Etki alanı geçersiz.';
$wb['domain_error_wildcard'] = 'Genel karakterler içeren alt etki alanları kullanılamaz.';
$wb['host_txt'] = 'Sunucu';
$wb['redirect_error_regex'] = 'Yönlendirme yolu geçersiz. Örnekler: /test/ ya da http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Yönlendirme yok';
$wb['no_flag_txt'] = 'İşaret yok';
$wb['proxy_directives_txt'] = 'Vekil Sunucu Yönergeleri';
$wb['available_proxy_directive_snippets_txt'] = 'Kullanılabilecek Vekil Sunucu Yönerge Kod Parçaları:';
$wb['error_proxy_requires_url'] = '"Vekil Sunucu" yönlendirme türü için, yönlendirilecek yolu gösteren bir İnternet adresi gereklidir.';
$wb['http_port_txt'] = 'HTTP Kapı Numarası';
$wb['https_port_txt'] = 'HTTPS Kapı Numarası';
$wb['http_port_error_regex'] = 'HTTP kapı numarası geçersiz.';
$wb['https_port_error_regex'] = 'HTTPS kapı numarası geçersiz.';
?>
