<?php
$wb['list_head_txt'] = 'Alınmış Yedekler';
$wb['date_txt'] = 'Tarih';
$wb['backup_type_txt'] = 'Tür';
$wb['filename_txt'] = 'Yedek Dosyası';
$wb['filesize_txt'] = 'Dosya Boyutu';
$wb['restore_backup_txt'] = 'Geri Yükle';
$wb['download_backup_txt'] = 'İndir';
$wb['download_info_txt'] = 'Yedek dosyası bir kaç dakika içinde web sitesinin backup klasörü altında indirilmeye hazır olacak.';
$wb['restore_info_txt'] = 'Yedeğin geri yüklenmesine başlandı. Bu işlemin tamamlanması bir kaç dakika sürebilir.';
$wb['restore_confirm_txt'] = 'Geri yükleme işlemi web sitenizde bulunan dosyaların üzerine yazar. Bu yedeği geri yüklemek istediğinize emin misiniz?';
$wb['download_pending_txt'] = 'Zaten bekleyen bir yedek indirme işlemi var.';
$wb['restore_pending_txt'] = 'Zaten bekleyen bir yedek geri yükleme işlemi var.';
$wb['delete_backup_txt'] = 'Yedeği Sil';
$wb['delete_info_txt'] = 'Yedeğin silinmesine başlandı. Bu işlemin tamamlanması bir kaç dakika sürebilir.';
$wb['delete_confirm_txt'] = 'Gerçekten bu yedeği silmek istediğinize emin misiniz?';
$wb['delete_pending_txt'] = 'Bekleyen bir yedek silme işlemi var.';
$wb['backup_type_mongodb'] = 'MongoDB Veritabanı';
$wb['backup_type_mysql'] = 'MySQL Veritabanı';
$wb['backup_type_web'] = 'Web sitesi dosyaları';
$wb['backup_pending_txt'] = 'There is already a pending backup job.';
$wb['error_txt'] = 'Error';
$wb['backup_info_txt'] = 'A backup process started. This action can take several minutes to complete.';
$wb["backup_format_txt"] = 'Backup format';
$wb["backup_format_unknown_txt"] = 'Unknown';
$wb["backup_job_txt"] = 'Scheduler';
$wb["backup_job_manual_txt"] = 'Manual';
$wb["backup_job_auto_txt"] = 'Auto';
$wb["manual_backup_title_txt"] = 'Manual backup';
$wb["make_backup_web_txt"] = 'Make backup of web files';
$wb["make_backup_database_txt"] = 'Make backup of databases';
$wb["make_backup_confirm_txt"] = 'You are about to start a manual backup process. Manual backups count towards the total number of allowed backup copies: therefore if the limit will be exceeded, then oldest backups may be deleted automatically. Proceed?';
$wb["yes_txt"] = 'Yes';
$wb["no_txt"] = 'No';
$wb["backup_is_encrypted_txt"] = "Encrypted";
$wb["backup_format_zip_txt"] = 'zip (deflate)';
$wb["backup_format_gzip_txt"] = 'gzip';
$wb["backup_format_bzip2_txt"] = 'bzip2';
$wb["backup_format_xz_txt"] = 'xz';
$wb["backup_format_tar_gzip_txt"] = 'tar (gzip)';
$wb["backup_format_tar_bzip2_txt"] = 'tar (bzip2)';
$wb["backup_format_tar_xz_txt"] = 'tar (xz)';
$wb["backup_format_zip_bzip2_txt"] = 'zip (bzip2)';
$wb["backup_format_7z_lzma_txt"] = '7z (LZMA)';
$wb["backup_format_7z_lzma2_txt"] = '7z (LZMA2)';
$wb["backup_format_7z_ppmd_txt"] = '7z (PPMd)';
$wb["backup_format_7z_bzip2_txt"] = '7z (BZip2)';
$wb["backup_format_tar_7z_lzma_txt"] = 'tar + 7z (LZMA)';
$wb["backup_format_tar_7z_lzma2_txt"] = 'tar + 7z (LZMA2)';
$wb["backup_format_tar_7z_ppmd_txt"] = 'tar + 7z (PPMd)';
$wb["backup_format_tar_7z_bzip2_txt"] = 'tar + 7z (BZip2)';
$wb["backup_format_rar_txt"] = 'RAR';
?>
